Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp_idf\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\LSM6D_intern\imu_demo_lsm6d\build\imu_demo_lsm6d.elf C:\LSM6D_intern\imu_demo_lsm6d\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp_idf\.espressif\v6.0\esp-idf\tools\idf.py' '-p' 'COM3'
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x18 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379322
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  9 2026 13:14:12[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b058h ( 45144) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001b080 vaddr=3fc91600 size=030dch ( 12508) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001e164 vaddr=40374000 size=01eb4h (  7860) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1510ch ( 86284) map[0m
[0;32mI (124) esp_image: segment 4: paddr=00035134 vaddr=40375eb4 size=0b6a8h ( 46760) load[0m
[0;32mI (135) esp_image: segment 5: paddr=000407e4 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (141) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (141) boot: Disabling RNG early entropy source...[0m
[0;32mI (152) cpu_start: Multicore app[0m
[0;32mI (161) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (162) cpu_start: Pro cpu start user code[0m
[0;32mI (162) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (163) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     imu_demo_lsm6d[0m
[0;32mI (172) app_init: App version:      a469f5e-dirty[0m
[0;32mI (176) app_init: Compile time:     Apr 16 2026 13:08:10[0m
[0;32mI (181) app_init: ELF file SHA256:  03dab0d42...[0m
[0;32mI (185) app_init: ESP-IDF:          v6.0[0m
[0;32mI (189) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (193) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (197) efuse_init: Chip rev:         v0.2[0m
[0;32mI (201) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (207) heap_init: At 3FC97D20 len 000519F0 (326 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (222) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: generic[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;33mW (234) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (247) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (256) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (263) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (270) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m

=== Smart Hydration Bottle — LSM6DSV16X SFLP ===
[BOOT] Found LSM6DSV16X @ 0x6B (WHO_AM_I=0x70)
EMB_FUNC_FIFO_EN_A readback = 0x01 (expected 0x01)
EMB_FUNC_EN_A = 0x0A
[IMU] Active: accel+gyro+SFLP @ 30 Hz
[IMU] SFLP game rotation @ 30 Hz, watermark=32, stream mode
[IMU] Events: wake-up | sleep | free-fall | emb-tilt → INT1
[IMU] Thresholds: sip>30° (500ms) | chug>60° (1500ms)
[IMU] Register readback:
  0x10 = 0x04
  0x11 = 0x04
  0x12 = 0x44
  0x15 = 0x04
  0x17 = 0x01
  0x07 = 0x20
  0x08 = 0x00
  0x09 = 0x00
  0x0A = 0x06
  0x0D = 0x08
  0x5E = 0xAA
  0x54 = 0xB1
  0x55 = 0x02
  0x5B = 0x02
  0x5D = 0x33
[FIFO] drain entry
[BOOT] INT1 already high — initial service triggered
[FIFO] st=[0x00 0x00] INT1=1
[BOOT] Pipeline armed. Monitoring for drinking events.

[0;32mI (380) main_task: Returned from app_main()[0m
[LIVE] pitch=  +0.0° roll=  +0.0° yaw=   +0.0° | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0° roll=  +0.0° yaw=   +0.0° | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0° roll=  +0.0° yaw=   +0.0° | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0° roll=  +0.0° yaw=   +0.0° | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0° roll=  +0.0° yaw=   +0.0° | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0° roll=  +0.0° yaw=   +0.0° | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0° roll=  +0.0° yaw=   +0.0° | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0° roll=  +0.0° yaw=   +0.0° | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0° roll=  +0.0° yaw=   +0.0° | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0° roll=  +0.0° yaw=   +0.0° | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0° roll=  +0.0° yaw=   +0.0° | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0° roll=  +0.0° yaw=   +0.0° | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0° roll=  +0.0° yaw=   +0.0° | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0° roll=  +0.0° yaw=   +0.0° | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0° roll=  +0.0° yaw=   +0.0° | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0° roll=  +0.0° yaw=   +0.0° | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0° roll=  +0.0° yaw=   +0.0° | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0° roll=  +0.0° yaw=   +0.0° | state=IDLE | sips=0 chugs=0
