Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp_idf\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\LSM6D_intern\imu_demo_lsm6d\build\imu_demo_lsm6d.elf C:\LSM6D_intern\imu_demo_lsm6d\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp_idf\.espressif\v6.0\esp-idf\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x38 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037918e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  8 2026 10:26:35[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a500h ( 42240) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001a528 vaddr=3fc91200 size=030ach ( 12460) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001d5dc vaddr=40374000 size=02a3ch ( 10812) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=12fc8h ( 77768) map[0m
[0;32mI (122) esp_image: segment 4: paddr=00032ff0 vaddr=40376a3c size=0a6f4h ( 42740) load[0m
[0;32mI (132) esp_image: segment 5: paddr=0003d6ec vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (138) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (138) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Multicore app[0m
[0;32mI (158) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (159) cpu_start: Pro cpu start user code[0m
[0;32mI (159) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (161) app_init: Application information:[0m
[0;32mI (165) app_init: Project name:     imu_demo_lsm6d[0m
[0;32mI (169) app_init: App version:      1[0m
[0;32mI (172) app_init: Compile time:     Apr  8 2026 10:26:51[0m
[0;32mI (177) app_init: ELF file SHA256:  67ee2ffe9...[0m
[0;32mI (182) app_init: ESP-IDF:          v6.0[0m
[0;32mI (185) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (189) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (193) efuse_init: Chip rev:         v0.2[0m
[0;32mI (197) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (204) heap_init: At 3FC94C60 len 00054AB0 (338 KiB): RAM[0m
[0;32mI (209) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (219) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (225) spi_flash: detected chip: generic[0m
[0;32mI (228) spi_flash: flash io: dio[0m
[0;33mW (231) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (243) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (253) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (259) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (266) main_task: Started on CPU0[0m
[0;32mI (276) main_task: Calling app_main()[0m
Scanning I2C bus...
Found device at 0x36
Found device at 0x6B
Scan complete
WHO_AM_I @ 0x6A: ESP_FAIL
WHO_AM_I @ 0x6B: ESP_OK = 0x70
CTRL1 readback = 0x06
CTRL2 readback = 0x06
CTRL3 readback = 0x50
CTRL6 readback = 0x01
CTRL8 readback = 0x00
RAW ACCEL: 65 65 65 65 65 65 
STATUS = 0x07 (after poll)
Accel: 25957 25957 25957
STATUS = 0x07 (after poll)
Accel: 31868 31868 31868
STATUS = 0x07 (after poll)
Accel: 18504 18504 18504
STATUS = 0x07 (after poll)
Accel: 23644 23644 23644
STATUS = 0x07 (after poll)
Accel: 30840 30840 30840
STATUS = 0x07 (after poll)
Accel: 22616 22616 22616
STATUS = 0x07 (after poll)
Accel: -30841 -30841 -30841
STATUS = 0x07 (after poll)
Accel: 26728 26728 26728
STATUS = 0x07 (after poll)
Accel: 30840 30840 30840
STATUS = 0x07 (after poll)
Accel: 19532 19532 19532
STATUS = 0x07 (after poll)
Accel: 24415 28784 28784
STATUS = 0x07 (after poll)
Accel: 30583 30583 30583
STATUS = 0x07 (after poll)
Accel: 26728 26728 26728
STATUS = 0x07 (after poll)
Accel: 29041 29041 29041
STATUS = 0x07 (after poll)
Accel: 31868 31868 31868
STATUS = 0x07 (after poll)
Accel: -32640 -32640 -32640
STATUS = 0x07 (after poll)
Accel: -30584 -30584 -30584
STATUS = 0x07 (after poll)
Accel: 28527 28527 28527
STATUS = 0x07 (after poll)
Accel: 30840 30840 30840
STATUS = 0x07 (after poll)
Accel: 24672 24672 24672
STATUS = 0x07 (after poll)
Accel: 15420 15420 15420
