Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp_idf\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\LSM6D_intern\imu_demo_lsm6d\build\imu_demo_lsm6d.elf C:\LSM6D_intern\imu_demo_lsm6d\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp_idf\.espressif\v6.0\esp-idf\tools\idf.py' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x3b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379322
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  9 2026 13:14:12[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a848h ( 43080) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001a870 vaddr=3fc91600 size=030dch ( 12508) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001d954 vaddr=40374000 size=026c4h (  9924) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=14f34h ( 85812) map[0m
[0;32mI (124) esp_image: segment 4: paddr=00034f5c vaddr=403766c4 size=0ae98h ( 44696) load[0m
[0;32mI (134) esp_image: segment 5: paddr=0003fdfc vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (140) boot: Disabling RNG early entropy source...[0m
[0;32mI (152) cpu_start: Multicore app[0m
[0;32mI (160) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (161) cpu_start: Pro cpu start user code[0m
[0;32mI (161) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (163) app_init: Application information:[0m
[0;32mI (166) app_init: Project name:     imu_demo_lsm6d[0m
[0;32mI (171) app_init: App version:      a469f5e-dirty[0m
[0;32mI (175) app_init: Compile time:     Apr 16 2026 13:08:10[0m
[0;32mI (180) app_init: ELF file SHA256:  18987efbf...[0m
[0;32mI (185) app_init: ESP-IDF:          v6.0[0m
[0;32mI (188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (206) heap_init: At 3FC98960 len 00050DB0 (323 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (222) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (228) spi_flash: detected chip: generic[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;33mW (234) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (246) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (256) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (262) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (269) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
[0;32mI (289) main_task: Returned from app_main()[0m
Q,0.66378,0.25732,0.64209,-0.28442
Q,0.66378,0.25732,0.64209,-0.28442
Q,0.66389,0.25732,0.64209,-0.28418
Q,0.66389,0.25732,0.64209,-0.28418
Q,0.66389,0.25732,0.64209,-0.28418
Q,0.66389,0.25732,0.64209,-0.28418
Q,0.66436,0.25732,0.64160,-0.28418
Q,0.66436,0.25732,0.64160,-0.28418
Q,0.66446,0.25732,0.64160,-0.28394
Q,0.66446,0.25732,0.64160,-0.28394
Q,0.66446,0.25732,0.64160,-0.28394
Q,0.66446,0.25732,0.64160,-0.28394
Q,0.66446,0.25732,0.64160,-0.28394
Q,0.66446,0.25732,0.64160,-0.28394
Q,0.66457,0.25732,0.64160,-0.28369
Q,0.66457,0.25732,0.64160,-0.28369
Q,0.66457,0.25732,0.64160,-0.28369
Q,0.66457,0.25732,0.64160,-0.28369
Q,0.66457,0.25732,0.64160,-0.28369
Q,0.66457,0.25732,0.64160,-0.28369
Q,0.66457,0.25732,0.64160,-0.28369
Q,0.66457,0.25732,0.64160,-0.28369
Q,0.66467,0.25732,0.64160,-0.28345
Q,0.66467,0.25732,0.64160,-0.28345
Q,0.66467,0.25732,0.64160,-0.28345
Q,0.66467,0.25732,0.64160,-0.28345
Q,0.66420,0.25732,0.64209,-0.28345
Q,0.66430,0.25708,0.64209,-0.28345
Q,0.66420,0.25732,0.64209,-0.28345
Q,0.66420,0.25732,0.64209,-0.28345
Q,0.66430,0.25732,0.64209,-0.28320
Q,0.66430,0.25732,0.64209,-0.28320
Q,0.66430,0.25732,0.64209,-0.28320
Q,0.66430,0.25732,0.64209,-0.28320
Q,0.66430,0.25732,0.64209,-0.28320
Q,0.66430,0.25732,0.64209,-0.28320
Q,0.66430,0.25732,0.64209,-0.28320
Q,0.66440,0.25708,0.64209,-0.28320
Q,0.66430,0.25732,0.64209,-0.28320
Q,0.66441,0.25732,0.64209,-0.28296
Q,0.66440,0.25708,0.64209,-0.28320
Q,0.66450,0.25708,0.64209,-0.28296
Q,0.66441,0.25732,0.64209,-0.28296
Q,0.66450,0.25708,0.64209,-0.28296
Q,0.66450,0.25708,0.64209,-0.28296
Q,0.66441,0.25732,0.64209,-0.28296
Q,0.66394,0.25732,0.64258,-0.28296
Q,0.66403,0.25708,0.64258,-0.28296
Q,0.66403,0.25708,0.64258,-0.28296
Q,0.66394,0.25732,0.64258,-0.28296
Q,0.66403,0.25708,0.64258,-0.28296
Q,0.66403,0.25708,0.64258,-0.28296
Q,0.66403,0.25708,0.64258,-0.28296
Q,0.66403,0.25708,0.64258,-0.28296
Q,0.66403,0.25708,0.64258,-0.28296
Q,0.66403,0.25708,0.64258,-0.28296
Q,0.66403,0.25708,0.64258,-0.28296
Q,0.66403,0.25708,0.64258,-0.28296
Q,0.66403,0.25708,0.64258,-0.28296
Q,0.66413,0.25684,0.64258,-0.28296
Q,0.66403,0.25708,0.64258,-0.28296
Q,0.66414,0.25708,0.64258,-0.28271
Q,0.66423,0.25684,0.64258,-0.28271
Q,0.66414,0.25708,0.64258,-0.28271
Q,0.66414,0.25708,0.64258,-0.28271
Q,0.66413,0.25684,0.64258,-0.28296
Q,0.66413,0.25684,0.64258,-0.28296
Q,0.66413,0.25684,0.64258,-0.28296
Q,0.66413,0.25684,0.64258,-0.28296
Q,0.66413,0.25684,0.64258,-0.28296
Q,0.66423,0.25684,0.64258,-0.28271
Q,0.66376,0.25684,0.64307,-0.28271
Q,0.66376,0.25684,0.64307,-0.28271
Q,0.66423,0.25684,0.64258,-0.28271
Q,0.66376,0.25684,0.64307,-0.28271
Q,0.66376,0.25684,0.64307,-0.28271
Q,0.66423,0.25684,0.64258,-0.28271
Q,0.66423,0.25684,0.64258,-0.28271
Q,0.66376,0.25684,0.64307,-0.28271
Q,0.66376,0.25684,0.64307,-0.28271
Q,0.66376,0.25684,0.64307,-0.28271
Q,0.66376,0.25684,0.64307,-0.28271
Q,0.66376,0.25684,0.64307,-0.28271
Q,0.66376,0.25684,0.64307,-0.28271
Q,0.66376,0.25684,0.64307,-0.28271
Q,0.66376,0.25684,0.64307,-0.28271
Q,0.66376,0.25684,0.64307,-0.28271
Q,0.66376,0.25684,0.64307,-0.28271
Q,0.66376,0.25684,0.64307,-0.28271
Q,0.66376,0.25684,0.64307,-0.28271
Q,0.66376,0.25684,0.64307,-0.28271
Q,0.66376,0.25684,0.64307,-0.28271
Q,0.66376,0.25684,0.64307,-0.28271
Q,0.66376,0.25684,0.64307,-0.28271
Q,0.66376,0.25684,0.64307,-0.28271
Q,0.66376,0.25684,0.64307,-0.28271
Q,0.66376,0.25684,0.64307,-0.28271
Q,0.66376,0.25684,0.64307,-0.28271
Q,0.66385,0.25659,0.64307,-0.28271
Q,0.66376,0.25684,0.64307,-0.28271
Q,0.66386,0.25684,0.64307,-0.28247
Q,0.66376,0.25684,0.64307,-0.28271
Q,0.66385,0.25659,0.64307,-0.28271
Q,0.66385,0.25659,0.64307,-0.28271
Q,0.66385,0.25659,0.64307,-0.28271
Q,0.66385,0.25659,0.64307,-0.28271
Q,0.66385,0.25659,0.64307,-0.28271
Q,0.66385,0.25659,0.64307,-0.28271
Q,0.66385,0.25659,0.64307,-0.28271
Q,0.66385,0.25659,0.64307,-0.28271
Q,0.66385,0.25659,0.64307,-0.28271
Q,0.66338,0.25659,0.64355,-0.28271
Q,0.66338,0.25659,0.64355,-0.28271
Q,0.66338,0.25659,0.64355,-0.28271
Q,0.66338,0.25659,0.64355,-0.28271
Q,0.66338,0.25659,0.64355,-0.28271
Q,0.66338,0.25659,0.64355,-0.28271
Q,0.66338,0.25659,0.64355,-0.28271
Q,0.66348,0.25659,0.64355,-0.28247
Q,0.66339,0.25684,0.64355,-0.28247
Q,0.66348,0.25659,0.64355,-0.28247
Q,0.66348,0.25659,0.64355,-0.28247
Q,0.66348,0.25659,0.64355,-0.28247
Q,0.66348,0.25659,0.64355,-0.28247
Q,0.66348,0.25659,0.64355,-0.28247
Q,0.66348,0.25659,0.64355,-0.28247
Q,0.66348,0.25659,0.64355,-0.28247
Q,0.66338,0.25659,0.64355,-0.28271
Q,0.66348,0.25659,0.64355,-0.28247
Q,0.66348,0.25659,0.64355,-0.28247
Q,0.66338,0.25659,0.64355,-0.28271
Q,0.66338,0.25659,0.64355,-0.28271
Q,0.66338,0.25659,0.64355,-0.28271
Q,0.66338,0.25659,0.64355,-0.28271
Q,0.66338,0.25659,0.64355,-0.28271
Q,0.66348,0.25659,0.64355,-0.28247
Q,0.66338,0.25659,0.64355,-0.28271
Q,0.66348,0.25659,0.64355,-0.28247
Q,0.66348,0.25659,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66348,0.25659,0.64355,-0.28247
Q,0.66348,0.25659,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66357,0.25610,0.64355,-0.28271
Q,0.66347,0.25635,0.64355,-0.28271
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66357,0.25610,0.64355,-0.28271
Q,0.66357,0.25610,0.64355,-0.28271
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66357,0.25610,0.64355,-0.28271
Q,0.66357,0.25610,0.64355,-0.28271
Q,0.66367,0.25610,0.64355,-0.28247
Q,0.66357,0.25610,0.64355,-0.28271
Q,0.66367,0.25610,0.64355,-0.28247
Q,0.66367,0.25610,0.64355,-0.28247
Q,0.66367,0.25610,0.64355,-0.28247
Q,0.66358,0.25635,0.64355,-0.28247
Q,0.66367,0.25610,0.64355,-0.28247
Q,0.66357,0.25610,0.64355,-0.28271
Q,0.66367,0.25610,0.64355,-0.28247
Q,0.66367,0.25610,0.64355,-0.28247
Q,0.66367,0.25610,0.64355,-0.28247
Q,0.66367,0.25610,0.64355,-0.28247
Q,0.66367,0.25610,0.64355,-0.28247
Q,0.66367,0.25610,0.64355,-0.28247
Q,0.66367,0.25610,0.64355,-0.28247
Q,0.66377,0.25610,0.64355,-0.28223
Q,0.66377,0.25610,0.64355,-0.28223
Q,0.66377,0.25610,0.64355,-0.28223
Q,0.66377,0.25610,0.64355,-0.28223
Q,0.66377,0.25610,0.64355,-0.28223
Q,0.66377,0.25610,0.64355,-0.28223
Q,0.66377,0.25610,0.64355,-0.28223
Q,0.66367,0.25610,0.64355,-0.28247
Q,0.66367,0.25610,0.64355,-0.28247
Q,0.66367,0.25610,0.64355,-0.28247
Q,0.66329,0.25586,0.64404,-0.28247
Q,0.66329,0.25586,0.64404,-0.28247
Q,0.66329,0.25586,0.64404,-0.28247
Q,0.66320,0.25610,0.64404,-0.28247
Q,0.66367,0.25610,0.64355,-0.28247
Q,0.66367,0.25610,0.64355,-0.28247
Q,0.66367,0.25610,0.64355,-0.28247
Q,0.66377,0.25610,0.64355,-0.28223
Q,0.66377,0.25610,0.64355,-0.28223
Q,0.66377,0.25610,0.64355,-0.28223
Q,0.66367,0.25610,0.64355,-0.28247
Q,0.66320,0.25610,0.64404,-0.28247
Q,0.66320,0.25610,0.64404,-0.28247
Q,0.66367,0.25610,0.64355,-0.28247
Q,0.66367,0.25610,0.64355,-0.28247
Q,0.66320,0.25610,0.64404,-0.28247
