Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp_idf\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\LSM6D_intern\imu_demo_lsm6d\build\imu_demo_lsm6d.elf C:\LSM6D_intern\imu_demo_lsm6d\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp_idf\.espressif\v6.0\esp-idf\tools\idf.py' '-p' 'COM3'
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x38 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200a43e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  9 2026 13:14:12[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b0e8h ( 45288) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001b110 vaddr=3fc91600 size=030dch ( 12508) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001e1f4 vaddr=40374000 size=01e24h (  7716) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=152e0h ( 86752) map[0m
[0;32mI (124) esp_image: segment 4: paddr=00035308 vaddr=40375e24 size=0b738h ( 46904) load[0m
[0;32mI (135) esp_image: segment 5: paddr=00040a48 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (141) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (141) boot: Disabling RNG early entropy source...[0m
[0;32mI (152) cpu_start: Multicore app[0m
[0;32mI (161) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (162) cpu_start: Pro cpu start user code[0m
[0;32mI (162) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (163) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     imu_demo_lsm6d[0m
[0;32mI (172) app_init: App version:      a469f5e-dirty[0m
[0;32mI (176) app_init: Compile time:     Apr  9 2026 13:12:20[0m
[0;32mI (181) app_init: ELF file SHA256:  3a23eac63...[0m
[0;32mI (185) app_init: ESP-IDF:          v6.0[0m
[0;32mI (189) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (193) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (197) efuse_init: Chip rev:         v0.2[0m
[0;32mI (201) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (207) heap_init: At 3FC98950 len 00050DC0 (323 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (223) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: generic[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (247) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (257) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (263) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (270) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m

=== Smart Hydration Bottle — LSM6DSV16X SFLP ===
[BOOT] Found LSM6DSV16X @ 0x6B (WHO_AM_I=0x70)
[IMU] Active: accel+gyro+SFLP @ 30 Hz
[IMU] SFLP game rotation @ 30 Hz, watermark=32, stream mode
[IMU] Events: wake-up | sleep | 6D | free-fall | tap | emb-tilt → INT1
[IMU] Thresholds: sip>30° (500ms) | chug>60° (1500ms)
[IMU] Register readback:
  0x10 = 0x04
  0x11 = 0x04
  0x12 = 0x44
  0x15 = 0x04
  0x17 = 0x01
  0x07 = 0x20
  0x08 = 0x00
  0x09 = 0x00
  0x0A = 0x06
  0x0D = 0x08
  0x5E = 0xFC
  0x54 = 0xB1
  0x55 = 0x02
  0x59 = 0x48
  0x5B = 0x82
  0x5D = 0x33
[DRINK] Bottle lifted (pitch=-16.1°)
[BOOT] INT1 already high — initial service triggered
[BOOT] Pipeline armed. Monitoring for drinking events.

[0;32mI (340) main_task: Returned from app_main()[0m
[LIVE] pitch= -16.2° roll= +77.3° yaw=  -10.7° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -16.4° roll= +77.3° yaw=  -10.8° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -16.5° roll= +77.3° yaw=  -10.9° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -16.5° roll= +77.3° yaw=  -11.0° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -16.5° roll= +77.3° yaw=  -11.0° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -16.5° roll= +77.3° yaw=  -11.0° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -16.5° roll= +77.3° yaw=  -11.1° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -16.4° roll= +77.3° yaw=  -11.1° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -16.4° roll= +77.3° yaw=  -11.1° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[FIFO] words=150 quats=150 ring=150 overruns=0
[LIVE] pitch= -16.4° roll= +77.3° yaw=  -11.1° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -16.4° roll= +77.3° yaw=  -11.1° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -16.4° roll= +77.3° yaw=  -11.1° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -16.4° roll= +77.3° yaw=  -11.1° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -16.4° roll= +77.3° yaw=  -11.1° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -16.4° roll= +77.3° yaw=  -11.1° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -16.4° roll= +77.3° yaw=  -11.1° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -16.4° roll= +77.3° yaw=  -11.1° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[DRINK] Tilt started (pitch=-30.4°)
[LIVE] pitch= -42.0° roll= +52.4° yaw=  +15.2° | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=0 chugs=0
[DRINK] Tilt aborted after 233 ms (peak=42.0°)
[LIVE] pitch=  -5.3° roll=  -1.8° yaw=  +66.1° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=301 quats=301 ring=256 overruns=0
[LIVE] pitch=  -4.2° roll=  -5.2° yaw=  +73.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.9° roll=  -5.7° yaw=  +73.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.7° roll=  -6.0° yaw=  +73.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.7° roll=  -6.1° yaw=  +73.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.7° roll=  -6.1° yaw=  +73.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.7° roll=  -6.2° yaw=  +73.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.6° roll=  -6.2° yaw=  +73.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.6° roll=  -6.2° yaw=  +73.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.6° roll=  -6.2° yaw=  +73.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.6° roll=  -6.2° yaw=  +73.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=452 quats=452 ring=256 overruns=0
[LIVE] pitch=  -3.6° roll=  -6.2° yaw=  +73.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.6° roll=  -6.2° yaw=  +73.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.6° roll=  -6.2° yaw=  +73.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.6° roll=  -6.2° yaw=  +73.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.6° roll=  -6.2° yaw=  +73.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.6° roll=  -6.2° yaw=  +73.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.6° roll=  -6.2° yaw=  +73.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.7° roll=  -6.2° yaw=  +73.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.7° roll=  -6.2° yaw=  +73.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.6° roll=  -6.2° yaw=  +73.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=603 quats=603 ring=256 overruns=0
[LIVE] pitch=  -3.6° roll=  -6.2° yaw=  +73.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.7° roll=  -6.2° yaw=  +73.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.7° roll=  -6.2° yaw=  +73.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.7° roll=  -6.2° yaw=  +73.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -4.7° roll=  -6.1° yaw=  +73.4° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch= -12.9° roll=  -8.4° yaw=  +74.7° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[DRINK] Bottle lifted (pitch=-15.2°)
[LIVE] pitch= -16.4° roll= -12.2° yaw=  +76.0° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -18.2° roll= -14.6° yaw=  +76.9° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -20.6° roll= -17.8° yaw=  +77.9° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -23.0° roll= -20.6° yaw=  +78.7° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[FIFO] words=754 quats=754 ring=256 overruns=0
[LIVE] pitch= -24.4° roll= -23.2° yaw=  +79.4° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -25.3° roll= -24.8° yaw=  +80.2° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -26.0° roll= -26.6° yaw=  +80.8° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -27.2° roll= -29.0° yaw=  +82.0° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -28.0° roll= -31.2° yaw=  +83.0° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -26.4° roll= -29.5° yaw=  +82.1° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -24.0° roll= -24.0° yaw=  +79.7° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -21.1° roll= -20.0° yaw=  +78.6° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -18.5° roll= -17.4° yaw=  +77.7° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -15.5° roll= -14.4° yaw=  +76.3° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[FIFO] words=905 quats=905 ring=256 overruns=0
[LIVE] pitch= -12.4° roll= -11.7° yaw=  +75.5° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -10.4° roll= -10.0° yaw=  +75.5° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch=  -7.4° roll=  -7.7° yaw=  +76.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.6° roll=  -6.1° yaw=  +77.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.5° roll=  -6.2° yaw=  +77.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -8.5° roll=  -8.4° yaw=  +77.9° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[DRINK] Bottle lifted (pitch=-15.0°)
[LIVE] pitch= -15.9° roll= -14.8° yaw=  +79.8° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -23.3° roll= -21.4° yaw=  +81.8° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -25.8° roll= -24.6° yaw=  +81.9° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -27.4° roll= -26.0° yaw=  +82.5° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[FIFO] words=1056 quats=1056 ring=256 overruns=0
[DRINK] Tilt started (pitch=-30.1°)
[LIVE] pitch= -30.3° roll= -28.9° yaw=  +83.2° | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=0 chugs=0
[DRINK] *** SIP  detected! pitch=32.7° held 532 ms | total=1
[LIVE] pitch= -32.7° roll= -31.3° yaw=  +84.3° | gbias=(+0.000 +0.000 +0.000) dps | state=SIP_OK | sips=1 chugs=0
[LIVE] pitch= -34.1° roll= -33.8° yaw=  +85.1° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= -36.0° roll= -36.4° yaw=  +85.7° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= -38.0° roll= -38.7° yaw=  +86.5° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= -39.0° roll= -39.9° yaw=  +87.1° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= -40.6° roll= -42.1° yaw=  +88.5° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= -43.2° roll= -46.5° yaw=  +91.0° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= -44.7° roll= -51.4° yaw=  +93.9° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= -45.9° roll= -55.2° yaw=  +96.7° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[FIFO] words=1207 quats=1207 ring=256 overruns=0
[LIVE] pitch= -47.9° roll= -57.6° yaw=  +97.8° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= -68.3° roll=  +1.4° yaw=  +58.8° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= -19.3° roll=+143.0° yaw=  -12.3° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[DRINK] Bottle returned to rest
[LIVE] pitch=  -8.1° roll=+159.2° yaw=   +4.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -2.4° roll=+162.1° yaw=   +3.2° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -3.4° roll=+157.3° yaw=   +1.4° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[DRINK] Bottle lifted (pitch=-15.3°)
[LIVE] pitch= -26.2° roll=+105.4° yaw=   +9.7° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=1 chugs=0
[DRINK] Tilt started (pitch=-30.3°)
[LIVE] pitch= -31.3° roll= +56.1° yaw=  +34.7° | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=1 chugs=0
[DRINK] *** SIP  detected! pitch=32.0° held 533 ms | total=2
[LIVE] pitch= -35.3° roll= +55.5° yaw=  +27.8° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= -42.9° roll= +52.1° yaw=  +23.6° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[FIFO] words=1358 quats=1358 ring=256 overruns=0
[LIVE] pitch= -48.7° roll= +58.2° yaw=  +17.8° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= -49.6° roll= +62.4° yaw=  +17.2° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= -49.4° roll= +58.9° yaw=  +17.3° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= -51.2° roll= +55.5° yaw=  +19.7° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= -53.3° roll= +64.9° yaw=  +16.5° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= -60.2° roll= +72.8° yaw=  +11.1° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= -62.5° roll= +82.9° yaw=   +3.3° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= -63.3° roll= +79.8° yaw=   +5.5° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= -55.4° roll= +51.0° yaw=  +24.5° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= -59.7° roll= +45.7° yaw=  +21.6° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[FIFO] words=1509 quats=1509 ring=256 overruns=0
[LIVE] pitch= -65.8° roll= +45.4° yaw=  +20.9° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= -71.2° roll= +46.6° yaw=  +15.9° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= -78.3° roll= +63.8° yaw=   +0.3° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= -79.5° roll= +73.4° yaw=  -10.4° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= -82.2° roll= +95.4° yaw=  -32.9° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= -83.0° roll=+129.2° yaw=  -66.8° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= -81.7° roll=+153.5° yaw=  -91.4° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= -72.8° roll=+177.4° yaw= -116.3° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= -65.4° roll=+179.5° yaw= -117.6° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= -52.4° roll=+179.6° yaw= -116.8° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[FIFO] words=1660 quats=1660 ring=256 overruns=0
[LIVE] pitch= -46.8° roll=+179.2° yaw= -116.8° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= -41.7° roll=+178.6° yaw= -116.4° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= -46.8° roll=+175.6° yaw= -113.4° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= -75.5° roll=+112.8° yaw=  -57.9° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= -53.7° roll= +42.0° yaw=   +6.9° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= -35.9° roll= +28.1° yaw=  +16.4° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= -47.7° roll= +41.3° yaw=   +9.1° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= -45.4° roll=+155.9° yaw=  -94.6° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= -30.3° roll=+165.7° yaw= -103.2° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= -55.0° roll= +27.3° yaw=  +17.1° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[FIFO] words=1811 quats=1811 ring=256 overruns=0
[LIVE] pitch= -14.3° roll= +15.3° yaw=  +24.1° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= -15.2° roll=  +7.4° yaw=  +22.7° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[DRINK] Bottle returned to rest
[LIVE] pitch=  -8.1° roll=  -5.0° yaw=  +32.8° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch= -14.5° roll= -14.6° yaw=  +66.4° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[DRINK] Bottle lifted (pitch=-15.5°)
[LIVE] pitch=  -2.2° roll= -10.8° yaw=  +78.1° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -6.7° roll= -11.7° yaw=  +72.3° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -4.4° roll=  -4.3° yaw=  +66.9° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch= -10.5° roll=  -3.0° yaw=  +27.9° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[DRINK] Bottle lifted (pitch=-15.8°)
[LIVE] pitch= -15.8° roll=  +3.2° yaw=  +44.5° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=2 chugs=0
[LIVE] pitch=  -6.9° roll=  -4.4° yaw=  +46.2° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[FIFO] words=1962 quats=1962 ring=256 overruns=0
[LIVE] pitch=  -7.3° roll=  -4.1° yaw=  +41.8° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[DRINK] Bottle lifted (pitch=-15.7°)
[LIVE] pitch= -13.1° roll= +15.7° yaw=  +50.8° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=2 chugs=0
[LIVE] pitch=  -9.1° roll= +46.1° yaw=  +79.9° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch= -10.8° roll= +79.3° yaw=  +78.9° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[DRINK] Bottle lifted (pitch=-15.1°)
[LIVE] pitch= -19.0° roll= +77.2° yaw=  +15.8° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=2 chugs=0
[LIVE] pitch= -14.6° roll= +80.5° yaw=   +1.2° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=2 chugs=0
[LIVE] pitch= -14.7° roll= +80.5° yaw=   +1.1° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=2 chugs=0
[LIVE] pitch= -14.0° roll= +80.9° yaw=   +1.5° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=2 chugs=0
[LIVE] pitch= -11.6° roll= +81.4° yaw=   -2.3° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=2 chugs=0
[LIVE] pitch= -15.2° roll= +81.3° yaw=   -1.6° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=2 chugs=0
[FIFO] words=2113 quats=2113 ring=256 overruns=0
[LIVE] pitch= -15.2° roll= +81.4° yaw=   -1.6° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=2 chugs=0
[LIVE] pitch= -15.1° roll= +81.4° yaw=   -1.6° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=2 chugs=0
[LIVE] pitch= -15.1° roll= +81.4° yaw=   -1.6° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=2 chugs=0
