Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp_idf\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\LSM6D_intern\imu_demo_lsm6d\build\imu_demo_lsm6d.elf C:\LSM6D_intern\imu_demo_lsm6d\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp_idf\.espressif\v6.0\esp-idf\tools\idf.py' '-p' 'COM3'
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x38 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c51b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  9 2026 13:14:12[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b0e8h ( 45288) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001b110 vaddr=3fc91600 size=030dch ( 12508) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001e1f4 vaddr=40374000 size=01e24h (  7716) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=152e0h ( 86752) map[0m
[0;32mI (124) esp_image: segment 4: paddr=00035308 vaddr=40375e24 size=0b738h ( 46904) load[0m
[0;32mI (135) esp_image: segment 5: paddr=00040a48 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (141) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (141) boot: Disabling RNG early entropy source...[0m
[0;32mI (152) cpu_start: Multicore app[0m
[0;32mI (161) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (162) cpu_start: Pro cpu start user code[0m
[0;32mI (162) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (163) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     imu_demo_lsm6d[0m
[0;32mI (172) app_init: App version:      a469f5e-dirty[0m
[0;32mI (176) app_init: Compile time:     Apr 16 2026 13:08:10[0m
[0;32mI (181) app_init: ELF file SHA256:  222edd9c8...[0m
[0;32mI (185) app_init: ESP-IDF:          v6.0[0m
[0;32mI (189) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (193) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (197) efuse_init: Chip rev:         v0.2[0m
[0;32mI (201) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (207) heap_init: At 3FC98950 len 00050DC0 (323 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (223) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: generic[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (247) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (257) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (263) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (270) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m

=== Smart Hydration Bottle — LSM6DSV16X SFLP ===
[BOOT] Found LSM6DSV16X @ 0x6B (WHO_AM_I=0x70)
[IMU] Active: accel+gyro+SFLP @ 30 Hz
[IMU] SFLP game rotation @ 30 Hz, watermark=32, stream mode
[IMU] Events: wake-up | sleep | 6D | free-fall | tap | emb-tilt → INT1
[IMU] Thresholds: sip>30° (500ms) | chug>60° (1500ms)
[IMU] Register readback:
  0x10 = 0x04
  0x11 = 0x04
  0x12 = 0x44
  0x15 = 0x04
  0x17 = 0x01
  0x07 = 0x20
  0x08 = 0x00
  0x09 = 0x00
  0x0A = 0x06
  0x0D = 0x08
  0x5E = 0xFC
  0x54 = 0xB1
  0x55 = 0x02
  0x59 = 0x48
  0x5B = 0x82
  0x5D = 0x33
[DRINK] Bottle lifted (pitch=-22.1°)
[BOOT] INT1 already high — initial service triggered
[BOOT] Pipeline armed. Monitoring for drinking events.

[0;32mI (340) main_task: Returned from app_main()[0m
[LIVE] pitch= -21.9° roll=  -8.7° yaw=  +26.6° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -21.9° roll=  -9.5° yaw=  +26.9° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -21.8° roll=  -9.7° yaw=  +27.0° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -21.8° roll=  -9.5° yaw=  +27.1° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -21.6° roll=  -9.4° yaw=  +27.1° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -21.7° roll=  -8.9° yaw=  +27.0° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -21.5° roll=  -9.2° yaw=  +27.1° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -21.3° roll=  -9.7° yaw=  +27.3° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -21.7° roll=  -9.9° yaw=  +27.5° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[FIFO] words=149 quats=149 ring=149 overruns=0
[LIVE] pitch= -21.7° roll=  -9.6° yaw=  +27.3° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -21.5° roll=  -9.4° yaw=  +27.4° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -21.3° roll=  -9.8° yaw=  +27.5° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -21.4° roll=  -9.7° yaw=  +27.6° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -21.6° roll=  -9.5° yaw=  +27.5° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -21.1° roll= -10.4° yaw=  +27.9° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -20.6° roll=  -9.8° yaw=  +27.5° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -16.5° roll=  -4.1° yaw=  +23.3° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch=  +9.5° roll=  -0.9° yaw=  +16.2° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[DRINK] Bottle lifted (pitch=16.1°)
[DRINK] Tilt started (pitch=30.6°)
[LIVE] pitch= +32.0° roll=  +1.7° yaw=  +12.4° | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=0 chugs=0
[FIFO] words=300 quats=300 ring=256 overruns=0
[DRINK] *** SIP  detected! pitch=39.9° held 532 ms | total=1
[LIVE] pitch= +39.9° roll=  +4.7° yaw=  +15.3° | gbias=(+0.000 +0.000 +0.000) dps | state=SIP_OK | sips=1 chugs=0
[LIVE] pitch= +44.6° roll=  +4.9° yaw=  +15.8° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= +45.5° roll=  +5.4° yaw=  +16.4° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= +46.1° roll=  +6.2° yaw=  +17.8° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= +44.9° roll=  +6.9° yaw=  +18.8° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= +48.2° roll=  +8.7° yaw=  +21.9° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= +51.4° roll=  +8.1° yaw=  +21.7° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= +55.9° roll=  +8.3° yaw=  +21.7° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= +59.8° roll= +10.0° yaw=  +21.9° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= +61.2° roll= +11.8° yaw=  +23.1° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[FIFO] words=451 quats=451 ring=256 overruns=0
[LIVE] pitch= +60.9° roll= +11.8° yaw=  +23.1° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= +60.7° roll= +11.4° yaw=  +22.4° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= +60.8° roll= +12.3° yaw=  +23.2° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= +60.6° roll= +12.5° yaw=  +23.3° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= +60.4° roll= +13.1° yaw=  +23.8° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= +60.5° roll= +13.3° yaw=  +24.1° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= +60.4° roll= +13.3° yaw=  +23.9° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= +60.5° roll= +13.3° yaw=  +24.0° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= +60.4° roll= +13.4° yaw=  +24.3° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= +60.1° roll= +13.5° yaw=  +24.5° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[FIFO] words=602 quats=602 ring=256 overruns=0
[LIVE] pitch= +60.3° roll= +13.1° yaw=  +24.3° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= +60.5° roll= +12.7° yaw=  +23.7° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= +60.4° roll= +13.0° yaw=  +24.0° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= +60.2° roll= +12.8° yaw=  +23.6° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= +59.8° roll= +12.7° yaw=  +23.2° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= +59.6° roll= +13.0° yaw=  +23.6° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= +59.2° roll= +12.6° yaw=  +23.3° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= +58.9° roll= +12.3° yaw=  +22.6° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= +59.0° roll= +11.7° yaw=  +22.5° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= +59.3° roll= +11.8° yaw=  +22.9° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[FIFO] words=753 quats=753 ring=256 overruns=0
[LIVE] pitch= +59.3° roll= +12.5° yaw=  +23.9° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= +59.3° roll= +12.8° yaw=  +24.5° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= +54.8° roll= +11.0° yaw=  +21.9° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= +13.1° roll=  +2.9° yaw=  +14.2° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[DRINK] Bottle returned to rest
[LIVE] pitch= -10.4° roll=  -1.7° yaw=  +12.9° | gbias=(+0.00[FIFO] words=904 quats=904 ring=256 overruns=0
[LIVE] pitch= -10.2° roll=  +0.4° yaw=  +11.6° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch= -10.0° roll=  -0.3° yaw=  +11.8° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch= -10.4° roll=  +0.1° yaw=  +12.1° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch= -10.1° roll=  -0.2° yaw=  +12.1° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch= -10.2° roll=  -0.4° yaw=  +12.2° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch= -10.4° roll=  -0.9° yaw=  +12.1° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch= -10.5° roll=  -1.1° yaw=  +12.2° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch= -11.4° roll=  +1.7° yaw=  +15.9° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch= -11.1° roll=  -2.6° yaw=  +15.9° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch= -11.4° roll=  -2.3° yaw=  +16.1° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[FIFO] words=1055 quats=1055 ring=256 overruns=0
[LIVE] pitch= -11.4° roll=  -2.1° yaw=  +16.1° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch= -11.4° roll=  -2.1° yaw=  +16.1° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch= -11.4° roll=  -2.0° yaw=  +16.1° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch= -11.4° roll=  -2.1° yaw=  +16.2° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch= -11.6° roll=  -2.1° yaw=  +16.1° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch= -11.6° roll=  -2.2° yaw=  +16.1° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch= -11.5° roll=  -2.0° yaw=  +16.3° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch= -11.5° roll=  -1.9° yaw=  +16.3° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch= -11.5° roll=  -1.9° yaw=  +16.4° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch= -11.4° roll=  -1.8° yaw=  +16.4° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[FIFO] words=1206 quats=1206 ring=256 overruns=0
[LIVE] pitch= -11.6° roll=  -1.5° yaw=  +16.4° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch= -11.7° roll=  -1.8° yaw=  +16.4° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch= -11.7° roll=  -2.0° yaw=  +16.4° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -4.7° roll=  +1.4° yaw=  +20.8° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[DRINK] Bottle lifted (pitch=16.8°)
[DRINK] Tilt started (pitch=31.4°)
[LIVE] pitch= +37.6° roll= +13.3° yaw=  +36.4° | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=1 chugs=0
[DRINK] *** SIP  detected! pitch=46.1° held 500 ms | total=2
[LIVE] pitch= +47.1° roll= +13.5° yaw=  +35.1° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= +56.9° roll= +19.6° yaw=  +37.4° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= +63.8° roll= +24.4° yaw=  +40.4° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= +64.7° roll= +24.1° yaw=  +40.4° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= +65.0° roll= +24.5° yaw=  +40.7° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[FIFO] words=1357 quats=1357 ring=256 overruns=0
[LIVE] pitch= +31.0° roll=  +3.4° yaw=  +24.4° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[DRINK] Bottle returned to rest
[LIVE] pitch=  -5.2° roll=  -5.3° yaw=  +22.3° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -9.1° roll=  -5.4° yaw=  +21.5° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -8.6° roll=  -5.4° yaw=  +21.6° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -8.6° roll=  -5.2° yaw=  +21.5° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -8.6° roll=  -5.2° yaw=  +21.2° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -6.0° roll=  -3.9° yaw=  +19.7° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[DRINK] Bottle lifted (pitch=17.8°)
[DRINK] Tilt started (pitch=31.1°)
[LIVE] pitch= +33.1° roll=  +6.2° yaw=  +19.0° | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=2 chugs=0
[DRINK] *** SIP  detected! pitch=51.5° held 500 ms | total=3
[LIVE] pitch= +52.1° roll= +12.1° yaw=  +18.6° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=3 chugs=0
[LIVE] pitch= +53.9° roll= +11.3° yaw=  +18.0° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=3 chugs=0
[FIFO] words=1508 quats=1508 ring=256 overruns=0
[LIVE] pitch= +53.7° roll= +11.1° yaw=  +18.0° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=3 chugs=0
[LIVE] pitch= +54.5° roll= +10.8° yaw=  +18.3° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=3 chugs=0
[LIVE] pitch= +54.3° roll= +10.3° yaw=  +18.0° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=3 chugs=0
[LIVE] pitch= +54.5° roll= +10.2° yaw=  +18.1° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=3 chugs=0
[LIVE] pitch= +54.8° roll= +10.3° yaw=  +18.4° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=3 chugs=0
[LIVE] pitch= +55.3° roll= +10.8° yaw=  +19.0° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=3 chugs=0
[LIVE] pitch= +56.5° roll= +11.1° yaw=  +19.8° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=3 chugs=0
[LIVE] pitch= +58.4° roll= +11.2° yaw=  +20.3° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=3 chugs=0
[LIVE] pitch= +66.1° roll= +12.2° yaw=  +20.2° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=3 chugs=0
[LIVE] pitch= +43.9° roll=  +2.7° yaw=  +16.9° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=3 chugs=0
[DRINK] Bottle returned to rest
[FIFO] words=1659 quats=1659 ring=256 overruns=0
[LIVE] pitch=  -2.4° roll=  -3.7° yaw=  +21.6° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=3 chugs=0
[LIVE] pitch=  -9.9° roll=  -4.0° yaw=  +22.1° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=3 chugs=0
[LIVE] pitch= -10.2° roll=  -4.7° yaw=  +21.9° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=3 chugs=0
[LIVE] pitch=  -9.6° roll=  -4.7° yaw=  +21.8° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=3 chugs=0
[LIVE] pitch=  -9.1° roll=  -4.9° yaw=  +21.5° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=3 chugs=0
[LIVE] pitch=  -1.6° roll=  -4.6° yaw=  +20.9° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=3 chugs=0
[DRINK] Bottle lifted (pitch=15.9°)
[DRINK] Tilt started (pitch=32.4°)
[LIVE] pitch= +38.6° roll=  -3.1° yaw=  +11.8° | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=3 chugs=0
[DRINK] *** SIP  detected! pitch=49.5° held 532 ms | total=4
[LIVE] pitch= +49.9° roll=  +0.2° yaw=  +10.0° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=4 chugs=0
[LIVE] pitch= +50.5° roll=  +1.4° yaw=  +10.5° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=4 chugs=0
[LIVE] pitch= +50.6° roll=  +2.3° yaw=  +11.2° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=4 chugs=0
[FIFO] words=1810 quats=1810 ring=256 overruns=0
[LIVE] pitch= +51.9° roll=  +3.3° yaw=  +11.7° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=4 chugs=0
[LIVE] pitch= +53.6° roll=  +3.1° yaw=  +11.1° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=4 chugs=0
[LIVE] pitch= +54.7° roll=  +1.2° yaw=   +9.5° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=4 chugs=0
[LIVE] pitch= +55.8° roll=  -1.7° yaw=   +7.5° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=4 chugs=0
[LIVE] pitch= +56.5° roll=  -2.3° yaw=   +6.8° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=4 chugs=0
[LIVE] pitch= +56.2° roll=  -2.2° yaw=   +6.8° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=4 chugs=0
[LIVE] pitch= +38.9° roll=  -0.8° yaw=   +8.8° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=4 chugs=0
[DRINK] Bottle returned to rest
[LIVE] pitch=  +6.8° roll=  -4.8° yaw=  +12.5° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=4 chugs=0
[LIVE] pitch=  -8.1° roll=  -6.4° yaw=  +17.3° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=4 chugs=0
[LIVE] pitch=  -8.4° roll=  -7.2° yaw=  +17.3° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=4 chugs=0
[FIFO] words=1961 quats=1961 ring=256 overruns=0
[LIVE] pitch=  -7.5° roll=  -6.9° yaw=  +16.9° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=4 chugs=0
[LIVE] pitch=  -7.1° roll=  -6.9° yaw=  +16.9° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=4 chugs=0
[LIVE] pitch=  -6.2° roll=  -6.3° yaw=  +16.1° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=4 chugs=0
[LIVE] pitch=  -5.8° roll=  -6.9° yaw=  +15.9° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=4 chugs=0
[LIVE] pitch=  -5.2° roll=  -7.5° yaw=  +15.6° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=4 chugs=0
[LIVE] pitch= +13.6° roll= -12.4° yaw=   +9.2° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=4 chugs=0
[DRINK] Bottle lifted (pitch=15.5°)
[DRINK] Tilt started (pitch=30.4°)
[LIVE] pitch= +31.2° roll= -15.6° yaw=   +3.0° | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=4 chugs=0
[DRINK] *** SIP  detected! pitch=42.2° held 532 ms | total=5
[LIVE] pitch= +42.2° roll= -17.3° yaw=   -1.5° | gbias=(+0.000 +0.000 +0.000) dps | state=SIP_OK | sips=5 chugs=0
[LIVE] pitch= +46.8° roll= -16.6° yaw=   -2.2° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=5 chugs=0
[LIVE] pitch= +49.5° roll= -16.3° yaw=   -3.0° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=5 chugs=0
[FIFO] words=2112 quats=2112 ring=256 overruns=0
[LIVE] pitch= +50.1° roll= -16.3° yaw=   -3.5° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=5 chugs=0
[LIVE] pitch= +50.6° roll= -16.0° yaw=   -3.4° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=5 chugs=0
[LIVE] pitch= +51.5° roll= -15.9° yaw=   -3.2° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=5 chugs=0
[LIVE] pitch= +52.3° roll= -15.6° yaw=   -3.3° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=5 chugs=0
[LIVE] pitch= +53.1° roll= -15.3° yaw=   -3.2° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=5 chugs=0
[LIVE] pitch= +54.3° roll= -16.4° yaw=   -3.4° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=5 chugs=0
[LIVE] pitch= +51.3° roll= -14.6° yaw=   -0.8° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=5 chugs=0
[LIVE] pitch= +28.1° roll=  -7.8° yaw=  +13.5° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=5 chugs=0
[DRINK] Bottle returned to rest
[LIVE] pitch=  +2.9° roll=  -3.2° yaw=  +20.4° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=5 chugs=0
[LIVE] pitch=  -9.9° roll=  -6.9° yaw=  +23.4° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=5 chugs=0
[FIFO] words=2263 quats=2263 ring=256 overruns=0
[LIVE] pitch=  -9.9° roll=  -6.9° yaw=  +23.6° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=5 chugs=0
[LIVE] pitch=  -9.4° roll=  -7.0° yaw=  +23.7° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=5 chugs=0
[LIVE] pitch=  -9.4° roll=  -7.1° yaw=  +23.7° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=5 chugs=0
[LIVE] pitch=  -9.5° roll=  -7.5° yaw=  +23.3° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=5 chugs=0
[LIVE] pitch=  -9.3° roll=  -7.7° yaw=  +23.2° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=5 chugs=0
[LIVE] pitch=  -8.8° roll=  -7.6° yaw=  +23.2° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=5 chugs=0
[LIVE] pitch= +13.7° roll=  -7.5° yaw=  +19.8° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=5 chugs=0
[DRINK] Bottle lifted (pitch=16.4°)
[DRINK] Tilt started (pitch=31.6°)
[LIVE] pitch= +41.9° roll= -14.6° yaw=   +4.9° | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=5 chugs=0
[DRINK] *** SIP  detected! pitch=47.5° held 533 ms | total=6
[LIVE] pitch= +49.7° roll= -14.5° yaw=   +1.0° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=6 chugs=0
[LIVE] pitch= +55.1° roll= -17.3° yaw=   -2.5° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=6 chugs=0
[FIFO] words=2414 quats=2414 ring=256 overruns=0
[LIVE] pitch= +58.9° roll= -20.1° yaw=   -6.0° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=6 chugs=0
[LIVE] pitch= +59.7° roll= -20.6° yaw=   -6.4° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=6 chugs=0
[LIVE] pitch= +59.9° roll= -21.2° yaw=   -6.0° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=6 chugs=0
[LIVE] pitch= +60.0° roll= -21.3° yaw=   -5.5° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=6 chugs=0
[LIVE] pitch= +62.1° roll= -24.7° yaw=   -7.6° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=6 chugs=0
[LIVE] pitch= +65.9° roll= -35.8° yaw=  -18.3° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=6 chugs=0
[LIVE] pitch= +44.9° roll= -10.5° yaw=   +8.2° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=6 chugs=0
[DRINK] Bottle returned to rest
[LIVE] pitch=  +1.1° roll=  -2.6° yaw=  +22.7° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=6 chugs=0
[LIVE] pitch=  -4.9° roll=  -6.4° yaw=  +26.7° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=6 chugs=0
[LIVE] pitch=  -3.8° roll=  -8.4° yaw=  +26.2° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=6 chugs=0
[FIFO] words=2565 quats=2565 ring=256 overruns=0
[LIVE] pitch=  -2.9° roll=  -8.0° yaw=  +26.1° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=6 chugs=0
[LIVE] pitch=  +3.9° roll=  -9.3° yaw=  +24.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=6 chugs=0
[DRINK] Bottle lifted (pitch=16.4°)
[LIVE] pitch= +22.1° roll=  -8.6° yaw=  +18.3° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=6 chugs=0
[DRINK] Tilt started (pitch=30.9°)
[LIVE] pitch= +40.4° roll= -14.3° yaw=   +8.6° | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=6 chugs=0
[DRINK] *** SIP  detected! pitch=44.0° held 533 ms | total=7
[LIVE] pitch= +48.8° roll= -13.9° yaw=   +5.7° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=7 chugs=0
[LIVE] pitch= +57.0° roll= -14.7° yaw=   +3.7° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=7 chugs=0
[LIVE] pitch= +61.0° roll= -16.7° yaw=   +1.4° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=7 chugs=0
[LIVE] pitch= +62.8° roll= -14.6° yaw=   +2.5° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=7 chugs=0
[LIVE] pitch= +63.3° roll= -13.8° yaw=   +3.2° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=7 chugs=0
[LIVE] pitch= +62.6° roll= -13.1° yaw=   +4.3° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=7 chugs=0
[FIFO] words=2716 quats=2716 ring=256 overruns=0
[LIVE] pitch= +53.1° roll= -12.3° yaw=   +8.6° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=7 chugs=0
[LIVE] pitch= +37.5° roll=  -7.1° yaw=  +17.5° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=7 chugs=0
[LIVE] pitch= +16.1° roll=  -7.1° yaw=  +22.5° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=7 chugs=0
[DRINK] Bottle returned to rest
[LIVE] pitch=  +0.5° roll=  -9.4° yaw=  +22.4° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=7 chugs=0
[LIVE] pitch=  -6.7° roll=  -8.5° yaw=  +24.9° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=7 chugs=0
[LIVE] pitch=  -6.1° roll=  -9.1° yaw=  +24.8° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=7 chugs=0
[LIVE] pitch=  -5.9° roll=  -9.4° yaw=  +24.4° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=7 chugs=0
[LIVE] pitch=  -3.3° roll= -10.0° yaw=  +23.7° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=7 chugs=0
[DRINK] Bottle lifted (pitch=16.3°)
[LIVE] pitch= +16.3° roll= -10.5° yaw=  +19.3° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=7 chugs=0
[DRINK] Tilt started (pitch=30.5°)
[LIVE] pitch= +32.8° roll= -13.9° yaw=  +11.6° | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=7 chugs=0
[FIFO] words=2867 quats=2867 ring=256 overruns=0
[DRINK] *** SIP  detected! pitch=43.8° held 533 ms | total=8
[LIVE] pitch= +44.8° roll= -14.7° yaw=   +5.4° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=8 chugs=0
[LIVE] pitch= +53.0° roll= -14.3° yaw=   +2.2° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=8 chugs=0
[LIVE] pitch= +58.8° roll= -18.5° yaw=   -3.0° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=8 chugs=0
[LIVE] pitch= +60.4° roll= -18.5° yaw=   -3.4° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=8 chugs=0
[LIVE] pitch= +61.7° roll= -20.2° yaw=   -4.1° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=8 chugs=0
[LIVE] pitch= +62.8° roll= -20.2° yaw=   -3.6° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=8 chugs=0
[LIVE] pitch= +63.5° roll= -21.3° yaw=   -4.4° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=8 chugs=0
[LIVE] pitch= +63.6° roll= -22.0° yaw=   -4.8° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=8 chugs=0
[LIVE] pitch= +54.6° roll=  -9.7° yaw=   +8.4° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=8 chugs=0
[LIVE] pitch= +30.4° roll=  -2.6° yaw=  +19.3° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=8 chugs=0
[FIFO] words=3018 quats=3018 ring=256 overruns=0
[LIVE] pitch= +11.1° roll=  -5.0° yaw=  +22.4° | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=8 chugs=0
[DRINK] Bottle returned to rest
[LIVE] pitch=  +2.1° roll=  -6.4° yaw=  +25.7° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=8 chugs=0
[LIVE] pitch=  -5.8° roll=  -7.2° yaw=  +29.8° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=8 chugs=0
[LIVE] pitch=  -9.8° roll=  -6.8° yaw=  +31.1° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=8 chugs=0
[LIVE] pitch= -10.4° roll=  -7.9° yaw=  +30.8° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=8 chugs=0
[LIVE] pitch= -10.3° roll=  -8.6° yaw=  +31.5° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=8 chugs=0
[LIVE] pitch= -10.2° roll=  -6.9° yaw=  +31.1° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=8 chugs=0
[LIVE] pitch=  -9.8° roll=  -5.0° yaw=  +30.4° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=8 chugs=0
[LIVE] pitch=  -9.6° roll=  -4.3° yaw=  +30.7° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=8 chugs=0
