Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp_idf\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\LSM6D_intern\imu_demo_lsm6d\build\imu_demo_lsm6d.elf C:\LSM6D_intern\imu_demo_lsm6d\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp_idf\.espressif\v6.0\esp-idf\tools\idf.py' '-p' 'COM3'
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x18 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c304
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  9 2026 13:14:12[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b0a8h ( 45224) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001b0d0 vaddr=3fc91600 size=030dch ( 12508) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001e1b4 vaddr=40374000 size=01e64h (  7780) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=15270h ( 86640) map[0m
[0;32mI (124) esp_image: segment 4: paddr=00035298 vaddr=40375e64 size=0b6f8h ( 46840) load[0m
[0;32mI (135) esp_image: segment 5: paddr=00040998 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (141) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (141) boot: Disabling RNG early entropy source...[0m
[0;32mI (152) cpu_start: Multicore app[0m
[0;32mI (161) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (162) cpu_start: Pro cpu start user code[0m
[0;32mI (162) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (163) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     imu_demo_lsm6d[0m
[0;32mI (172) app_init: App version:      a469f5e-dirty[0m
[0;32mI (176) app_init: Compile time:     Apr 16 2026 13:08:10[0m
[0;32mI (181) app_init: ELF file SHA256:  9f8995077...[0m
[0;32mI (185) app_init: ESP-IDF:          v6.0[0m
[0;32mI (189) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (193) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (197) efuse_init: Chip rev:         v0.2[0m
[0;32mI (201) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (207) heap_init: At 3FC98950 len 00050DC0 (323 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (223) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: generic[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (247) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (257) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (263) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (270) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m

=== Smart Hydration Bottle — LSM6DSV16X SFLP ===
[BOOT] Found LSM6DSV16X @ 0x6B (WHO_AM_I=0x70)
[IMU] Active: accel+gyro+SFLP @ 30 Hz
[IMU] SFLP game rotation @ 30 Hz, watermark=32, stream mode
[IMU] Events: wake-up | sleep | 6D | free-fall | tap | emb-tilt → INT1
[IMU] Thresholds: sip>30° (500ms) | chug>60° (1500ms)
[IMU] Register readback:
  0x10 = 0x04
  0x11 = 0x04
  0x12 = 0x44
  0x15 = 0x04
  0x17 = 0x01
  0x07 = 0x20
  0x08 = 0x00
  0x09 = 0x00
  0x0A = 0x06
  0x0D = 0x08
  0x5E = 0xFC
  0x54 = 0xB1
  0x55 = 0x02
  0x59 = 0x48
  0x5B = 0x82
  0x5D = 0x33
[BOOT] INT1 already high — initial service triggered
[BOOT] Pipeline armed. Monitoring for drinking events.

[0;32mI (340) main_task: Returned from app_main()[0m
[LIVE @ 597 ms] pitch=  -2.5° roll=  +3.9° yaw=   +3.3° | state=IDLE
[LIVE @ 1107 ms] pitch=  -2.8° roll=  +3.6° yaw=   +3.4° | state=IDLE
[LIVE @ 1607 ms] pitch=  -2.8° roll=  +3.5° yaw=   +3.5° | state=IDLE
[LIVE @ 2107 ms] pitch=  -2.9° roll=  +3.4° yaw=   +3.6° | state=IDLE
[LIVE @ 2607 ms] pitch=  -3.0° roll=  +3.4° yaw=   +3.6° | state=IDLE
[LIVE @ 3106 ms] pitch=  -3.0° roll=  +3.3° yaw=   +3.7° | state=IDLE
[LIVE @ 3607 ms] pitch=  -3.0° roll=  +3.4° yaw=   +3.7° | state=IDLE
[LIVE @ 4107 ms] pitch=  -3.1° roll=  +3.4° yaw=   +3.7° | state=IDLE
[LIVE @ 4607 ms] pitch=  -3.2° roll=  +3.3° yaw=   +3.8° | state=IDLE
[FIFO] words=149 quats=149 ring=149 overruns=0
[LIVE @ 5107 ms] pitch=  -3.3° roll=  +3.2° yaw=   +3.8° | state=IDLE
[LIVE @ 5607 ms] pitch=  -3.3° roll=  +3.3° yaw=   +3.8° | state=IDLE
[LIVE @ 6107 ms] pitch=  -3.2° roll=  +3.3° yaw=   +3.9° | state=IDLE
[LIVE @ 6607 ms] pitch=  -5.9° roll=  +2.9° yaw=   +5.6° | state=IDLE
[LIVE @ 7107 ms] pitch=  -9.3° roll=  +8.1° yaw=   +6.4° | state=IDLE
[LIVE @ 7607 ms] pitch= -13.7° roll= +18.7° yaw=   +9.2° | state=IDLE
[DRINK] Bottle lifted (pitch=-15.2°)
[LIVE @ 8107 ms] pitch= -18.7° roll= +25.8° yaw=  +14.5° | state=LIFTED
[LIVE @ 8607 ms] pitch= -20.5° roll= +28.3° yaw=  +18.3° | state=LIFTED
[LIVE @ 9107 ms] pitch= -22.4° roll= +28.1° yaw=  +20.1° | state=LIFTED
[LIVE @ 9607 ms] pitch= -23.3° roll= +26.2° yaw=  +22.3° | state=LIFTED
[FIFO] words=300 quats=300 ring=256 overruns=0
[LIVE @ 10107 ms] pitch= -23.9° roll= +25.9° yaw=  +23.0° | state=LIFTED
[LIVE @ 10607 ms] pitch= -24.6° roll= +26.0° yaw=  +22.9° | state=LIFTED
[LIVE @ 11107 ms] pitch= -27.8° roll= +37.6° yaw=  +17.6° | state=LIFTED
[LIVE @ 11607 ms] pitch= -29.0° roll= +42.4° yaw=  +14.5° | state=LIFTED
[LIVE @ 12107 ms] pitch= -28.4° roll= +44.3° yaw=  +13.3° | state=LIFTED
[LIVE @ 12607 ms] pitch= -27.9° roll= +44.8° yaw=  +13.2° | state=LIFTED
[LIVE @ 13107 ms] pitch= -28.1° roll= +42.7° yaw=  +14.4° | state=LIFTED
[LIVE @ 13607 ms] pitch= -20.7° roll= +11.8° yaw=  +33.3° | state=LIFTED
[LIVE @ 14107 ms] pitch=  -3.5° roll=  -7.2° yaw=  +38.7° | state=IDLE
[LIVE @ 14607 ms] pitch=  -3.6° roll=  -7.4° yaw=  +38.7° | state=IDLE
[FIFO] words=451 quats=451 ring=256 overruns=0
[LIVE @ 15107 ms] pitch=  -4.3° roll=  -7.0° yaw=  +38.7° | state=IDLE
[LIVE @ 15607 ms] pitch=  -4.9° roll=  -6.4° yaw=  +38.9° | state=IDLE
[DRINK] Bottle lifted (pitch=-15.5°)
[LIVE @ 16107 ms] pitch= -20.1° roll=  +6.9° yaw=  +37.7° | state=LIFTED
[LIVE @ 16607 ms] pitch= -30.0° roll= +19.7° yaw=  +32.0° | state=LIFTED
[DRINK] Tilt started (pitch=-30.2°)
[LIVE @ 17107 ms] pitch= -32.9° roll= +27.7° yaw=  +28.9° | state=TILTING
[DRINK] *** SIP  detected! pitch=33.4° held 500 ms | total=1
[LIVE @ 17607 ms] pitch= -33.9° roll= +38.1° yaw=  +24.0° | state=SIP_OK
[LIVE @ 18107 ms] pitch= -34.0° roll= +38.8° yaw=  +23.6° | state=SIP_OK
[LIVE @ 18607 ms] pitch= -34.1° roll= +38.7° yaw=  +23.6° | state=SIP_OK
[LIVE @ 19107 ms] pitch= -33.9° roll= +38.4° yaw=  +23.9° | state=SIP_OK
[LIVE @ 19607 ms] pitch= -34.1° roll= +38.0° yaw=  +24.5° | state=SIP_OK
[FIFO] words=602 quats=602 ring=256 overruns=0
[LIVE @ 20107 ms] pitch= -34.3° roll= +37.8° yaw=  +24.8° | state=SIP_OK
[LIVE @ 20607 ms] pitch= -34.6° roll= +38.1° yaw=  +25.7° | state=SIP_OK
[LIVE @ 21106 ms] pitch= -35.8° roll= +41.3° yaw=  +24.6° | state=SIP_OK
[LIVE @ 21607 ms] pitch= -36.5° roll= +44.9° yaw=  +22.4° | state=SIP_OK
[LIVE @ 22107 ms] pitch= -35.5° roll= +47.9° yaw=  +20.9° | state=SIP_OK
[LIVE @ 22606 ms] pitch= -34.3° roll= +49.5° yaw=  +19.8° | state=SIP_OK
[LIVE @ 23107 ms] pitch= -30.9° roll= +52.1° yaw=  +19.2° | state=SIP_OK
[LIVE @ 23607 ms] pitch= -29.7° roll= +53.8° yaw=  +19.2° | state=SIP_OK
[LIVE @ 24107 ms] pitch= -26.9° roll= +55.8° yaw=  +18.3° | state=SIP_OK
[LIVE @ 24607 ms] pitch= -17.4° roll= +29.2° yaw=  +20.2° | state=SIP_OK
[DRINK] Bottle returned to rest
[LIVE @ 25107 ms] pitch=  -5.7° roll=  +8.2° yaw=  +18.4° | state=IDLE
[FIFO] words=753 quats=753 ring=256 overruns=0
[LIVE @ 25606 ms] pitch=  -4.6° roll=  +5.9° yaw=  +19.0° | state=IDLE
[LIVE @ 26107 ms] pitch=  -4.3° roll=  +6.9° yaw=  +18.9° | state=IDLE
[LIVE @ 26607 ms] pitch=  -4.3° roll=  +7.2° yaw=  +18.8° | state=IDLE
[LIVE @ 27107 ms] pitch=  -4.1° roll=  +7.4° yaw=  +18.7° | state=IDLE
[LIVE @ 27607 ms] pitch=  -4.1° roll=  +7.5° yaw=  +18.6° | state=IDLE
[LIVE @ 28106 ms] pitch=  -4.2° roll=  +7.6° yaw=  +18.6° | state=IDLE
[LIVE @ 28607 ms] pitch=  -4.6° roll=  +7.5° yaw=  +18.4° | state=IDLE
[DRINK] Bottle lifted (pitch=-15.3°)
[LIVE @ 29106 ms] pitch= -16.4° roll=  +8.5° yaw=  +27.3° | state=LIFTED
[LIVE @ 29607 ms] pitch= -28.8° roll= +19.8° yaw=  +29.1° | state=LIFTED
[DRINK] Tilt started (pitch=-30.1°)
[LIVE @ 30107 ms] pitch= -34.9° roll= +22.7° yaw=  +30.7° | state=TILTING
[FIFO] words=904 quats=904 ring=256 overruns=0
[DRINK] *** SIP  detected! pitch=35.2° held 532 ms | total=2
[LIVE @ 30606 ms] pitch= -41.5° roll= +34.0° yaw=  +22.8° | state=SIP_OK
[LIVE @ 31107 ms] pitch= -45.7° roll= +38.7° yaw=  +18.0° | state=SIP_OK
[LIVE @ 31607 ms] pitch= -49.2° roll= +40.6° yaw=  +15.2° | state=SIP_OK
[LIVE @ 32107 ms] pitch= -50.7° roll= +41.9° yaw=  +14.4° | state=SIP_OK
[LIVE @ 32607 ms] pitch= -51.3° roll= +44.5° yaw=  +14.3° | state=SIP_OK
[LIVE @ 33107 ms] pitch= -51.4° roll= +46.6° yaw=  +14.4° | state=SIP_OK
[LIVE @ 33607 ms] pitch= -50.9° roll= +51.3° yaw=  +10.9° | state=SIP_OK
[LIVE @ 34107 ms] pitch= -49.9° roll= +57.9° yaw=   +6.3° | state=SIP_OK
[LIVE @ 34607 ms] pitch= -49.2° roll= +61.7° yaw=   +4.4° | state=SIP_OK
[LIVE @ 35107 ms] pitch= -48.0° roll= +64.0° yaw=   +3.4° | state=SIP_OK
[FIFO] words=1055 quats=1055 ring=256 overruns=0
[LIVE @ 35607 ms] pitch= -40.3° roll= +42.2° yaw=  +20.1° | state=SIP_OK
[LIVE @ 36107 ms] pitch= -13.3° roll= +10.0° yaw=  +26.3° | state=SIP_OK
[DRINK] Bottle returned to rest
[LIVE @ 36607 ms] pitch=  -3.0° roll=  -1.0° yaw=  +23.7° | state=IDLE
[LIVE @ 37107 ms] pitch=  -2.7° roll=  +1.1° yaw=  +23.4° | state=IDLE
[LIVE @ 37607 ms] pitch=  -3.0° roll=  +1.3° yaw=  +23.4° | state=IDLE
[LIVE @ 38107 ms] pitch=  -3.2° roll=  +1.6° yaw=  +23.4° | state=IDLE
[LIVE @ 38607 ms] pitch=  -3.2° roll=  +2.1° yaw=  +23.1° | state=IDLE
[LIVE @ 39107 ms] pitch=  -2.8° roll=  +3.2° yaw=  +22.0° | state=IDLE
[LIVE @ 39607 ms] pitch= -11.9° roll=  +8.7° yaw=  +22.0° | state=IDLE
[DRINK] Bottle lifted (pitch=-15.3°)
[LIVE @ 40107 ms] pitch= -18.2° roll= +14.3° yaw=  +22.0° | state=LIFTED
[FIFO] words=1206 quats=1206 ring=256 overruns=0
[LIVE @ 40607 ms] pitch= -27.1° roll= +19.0° yaw=  +25.0° | state=LIFTED
[DRINK] Tilt started (pitch=-30.4°)
[LIVE @ 41107 ms] pitch= -34.1° roll= +20.6° yaw=  +28.1° | state=TILTING
[DRINK] *** SIP  detected! pitch=37.5° held 500 ms | total=3
[LIVE @ 41607 ms] pitch= -40.6° roll= +30.2° yaw=  +26.2° | state=SIP_OK
[LIVE @ 42107 ms] pitch= -42.4° roll= +35.3° yaw=  +23.0° | state=SIP_OK
[LIVE @ 42607 ms] pitch= -43.9° roll= +38.8° yaw=  +20.8° | state=SIP_OK
[LIVE @ 43106 ms] pitch= -44.5° roll= +41.5° yaw=  +19.2° | state=SIP_OK
[LIVE @ 43607 ms] pitch= -44.9° roll= +43.3° yaw=  +18.0° | state=SIP_OK
[LIVE @ 44107 ms] pitch= -45.0° roll= +45.7° yaw=  +16.6° | state=SIP_OK
[LIVE @ 44606 ms] pitch= -45.0° roll= +47.0° yaw=  +15.8° | state=SIP_OK
[LIVE @ 45107 ms] pitch= -44.7° roll= +46.9° yaw=  +15.5° | state=SIP_OK
[FIFO] words=1357 quats=1357 ring=256 overruns=0
[LIVE @ 45607 ms] pitch= -40.9° roll= +21.0° yaw=  +32.8° | state=SIP_OK
[LIVE @ 46107 ms] pitch= -17.3° roll=  -9.0° yaw=  +44.1° | state=SIP_OK
[DRINK] Bottle returned to rest
[LIVE @ 46606 ms] pitch=  +1.9° roll= -16.2° yaw=  +48.0° | state=IDLE
[LIVE @ 47107 ms] pitch=  +0.0° roll= -13.8° yaw=  +48.7° | state=IDLE
[LIVE @ 47607 ms] pitch=  -0.3° roll= -12.1° yaw=  +49.6° | state=IDLE
[LIVE @ 48106 ms] pitch=  -1.3° roll=  -9.9° yaw=  +48.8° | state=IDLE
[LIVE @ 48606 ms] pitch=  -2.0° roll=  -9.2° yaw=  +47.6° | state=IDLE
[LIVE @ 49107 ms] pitch=  -2.2° roll=  -7.2° yaw=  +46.7° | state=IDLE
[LIVE @ 49607 ms] pitch=  -2.8° roll=  -5.0° yaw=  +45.4° | state=IDLE
[LIVE @ 50106 ms] pitch=  -2.3° roll=  -4.0° yaw=  +45.0° | state=IDLE
