Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp_idf\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\LSM6D_intern\imu_demo_lsm6d\build\imu_demo_lsm6d.elf C:\LSM6D_intern\imu_demo_lsm6d\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp_idf\.espressif\v6.0\esp-idf\tools\idf.py' '-p' 'COM7'
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x38 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037918e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  8 2026 10:26:35[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a6c0h ( 42688) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001a6e8 vaddr=3fc91200 size=030ach ( 12460) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001d79c vaddr=40374000 size=0287ch ( 10364) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=13170h ( 78192) map[0m
[0;32mI (122) esp_image: segment 4: paddr=00033198 vaddr=4037687c size=0a8b4h ( 43188) load[0m
[0;32mI (132) esp_image: segment 5: paddr=0003da54 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (138) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (139) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Multicore app[0m
[0;32mI (159) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (159) cpu_start: Pro cpu start user code[0m
[0;32mI (160) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (161) app_init: Application information:[0m
[0;32mI (165) app_init: Project name:     imu_demo_lsm6d[0m
[0;32mI (169) app_init: App version:      1[0m
[0;32mI (173) app_init: Compile time:     Apr  8 2026 10:26:51[0m
[0;32mI (178) app_init: ELF file SHA256:  88efcd175...[0m
[0;32mI (182) app_init: ESP-IDF:          v6.0[0m
[0;32mI (186) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (190) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (194) efuse_init: Chip rev:         v0.2[0m
[0;32mI (197) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (204) heap_init: At 3FC94C60 len 00054AB0 (338 KiB): RAM[0m
[0;32mI (209) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (219) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (225) spi_flash: detected chip: generic[0m
[0;32mI (228) spi_flash: flash io: dio[0m
[0;33mW (231) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (243) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (253) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (259) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (266) main_task: Started on CPU0[0m
[0;32mI (276) main_task: Calling app_main()[0m
Scanning I2C bus...
  Found device at 0x36
  Found device at 0x6B
Scan complete
WHO_AM_I @ 0x6A: ESP_FAIL
WHO_AM_I @ 0x6B: ESP_OK = 0x70 ✓ LSM6DSV16X detected
CTRL3 after reset = 0x44 (SW_RESET cleared OK)
--- Register readback ---
  CTRL1 (10h) = 0x06  (expect 0x06)
  CTRL2 (11h) = 0x06  (expect 0x06)
  CTRL3 (12h) = 0x44  (expect 0x44)
  CTRL6 (15h) = 0x01  (expect 0x01)
  CTRL8 (17h) = 0x00  (expect 0x00)
-------------------------

Reading IMU data (Accel: mg, Gyro: mdps)...
             AX(mg)   AY(mg)   AZ(mg)    |  GX(mdps)   GY(mdps)   GZ(mdps)  
Accel[m/s2]:  -0.488  -0.581   9.925  |  Gyro[dps]:    -0.15    -0.26     0.09
Accel[m/s2]:  -0.503  -0.583   9.947  |  Gyro[dps]:    -0.25    -0.21     0.18
Accel[m/s2]:  -0.507  -0.569   9.932  |  Gyro[dps]:    -0.20    -0.26     0.04
Accel[m/s2]:  -0.486  -0.611   9.923  |  Gyro[dps]:    -0.06    -0.31     0.12
Accel[m/s2]:  -0.488  -0.603   9.916  |  Gyro[dps]:    -0.42    -0.25     0.07
Accel[m/s2]:  -0.493  -0.598   9.931  |  Gyro[dps]:    -0.10    -0.32     0.11
Accel[m/s2]:  -0.491  -0.598   9.942  |  Gyro[dps]:    -0.20    -0.18     0.25
Accel[m/s2]:  -0.486  -0.590   9.949  |  Gyro[dps]:    -0.31    -0.27     0.17
Accel[m/s2]:  -0.483  -0.615   9.934  |  Gyro[dps]:    -0.15    -0.26     0.08
Accel[m/s2]:  -0.472  -0.598   9.949  |  Gyro[dps]:    -0.15    -0.35     0.06
Accel[m/s2]:  -0.483  -0.596   9.936  |  Gyro[dps]:    -0.21    -0.15     0.25
Accel[m/s2]:  -0.491  -0.591   9.971  |  Gyro[dps]:    -0.32    -0.23     0.15
Accel[m/s2]:  -0.486  -0.619   9.966  |  Gyro[dps]:    -0.56    -0.19     0.11
Accel[m/s2]:  -0.433  -0.591   9.967  |  Gyro[dps]:    -0.46    -1.48     0.03
Accel[m/s2]:  -0.294  -0.711   9.885  |  Gyro[dps]:    -0.54     0.10     0.76
Accel[m/s2]:  -0.316  -0.748  10.022  |  Gyro[dps]:     1.43     0.59     0.12
Accel[m/s2]:  -0.424  -1.394   9.887  |  Gyro[dps]:    -7.57     1.19    -5.69
Accel[m/s2]:  -0.438  -7.222   6.781  |  Gyro[dps]:  -109.92    -1.01     0.43
Accel[m/s2]:  -0.415  -9.707   2.049  |  Gyro[dps]:    -7.94    -0.28    -0.04
Accel[m/s2]:  -0.390  -9.858   0.770  |  Gyro[dps]:   -10.00    10.04    -1.36
Accel[m/s2]:  -0.398  -9.854   1.022  |  Gyro[dps]:     9.26    -0.10     0.00
Accel[m/s2]:  -0.407  -9.788   1.070  |  Gyro[dps]:    -3.56    -0.24     0.10
Accel[m/s2]:  -0.415  -9.777   1.164  |  Gyro[dps]:    -1.47    -0.23     0.07
Accel[m/s2]:  -0.405  -9.818   1.230  |  Gyro[dps]:    -2.25    -0.24     0.11
Accel[m/s2]:  -0.406  -9.797   1.222  |  Gyro[dps]:   -10.78    -0.48     0.28
Accel[m/s2]:  -0.398  -9.825   1.194  |  Gyro[dps]:     2.25    -0.33     0.12
Accel[m/s2]:  -0.382  -9.792   1.262  |  Gyro[dps]:     5.22    -0.11     0.15
Accel[m/s2]:  -0.404  -9.787   1.246  |  Gyro[dps]:    -0.26    -0.20    -0.03
Accel[m/s2]:  -0.413  -9.801   1.306  |  Gyro[dps]:    -3.74    -0.30     0.24
Accel[m/s2]:  -0.416  -9.822   1.366  |  Gyro[dps]:    -0.55    -0.07     0.01
Accel[m/s2]:  -0.403  -9.770   1.364  |  Gyro[dps]:    -1.10    -0.27     0.06
Accel[m/s2]:  -0.412  -9.793   1.374  |  Gyro[dps]:     2.77    -0.23     0.05
Accel[m/s2]:  -0.404  -9.769   1.180  |  Gyro[dps]:    -2.47    -0.22     0.30
Accel[m/s2]:  -0.400  -9.730   1.723  |  Gyro[dps]:     1.86    12.69    -3.54
Accel[m/s2]:  -0.455  -9.887   2.632  |  Gyro[dps]:   -52.37     0.16     0.31
Accel[m/s2]:  -1.592 -10.576  -0.673  |  Gyro[dps]:  -157.64   -47.71     3.39
Accel[m/s2]:   0.532  -3.483 -13.016  |  Gyro[dps]:  -153.26   -13.60    -5.25
Accel[m/s2]:  -2.191   0.235  -9.459  |  Gyro[dps]:     0.51     0.12     5.22
Accel[m/s2]:  -0.909   0.337  -9.628  |  Gyro[dps]:    -0.27    19.54     5.04
Accel[m/s2]:   1.027  -1.513  -9.066  |  Gyro[dps]:  -151.89   232.28   -18.23
Accel[m/s2]:   0.015   0.337  -9.744  |  Gyro[dps]:     2.15   -17.49     3.53
Accel[m/s2]:  -0.520   0.433  -9.643  |  Gyro[dps]:     1.17    -0.17     0.05
Accel[m/s2]:  -0.517   0.385  -9.611  |  Gyro[dps]:     0.23    -0.24     0.10
Accel[m/s2]:  -0.511   0.421  -9.682  |  Gyro[dps]:     0.10    -0.38     0.07
Accel[m/s2]:  -0.511   0.391  -9.626  |  Gyro[dps]:    -0.18    -0.25    -0.08
Accel[m/s2]:  -0.500   0.392  -9.624  |  Gyro[dps]:     0.04    -0.36     0.15
Accel[m/s2]:  -0.515   0.383  -9.652  |  Gyro[dps]:     0.06    -0.28     0.11
Accel[m/s2]:  -0.555   0.361  -9.629  |  Gyro[dps]:     0.71    -0.81    -4.75
Accel[m/s2]:  -0.545   0.218  -9.624  |  Gyro[dps]:     2.59     0.87    -1.10
Accel[m/s2]:  -0.533   0.209  -9.592  |  Gyro[dps]:     0.16     0.39    -0.31
Accel[m/s2]:  -0.510   0.017  -9.610  |  Gyro[dps]:    13.37    -0.23     0.28
Accel[m/s2]:  -0.498  -0.677  -9.590  |  Gyro[dps]:    -0.29    -0.51     0.38
Accel[m/s2]:  -0.498  -0.653  -9.609  |  Gyro[dps]:    -0.36    -0.31     0.23
Accel[m/s2]:  -0.505  -0.811  -9.607  |  Gyro[dps]:    10.11    -0.44    -0.40
Accel[m/s2]:  -0.581  -4.200  -8.773  |  Gyro[dps]:    72.71    -0.94    -2.48
Accel[m/s2]:  -0.345  -9.126  -3.660  |  Gyro[dps]:    65.59     8.12     2.92
Accel[m/s2]:  -0.340  -9.835  -0.141  |  Gyro[dps]:    17.98    14.59     0.25
Accel[m/s2]:  -0.333  -9.869   0.332  |  Gyro[dps]:    -9.84    -1.64     0.35
Accel[m/s2]:  -0.376  -9.846   0.991  |  Gyro[dps]:     6.17    -0.25    -0.01
Accel[m/s2]:  -0.358  -9.856   0.524  |  Gyro[dps]:     5.47    -0.25     0.04
Accel[m/s2]:  -0.359  -9.881   0.172  |  Gyro[dps]:     6.06    -0.22     0.08
Accel[m/s2]:  -0.368  -9.842   0.260  |  Gyro[dps]:     9.77    -0.30    -0.02
Accel[m/s2]:  -0.373  -9.827   0.464  |  Gyro[dps]:    17.88    -0.13     0.13
Accel[m/s2]:  -0.349  -9.800   1.450  |  Gyro[dps]:    21.68     0.31    -0.03
Accel[m/s2]:  -0.333  -9.708   2.505  |  Gyro[dps]:    20.84    -0.30    -0.90
Accel[m/s2]:  -0.354  -6.920   7.360  |  Gyro[dps]:    97.81     0.71    -0.49
Accel[m/s2]:  -0.713  -0.385   9.801  |  Gyro[dps]:    76.42    -1.78    12.94
Accel[m/s2]:  -0.505  -0.924   9.792  |  Gyro[dps]:    -0.83    -0.27     0.20
Accel[m/s2]:  -0.479  -5.267   8.416  |  Gyro[dps]:   -10.27     3.90    -7.54
Accel[m/s2]:  -0.112  -0.502   9.993  |  Gyro[dps]:    21.01   -15.72   -32.19
Accel[m/s2]:  -6.408   5.148   5.993  |  Gyro[dps]:    39.22    88.39  -113.11
Accel[m/s2]: -10.146   2.780   2.399  |  Gyro[dps]:   -23.85   -30.79   -28.17
Accel[m/s2]:  -9.614  -0.553   1.621  |  Gyro[dps]:    -2.00     9.77    -7.37
Accel[m/s2]:  -9.655  -0.653   1.403  |  Gyro[dps]:     0.21    -1.48    -0.02
Accel[m/s2]:  -9.684  -0.638   1.271  |  Gyro[dps]:     0.31    -0.33     0.05
Accel[m/s2]: -10.149  -0.416   1.659  |  Gyro[dps]:   -48.97   -41.97    52.37
Accel[m/s2]:   4.649   7.740   3.675  |  Gyro[dps]:    93.23   -52.54   286.68
Accel[m/s2]:  10.220  -0.715  -0.484  |  Gyro[dps]:    -9.79   -20.27     2.30
Accel[m/s2]:   9.562  -0.457  -1.783  |  Gyro[dps]:    -3.83    -2.88     1.72
Accel[m/s2]:   9.567  -0.648  -2.058  |  Gyro[dps]:    -3.31    -3.83     1.95
Accel[m/s2]:   9.456  -0.777  -2.275  |  Gyro[dps]:     0.91    -2.59     1.95
Accel[m/s2]:   9.449  -0.878  -2.348  |  Gyro[dps]:     0.38    -0.67     0.03
Accel[m/s2]:   9.440  -0.964  -2.343  |  Gyro[dps]:     0.60    -0.36     0.39
Accel[m/s2]:   9.380  -0.979  -2.358  |  Gyro[dps]:     0.81    -1.16    -0.18
Accel[m/s2]:   9.380  -0.942  -2.374  |  Gyro[dps]:     0.10     0.10     0.33
Accel[m/s2]:   9.425  -0.971  -2.410  |  Gyro[dps]:    -0.30     0.45     0.63
Accel[m/s2]:   9.431  -0.983  -2.388  |  Gyro[dps]:     0.42    -0.24    -0.52
Accel[m/s2]:   9.351  -0.951  -2.403  |  Gyro[dps]:    -1.00    -1.36    -0.79
Accel[m/s2]:   9.438  -0.931  -2.455  |  Gyro[dps]:     1.29    -0.99     0.13
Accel[m/s2]:   9.447  -0.924  -2.468  |  Gyro[dps]:     1.27    -0.31     0.10
Accel[m/s2]:   9.391  -0.931  -2.479  |  Gyro[dps]:     2.49     0.75    -0.88
Accel[m/s2]:   9.411  -0.893  -2.539  |  Gyro[dps]:    -0.10    -0.99     0.13
Accel[m/s2]:   9.346  -0.848  -2.551  |  Gyro[dps]:     0.24    -0.97     0.31
Accel[m/s2]:   9.389  -0.813  -2.539  |  Gyro[dps]:    -0.93    -1.23    -0.66
Accel[m/s2]:   9.320  -0.936  -2.508  |  Gyro[dps]:     0.60    -0.78    -0.23
Accel[m/s2]:   9.320  -0.792  -2.654  |  Gyro[dps]:     1.56    -1.82    -1.22
Accel[m/s2]:   9.386  -0.656  -2.657  |  Gyro[dps]:    -0.03     0.83    -3.41
Accel[m/s2]:   8.002   5.635   1.034  |  Gyro[dps]:  -191.84    85.71   -90.03
Accel[m/s2]:   1.566   1.555   9.387  |  Gyro[dps]:  -114.06    68.50   -11.24
Accel[m/s2]:   1.402  -0.863   9.800  |  Gyro[dps]:     3.05    -4.59   -17.47
Accel[m/s2]:  -0.520  -0.700   9.808  |  Gyro[dps]:     2.39    -1.17    14.78
Accel[m/s2]:  -0.445  -0.695   9.918  |  Gyro[dps]:    -0.93    -0.25     0.10
Accel[m/s2]:  -0.922  -0.996   9.904  |  Gyro[dps]:    -0.12    -0.15     0.71
Accel[m/s2]:  -0.330  -0.620   9.596  |  Gyro[dps]:    -1.11     2.75     2.40
Accel[m/s2]:  -1.462   7.315  10.275  |  Gyro[dps]:   286.68   -39.40  -128.53
Accel[m/s2]:  -0.489   9.748  -0.898  |  Gyro[dps]:   146.51    -8.95     1.30
Accel[m/s2]:  -0.546   9.631  -0.971  |  Gyro[dps]:     0.91    -0.30     0.06
Accel[m/s2]:  -0.553   9.656  -0.811  |  Gyro[dps]:    -0.56    -0.17     0.06
Accel[m/s2]:  -0.546   9.645  -0.829  |  Gyro[dps]:    -1.73    -0.11    -0.01
Accel[m/s2]:  -0.581   9.646  -0.820  |  Gyro[dps]:     0.87    -0.31     0.18
Accel[m/s2]:  -0.541   9.647  -0.802  |  Gyro[dps]:    -0.17    -0.33     0.10
Accel[m/s2]:  -0.541   9.698  -0.772  |  Gyro[dps]:     1.90    -0.64     0.26
Accel[m/s2]:  -0.558   9.640  -0.846  |  Gyro[dps]:    -9.15    -2.99     0.84
Accel[m/s2]:  -0.476   9.625  -0.761  |  Gyro[dps]:     5.14   -27.11     4.43
Accel[m/s2]:  -0.517   9.791  -0.227  |  Gyro[dps]:    -6.63    -0.35    -0.14
