Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp_idf\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\LSM6D_intern\imu_demo_lsm6d\build\imu_demo_lsm6d.elf C:\LSM6D_intern\imu_demo_lsm6d\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp_idf\.espressif\v6.0\esp-idf\tools\idf.py' '-p' 'COM7'
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x38 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037918e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  8 2026 10:26:35[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a6c0h ( 42688) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001a6e8 vaddr=3fc91200 size=030ach ( 12460) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001d79c vaddr=40374000 size=0287ch ( 10364) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1314ch ( 78156) map[0m
[0;32mI (122) esp_image: segment 4: paddr=00033174 vaddr=4037687c size=0a8b4h ( 43188) load[0m
[0;32mI (132) esp_image: segment 5: paddr=0003da30 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (138) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (139) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Multicore app[0m
[0;32mI (159) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (159) cpu_start: Pro cpu start user code[0m
[0;32mI (160) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (161) app_init: Application information:[0m
[0;32mI (165) app_init: Project name:     imu_demo_lsm6d[0m
[0;32mI (169) app_init: App version:      1[0m
[0;32mI (173) app_init: Compile time:     Apr  8 2026 10:26:51[0m
[0;32mI (178) app_init: ELF file SHA256:  0b69db40a...[0m
[0;32mI (182) app_init: ESP-IDF:          v6.0[0m
[0;32mI (186) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (189) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (193) efuse_init: Chip rev:         v0.2[0m
[0;32mI (197) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (204) heap_init: At 3FC94C60 len 00054AB0 (338 KiB): RAM[0m
[0;32mI (209) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (219) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (225) spi_flash: detected chip: generic[0m
[0;32mI (228) spi_flash: flash io: dio[0m
[0;33mW (231) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (243) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (253) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (259) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (266) main_task: Started on CPU0[0m
[0;32mI (276) main_task: Calling app_main()[0m
Scanning I2C bus...
  Found device at 0x36
  Found device at 0x6B
Scan complete
WHO_AM_I @ 0x6A: ESP_FAIL
WHO_AM_I @ 0x6B: ESP_OK = 0x70 ✓ LSM6DSV16X detected
CTRL3 after reset = 0x44 (SW_RESET cleared OK)
--- Register readback ---
  CTRL1 (10h) = 0x06  (expect 0x06)
  CTRL2 (11h) = 0x06  (expect 0x06)
  CTRL3 (12h) = 0x44  (expect 0x44)
  CTRL6 (15h) = 0x01  (expect 0x01)
  CTRL8 (17h) = 0x00  (expect 0x00)
-------------------------

Reading IMU data (Accel: mg, Gyro: mdps)...
             AX(mg)   AY(mg)   AZ(mg)    |  GX(mdps)   GY(mdps)   GZ(mdps)  
Accel[g]:   -0.150  -0.898   0.444  |  Gyro[dps]:    -0.11    -0.45     0.10
Accel[g]:   -0.150  -0.900   0.445  |  Gyro[dps]:    -0.23    -0.20     0.08
Accel[g]:   -0.150  -0.897   0.444  |  Gyro[dps]:    -0.17    -0.34     0.20
Accel[g]:   -0.151  -0.899   0.445  |  Gyro[dps]:    -0.29    -0.15     0.03
Accel[g]:   -0.150  -0.899   0.445  |  Gyro[dps]:    -0.44    -0.04     0.21
Accel[g]:   -0.150  -0.899   0.445  |  Gyro[dps]:    -0.55    -0.26     0.12
Accel[g]:   -0.150  -0.900   0.445  |  Gyro[dps]:    -0.21    -0.61    -0.13
Accel[g]:   -0.150  -0.896   0.445  |  Gyro[dps]:    -0.23    -0.71     0.25
Accel[g]:   -0.151  -0.897   0.445  |  Gyro[dps]:    -0.47    -0.45     0.05
Accel[g]:   -0.150  -0.898   0.445  |  Gyro[dps]:    -0.22    -0.14     0.29
Accel[g]:   -0.150  -0.898   0.444  |  Gyro[dps]:    -0.19    -0.12    -0.03
Accel[g]:   -0.150  -0.899   0.445  |  Gyro[dps]:     0.00    -0.38     0.24
Accel[g]:   -0.150  -0.898   0.445  |  Gyro[dps]:    -0.09    -0.49    -0.15
Accel[g]:   -0.150  -0.897   0.444  |  Gyro[dps]:    -0.46    -0.09     0.21
Accel[g]:   -0.151  -0.899   0.445  |  Gyro[dps]:    -0.15    -0.53     0.18
Accel[g]:   -0.150  -0.899   0.445  |  Gyro[dps]:    -0.32    -0.58     0.01
Accel[g]:   -0.150  -0.898   0.445  |  Gyro[dps]:    -0.36    -0.66    -0.20
Accel[g]:   -0.150  -0.899   0.446  |  Gyro[dps]:    -0.22    -0.32     0.34
Accel[g]:   -0.151  -0.899   0.445  |  Gyro[dps]:    -0.57    -0.37     0.09
Accel[g]:   -0.150  -0.897   0.444  |  Gyro[dps]:    -0.31    -0.72    -0.17
Accel[g]:   -0.151  -0.899   0.444  |  Gyro[dps]:    -0.07    -0.63    -0.01
Accel[g]:   -0.150  -0.899   0.444  |  Gyro[dps]:    -0.10    -0.31     0.22
Accel[g]:   -0.151  -0.898   0.444  |  Gyro[dps]:    -0.10     0.06     0.01
Accel[g]:   -0.150  -0.900   0.444  |  Gyro[dps]:    -0.03    -0.44     0.22
Accel[g]:   -0.151  -0.899   0.444  |  Gyro[dps]:    -0.13    -0.18     0.21
Accel[g]:   -0.151  -0.900   0.444  |  Gyro[dps]:    -0.04    -0.12     0.10
Accel[g]:   -0.151  -0.899   0.444  |  Gyro[dps]:    -0.31     0.03     0.04
Accel[g]:   -0.151  -0.900   0.444  |  Gyro[dps]:    -0.54    -0.28     0.24
Accel[g]:   -0.150  -0.899   0.445  |  Gyro[dps]:    -0.15    -0.34     0.33
Accel[g]:   -0.151  -0.899   0.446  |  Gyro[dps]:    -0.23    -0.23     0.08
Accel[g]:   -0.151  -0.898   0.444  |  Gyro[dps]:     0.02    -0.10     0.00
Accel[g]:   -0.151  -0.897   0.445  |  Gyro[dps]:    -0.08     0.13     0.02
Accel[g]:   -0.151  -0.899   0.444  |  Gyro[dps]:     0.11     0.24    -0.04
Accel[g]:   -0.152  -0.899   0.444  |  Gyro[dps]:     0.18    -0.20    -0.05
Accel[g]:   -0.150  -0.899   0.443  |  Gyro[dps]:    -0.31    -0.10     0.25
Accel[g]:   -0.151  -0.899   0.443  |  Gyro[dps]:    -0.25    -0.52     0.30
Accel[g]:   -0.151  -0.899   0.443  |  Gyro[dps]:    -0.57    -0.25     0.23
Accel[g]:   -0.151  -0.899   0.443  |  Gyro[dps]:    -0.13    -0.25     0.04
Accel[g]:   -0.151  -0.898   0.444  |  Gyro[dps]:     0.05     0.00     0.04
Accel[g]:   -0.150  -0.898   0.443  |  Gyro[dps]:     0.07     0.31     0.40
Accel[g]:   -0.151  -0.899   0.444  |  Gyro[dps]:    -0.19     0.04    -0.17
Accel[g]:   -0.151  -0.898   0.442  |  Gyro[dps]:     0.23     0.17     0.13
Accel[g]:   -0.152  -0.900   0.442  |  Gyro[dps]:     0.04    -0.10     0.10
Accel[g]:   -0.152  -0.900   0.442  |  Gyro[dps]:    -0.21    -0.16     0.16
Accel[g]:   -0.151  -0.900   0.442  |  Gyro[dps]:    -0.36    -0.62     0.07
Accel[g]:   -0.150  -0.898   0.442  |  Gyro[dps]:    -0.60    -0.74     0.07
Accel[g]:   -0.151  -0.900   0.443  |  Gyro[dps]:    -0.40    -0.75     0.56
Accel[g]:   -0.151  -0.899   0.442  |  Gyro[dps]:    -0.34    -0.74     0.00
Accel[g]:   -0.153  -0.897   0.442  |  Gyro[dps]:    -0.26    -0.38     0.07
Accel[g]:   -0.152  -0.898   0.444  |  Gyro[dps]:    -0.06    -0.08     0.19
Accel[g]:   -0.152  -0.898   0.442  |  Gyro[dps]:     0.16    -0.28    -0.04
Accel[g]:   -0.153  -0.899   0.443  |  Gyro[dps]:    -0.10    -0.01     0.32
