Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp_idf\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\LSM6D_intern\imu_demo_lsm6d\build\imu_demo_lsm6d.elf C:\LSM6D_intern\imu_demo_lsm6d\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp_idf\.espressif\v6.0\esp-idf\tools\idf.py' '-p' 'COM3'
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x38 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c367
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  9 2026 13:14:12[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b048h ( 45128) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001b070 vaddr=3fc91600 size=030dch ( 12508) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001e154 vaddr=40374000 size=01ec4h (  7876) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=15250h ( 86608) map[0m
[0;32mI (124) esp_image: segment 4: paddr=00035278 vaddr=40375ec4 size=0b698h ( 46744) load[0m
[0;32mI (135) esp_image: segment 5: paddr=00040918 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (141) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (141) boot: Disabling RNG early entropy source...[0m
[0;32mI (152) cpu_start: Multicore app[0m
[0;32mI (161) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (162) cpu_start: Pro cpu start user code[0m
[0;32mI (162) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (163) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     imu_demo_lsm6d[0m
[0;32mI (172) app_init: App version:      a469f5e-dirty[0m
[0;32mI (176) app_init: Compile time:     Apr  9 2026 13:12:20[0m
[0;32mI (181) app_init: ELF file SHA256:  ea2befd92...[0m
[0;32mI (185) app_init: ESP-IDF:          v6.0[0m
[0;32mI (189) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (193) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (197) efuse_init: Chip rev:         v0.2[0m
[0;32mI (201) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (207) heap_init: At 3FC98950 len 00050DC0 (323 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (222) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: generic[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (234) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (247) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (257) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (263) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (270) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m

=== Smart Hydration Bottle — LSM6DSV16X SFLP ===
[BOOT] Found LSM6DSV16X @ 0x6B (WHO_AM_I=0x70)
[FIFO] Raw accel/gyro words seen (1 total) — SFLP tag 0x13 expected. Check EMB_FUNC_EN_A.
[IMU] Write failed: CTRL3_SW_RESET (0x12)=0x01: ESP_ERR_TIMEOUT
[IMU] SW_RESET timeout — retrying after 50 ms
[IMU] Write failed: CTRL3_SW_RESET(retry) (0x12)=0x01: ESP_ERR_TIMEOUT
ERROR: IMU configure failed
[0;32mI (540) main_task: Returned from app_main()[0m
[LIVE] pitch=  -0.5° roll=  -0.9° yaw=  -17.3° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -0.5° roll=  -0.9° yaw=  -17.3° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -0.4° roll=  -1.0° yaw=  -17.3° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -0.5° roll=  -0.9° yaw=  -17.3° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -0.5° roll=  -0.9° yaw=  -17.3° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -0.5° roll=  -1.0° yaw=  -17.3° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -0.5° roll=  -1.1° yaw=  -17.3° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -0.5° roll=  -1.1° yaw=  -17.3° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -0.5° roll=  -1.1° yaw=  -17.3° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=473 quats=157 ring=157 overruns=0
[LIVE] pitch=  -0.6° roll=  -2.1° yaw=  -16.9° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +3.3° roll=  +4.3° yaw=  -15.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch= +11.9° roll= +12.1° yaw=  -11.7° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[DRINK] Bottle lifted (pitch=15.0°)
[LIVE] pitch= +17.1° roll= +23.7° yaw=   -9.3° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= +21.1° roll= +34.0° yaw=   -6.2° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= +25.7° roll= +49.0° yaw=   +2.9° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= +26.4° roll= +58.5° yaw=   +6.5° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= +16.1° roll= +31.3° yaw=   -4.4° | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch=  +1.5° roll=  +4.4° yaw=  -11.6° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.0° roll=  -3.0° yaw=  -12.7° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=926 quats=308 ring=256 overruns=0
[LIVE] pitch=  -1.0° roll=  -1.8° yaw=  -13.5° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -0.9° roll=  -2.3° yaw=  -13.9° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -1.6° roll=  -2.2° yaw=  -12.6° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -1.9° roll=  -2.6° yaw=  -13.2° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -1.9° roll=  -3.9° yaw=  -23.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -1.5° roll=  -3.7° yaw=  -22.8° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -1.5° roll=  -3.3° yaw=  -22.6° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -1.5° roll=  -3.2° yaw=  -22.8° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -1.4° roll=  -3.2° yaw=  -22.9° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -1.4° roll=  -3.3° yaw=  -22.9° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=1379 quats=459 ring=256 overruns=0
[LIVE] pitch=  -1.8° roll=  -3.3° yaw=  -23.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.6° roll=  -4.4° yaw=  -21.5° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -1.8° roll=  -3.3° yaw=  -21.2° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -1.9° roll=  -3.6° yaw=  -21.1° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] Raw accel/gyro words seen (1024 total) — SFLP tag 0x13 expected. Check EMB_FUNC_EN_A.
[LIVE] pitch=  -1.9° roll=  -3.6° yaw=  -21.2° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -1.9° roll=  -3.6° yaw=  -21.1° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -1.9° roll=  -3.6° yaw=  -21.1° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -1.9° roll=  -3.6° yaw=  -21.1° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -1.9° roll=  -3.6° yaw=  -21.1° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -1.8° roll=  -4.2° yaw=  -20.8° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=1832 quats=610 ring=256 overruns=0
[LIVE] pitch=  -2.0° roll=  -3.8° yaw=  -21.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.1° roll=  -3.8° yaw=  -20.9° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.0° roll=  -3.7° yaw=  -21.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -1.9° roll=  -3.7° yaw=  -21.1° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.0° roll=  -3.7° yaw=  -21.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -1.8° roll=  -3.7° yaw=  -21.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -1.8° roll=  -3.8° yaw=  -21.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -1.8° roll=  -3.7° yaw=  -21.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -1.8° roll=  -3.7° yaw=  -21.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -1.6° roll=  -4.4° yaw=  -20.7° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=2285 quats=761 ring=256 overruns=0
[LIVE] pitch=  -2.0° roll=  -3.6° yaw=  -19.4° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.9° roll=  -1.1° yaw=  -12.9° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -0.8° roll=  -0.4° yaw=  -12.4° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.1° roll=  -2.9° yaw=  -13.7° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.1° roll=  -3.3° yaw=  -13.7° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.1° roll=  -3.4° yaw=  -13.7° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.0° roll=  -3.5° yaw=  -13.9° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.1° roll=  -3.6° yaw=  -13.9° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.1° roll=  -3.6° yaw=  -15.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.4° roll=  -3.6° yaw=  -16.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=2738 quats=912 ring=256 overruns=0
[LIVE] pitch=  -2.3° roll=  -3.7° yaw=  -15.7° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2° roll=  -3.7° yaw=  -15.7° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.4° roll=  -4.4° yaw=  -16.5° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.9° roll=  -5.8° yaw=  -16.7° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.9° roll=  -5.7° yaw=  -16.6° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.3° roll=  -4.9° yaw=  -17.4° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.4° roll=  -5.0° yaw=  -19.7° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.4° roll=  -5.2° yaw=  -19.8° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] Raw accel/gyro words seen (2048 total) — SFLP tag 0x13 expected. Check EMB_FUNC_EN_A.
[LIVE] pitch=  -2.3° roll=  -4.9° yaw=  -23.2° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.4° roll=  -4.3° yaw=  -29.3° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -1.0° roll=  -3.9° yaw=  -31.0° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=3191 quats=1063 ring=256 overruns=0
[LIVE] pitch=  -1.4° roll=  -5.8° yaw=  -31.4° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -1.6° roll=  -6.2° yaw=  -31.3° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -1.7° roll=  -6.2° yaw=  -31.2° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.1° roll=  -6.0° yaw=  -31.3° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -1.9° roll=  -4.6° yaw=  -33.6° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -1.8° roll=  -4.4° yaw=  -33.9° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.1° roll=  -4.5° yaw=  -33.9° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2° roll=  -4.7° yaw=  -33.5° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2° roll=  -5.3° yaw=  -33.3° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.3° roll=  -5.5° yaw=  -33.2° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=3644 quats=1214 ring=256 overruns=0
[LIVE] pitch=  -2.2° roll=  -5.4° yaw=  -33.4° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.1° roll=  -5.5° yaw=  -33.4° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2° roll=  -5.5° yaw=  -33.4° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2° roll=  -5.5° yaw=  -33.4° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2° roll=  -5.5° yaw=  -33.4° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2° roll=  -5.6° yaw=  -33.4° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2° roll=  -5.6° yaw=  -33.4° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2° roll=  -5.6° yaw=  -33.4° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.9° roll=  -5.7° yaw=  -33.5° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.7° roll=  -6.6° yaw=  -34.1° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=4097 quats=1365 ring=256 overruns=0
[LIVE] pitch=  -3.7° roll=  -6.5° yaw=  -34.1° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.7° roll=  -6.5° yaw=  -34.1° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.3° roll=  -6.4° yaw=  -34.3° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -8.0° roll=  -1.1° yaw=  -43.5° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.9° roll=  -4.6° yaw=  -40.7° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.4° roll=  -4.9° yaw=  -40.5° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.4° roll=  -5.0° yaw=  -40.5° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.4° roll=  -5.3° yaw=  -40.5° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.5° roll=  -5.3° yaw=  -40.4° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.4° roll=  -5.3° yaw=  -40.4° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=4550 quats=1516 ring=256 overruns=0
[LIVE] pitch=  -3.4° roll=  -5.5° yaw=  -40.4° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] Raw accel/gyro words seen (3072 total) — SFLP tag 0x13 expected. Check EMB_FUNC_EN_A.
[LIVE] pitch=  -3.4° roll=  -5.4° yaw=  -40.3° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.3° roll=  -5.4° yaw=  -40.2° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.2° roll=  -5.3° yaw=  -40.2° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.4° roll=  -5.5° yaw=  -40.1° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.2° roll=  -5.4° yaw=  -40.1° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.1° roll=  -5.4° yaw=  -40.2° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.0° roll=  -5.5° yaw=  -41.4° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.1° roll=  -5.5° yaw=  -41.4° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.0° roll=  -5.5° yaw=  -41.4° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=5003 quats=1667 ring=256 overruns=0
[LIVE] pitch=  -3.2° roll=  -5.6° yaw=  -41.6° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.2° roll=  -5.5° yaw=  -41.6° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -3.1° roll=  -5.5° yaw=  -41.6° | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
