Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp_idf\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\LSM6D_intern\imu_demo_lsm6d\build\imu_demo_lsm6d.elf C:\LSM6D_intern\imu_demo_lsm6d\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp_idf\.espressif\v6.0\esp-idf\tools\idf.py' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x3b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376f1d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  9 2026 13:14:12[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a858h ( 43096) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001a880 vaddr=3fc91600 size=030dch ( 12508) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001d964 vaddr=40374000 size=026b4h (  9908) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=14f4ch ( 85836) map[0m
[0;32mI (124) esp_image: segment 4: paddr=00034f74 vaddr=403766b4 size=0aea8h ( 44712) load[0m
[0;32mI (134) esp_image: segment 5: paddr=0003fe24 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (140) boot: Disabling RNG early entropy source...[0m
[0;32mI (152) cpu_start: Multicore app[0m
[0;32mI (160) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (161) cpu_start: Pro cpu start user code[0m
[0;32mI (161) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (163) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     imu_demo_lsm6d[0m
[0;32mI (171) app_init: App version:      a469f5e-dirty[0m
[0;32mI (175) app_init: Compile time:     Apr 16 2026 13:08:10[0m
[0;32mI (180) app_init: ELF file SHA256:  45be16bca...[0m
[0;32mI (185) app_init: ESP-IDF:          v6.0[0m
[0;32mI (188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (207) heap_init: At 3FC98960 len 00050DB0 (323 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (222) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (228) spi_flash: detected chip: generic[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;33mW (234) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (246) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (256) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (262) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (269) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
[0;32mI (289) main_task: Returned from app_main()[0m
76,0.67842,0.28906,0.62646,-0.25244
109,0.67842,0.28906,0.62646,-0.25244
142,0.67851,0.28906,0.62646,-0.25220
175,0.67896,0.28906,0.62598,-0.25220
209,0.67896,0.28906,0.62598,-0.25220
242,0.67896,0.28906,0.62598,-0.25220
275,0.67896,0.28906,0.62598,-0.25220
309,0.67896,0.28906,0.62598,-0.25220
342,0.67906,0.28906,0.62598,-0.25195
375,0.67906,0.28906,0.62598,-0.25195
409,0.67906,0.28906,0.62598,-0.25195
442,0.67906,0.28906,0.62598,-0.25195
475,0.67906,0.28906,0.62598,-0.25195
508,0.67906,0.28906,0.62598,-0.25195
541,0.67915,0.28906,0.62598,-0.25171
575,0.67915,0.28906,0.62598,-0.25171
608,0.67915,0.28906,0.62598,-0.25171
641,0.67915,0.28906,0.62598,-0.25171
675,0.67904,0.28931,0.62598,-0.25171
708,0.67913,0.28931,0.62598,-0.25146
741,0.67913,0.28931,0.62598,-0.25146
774,0.67913,0.28931,0.62598,-0.25146
808,0.67913,0.28931,0.62598,-0.25146
841,0.67913,0.28931,0.62598,-0.25146
874,0.67913,0.28931,0.62598,-0.25146
908,0.67922,0.28931,0.62598,-0.25122
941,0.67922,0.28931,0.62598,-0.25122
974,0.67922,0.28931,0.62598,-0.25122
1008,0.67922,0.28931,0.62598,-0.25122
1041,0.67922,0.28931,0.62598,-0.25122
1074,0.67922,0.28931,0.62598,-0.25122
1107,0.67933,0.28906,0.62598,-0.25122
1141,0.67933,0.28906,0.62598,-0.25122
1174,0.67933,0.28906,0.62598,-0.25122
1207,0.67942,0.28906,0.62598,-0.25098
1241,0.67897,0.28906,0.62646,-0.25098
1274,0.67897,0.28906,0.62646,-0.25098
1307,0.67897,0.28906,0.62646,-0.25098
1340,0.67897,0.28906,0.62646,-0.25098
1373,0.67897,0.28906,0.62646,-0.25098
1407,0.67897,0.28906,0.62646,-0.25098
1440,0.67897,0.28906,0.62646,-0.25098
1474,0.67897,0.28906,0.62646,-0.25098
1507,0.67906,0.28906,0.62646,-0.25073
1540,0.67906,0.28906,0.62646,-0.25073
1573,0.67906,0.28906,0.62646,-0.25073
1606,0.67906,0.28906,0.62646,-0.25073
1640,0.67906,0.28906,0.62646,-0.25073
1673,0.67906,0.28906,0.62646,-0.25073
1706,0.67906,0.28906,0.62646,-0.25073
1740,0.67906,0.28906,0.62646,-0.25073
1773,0.67906,0.28906,0.62646,-0.25073
1807,0.67906,0.28906,0.62646,-0.25073
1839,0.67906,0.28906,0.62646,-0.25073
1873,0.67906,0.28906,0.62646,-0.25073
1906,0.67906,0.28906,0.62646,-0.25073
1939,0.67906,0.28906,0.62646,-0.25073
1973,0.67906,0.28906,0.62646,-0.25073
2006,0.67906,0.28906,0.62646,-0.25073
2039,0.67906,0.28906,0.62646,-0.25073
2073,0.67906,0.28906,0.62646,-0.25073
2106,0.67870,0.28906,0.62695,-0.25049
2139,0.67870,0.28906,0.62695,-0.25049
2172,0.67870,0.28906,0.62695,-0.25049
2206,0.67870,0.28906,0.62695,-0.25049
2239,0.67870,0.28906,0.62695,-0.25049
2272,0.67870,0.28906,0.62695,-0.25049
2306,0.67880,0.28882,0.62695,-0.25049
2339,0.67880,0.28882,0.62695,-0.25049
2372,0.67880,0.28882,0.62695,-0.25049
2405,0.67880,0.28882,0.62695,-0.25049
2439,0.67880,0.28882,0.62695,-0.25049
2472,0.67880,0.28882,0.62695,-0.25049
2505,0.67880,0.28882,0.62695,-0.25049
2539,0.67880,0.28882,0.62695,-0.25049
2572,0.67880,0.28882,0.62695,-0.25049
2605,0.67880,0.28882,0.62695,-0.25049
2638,0.67880,0.28882,0.62695,-0.25049
2671,0.67880,0.28882,0.62695,-0.25049
2705,0.67880,0.28882,0.62695,-0.25049
2738,0.67880,0.28882,0.62695,-0.25049
2772,0.67880,0.28882,0.62695,-0.25049
2805,0.67880,0.28882,0.62695,-0.25049
2838,0.67880,0.28882,0.62695,-0.25049
2872,0.67880,0.28882,0.62695,-0.25049
2904,0.67880,0.28882,0.62695,-0.25049
2938,0.67880,0.28882,0.62695,-0.25049
2971,0.67880,0.28882,0.62695,-0.25049
3004,0.67880,0.28882,0.62695,-0.25049
3038,0.67890,0.28857,0.62695,-0.25049
3071,0.67890,0.28857,0.62695,-0.25049
3105,0.67890,0.28857,0.62695,-0.25049
3138,0.67890,0.28857,0.62695,-0.25049
3171,0.67890,0.28857,0.62695,-0.25049
3204,0.67890,0.28857,0.62695,-0.25049
3237,0.67890,0.28857,0.62695,-0.25049
3271,0.67890,0.28857,0.62695,-0.25049
3304,0.67890,0.28857,0.62695,-0.25049
3337,0.67899,0.28857,0.62695,-0.25024
3371,0.67899,0.28857,0.62695,-0.25024
3404,0.67899,0.28857,0.62695,-0.25024
3437,0.67899,0.28857,0.62695,-0.25024
3470,0.67890,0.28857,0.62695,-0.25049
3504,0.67890,0.28857,0.62695,-0.25049
3537,0.67890,0.28857,0.62695,-0.25049
3570,0.67899,0.28857,0.62695,-0.25024
3604,0.67899,0.28857,0.62695,-0.25024
3637,0.67890,0.28857,0.62695,-0.25049
3670,0.67890,0.28857,0.62695,-0.25049
3703,0.67854,0.28857,0.62744,-0.25024
3737,0.67854,0.28857,0.62744,-0.25024
3770,0.67854,0.28857,0.62744,-0.25024
3803,0.67854,0.28857,0.62744,-0.25024
3837,0.67854,0.28857,0.62744,-0.25024
3870,0.67854,0.28857,0.62744,-0.25024
3903,0.67854,0.28857,0.62744,-0.25024
3937,0.67854,0.28857,0.62744,-0.25024
3969,0.67854,0.28857,0.62744,-0.25024
4003,0.67854,0.28857,0.62744,-0.25024
4036,0.67854,0.28857,0.62744,-0.25024
4070,0.67854,0.28857,0.62744,-0.25024
4103,0.67854,0.28857,0.62744,-0.25024
4136,0.67854,0.28857,0.62744,-0.25024
4170,0.67865,0.28833,0.62744,-0.25024
4203,0.67865,0.28833,0.62744,-0.25024
4236,0.67865,0.28833,0.62744,-0.25024
4269,0.67856,0.28833,0.62744,-0.25049
4302,0.67856,0.28833,0.62744,-0.25049
4336,0.67865,0.28833,0.62744,-0.25024
4369,0.67865,0.28833,0.62744,-0.25024
4403,0.67865,0.28833,0.62744,-0.25024
4436,0.67856,0.28833,0.62744,-0.25049
4469,0.67865,0.28833,0.62744,-0.25024
4502,0.67865,0.28833,0.62744,-0.25024
4535,0.67865,0.28833,0.62744,-0.25024
4569,0.67865,0.28833,0.62744,-0.25024
4602,0.67856,0.28833,0.62744,-0.25049
4636,0.67856,0.28833,0.62744,-0.25049
4669,0.67865,0.28833,0.62744,-0.25024
4702,0.67865,0.28833,0.62744,-0.25024
4735,0.67865,0.28833,0.62744,-0.25024
4768,0.67865,0.28833,0.62744,-0.25024
4802,0.67856,0.28833,0.62744,-0.25049
4835,0.67865,0.28833,0.62744,-0.25024
4868,0.67865,0.28833,0.62744,-0.25024
4902,0.67856,0.28833,0.62744,-0.25049
4935,0.67856,0.28833,0.62744,-0.25049
4968,0.67865,0.28833,0.62744,-0.25024
5001,0.67856,0.28833,0.62744,-0.25049
5035,0.67865,0.28833,0.62744,-0.25024
5068,0.67865,0.28833,0.62744,-0.25024
5101,0.67865,0.28833,0.62744,-0.25024
5135,0.67865,0.28833,0.62744,-0.25024
5168,0.67865,0.28833,0.62744,-0.25024
5201,0.67865,0.28833,0.62744,-0.25024
5234,0.67865,0.28833,0.62744,-0.25024
5268,0.67865,0.28833,0.62744,-0.25024
5301,0.67865,0.28833,0.62744,-0.25024
5334,0.67865,0.28833,0.62744,-0.25024
5368,0.67865,0.28833,0.62744,-0.25024
5401,0.67865,0.28833,0.62744,-0.25024
5434,0.67865,0.28833,0.62744,-0.25024
5467,0.67865,0.28833,0.62744,-0.25024
5501,0.67865,0.28833,0.62744,-0.25024
5534,0.67865,0.28833,0.62744,-0.25024
5567,0.67865,0.28833,0.62744,-0.25024
5601,0.67865,0.28833,0.62744,-0.25024
5634,0.67865,0.28833,0.62744,-0.25024
5667,0.67865,0.28833,0.62744,-0.25024
5700,0.67865,0.28833,0.62744,-0.25024
5733,0.67865,0.28833,0.62744,-0.25024
5767,0.67865,0.28833,0.62744,-0.25024
5800,0.67865,0.28833,0.62744,-0.25024
5834,0.67865,0.28833,0.62744,-0.25024
5867,0.67865,0.28833,0.62744,-0.25024
5900,0.67865,0.28833,0.62744,-0.25024
5934,0.67865,0.28833,0.62744,-0.25024
5966,0.67865,0.28833,0.62744,-0.25024
6000,0.67865,0.28833,0.62744,-0.25024
6033,0.67865,0.28833,0.62744,-0.25024
6067,0.67865,0.28833,0.62744,-0.25024
6100,0.67865,0.28833,0.62744,-0.25024
6133,0.67865,0.28833,0.62744,-0.25024
6167,0.67865,0.28833,0.62744,-0.25024
6199,0.67865,0.28833,0.62744,-0.25024
6233,0.67865,0.28833,0.62744,-0.25024
6266,0.67865,0.28833,0.62744,-0.25024
6299,0.67865,0.28833,0.62744,-0.25024
6333,0.67865,0.28833,0.62744,-0.25024
6366,0.67865,0.28833,0.62744,-0.25024
6400,0.67865,0.28833,0.62744,-0.25024
6433,0.67865,0.28833,0.62744,-0.25024
6466,0.67865,0.28833,0.62744,-0.25024
6499,0.67865,0.28833,0.62744,-0.25024
6532,0.67865,0.28833,0.62744,-0.25024
6566,0.67865,0.28833,0.62744,-0.25024
6599,0.67865,0.28833,0.62744,-0.25024
6633,0.67865,0.28833,0.62744,-0.25024
6666,0.67865,0.28833,0.62744,-0.25024
6699,0.67865,0.28833,0.62744,-0.25024
6732,0.67856,0.28833,0.62744,-0.25049
6765,0.67865,0.28833,0.62744,-0.25024
6799,0.67865,0.28833,0.62744,-0.25024
6832,0.67865,0.28833,0.62744,-0.25024
6865,0.67856,0.28833,0.62744,-0.25049
6899,0.67856,0.28833,0.62744,-0.25049
6932,0.67856,0.28833,0.62744,-0.25049
6965,0.67819,0.28833,0.62793,-0.25024
6998,0.67819,0.28833,0.62793,-0.25024
7032,0.67819,0.28833,0.62793,-0.25024
7065,0.67819,0.28833,0.62793,-0.25024
7098,0.67819,0.28833,0.62793,-0.25024
7132,0.67819,0.28833,0.62793,-0.25024
7165,0.67819,0.28833,0.62793,-0.25024
7198,0.67819,0.28833,0.62793,-0.25024
7231,0.67819,0.28833,0.62793,-0.25024
7265,0.67819,0.28833,0.62793,-0.25024
7298,0.67819,0.28833,0.62793,-0.25024
7331,0.67819,0.28833,0.62793,-0.25024
7365,0.67819,0.28833,0.62793,-0.25024
7398,0.67819,0.28833,0.62793,-0.25024
7431,0.67819,0.28833,0.62793,-0.25024
7464,0.67819,0.28833,0.62793,-0.25024
7498,0.67819,0.28833,0.62793,-0.25024
7531,0.67819,0.28833,0.62793,-0.25024
7564,0.67819,0.28833,0.62793,-0.25024
7598,0.67819,0.28833,0.62793,-0.25024
7631,0.67819,0.28833,0.62793,-0.25024
7664,0.67819,0.28833,0.62793,-0.25024
7697,0.67819,0.28833,0.62793,-0.25024
7731,0.67819,0.28833,0.62793,-0.25024
7764,0.67819,0.28833,0.62793,-0.25024
7797,0.67819,0.28833,0.62793,-0.25024
7831,0.67819,0.28833,0.62793,-0.25024
7864,0.67819,0.28833,0.62793,-0.25024
7897,0.67819,0.28833,0.62793,-0.25024
7931,0.67819,0.28833,0.62793,-0.25024
7963,0.67819,0.28833,0.62793,-0.25024
7997,0.67819,0.28833,0.62793,-0.25024
8030,0.67819,0.28833,0.62793,-0.25024
8064,0.67819,0.28833,0.62793,-0.25024
8097,0.67819,0.28833,0.62793,-0.25024
8130,0.67819,0.28833,0.62793,-0.25024
8164,0.67819,0.28833,0.62793,-0.25024
8196,0.67819,0.28833,0.62793,-0.25024
8230,0.67819,0.28833,0.62793,-0.25024
8263,0.67819,0.28833,0.62793,-0.25024
8296,0.67819,0.28833,0.62793,-0.25024
8330,0.67819,0.28833,0.62793,-0.25024
8363,0.67819,0.28833,0.62793,-0.25024
8397,0.67819,0.28833,0.62793,-0.25024
8430,0.67819,0.28833,0.62793,-0.25024
8463,0.67819,0.28833,0.62793,-0.25024
8496,0.67819,0.28833,0.62793,-0.25024
8529,0.67819,0.28833,0.62793,-0.25024
8563,0.67819,0.28833,0.62793,-0.25024
8596,0.67819,0.28833,0.62793,-0.25024
8630,0.67819,0.28833,0.62793,-0.25024
8663,0.67819,0.28833,0.62793,-0.25024
8696,0.67819,0.28833,0.62793,-0.25024
8729,0.67819,0.28833,0.62793,-0.25024
8762,0.67819,0.28833,0.62793,-0.25024
8796,0.67819,0.28833,0.62793,-0.25024
8829,0.67819,0.28833,0.62793,-0.25024
8862,0.67819,0.28833,0.62793,-0.25024
8896,0.67819,0.28833,0.62793,-0.25024
8929,0.67809,0.28857,0.62793,-0.25024
8962,0.67809,0.28857,0.62793,-0.25024
8995,0.67819,0.28833,0.62793,-0.25024
9029,0.67819,0.28833,0.62793,-0.25024
9062,0.67819,0.28833,0.62793,-0.25024
9095,0.67809,0.28857,0.62793,-0.25024
9129,0.67809,0.28857,0.62793,-0.25024
9162,0.67809,0.28857,0.62793,-0.25024
9195,0.67819,0.28833,0.62793,-0.25024
9228,0.67809,0.28857,0.62793,-0.25024
9262,0.67809,0.28857,0.62793,-0.25024
9295,0.67809,0.28857,0.62793,-0.25024
9328,0.67809,0.28857,0.62793,-0.25024
9362,0.67809,0.28857,0.62793,-0.25024
9395,0.67809,0.28857,0.62793,-0.25024
9428,0.67809,0.28857,0.62793,-0.25024
9461,0.67809,0.28857,0.62793,-0.25024
9495,0.67809,0.28857,0.62793,-0.25024
9528,0.67809,0.28857,0.62793,-0.25024
9561,0.67809,0.28857,0.62793,-0.25024
9595,0.67809,0.28857,0.62793,-0.25024
9628,0.67809,0.28857,0.62793,-0.25024
9661,0.67809,0.28857,0.62793,-0.25024
9694,0.67809,0.28857,0.62793,-0.25024
9727,0.67809,0.28857,0.62793,-0.25024
9761,0.67809,0.28857,0.62793,-0.25024
9794,0.67809,0.28857,0.62793,-0.25024
9828,0.67809,0.28857,0.62793,-0.25024
9861,0.67809,0.28857,0.62793,-0.25024
9894,0.67809,0.28857,0.62793,-0.25024
9928,0.67809,0.28857,0.62793,-0.25024
9960,0.67819,0.28833,0.62793,-0.25024
9994,0.67819,0.28833,0.62793,-0.25024
10027,0.67819,0.28833,0.62793,-0.25024
10060,0.67809,0.28857,0.62793,-0.25024
10094,0.67819,0.28833,0.62793,-0.25024
10127,0.67819,0.28833,0.62793,-0.25024
10161,0.67819,0.28833,0.62793,-0.25024
10194,0.67819,0.28833,0.62793,-0.25024
10227,0.67819,0.28833,0.62793,-0.25024
10260,0.67819,0.28833,0.62793,-0.25024
10293,0.67819,0.28833,0.62793,-0.25024
10327,0.67819,0.28833,0.62793,-0.25024
10360,0.67819,0.28833,0.62793,-0.25024
10393,0.67819,0.28833,0.62793,-0.25024
10427,0.67819,0.28833,0.62793,-0.25024
10460,0.67819,0.28833,0.62793,-0.25024
10493,0.67819,0.28833,0.62793,-0.25024
10526,0.67819,0.28833,0.62793,-0.25024
10560,0.67819,0.28833,0.62793,-0.25024
10593,0.67819,0.28833,0.62793,-0.25024
10626,0.67810,0.28833,0.62793,-0.25049
10660,0.67856,0.28833,0.62744,-0.25049
10693,0.67819,0.28833,0.62793,-0.25024
10726,0.67819,0.28833,0.62793,-0.25024
10759,0.67819,0.28833,0.62793,-0.25024
10793,0.67819,0.28833,0.62793,-0.25024
10826,0.67819,0.28833,0.62793,-0.25024
10859,0.67819,0.28833,0.62793,-0.25024
10893,0.67819,0.28833,0.62793,-0.25024
10926,0.67819,0.28833,0.62793,-0.25024
10959,0.67819,0.28833,0.62793,-0.25024
10992,0.67819,0.28833,0.62793,-0.25024
11026,0.67819,0.28833,0.62793,-0.25024
11059,0.67819,0.28833,0.62793,-0.25024
11092,0.67819,0.28833,0.62793,-0.25024
11126,0.67819,0.28833,0.62793,-0.25024
11159,0.67819,0.28833,0.62793,-0.25024
11192,0.67819,0.28833,0.62793,-0.25024
11225,0.67865,0.28833,0.62744,-0.25024
11259,0.67866,0.28809,0.62744,-0.25049
11292,0.67915,0.28735,0.62695,-0.25122
11325,0.68056,0.28613,0.62549,-0.25244
11358,0.68232,0.28491,0.62354,-0.25391
11392,0.68425,0.28345,0.62158,-0.25513
11425,0.68562,0.28247,0.62012,-0.25610
11458,0.68655,0.28125,0.61914,-0.25732
11492,0.68745,0.28052,0.61816,-0.25806
11525,0.68791,0.27979,0.61768,-0.25879
11558,0.68891,0.27881,0.61670,-0.25952
11592,0.68927,0.27808,0.61621,-0.26050
11625,0.69026,0.27734,0.61523,-0.26099
11658,0.69027,0.27686,0.61523,-0.26147
11691,0.69070,0.27686,0.61475,-0.26147
11725,0.69080,0.27661,0.61475,-0.26147
11758,0.69071,0.27661,0.61475,-0.26172
11791,0.69114,0.27661,0.61426,-0.26172
11825,0.69114,0.27661,0.61426,-0.26172
11858,0.69158,0.27637,0.61377,-0.26196
11891,0.69245,0.27612,0.61279,-0.26221
11924,0.69298,0.27563,0.61230,-0.26245
11958,0.69342,0.27539,0.61182,-0.26270
11991,0.69429,0.27515,0.61084,-0.26294
12024,0.69462,0.27515,0.61035,-0.26318
12058,0.69505,0.27515,0.60986,-0.26318
12091,0.69548,0.27515,0.60938,-0.26318
12124,0.69633,0.27515,0.60840,-0.26318
12157,0.69719,0.27515,0.60742,-0.26318
12190,0.69794,0.27515,0.60645,-0.26343
12224,0.69837,0.27515,0.60596,-0.26343
12257,0.69921,0.27515,0.60498,-0.26343
12291,0.69973,0.27490,0.60449,-0.26343
12324,0.70006,0.27490,0.60400,-0.26367
12357,0.70016,0.27466,0.60400,-0.26367
12390,0.70058,0.27466,0.60352,-0.26367
12423,0.70142,0.27466,0.60254,-0.26367
12457,0.70226,0.27441,0.60156,-0.26392
12490,0.70361,0.27393,0.60010,-0.26416
12524,0.70486,0.27344,0.59863,-0.26465
12557,0.70661,0.27295,0.59668,-0.26489
12590,0.70795,0.27246,0.59521,-0.26514
12623,0.70886,0.27197,0.59424,-0.26538
12656,0.71009,0.27173,0.59277,-0.26562
12690,0.71100,0.27124,0.59180,-0.26587
12723,0.71222,0.27100,0.59033,-0.26611
12756,0.71352,0.27026,0.58887,-0.26660
12790,0.71532,0.26929,0.58691,-0.26709
12823,0.71701,0.26831,0.58496,-0.26782
12856,0.71860,0.26758,0.58301,-0.26855
12889,0.71987,0.26685,0.58154,-0.26904
12923,0.72114,0.26636,0.58008,-0.26929
12956,0.72241,0.26587,0.57861,-0.26953
12989,0.72367,0.26538,0.57715,-0.26978
13023,0.72444,0.26489,0.57617,-0.27026
13056,0.72522,0.26465,0.57520,-0.27051
13089,0.72646,0.26416,0.57373,-0.27075
13122,0.72732,0.26367,0.57275,-0.27100
13156,0.72770,0.26343,0.57227,-0.27124
13189,0.72808,0.26318,0.57178,-0.27148
13222,0.72808,0.26318,0.57178,-0.27148
13256,0.72808,0.26318,0.57178,-0.27148
13289,0.72846,0.26294,0.57129,-0.27173
13322,0.72884,0.26294,0.57080,-0.27173
13355,0.72884,0.26294,0.57080,-0.27173
13389,0.72940,0.26245,0.57031,-0.27173
13422,0.73025,0.26196,0.56934,-0.27197
13455,0.73156,0.26147,0.56787,-0.27197
13489,0.73313,0.26025,0.56641,-0.27197
13522,0.73526,0.25903,0.56396,-0.27246
13555,0.73784,0.25781,0.56104,-0.27271
13588,0.74030,0.25659,0.55811,-0.27319
13622,0.74220,0.25537,0.55566,-0.27417
13655,0.74444,0.25439,0.55273,-0.27490
13688,0.74640,0.25342,0.55029,-0.27539
13722,0.74826,0.25244,0.54785,-0.27612
13755,0.75010,0.25146,0.54541,-0.27686
13788,0.75192,0.25049,0.54297,-0.27759
13821,0.75386,0.24939,0.54053,-0.27808
13855,0.75605,0.24829,0.53760,-0.27881
13888,0.75830,0.24719,0.53467,-0.27930
13921,0.76037,0.24634,0.53174,-0.28003
13955,0.76275,0.24548,0.52832,-0.28076
13988,0.76487,0.24463,0.52539,-0.28125
14021,0.76699,0.24341,0.52246,-0.28198
14054,0.76956,0.24231,0.51904,-0.28223
14088,0.77175,0.24084,0.51660,-0.28198
14121,0.77396,0.23926,0.51416,-0.28174
14154,0.77576,0.23792,0.51221,-0.28149
14188,0.77783,0.23669,0.50977,-0.28125
14221,0.77986,0.23535,0.50781,-0.28027
14254,0.78192,0.23389,0.50586,-0.27930
14287,0.78361,0.23254,0.50439,-0.27832
14320,0.78545,0.23145,0.50244,-0.27759
14354,0.78740,0.23022,0.50049,-0.27661
14387,0.78875,0.22937,0.49902,-0.27612
14421,0.78978,0.22876,0.49780,-0.27588
14454,0.79047,0.22827,0.49707,-0.27563
14487,0.79115,0.22778,0.49634,-0.27539
14520,0.79165,0.22766,0.49561,-0.27539
14553,0.79253,0.22729,0.49463,-0.27490
14587,0.79375,0.22681,0.49316,-0.27441
14620,0.79521,0.22607,0.49170,-0.27344
14654,0.79689,0.22498,0.48975,-0.27295
14687,0.79811,0.22412,0.48828,-0.27271
14720,0.79929,0.22363,0.48657,-0.27271
14754,0.80025,0.22314,0.48535,-0.27246
14786,0.80152,0.22266,0.48389,-0.27173
14820,0.80276,0.22205,0.48267,-0.27075
14853,0.80429,0.22095,0.48145,-0.26929
14886,0.80610,0.21936,0.48022,-0.26733
14920,0.80785,0.21790,0.47876,-0.26587
14953,0.80930,0.21667,0.47754,-0.26465
14987,0.81042,0.21582,0.47656,-0.26367
15019,0.81143,0.21509,0.47559,-0.26294
15053,0.81204,0.21448,0.47510,-0.26245
15086,0.81221,0.21436,0.47485,-0.26245
15119,0.81226,0.21448,0.47485,-0.26221
15153,0.81222,0.21460,0.47485,-0.26221
15186,0.81219,0.21472,0.47485,-0.26221
15220,0.81241,0.21472,0.47461,-0.26196
15252,0.81238,0.21484,0.47461,-0.26196
15286,0.81238,0.21484,0.47461,-0.26196
15319,0.81224,0.21484,0.47485,-0.26196
15352,0.81221,0.21497,0.47485,-0.26196
15386,0.81217,0.21509,0.47485,-0.26196
15419,0.81222,0.21521,0.47485,-0.26172
15453,0.81236,0.21521,0.47461,-0.26172
15485,0.81247,0.21533,0.47437,-0.26172
15519,0.81230,0.21545,0.47461,-0.26172
15552,0.81216,0.21545,0.47485,-0.26172
15585,0.81212,0.21558,0.47485,-0.26172
15619,0.81201,0.21545,0.47510,-0.26172
15652,0.81201,0.21545,0.47510,-0.26172
15686,0.81198,0.21558,0.47510,-0.26172
15718,0.81184,0.21558,0.47534,-0.26172
15752,0.81181,0.21570,0.47534,-0.26172
15785,0.81177,0.21582,0.47534,-0.26172
15818,0.81160,0.21594,0.47559,-0.26172
15852,0.81142,0.21606,0.47583,-0.26172
15885,0.81120,0.21606,0.47607,-0.26196
15918,0.81094,0.21619,0.47632,-0.26221
15952,0.81030,0.21667,0.47705,-0.26245
15985,0.80987,0.21692,0.47754,-0.26270
16018,0.80970,0.21704,0.47778,-0.26270
16051,0.80949,0.21729,0.47803,-0.26270
16085,0.80913,0.21777,0.47827,-0.26294
16118,0.80833,0.21826,0.47900,-0.26367
16151,0.80715,0.21924,0.47974,-0.26514
16184,0.80497,0.22131,0.48096,-0.26782
16218,0.80205,0.22412,0.48315,-0.27026
16251,0.79951,0.22607,0.48535,-0.27222
16284,0.79661,0.22827,0.48730,-0.27539
16318,0.79222,0.23206,0.48975,-0.28052
16351,0.78763,0.23718,0.49243,-0.28442
16384,0.78415,0.24011,0.49585,-0.28564
16417,0.78050,0.24133,0.50000,-0.28735
16451,0.77406,0.24500,0.50537,-0.29224
16484,0.76709,0.25073,0.51074,-0.29639
16517,0.76143,0.25464,0.51611,-0.29834
16551,0.75578,0.25708,0.52246,-0.29956
16584,0.74934,0.26050,0.52930,-0.30078
16617,0.74302,0.26416,0.53662,-0.30029
16650,0.73772,0.26587,0.54346,-0.29956
16684,0.73248,0.26831,0.54932,-0.29956
16717,0.72725,0.27100,0.55518,-0.29907
16750,0.72165,0.27368,0.56152,-0.29834
16784,0.71546,0.27612,0.56885,-0.29712
16817,0.71052,0.27832,0.57471,-0.29565
16850,0.70578,0.28027,0.58008,-0.29468
16883,0.70065,0.28247,0.58594,-0.29321
16917,0.69605,0.28442,0.59131,-0.29150
16950,0.69168,0.28613,0.59619,-0.29028
16983,0.68777,0.28784,0.60059,-0.28882
17017,0.68391,0.28955,0.60498,-0.28711
17050,0.68086,0.29053,0.60840,-0.28613
17083,0.67856,0.29150,0.61084,-0.28540
17116,0.67635,0.29248,0.61328,-0.28442
17150,0.67421,0.29346,0.61572,-0.28320
17183,0.67240,0.29468,0.61768,-0.28198
17216,0.67002,0.29614,0.62012,-0.28076
17250,0.66874,0.29712,0.62158,-0.27954
17283,0.66725,0.29810,0.62305,-0.27881
17316,0.66632,0.29858,0.62402,-0.27832
17350,0.66585,0.29907,0.62451,-0.27783
17382,0.66490,0.29980,0.62549,-0.27710
17416,0.66407,0.30029,0.62646,-0.27637
17449,0.66303,0.30078,0.62744,-0.27612
17483,0.66255,0.30103,0.62793,-0.27588
17516,0.66173,0.30103,0.62891,-0.27563
17549,0.66115,0.30127,0.62939,-0.27563
17583,0.66127,0.30103,0.62939,-0.27563
17615,0.66080,0.30103,0.62988,-0.27563
17649,0.66080,0.30103,0.62988,-0.27563
17682,0.66070,0.30103,0.62988,-0.27588
17716,0.66127,0.30103,0.62939,-0.27563
17749,0.66116,0.30103,0.62939,-0.27588
17782,0.66127,0.30103,0.62939,-0.27563
17816,0.66116,0.30103,0.62939,-0.27588
17848,0.66116,0.30103,0.62939,-0.27588
17882,0.66116,0.30103,0.62939,-0.27588
17915,0.66116,0.30103,0.62939,-0.27588
17948,0.66127,0.30103,0.62939,-0.27563
17982,0.66115,0.30127,0.62939,-0.27563
18015,0.66162,0.30127,0.62891,-0.27563
18049,0.66162,0.30127,0.62891,-0.27563
18081,0.66162,0.30127,0.62891,-0.27563
18115,0.66162,0.30127,0.62891,-0.27563
18148,0.66162,0.30127,0.62891,-0.27563
18181,0.66162,0.30127,0.62891,-0.27563
18215,0.66162,0.30127,0.62891,-0.27563
18248,0.66162,0.30127,0.62891,-0.27563
18281,0.66208,0.30127,0.62842,-0.27563
18315,0.66208,0.30127,0.62842,-0.27563
18348,0.66208,0.30127,0.62842,-0.27563
18381,0.66208,0.30127,0.62842,-0.27563
18414,0.66208,0.30127,0.62842,-0.27563
18448,0.66208,0.30127,0.62842,-0.27563
18481,0.66208,0.30127,0.62842,-0.27563
18514,0.66208,0.30127,0.62842,-0.27563
18548,0.66208,0.30127,0.62842,-0.27563
18581,0.66218,0.30127,0.62842,-0.27539
18614,0.66207,0.30151,0.62842,-0.27539
18647,0.66254,0.30151,0.62793,-0.27539
18681,0.66254,0.30151,0.62793,-0.27539
18714,0.66254,0.30151,0.62793,-0.27539
18747,0.66254,0.30151,0.62793,-0.27539
18781,0.66254,0.30151,0.62793,-0.27539
18814,0.66255,0.30127,0.62793,-0.27563
18847,0.66255,0.30127,0.62793,-0.27563
18880,0.66255,0.30127,0.62793,-0.27563
18914,0.66255,0.30127,0.62793,-0.27563
18947,0.66255,0.30127,0.62793,-0.27563
18980,0.66255,0.30127,0.62793,-0.27563
19014,0.66255,0.30127,0.62793,-0.27563
19047,0.66301,0.30127,0.62744,-0.27563
19080,0.66302,0.30103,0.62744,-0.27588
19113,0.66313,0.30078,0.62744,-0.27588
19147,0.66303,0.30078,0.62744,-0.27612
19180,0.66303,0.30078,0.62744,-0.27612
19213,0.66350,0.30054,0.62695,-0.27637
19247,0.66397,0.30029,0.62646,-0.27661
19280,0.66398,0.30005,0.62646,-0.27686
19313,0.66445,0.29956,0.62598,-0.27734
19346,0.66492,0.29932,0.62549,-0.27759
19380,0.66539,0.29883,0.62500,-0.27808
19413,0.66643,0.29810,0.62402,-0.27856
19446,0.66860,0.29858,0.62158,-0.27832
19480,0.67139,0.29907,0.61865,-0.27759
19513,0.67364,0.29883,0.61621,-0.27783
19546,0.67410,0.29834,0.61572,-0.27832
19579,0.67367,0.29785,0.61621,-0.27881
19613,0.67322,0.29810,0.61670,-0.27856
19646,0.67321,0.29834,0.61670,-0.27832
19679,0.67321,0.29834,0.61670,-0.27832
19713,0.67322,0.29810,0.61670,-0.27856
19746,0.67321,0.29834,0.61670,-0.27832
19779,0.67332,0.29810,0.61670,-0.27832
19812,0.67332,0.29810,0.61670,-0.27832
19845,0.67332,0.29810,0.61670,-0.27832
19879,0.67332,0.29810,0.61670,-0.27832
19912,0.67332,0.29810,0.61670,-0.27832
19946,0.67332,0.29810,0.61670,-0.27832
19979,0.67332,0.29810,0.61670,-0.27832
20012,0.67332,0.29810,0.61670,-0.27832
20045,0.67321,0.29834,0.61670,-0.27832
20078,0.67321,0.29834,0.61670,-0.27832
20112,0.67276,0.29834,0.61719,-0.27832
20145,0.67231,0.29858,0.61768,-0.27808
20179,0.67231,0.29858,0.61768,-0.27808
20212,0.67321,0.29834,0.61670,-0.27832
20245,0.67377,0.29785,0.61621,-0.27856
20278,0.67322,0.29810,0.61670,-0.27856
20311,0.67321,0.29834,0.61670,-0.27832
20345,0.67321,0.29834,0.61670,-0.27832
20378,0.67322,0.29810,0.61670,-0.27856
20411,0.67332,0.29810,0.61670,-0.27832
20445,0.67332,0.29810,0.61670,-0.27832
20478,0.67332,0.29810,0.61670,-0.27832
20511,0.67332,0.29810,0.61670,-0.27832
20544,0.67332,0.29810,0.61670,-0.27832
20578,0.67332,0.29810,0.61670,-0.27832
20611,0.67332,0.29810,0.61670,-0.27832
20644,0.67332,0.29810,0.61670,-0.27832
20678,0.67332,0.29810,0.61670,-0.27832
20711,0.67332,0.29810,0.61670,-0.27832
20745,0.67322,0.29810,0.61670,-0.27856
20777,0.67322,0.29810,0.61670,-0.27856
20811,0.67322,0.29810,0.61670,-0.27856
20844,0.67322,0.29810,0.61670,-0.27856
20877,0.67322,0.29810,0.61670,-0.27856
20911,0.67322,0.29810,0.61670,-0.27856
20944,0.67322,0.29810,0.61670,-0.27856
20978,0.67322,0.29810,0.61670,-0.27856
21010,0.67322,0.29810,0.61670,-0.27856
21044,0.67322,0.29810,0.61670,-0.27856
21077,0.67322,0.29810,0.61670,-0.27856
21110,0.67322,0.29810,0.61670,-0.27856
21144,0.67322,0.29810,0.61670,-0.27856
21177,0.67322,0.29810,0.61670,-0.27856
21210,0.67322,0.29810,0.61670,-0.27856
21243,0.67322,0.29810,0.61670,-0.27856
21277,0.67322,0.29810,0.61670,-0.27856
21310,0.67322,0.29810,0.61670,-0.27856
21343,0.67322,0.29810,0.61670,-0.27856
21377,0.67311,0.29834,0.61670,-0.27856
21410,0.67311,0.29834,0.61670,-0.27856
21443,0.67322,0.29810,0.61670,-0.27856
