Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\LSM6D_intern\imu_demo_lsm6d\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp_idf/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/LSM6D_intern/imu_demo_lsm6d/build/partition_table/partition-table.bin C:/LSM6D_intern/imu_demo_lsm6d/build/imu_demo_lsm6d.bin"
imu_demo_lsm6d.bin binary size 0x2fbc0 bytes. Smallest app partition is 0x100000 bytes. 0xd0440 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\LSM6D_intern\imu_demo_lsm6d\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp_idf/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/LSM6D_intern/imu_demo_lsm6d/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 imu_demo_lsm6d.bin
esptool v5.3.dev2
Serial port COM3:
Connecting...
Connected to ESP32-S3 on COM3:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                f0:f5:bd:73:1b:b0

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13533...
Writing at 0x00000000 [                              ]   0.0% 0/13533 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13533/13533 bytes... 
Wrote 21056 bytes (13533 compressed) at 0x00000000 in 0.4 seconds (396.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (236.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'imu_demo_lsm6d.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0003ffff...
Compressed 195520 bytes to 108300...
Writing at 0x00010000 [                              ]   0.0% 0/108300 bytes... 
Writing at 0x0001c654 [===>                          ]  15.1% 16384/108300 bytes... 
Writing at 0x00022de1 [========>                     ]  30.3% 32768/108300 bytes... 
Writing at 0x000290af [============>                 ]  45.4% 49152/108300 bytes... 
Writing at 0x0002f678 [=================>            ]  60.5% 65536/108300 bytes... 
Writing at 0x00035431 [=====================>        ]  75.6% 81920/108300 bytes... 
Writing at 0x0003bd0b [==========================>   ]  90.8% 98304/108300 bytes... 
Writing at 0x0003fbc0 [==============================] 100.0% 108300/108300 bytes... 
Wrote 195520 bytes (108300 compressed) at 0x00010000 in 1.9 seconds (842.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
