Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp_idf\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\LSM6D_intern\imu_demo_lsm6d\build\imu_demo_lsm6d.elf C:\LSM6D_intern\imu_demo_lsm6d\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp_idf\.espressif\v6.0\esp-idf\tools\idf.py' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x3b (SPI_FAST_FLASH_BOOT)
Saved PC:0x42012ac3
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  9 2026 13:14:12[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a688h ( 42632) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001a6b0 vaddr=3fc91600 size=030dch ( 12508) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001d794 vaddr=40374000 size=02884h ( 10372) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=14e38h ( 85560) map[0m
[0;32mI (124) esp_image: segment 4: paddr=00034e60 vaddr=40376884 size=0acd8h ( 44248) load[0m
[0;32mI (134) esp_image: segment 5: paddr=0003fb40 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (140) boot: Disabling RNG early entropy source...[0m
[0;32mI (152) cpu_start: Multicore app[0m
[0;32mI (160) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (161) cpu_start: Pro cpu start user code[0m
[0;32mI (161) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (163) app_init: Application information:[0m
[0;32mI (166) app_init: Project name:     imu_demo_lsm6d[0m
[0;32mI (171) app_init: App version:      a469f5e-dirty[0m
[0;32mI (175) app_init: Compile time:     Apr 16 2026 13:08:10[0m
[0;32mI (180) app_init: ELF file SHA256:  62ac75a1b...[0m
[0;32mI (185) app_init: ESP-IDF:          v6.0[0m
[0;32mI (188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (206) heap_init: At 3FC98950 len 00050DC0 (323 KiB): RAM[0m
[0;32mI (211) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (222) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (228) spi_flash: detected chip: generic[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;33mW (234) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (246) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (256) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (262) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (269) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
[0;32mI (289) main_task: Returned from app_main()[0m
76,0.99161,-0.02444,-0.08643,0.09302
109,0.99161,-0.02426,-0.08643,0.09302
142,0.99162,-0.02422,-0.08636,0.09302
176,0.99162,-0.02408,-0.08630,0.09302
209,0.99164,-0.02385,-0.08636,0.09290
242,0.99163,-0.02396,-0.08643,0.09290
276,0.99162,-0.02417,-0.08643,0.09290
309,0.99162,-0.02411,-0.08643,0.09296
342,0.99161,-0.02415,-0.08655,0.09296
376,0.99160,-0.02428,-0.08661,0.09296
409,0.99160,-0.02441,-0.08661,0.09296
442,0.99159,-0.02451,-0.08661,0.09296
475,0.99160,-0.02461,-0.08661,0.09290
509,0.99161,-0.02455,-0.08649,0.09290
542,0.99161,-0.02461,-0.08643,0.09290
575,0.99161,-0.02470,-0.08643,0.09290
609,0.99162,-0.02460,-0.08643,0.09283
642,0.99161,-0.02469,-0.08643,0.09290
675,0.99162,-0.02461,-0.08636,0.09290
708,0.99161,-0.02478,-0.08630,0.09302
741,0.99160,-0.02483,-0.08636,0.09302
775,0.99161,-0.02443,-0.08636,0.09302
808,0.99161,-0.02428,-0.08636,0.09308
841,0.99161,-0.02441,-0.08636,0.09308
875,0.99160,-0.02438,-0.08649,0.09308
908,0.99160,-0.02417,-0.08649,0.09314
941,0.99157,-0.02425,-0.08661,0.09326
975,0.99155,-0.02435,-0.08679,0.09332
1008,0.99153,-0.02419,-0.08691,0.09338
1041,0.99152,-0.02429,-0.08698,0.09344
1075,0.99151,-0.02455,-0.08698,0.09351
1108,0.99149,-0.02467,-0.08704,0.09357
1141,0.99149,-0.02464,-0.08704,0.09363
1174,0.99147,-0.02469,-0.08716,0.09369
1208,0.99145,-0.02477,-0.08734,0.09369
1241,0.99144,-0.02475,-0.08740,0.09375
1274,0.99143,-0.02477,-0.08746,0.09381
1308,0.99141,-0.02513,-0.08746,0.09393
1341,0.99140,-0.02548,-0.08740,0.09406
1374,0.99139,-0.02533,-0.08740,0.09418
1407,0.99137,-0.02560,-0.08740,0.09430
1440,0.99136,-0.02567,-0.08746,0.09430
1474,0.99135,-0.02588,-0.08740,0.09442
1507,0.99134,-0.02588,-0.08746,0.09448
1540,0.99133,-0.02571,-0.08752,0.09454
1574,0.99132,-0.02579,-0.08759,0.09460
1607,0.99130,-0.02574,-0.08777,0.09467
1640,0.99129,-0.02592,-0.08771,0.09479
1674,0.99128,-0.02580,-0.08777,0.09485
1707,0.99127,-0.02577,-0.08777,0.09491
1740,0.99128,-0.02563,-0.08777,0.09491
1774,0.99128,-0.02565,-0.08771,0.09497
1807,0.99127,-0.02577,-0.08765,0.09503
1840,0.99126,-0.02579,-0.08777,0.09509
1874,0.99126,-0.02551,-0.08771,0.09515
1906,0.99124,-0.02568,-0.08777,0.09528
1940,0.99123,-0.02553,-0.08789,0.09528
1973,0.99124,-0.02538,-0.08783,0.09534
2006,0.99123,-0.02536,-0.08783,0.09540
2040,0.99123,-0.02531,-0.08789,0.09540
2073,0.99123,-0.02533,-0.08789,0.09540
2106,0.99122,-0.02541,-0.08789,0.09546
2140,0.99121,-0.02530,-0.08801,0.09552
2173,0.99119,-0.02534,-0.08807,0.09558
2206,0.99119,-0.02524,-0.08813,0.09558
2240,0.99117,-0.02522,-0.08826,0.09564
2273,0.99118,-0.02507,-0.08826,0.09564
2306,0.99117,-0.02504,-0.08832,0.09570
2340,0.99117,-0.02530,-0.08820,0.09576
2373,0.99117,-0.02512,-0.08820,0.09576
2406,0.99117,-0.02519,-0.08813,0.09583
2439,0.99117,-0.02498,-0.08826,0.09576
2472,0.99116,-0.02499,-0.08826,0.09583
2506,0.99115,-0.02505,-0.08826,0.09595
2539,0.99114,-0.02518,-0.08826,0.09601
2572,0.99115,-0.02496,-0.08826,0.09601
2606,0.99115,-0.02502,-0.08813,0.09607
2639,0.99115,-0.02502,-0.08807,0.09613
2672,0.99116,-0.02481,-0.08807,0.09607
2706,0.99115,-0.02496,-0.08807,0.09613
2739,0.99113,-0.02560,-0.08783,0.09637
2772,0.99114,-0.02559,-0.08771,0.09644
2806,0.99112,-0.02544,-0.08789,0.09644
2838,0.99112,-0.02525,-0.08801,0.09644
2872,0.99112,-0.02515,-0.08807,0.09644
2905,0.99110,-0.02512,-0.08820,0.09650
2938,0.99109,-0.02524,-0.08820,0.09656
2972,0.99110,-0.02516,-0.08813,0.09650
3005,0.99110,-0.02515,-0.08813,0.09656
3038,0.99110,-0.02499,-0.08820,0.09656
3072,0.99110,-0.02473,-0.08820,0.09656
3105,0.99109,-0.02483,-0.08826,0.09662
3138,0.99109,-0.02461,-0.08832,0.09662
3172,0.99108,-0.02458,-0.08832,0.09668
3205,0.99108,-0.02454,-0.08832,0.09674
3238,0.99110,-0.02435,-0.08820,0.09674
3271,0.99112,-0.02396,-0.08807,0.09674
3305,0.99112,-0.02385,-0.08801,0.09674
3338,0.99113,-0.02377,-0.08795,0.09674
3371,0.99114,-0.02367,-0.08789,0.09674
3404,0.99114,-0.02357,-0.08783,0.09680
3438,0.99114,-0.02361,-0.08771,0.09686
3471,0.99115,-0.02332,-0.08771,0.09686
3504,0.99115,-0.02318,-0.08771,0.09692
3538,0.99115,-0.02315,-0.08759,0.09698
3571,0.99117,-0.02287,-0.08746,0.09698
3604,0.99120,-0.02246,-0.08734,0.09692
3638,0.99123,-0.02196,-0.08716,0.09686
3671,0.99125,-0.02171,-0.08704,0.09680
3704,0.99127,-0.02156,-0.08691,0.09680
3737,0.99129,-0.02126,-0.08685,0.09674
3771,0.99129,-0.02106,-0.08685,0.09674
3804,0.99129,-0.02144,-0.08673,0.09680
3837,0.99130,-0.02124,-0.08667,0.09680
3871,0.99130,-0.02116,-0.08661,0.09686
3904,0.99132,-0.02089,-0.08649,0.09680
3937,0.99133,-0.02087,-0.08636,0.09680
3970,0.99133,-0.02089,-0.08630,0.09680
4003,0.99134,-0.02107,-0.08612,0.09686
4037,0.99134,-0.02116,-0.08600,0.09692
4070,0.99135,-0.02104,-0.08600,0.09692
4103,0.99134,-0.02098,-0.08600,0.09698
4137,0.99133,-0.02106,-0.08600,0.09711
4170,0.99133,-0.02106,-0.08600,0.09711
4203,0.99133,-0.02081,-0.08606,0.09711
4237,0.99132,-0.02077,-0.08612,0.09717
4270,0.99132,-0.02072,-0.08606,0.09717
4303,0.99131,-0.02075,-0.08612,0.09723
4337,0.99129,-0.02077,-0.08630,0.09729
4370,0.99128,-0.02065,-0.08649,0.09729
4403,0.99126,-0.02077,-0.08655,0.09735
4436,0.99124,-0.02109,-0.08661,0.09747
4469,0.99123,-0.02106,-0.08667,0.09747
4503,0.99123,-0.02081,-0.08673,0.09753
4536,0.99121,-0.02098,-0.08685,0.09760
4569,0.99120,-0.02107,-0.08691,0.09760
4603,0.99119,-0.02106,-0.08704,0.09760
4636,0.99118,-0.02109,-0.08704,0.09766
4669,0.99117,-0.02109,-0.08716,0.09772
4703,0.99115,-0.02119,-0.08722,0.09784
4736,0.99112,-0.02135,-0.08740,0.09790
4769,0.99112,-0.02130,-0.08746,0.09790
4803,0.99110,-0.02147,-0.08752,0.09796
4836,0.99109,-0.02151,-0.08752,0.09802
4869,0.99108,-0.02142,-0.08759,0.09808
4903,0.99108,-0.02135,-0.08765,0.09808
4935,0.99107,-0.02144,-0.08765,0.09814
4969,0.99106,-0.02144,-0.08777,0.09814
5002,0.99105,-0.02144,-0.08777,0.09827
5035,0.99104,-0.02161,-0.08777,0.09833
5069,0.99103,-0.02164,-0.08783,0.09839
5102,0.99103,-0.02156,-0.08783,0.09839
5135,0.99102,-0.02138,-0.08789,0.09845
5169,0.99102,-0.02159,-0.08783,0.09851
5202,0.99101,-0.02161,-0.08789,0.09851
5235,0.99100,-0.02171,-0.08789,0.09857
5269,0.99101,-0.02132,-0.08795,0.09857
5302,0.99099,-0.02139,-0.08801,0.09869
5335,0.99097,-0.02147,-0.08813,0.09875
5368,0.99096,-0.02148,-0.08813,0.09888
5402,0.99095,-0.02151,-0.08807,0.09894
5435,0.99095,-0.02139,-0.08813,0.09894
5468,0.99095,-0.02142,-0.08813,0.09900
5501,0.99094,-0.02150,-0.08813,0.09906
5535,0.99094,-0.02153,-0.08813,0.09906
5568,0.99093,-0.02144,-0.08820,0.09906
5601,0.99093,-0.02127,-0.08826,0.09906
5635,0.99093,-0.02126,-0.08826,0.09912
5668,0.99092,-0.02142,-0.08826,0.09918
5701,0.99091,-0.02130,-0.08832,0.09918
5734,0.99092,-0.02121,-0.08832,0.09918
5768,0.99091,-0.02116,-0.08832,0.09924
5801,0.99092,-0.02110,-0.08826,0.09924
5834,0.99092,-0.02104,-0.08832,0.09918
5868,0.99091,-0.02116,-0.08832,0.09924
5901,0.99092,-0.02092,-0.08832,0.09924
5934,0.99090,-0.02092,-0.08838,0.09930
5967,0.99088,-0.02110,-0.08844,0.09943
6000,0.99089,-0.02097,-0.08844,0.09943
6034,0.99089,-0.02095,-0.08844,0.09943
6067,0.99088,-0.02089,-0.08850,0.09943
6100,0.99088,-0.02081,-0.08850,0.09943
6134,0.99088,-0.02080,-0.08844,0.09949
6167,0.99088,-0.02081,-0.08844,0.09955
6200,0.99089,-0.02065,-0.08844,0.09949
6234,0.99087,-0.02065,-0.08850,0.09955
6267,0.99087,-0.02058,-0.08856,0.09955
6300,0.99086,-0.02063,-0.08856,0.09961
6334,0.99085,-0.02072,-0.08856,0.09967
6367,0.99086,-0.02065,-0.08856,0.09967
6400,0.99087,-0.02046,-0.08850,0.09967
6434,0.99087,-0.02040,-0.08844,0.09967
6466,0.99087,-0.02032,-0.08850,0.09961
6500,0.99086,-0.02052,-0.08856,0.09967
6533,0.99086,-0.02054,-0.08856,0.09967
6566,0.99086,-0.02036,-0.08856,0.09967
6600,0.99085,-0.02029,-0.08868,0.09967
6633,0.99086,-0.02014,-0.08868,0.09967
6666,0.99085,-0.02023,-0.08862,0.09973
6700,0.99086,-0.02020,-0.08856,0.09973
6733,0.99088,-0.02017,-0.08838,0.09973
6766,0.99090,-0.01990,-0.08832,0.09961
6800,0.99090,-0.02008,-0.08826,0.09961
6833,0.99091,-0.02028,-0.08813,0.09961
6866,0.99090,-0.02040,-0.08813,0.09967
6900,0.99090,-0.02048,-0.08813,0.09967
6933,0.99089,-0.02063,-0.08813,0.09973
6966,0.99088,-0.02087,-0.08807,0.09979
6999,0.99089,-0.02116,-0.08789,0.09985
7032,0.99090,-0.02121,-0.08777,0.09985
7066,0.99092,-0.02100,-0.08765,0.09979
7099,0.99092,-0.02115,-0.08759,0.09979
7132,0.99094,-0.02113,-0.08746,0.09967
7166,0.99094,-0.02136,-0.08740,0.09973
7199,0.99094,-0.02112,-0.08746,0.09967
7232,0.99094,-0.02116,-0.08746,0.09967
7266,0.99094,-0.02122,-0.08752,0.09967
7299,0.99093,-0.02150,-0.08752,0.09967
7332,0.99093,-0.02158,-0.08746,0.09967
7366,0.99095,-0.02153,-0.08740,0.09961
7399,0.99095,-0.02155,-0.08734,0.09961
7432,0.99096,-0.02164,-0.08728,0.09961
7465,0.99095,-0.02164,-0.08734,0.09961
7498,0.99095,-0.02145,-0.08740,0.09955
7532,0.99093,-0.02139,-0.08752,0.09967
7565,0.99093,-0.02138,-0.08759,0.09961
7598,0.99092,-0.02142,-0.08759,0.09973
7632,0.99092,-0.02126,-0.08765,0.09967
7665,0.99092,-0.02135,-0.08752,0.09979
7698,0.99092,-0.02139,-0.08752,0.09979
7731,0.99092,-0.02141,-0.08752,0.09979
7765,0.99092,-0.02133,-0.08752,0.09979
7798,0.99092,-0.02133,-0.08752,0.09979
7831,0.99091,-0.02133,-0.08765,0.09979
7865,0.99089,-0.02145,-0.08777,0.09985
7898,0.99089,-0.02138,-0.08783,0.09985
7931,0.99088,-0.02136,-0.08795,0.09985
7965,0.99087,-0.02156,-0.08789,0.09998
7998,0.99087,-0.02171,-0.08777,0.09998
8031,0.99088,-0.02162,-0.08771,0.09998
8064,0.99088,-0.02159,-0.08777,0.09998
8097,0.99087,-0.02153,-0.08783,0.09998
8131,0.99088,-0.02153,-0.08777,0.09998
8164,0.99088,-0.02139,-0.08777,0.09998
8197,0.99087,-0.02147,-0.08777,0.10004
8231,0.99087,-0.02138,-0.08783,0.10004
8264,0.99087,-0.02116,-0.08783,0.10010
8297,0.99086,-0.02135,-0.08777,0.10016
8331,0.99087,-0.02122,-0.08783,0.10004
8364,0.99087,-0.02132,-0.08777,0.10010
8397,0.99086,-0.02127,-0.08777,0.10016
8431,0.99086,-0.02109,-0.08783,0.10016
8464,0.99086,-0.02118,-0.08795,0.10010
8497,0.99084,-0.02132,-0.08801,0.10022
8531,0.99084,-0.02126,-0.08801,0.10022
8564,0.99082,-0.02144,-0.08807,0.10028
8597,0.99082,-0.02159,-0.08801,0.10034
8630,0.99083,-0.02158,-0.08795,0.10028
8663,0.99082,-0.02161,-0.08795,0.10034
8697,0.99082,-0.02164,-0.08801,0.10034
8730,0.99081,-0.02161,-0.08807,0.10034
8763,0.99082,-0.02155,-0.08801,0.10034
8797,0.99080,-0.02177,-0.08801,0.10046
8830,0.99080,-0.02185,-0.08795,0.10046
8863,0.99080,-0.02176,-0.08789,0.10059
8896,0.99079,-0.02180,-0.08789,0.10065
8930,0.99081,-0.02167,-0.08789,0.10052
8963,0.99080,-0.02167,-0.08795,0.10052
8996,0.99081,-0.02164,-0.08789,0.10052
9030,0.99081,-0.02141,-0.08795,0.10052
9063,0.99079,-0.02139,-0.08813,0.10059
9096,0.99077,-0.02142,-0.08826,0.10059
9130,0.99076,-0.02156,-0.08820,0.10071
9162,0.99077,-0.02147,-0.08826,0.10065
9196,0.99076,-0.02139,-0.08838,0.10065
9229,0.99077,-0.02136,-0.08832,0.10059
9262,0.99076,-0.02141,-0.08832,0.10065
9296,0.99077,-0.02132,-0.08832,0.10065
9329,0.99076,-0.02122,-0.08838,0.10065
9362,0.99076,-0.02119,-0.08838,0.10065
9396,0.99075,-0.02133,-0.08838,0.10071
9429,0.99075,-0.02119,-0.08844,0.10071
9462,0.99075,-0.02110,-0.08844,0.10071
9496,0.99075,-0.02112,-0.08850,0.10071
9529,0.99075,-0.02112,-0.08856,0.10065
9562,0.99074,-0.02112,-0.08868,0.10059
9596,0.99073,-0.02132,-0.08875,0.10065
9628,0.99071,-0.02145,-0.08893,0.10065
9662,0.99069,-0.02170,-0.08905,0.10071
9695,0.99066,-0.02208,-0.08917,0.10077
9728,0.99063,-0.02248,-0.08936,0.10083
9762,0.99061,-0.02298,-0.08948,0.10083
9795,0.99058,-0.02335,-0.08960,0.10089
9828,0.99055,-0.02373,-0.08966,0.10101
9862,0.99052,-0.02415,-0.08972,0.10120
9895,0.99047,-0.02483,-0.08984,0.10138
9928,0.99044,-0.02542,-0.09003,0.10138
9962,0.99039,-0.02621,-0.09033,0.10144
9995,0.99032,-0.02710,-0.09088,0.10132
10028,0.99028,-0.02779,-0.09174,0.10083
10062,0.99007,-0.02991,-0.09247,0.10156
10095,0.98919,-0.03625,-0.09534,0.10535
10128,0.98782,-0.04535,-0.09875,0.11133
10161,0.98670,-0.05493,-0.10101,0.11487
10194,0.98592,-0.06076,-0.10315,0.11676
10228,0.98476,-0.06683,-0.10693,0.11975
10261,0.98283,-0.07684,-0.11224,0.12469
10294,0.98070,-0.08942,-0.11584,0.12964
10328,0.97927,-0.09521,-0.11945,0.13306
10361,0.97878,-0.09821,-0.12030,0.13367
10394,0.97846,-0.10004,-0.12048,0.13452
10428,0.97831,-0.10077,-0.12036,0.13513
10461,0.97824,-0.10156,-0.11987,0.13550
10494,0.97813,-0.10272,-0.11926,0.13599
10528,0.97805,-0.10370,-0.11902,0.13599
10561,0.97798,-0.10461,-0.11938,0.13550
10594,0.97783,-0.10632,-0.11981,0.13489
10627,0.97772,-0.10748,-0.11981,0.13477
10660,0.97750,-0.10931,-0.11981,0.13489
10694,0.97732,-0.11096,-0.12006,0.13464
10727,0.97678,-0.11542,-0.11993,0.13489
10760,0.97616,-0.12128,-0.11951,0.13464
10794,0.97487,-0.12854,-0.12140,0.13550
10827,0.97448,-0.13110,-0.12158,0.13574
10860,0.97453,-0.13110,-0.12128,0.13562
10894,0.97454,-0.13110,-0.12036,0.13635
10927,0.97427,-0.13281,-0.11987,0.13708
10960,0.97392,-0.13562,-0.11914,0.13745
10994,0.97295,-0.14282,-0.11823,0.13782
11026,0.97258,-0.14758,-0.11670,0.13672
11060,0.97211,-0.15259,-0.11322,0.13745
11093,0.97113,-0.16052,-0.11053,0.13757
11126,0.97050,-0.16724,-0.10663,0.13708
11160,0.97008,-0.17114,-0.10437,0.13696
11193,0.96948,-0.17395,-0.10437,0.13770
11226,0.96837,-0.17981,-0.10522,0.13733
11260,0.96788,-0.18274,-0.10449,0.13745
11293,0.96734,-0.18604,-0.10352,0.13757
11326,0.96686,-0.18945,-0.10260,0.13696
11360,0.96595,-0.19446,-0.10236,0.13660
11393,0.96495,-0.20032,-0.10156,0.13574
11426,0.96389,-0.20630,-0.10095,0.13477
11459,0.96243,-0.21313,-0.10168,0.13403
11493,0.95985,-0.22437,-0.10242,0.13367
11526,0.95834,-0.23071,-0.10260,0.13354
11559,0.95802,-0.23206,-0.10315,0.13306
11593,0.95876,-0.22913,-0.10333,0.13269
11626,0.96003,-0.22339,-0.10394,0.13281
11659,0.96288,-0.20984,-0.10486,0.13354
11693,0.96583,-0.19385,-0.10712,0.13464
11726,0.96765,-0.18164,-0.10925,0.13684
11759,0.96908,-0.17175,-0.11163,0.13757
11793,0.97083,-0.16064,-0.11292,0.13757
11825,0.97319,-0.14612,-0.11194,0.13794
11859,0.97575,-0.12952,-0.11084,0.13733
11892,0.97788,-0.11310,-0.11017,0.13721
11925,0.98023,-0.09076,-0.10858,0.13831
11959,0.98210,-0.06628,-0.10870,0.13879
11992,0.98289,-0.04962,-0.11029,0.13892
12025,0.98319,-0.03625,-0.11249,0.13916
12059,0.98192,-0.01794,-0.12939,0.13696
12092,0.98168,-0.00413,-0.13318,0.13623
12125,0.98162,0.00497,-0.13367,0.13611
12159,0.98146,0.01194,-0.13416,0.13635
12192,0.98096,0.01904,-0.13562,0.13770
12225,0.98031,0.02586,-0.13843,0.13843
12258,0.97984,0.03229,-0.14038,0.13843
12291,0.97941,0.03830,-0.14148,0.13879
12325,0.97860,0.04654,-0.14404,0.13940
12358,0.97784,0.05228,-0.14697,0.13965
12391,0.97629,0.05746,-0.15125,0.14380
12424,0.97370,0.06488,-0.16040,0.14819
12458,0.97253,0.06885,-0.16479,0.14929
12491,0.97261,0.07019,-0.16724,0.14539
12524,0.97205,0.07642,-0.17249,0.13977
12558,0.97058,0.09070,-0.17334,0.14038
12591,0.96930,0.09985,-0.17505,0.14087
12624,0.96836,0.10907,-0.17651,0.13867
12658,0.96739,0.12091,-0.17468,0.13794
12691,0.96557,0.13440,-0.17383,0.13928
12724,0.96436,0.14050,-0.17444,0.14087
12758,0.96340,0.14526,-0.17456,0.14246
12791,0.96215,0.15002,-0.17517,0.14514
12824,0.96061,0.15149,-0.18127,0.14636
12858,0.96015,0.15186,-0.18250,0.14746
12891,0.95946,0.15063,-0.18640,0.14832
12924,0.95789,0.14832,-0.19507,0.14966
12957,0.95248,0.14111,-0.22522,0.14880
12990,0.94705,0.14380,-0.24597,0.14807
13024,0.94312,0.15088,-0.25659,0.14807
13057,0.94190,0.15491,-0.26025,0.14526
13090,0.94008,0.16077,-0.26660,0.13904
13124,0.93161,0.18335,-0.27905,0.14355
13157,0.92629,0.19312,-0.28809,0.14734
13190,0.92573,0.18811,-0.29321,0.14722
13224,0.92654,0.18079,-0.29492,0.14783
13257,0.92028,0.18530,-0.30981,0.15088
13290,0.91032,0.19580,-0.32837,0.15857
13323,0.90286,0.20325,-0.33936,0.16846
13356,0.89801,0.20801,-0.34644,0.17407
13390,0.89238,0.21729,-0.35278,0.17883
13423,0.88347,0.23914,-0.35449,0.19141
13456,0.87792,0.26074,-0.35083,0.19543
13490,0.86852,0.28540,-0.35352,0.19812
13523,0.85625,0.31323,-0.35791,0.20154
13556,0.84329,0.34570,-0.35474,0.20862
13590,0.83819,0.35986,-0.35400,0.20642
13623,0.83417,0.36743,-0.35791,0.20264
13656,0.82772,0.37695,-0.36621,0.19666
13689,0.82085,0.38794,-0.37134,0.19446
13723,0.81581,0.40308,-0.36499,0.19690
13756,0.79421,0.44800,-0.35840,0.20020
13789,0.74059,0.56738,-0.31104,0.18127
13823,0.70316,0.64111,-0.26489,0.15613
13856,0.68166,0.68066,-0.23267,0.13379
13889,0.67032,0.70410,-0.20410,0.11511
13923,0.65737,0.72363,-0.18042,0.10803
13956,0.64357,0.74072,-0.16248,0.10370
13989,0.62310,0.76221,-0.14404,0.10022
14023,0.59946,0.78711,-0.11188,0.09271
14055,0.56854,0.81445,-0.07611,0.08740
14089,0.54971,0.82910,-0.05658,0.08490
14122,0.53266,0.84131,-0.03766,0.08398
14155,0.48558,0.87109,0.00975,0.07288
14189,0.38854,0.91260,0.11365,0.05734
14222,0.26791,0.93848,0.21326,0.04480
14255,0.22239,0.94482,0.23730,0.03922
14289,0.21915,0.94482,0.23987,0.04175
14322,0.21659,0.94482,0.24243,0.04028
14355,0.21415,0.94482,0.24500,0.03775
14389,0.21274,0.94482,0.24622,0.03778
14422,0.21372,0.94434,0.24707,0.03885
14455,0.21445,0.94385,0.24817,0.03967
14488,0.21549,0.94336,0.24902,0.04031
14521,0.21910,0.94238,0.24939,0.04141
14555,0.21837,0.94238,0.25000,0.04160
14588,0.22014,0.94189,0.25024,0.04184
14621,0.22183,0.94141,0.25049,0.04245
14655,0.22334,0.94092,0.25098,0.04248
14688,0.22578,0.94043,0.25049,0.04327
14721,0.22765,0.93994,0.25049,0.04404
14755,0.22977,0.93945,0.25024,0.04483
14788,0.23141,0.93896,0.25049,0.04529
14821,0.23518,0.93799,0.25049,0.04608
14855,0.24049,0.93701,0.24866,0.04840
14888,0.24856,0.93555,0.24548,0.05203
14921,0.26027,0.93359,0.24011,0.05484
14954,0.26682,0.93213,0.23840,0.05573
14987,0.27423,0.93018,0.23743,0.05655
15021,0.28467,0.92773,0.23389,0.05972
15054,0.29897,0.92383,0.23035,0.06403
15087,0.31661,0.91895,0.22461,0.06964
15121,0.34402,0.91064,0.21533,0.07751
15154,0.37931,0.89600,0.20959,0.09686
15187,0.41909,0.87744,0.20349,0.11426
15221,0.44866,0.86230,0.19714,0.12756
15254,0.47434,0.84912,0.18921,0.13489
15287,0.50222,0.83301,0.18152,0.14465
15321,0.52719,0.81787,0.17529,0.14978
15353,0.55133,0.80273,0.16919,0.15173
15387,0.57618,0.78613,0.15405,0.16211
15420,0.59728,0.77051,0.14111,0.17224
15453,0.61833,0.75391,0.12573,0.18298
15487,0.63958,0.73584,0.10461,0.19629
15520,0.65720,0.72021,0.08899,0.20361
15553,0.67573,0.70264,0.07690,0.20923
15587,0.69501,0.68164,0.05966,0.22083
15620,0.71398,0.65918,0.03897,0.23279
15653,0.73129,0.63672,0.01932,0.24377
15687,0.74668,0.61572,-0.00020,0.25171
15720,0.77281,0.57666,-0.02887,0.26343
15753,0.80894,0.51367,-0.06229,0.27905
15786,0.83794,0.45825,-0.08746,0.28320
15820,0.85007,0.43262,-0.09943,0.28345
15853,0.85454,0.42358,-0.09998,0.28345
15886,0.86309,0.40381,-0.10803,0.28345
15920,0.87782,0.36450,-0.13318,0.28076
15953,0.90089,0.29419,-0.15662,0.27808
15986,0.92081,0.19568,-0.19031,0.27856
16020,0.92684,0.13855,-0.22046,0.27051
16053,0.92845,0.11554,-0.22974,0.26807
16086,0.92907,0.09961,-0.23767,0.26538
16119,0.92999,0.08655,-0.24158,0.26318
16152,0.93095,0.07880,-0.24292,0.26099
16186,0.93242,0.07471,-0.23853,0.26099
16219,0.93310,0.07349,-0.23706,0.26025
16252,0.93372,0.07080,-0.23755,0.25830
16286,0.93437,0.06787,-0.23901,0.25537
16319,0.93514,0.06635,-0.23853,0.25342
16352,0.93677,0.06592,-0.23401,0.25171
16386,0.93777,0.06427,-0.23242,0.24988
16419,0.93796,0.06262,-0.23352,0.24854
16452,0.93828,0.06256,-0.23291,0.24792
16485,0.93889,0.06287,-0.23022,0.24805
16519,0.93921,0.06360,-0.22913,0.24768
16552,0.93957,0.06537,-0.22632,0.24841
16585,0.94009,0.06818,-0.22180,0.24976
16618,0.94030,0.06854,-0.21997,0.25049
16652,0.94040,0.06836,-0.22046,0.24976
16685,0.94060,0.06854,-0.21997,0.24939
16718,0.94071,0.06903,-0.21948,0.24927
16752,0.94085,0.07013,-0.21948,0.24841
16785,0.94105,0.07300,-0.21838,0.24780
16818,0.94116,0.07593,-0.21594,0.24866
16852,0.94139,0.08057,-0.20874,0.25244
16885,0.94245,0.09137,-0.19031,0.25928
16918,0.94318,0.10254,-0.17053,0.26611
16952,0.94348,0.10883,-0.15881,0.26978
16985,0.94348,0.12189,-0.14221,0.27344
17018,0.94264,0.13977,-0.11127,0.28198
17051,0.94201,0.14453,-0.09570,0.28735
17085,0.94103,0.15112,-0.08826,0.28955
17118,0.93990,0.15942,-0.07874,0.29150
17151,0.93920,0.16443,-0.07294,0.29248
17184,0.93933,0.16333,-0.07471,0.29224
17218,0.93994,0.15881,-0.08124,0.29102
17251,0.94062,0.15198,-0.08948,0.29004
17284,0.94124,0.14429,-0.09253,0.29102
17317,0.94200,0.13354,-0.09692,0.29224
17351,0.94241,0.12988,-0.10083,0.29126
17384,0.94254,0.12878,-0.10236,0.29077
17417,0.94281,0.12830,-0.10260,0.29004
17451,0.94312,0.12781,-0.10315,0.28906
17484,0.94347,0.12585,-0.10437,0.28833
17517,0.94380,0.12067,-0.10547,0.28906
17551,0.94446,0.12000,-0.10504,0.28735
17584,0.94544,0.11902,-0.10461,0.28467
17617,0.94595,0.11151,-0.10498,0.28589
17650,0.94633,0.10260,-0.10663,0.28735
17683,0.94663,0.09900,-0.10730,0.28735
17717,0.94701,0.09833,-0.10590,0.28687
17750,0.94777,0.09985,-0.10217,0.28516
17783,0.94820,0.09589,-0.10132,0.28540
17817,0.94877,0.09277,-0.09747,0.28589
17850,0.94958,0.09180,-0.09180,0.28540
17883,0.95086,0.09631,-0.08081,0.28296
17917,0.95194,0.09943,-0.06842,0.28149
17950,0.95299,0.09991,-0.05716,0.28027
17983,0.95409,0.10120,-0.04477,0.27832
18017,0.95512,0.10248,-0.03369,0.27588
18050,0.95729,0.10645,-0.02315,0.26782
18083,0.96006,0.11090,-0.01237,0.25659
18117,0.96175,0.11133,-0.00477,0.25024
18149,0.96276,0.10669,-0.00179,0.24841
18183,0.96313,0.09674,-0.00516,0.25098
18216,0.96334,0.08057,-0.01186,0.25562
18249,0.96341,0.07050,-0.01653,0.25806
18283,0.96371,0.06683,-0.01808,0.25781
18316,0.96432,0.06647,-0.01799,0.25562
18349,0.96527,0.07312,-0.01245,0.25049
18383,0.96619,0.07788,-0.00962,0.24561
18416,0.96861,0.08069,-0.01096,0.23486
18449,0.97341,0.08356,-0.00852,0.21313
18483,0.97590,0.09143,0.00288,0.19812
18516,0.97607,0.09241,0.00854,0.19666
18549,0.97562,0.08997,0.01213,0.19983
18582,0.97583,0.09418,0.02005,0.19617
18615,0.97258,0.08484,0.01746,0.21582
18649,0.96749,0.09558,0.01086,0.23389
18682,0.96013,0.06104,-0.06720,0.26440
18715,0.95978,0.06744,-0.06506,0.26465
18749,0.95730,0.07074,-0.06488,0.27271
18782,0.95650,0.07147,-0.06451,0.27539
18815,0.95700,0.07440,-0.05750,0.27441
18849,0.95799,0.08289,-0.04257,0.27124
18882,0.95786,0.09009,-0.03281,0.27075
18915,0.95711,0.09399,-0.02960,0.27246
18949,0.95650,0.09521,-0.02701,0.27441
18982,0.95627,0.09644,-0.02016,0.27539
19015,0.95641,0.09979,-0.01672,0.27393
19048,0.95656,0.10406,-0.00832,0.27222
19081,0.95623,0.10797,-0.00253,0.27197
19115,0.95520,0.11426,0.00555,0.27295
19148,0.95383,0.12103,0.01607,0.27441
19181,0.95333,0.12268,0.02330,0.27490
19215,0.95362,0.11932,0.02824,0.27490
19248,0.95485,0.11145,0.02840,0.27393
19281,0.95734,0.09473,0.03287,0.27100
19315,0.95818,0.08331,0.03879,0.27100
19348,0.95842,0.07892,0.04352,0.27075
19381,0.95842,0.07965,0.04367,0.27051
19415,0.95869,0.07605,0.03601,0.27173
19448,0.95822,0.07465,0.02573,0.27490
19481,0.95651,0.07526,0.01802,0.28125
19515,0.95353,0.07025,-0.00334,0.29297
19547,0.93048,0.00205,-0.14038,0.33838
19581,0.91942,-0.00010,-0.18433,0.34741
19614,0.91444,0.00811,-0.20288,0.35010
19647,0.91392,0.01610,-0.19922,0.35327
19681,0.91336,0.01822,-0.20374,0.35205
19714,0.91327,0.01773,-0.20459,0.35181
19747,0.91334,0.01498,-0.20532,0.35132
19781,0.91181,0.01105,-0.21509,0.34961
19814,0.91120,0.00809,-0.21973,0.34839
19847,0.91098,0.00688,-0.22180,0.34766
19881,0.91080,0.00658,-0.22217,0.34790
19914,0.91102,0.00638,-0.22241,0.34717
19947,0.91133,0.00753,-0.22266,0.34619
19980,0.91155,0.00768,-0.22327,0.34521
20013,0.91174,0.00770,-0.22363,0.34448
20047,0.91171,0.00796,-0.22485,0.34375
20080,0.91167,0.00859,-0.22534,0.34351
20113,0.91164,0.00880,-0.22546,0.34351
20147,0.91164,0.00887,-0.22583,0.34326
20180,0.91157,0.00974,-0.22571,0.34351
20213,0.91157,0.00971,-0.22534,0.34375
20247,0.91148,0.00907,-0.22498,0.34424
20280,0.91122,0.00839,-0.22534,0.34473
20313,0.91125,0.00766,-0.22522,0.34473
20346,0.91141,0.00701,-0.22461,0.34473
20380,0.91154,0.00576,-0.22449,0.34448
20413,0.91127,0.00414,-0.22449,0.34521
20446,0.91115,0.00255,-0.22388,0.34595
20480,0.91136,0.00146,-0.22339,0.34570
20513,0.91150,0.00058,-0.22437,0.34473
20546,0.91150,-0.00003,-0.22583,0.34375
20580,0.91163,-0.00065,-0.22644,0.34302
20613,0.91190,-0.00122,-0.22717,0.34180
20646,0.91218,-0.00154,-0.22754,0.34082
20680,0.91248,-0.00147,-0.22778,0.33984
20712,0.91269,-0.00083,-0.22766,0.33936
20746,0.91287,-0.00024,-0.22766,0.33887
20779,0.91300,0.00023,-0.22754,0.33862
20812,0.91297,0.00031,-0.22729,0.33887
20846,0.91287,0.00127,-0.22656,0.33960
20879,0.91308,0.00189,-0.22498,0.34009
20912,0.91332,0.00245,-0.22437,0.33984
20946,0.91341,0.00287,-0.22437,0.33960
20979,0.91326,0.00277,-0.22424,0.34009
21012,0.91320,0.00180,-0.22412,0.34033
21046,0.91323,0.00146,-0.22363,0.34058
21078,0.91314,0.00183,-0.22437,0.34033
21112,0.91308,0.00125,-0.22461,0.34033
21145,0.91318,0.00117,-0.22498,0.33984
21178,0.91318,0.00048,-0.22534,0.33960
21212,0.91318,-0.00054,-0.22571,0.33936
21245,0.91327,-0.00112,-0.22571,0.33911
21278,0.91336,-0.00122,-0.22571,0.33887
21312,0.91321,-0.00140,-0.22595,0.33911
21345,0.91312,-0.00187,-0.22559,0.33960
21378,0.91311,-0.00232,-0.22449,0.34033
21412,0.91323,-0.00259,-0.22437,0.34009
21445,0.91329,-0.00256,-0.22485,0.33960
21478,0.91335,-0.00261,-0.22498,0.33936
21511,0.91353,-0.00284,-0.22461,0.33911
21545,0.91365,-0.00310,-0.22412,0.33911
21578,0.91377,-0.00336,-0.22363,0.33911
21611,0.91386,-0.00334,-0.22363,0.33887
21645,0.91389,-0.00351,-0.22388,0.33862
21678,0.91380,-0.00368,-0.22424,0.33862
21711,0.91377,-0.00397,-0.22400,0.33887
21745,0.91371,-0.00396,-0.22388,0.33911
21778,0.91377,-0.00418,-0.22363,0.33911
21811,0.91371,-0.00437,-0.22351,0.33936
21844,0.91374,-0.00469,-0.22339,0.33936
21877,0.91385,-0.00531,-0.22290,0.33936
