Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp_idf\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\LSM6D_intern\imu_demo_lsm6d\build\imu_demo_lsm6d.elf C:\LSM6D_intern\imu_demo_lsm6d\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp_idf\.espressif\v6.0\esp-idf\tools\idf.py' '-p' 'COM7'
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x18 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379302
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  9 2026 13:14:12[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a978h ( 43384) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001a9a0 vaddr=3fc91300 size=030cch ( 12492) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001da74 vaddr=40374000 size=025a4h (  9636) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=14328h ( 82728) map[0m
[0;32mI (123) esp_image: segment 4: paddr=00034350 vaddr=403765a4 size=0ad00h ( 44288) load[0m
[0;32mI (133) esp_image: segment 5: paddr=0003f058 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (140) boot: Disabling RNG early entropy source...[0m
[0;32mI (151) cpu_start: Multicore app[0m
[0;32mI (160) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (161) cpu_start: Pro cpu start user code[0m
[0;32mI (161) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (162) app_init: Application information:[0m
[0;32mI (166) app_init: Project name:     imu_demo_lsm6d[0m
[0;32mI (170) app_init: App version:      a469f5e-dirty[0m
[0;32mI (175) app_init: Compile time:     Apr  9 2026 13:12:20[0m
[0;32mI (180) app_init: ELF file SHA256:  ea45a53c7...[0m
[0;32mI (184) app_init: ESP-IDF:          v6.0[0m
[0;32mI (188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.2[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (206) heap_init: At 3FC95710 len 00054000 (336 KiB): RAM[0m
[0;32mI (211) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (221) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (227) spi_flash: detected chip: generic[0m
[0;32mI (230) spi_flash: flash io: dio[0m
[0;33mW (233) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (245) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (255) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (262) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (269) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
Scanning I2C bus...
Found device at 0x36
Found device at 0x6B
Scan complete.
WHO_AM_I read failed at 0x6A: ESP_FAIL
WHO_AM_I @ 0x6B = 0x70
LSM6DSV16X detected at 0x6B (WHO_AM_I=0x70)
[FIFO] Configured: 60 Hz accel+gyro, watermark=120 words, continuous mode
FIFO reader running. Waiting for INT1 watermark interrupts...
[0;32mI (319) main_task: Returned from app_main()[0m
[FIFO] *** OVERRUN — oldest samples lost. Increase watermark or read faster.
[FIFO] Draining 256 words  (WTM=1 OVR=1 FULL=1)

── Window 1 features ──────────────────────
  mean_pitch   :   -0.5 °
  max_pitch    :    0.5 °
  tilt_duration:  0.000  (fraction > 30°)
  accel_rms    :  9.985 m/s²
  gyro_rms     :    0.3 dps
  gyro_peak    :    0.4 dps
[FIFO] *** OVERRUN — oldest samples lost. Increase watermark or read faster.
[FIFO] Draining 256 words  (WTM=1 OVR=1 FULL=1)

── Window 2 features ──────────────────────
  mean_pitch   :   -0.5 °
  max_pitch    :    0.6 °
  tilt_duration:  0.000  (fraction > 30°)
  accel_rms    :  9.986 m/s²
  gyro_rms     :    0.3 dps
  gyro_peak    :    0.5 dps
[FIFO] *** OVERRUN — oldest samples lost. Increase watermark or read faster.
[FIFO] Draining 256 words  (WTM=1 OVR=1 FULL=1)

── Window 3 features ──────────────────────
  mean_pitch   :   -0.5 °
  max_pitch    :    0.5 °
  tilt_duration:  0.000  (fraction > 30°)
  accel_rms    :  9.986 m/s²
  gyro_rms     :    0.3 dps
  gyro_peak    :    0.4 dps
[FIFO] *** OVERRUN — oldest samples lost. Increase watermark or read faster.
[FIFO] Draining 256 words  (WTM=1 OVR=1 FULL=1)

── Window 4 features ──────────────────────
  mean_pitch   :   -0.8 °
  max_pitch    :    1.8 °
  tilt_duration:  0.000  (fraction > 30°)
  accel_rms    :  9.985 m/s²
  gyro_rms     :    1.5 dps
  gyro_peak    :    5.2 dps
[FIFO] *** OVERRUN — oldest samples lost. Increase watermark or read faster.
[FIFO] Draining 256 words  (WTM=1 OVR=1 FULL=1)

── Window 5 features ──────────────────────
  mean_pitch   :   -1.1 °
  max_pitch    :    1.6 °
  tilt_duration:  0.000  (fraction > 30°)
  accel_rms    :  9.980 m/s²
  gyro_rms     :    4.6 dps
  gyro_peak    :   13.9 dps
[FIFO] *** OVERRUN — oldest samples lost. Increase watermark or read faster.
[FIFO] Draining 256 words  (WTM=1 OVR=1 FULL=1)

── Window 6 features ──────────────────────
  mean_pitch   :   87.6 °
  max_pitch    :   96.7 °
  tilt_duration:  1.000  (fraction > 30°)
  accel_rms    :  9.724 m/s²
  gyro_rms     :   35.8 dps
  gyro_peak    :   81.7 dps
[FIFO] *** OVERRUN — oldest samples lost. Increase watermark or read faster.
[FIFO] Draining 256 words  (WTM=1 OVR=1 FULL=1)

── Window 7 features ──────────────────────
  mean_pitch   :   96.8 °
  max_pitch    :   97.3 °
  tilt_duration:  1.000  (fraction > 30°)
  accel_rms    :  9.685 m/s²
  gyro_rms     :    1.4 dps
  gyro_peak    :    3.0 dps
[FIFO] *** OVERRUN — oldest samples lost. Increase watermark or read faster.
[FIFO] Draining 256 words  (WTM=1 OVR=1 FULL=1)

── Window 8 features ──────────────────────
  mean_pitch   :   97.1 °
  max_pitch    :   97.6 °
  tilt_duration:  1.000  (fraction > 30°)
  accel_rms    :  9.682 m/s²
  gyro_rms     :    1.1 dps
  gyro_peak    :    2.0 dps
[FIFO] *** OVERRUN — oldest samples lost. Increase watermark or read faster.
[FIFO] Draining 256 words  (WTM=1 OVR=1 FULL=1)

── Window 9 features ──────────────────────
  mean_pitch   :   98.3 °
  max_pitch    :   98.6 °
  tilt_duration:  1.000  (fraction > 30°)
  accel_rms    :  9.679 m/s²
  gyro_rms     :    1.1 dps
  gyro_peak    :    3.7 dps
[FIFO] *** OVERRUN — oldest samples lost. Increase watermark or read faster.
[FIFO] Draining 256 words  (WTM=1 OVR=1 FULL=1)

── Window 10 features ──────────────────────
  mean_pitch   :   98.4 °
  max_pitch    :   98.5 °
  tilt_duration:  1.000  (fraction > 30°)
  accel_rms    :  9.679 m/s²
  gyro_rms     :    0.5 dps
  gyro_peak    :    0.9 dps
[FIFO] *** OVERRUN — oldest samples lost. Increase watermark or read faster.
[FIFO] Draining 256 words  (WTM=1 OVR=1 FULL=1)

── Window 11 features ──────────────────────
  mean_pitch   :   83.0 °
  max_pitch    :  178.9 °
  tilt_duration:  1.000  (fraction > 30°)
  accel_rms    :  9.640 m/s²
  gyro_rms     :  132.1 dps
  gyro_peak    :  291.2 dps
[FIFO] *** OVERRUN — oldest samples lost. Increase watermark or read faster.
[FIFO] Draining 256 words  (WTM=1 OVR=1 FULL=1)

── Window 12 features ──────────────────────
  mean_pitch   : -154.3 °
  max_pitch    :  155.4 °
  tilt_duration:  1.000  (fraction > 30°)
  accel_rms    :  9.652 m/s²
  gyro_rms     :    8.3 dps
  gyro_peak    :   19.1 dps
[FIFO] *** OVERRUN — oldest samples lost. Increase watermark or read faster.
[FIFO] Draining 256 words  (WTM=1 OVR=1 FULL=1)

── Window 13 features ──────────────────────
  mean_pitch   : -158.2 °
  max_pitch    :  158.5 °
  tilt_duration:  1.000  (fraction > 30°)
  accel_rms    :  9.637 m/s²
  gyro_rms     :    2.3 dps
  gyro_peak    :    8.1 dps
[FIFO] *** OVERRUN — oldest samples lost. Increase watermark or read faster.
[FIFO] Draining 256 words  (WTM=1 OVR=1 FULL=1)

── Window 14 features ──────────────────────
  mean_pitch   : -160.2 °
  max_pitch    :  161.1 °
  tilt_duration:  1.000  (fraction > 30°)
  accel_rms    :  9.630 m/s²
  gyro_rms     :    4.4 dps
  gyro_peak    :   10.6 dps
[FIFO] *** OVERRUN — oldest samples lost. Increase watermark or read faster.
[FIFO] Draining 256 words  (WTM=1 OVR=1 FULL=1)

── Window 15 features ──────────────────────
  mean_pitch   : -160.7 °
  max_pitch    :  162.0 °
  tilt_duration:  1.000  (fraction > 30°)
  accel_rms    :  9.623 m/s²
  gyro_rms     :    4.0 dps
  gyro_peak    :   11.8 dps
[FIFO] *** OVERRUN — oldest samples lost. Increase watermark or read faster.
[FIFO] Draining 256 words  (WTM=1 OVR=1 FULL=1)

── Window 16 features ──────────────────────
  mean_pitch   : -114.7 °
  max_pitch    :  151.2 °
  tilt_duration:  1.000  (fraction > 30°)
  accel_rms    :  9.777 m/s²
  gyro_rms     :   69.9 dps
  gyro_peak    :  136.6 dps
[FIFO] *** OVERRUN — oldest samples lost. Increase watermark or read faster.
[FIFO] Draining 256 words  (WTM=1 OVR=1 FULL=1)

── Window 17 features ──────────────────────
  mean_pitch   :  -83.5 °
  max_pitch    :   83.8 °
  tilt_duration:  1.000  (fraction > 30°)
  accel_rms    :  9.886 m/s²
  gyro_rms     :    2.4 dps
  gyro_peak    :    7.1 dps
[FIFO] *** OVERRUN — oldest samples lost. Increase watermark or read faster.
[FIFO] Draining 256 words  (WTM=1 OVR=1 FULL=1)

── Window 18 features ──────────────────────
  mean_pitch   : -100.2 °
  max_pitch    :  108.2 °
  tilt_duration:  1.000  (fraction > 30°)
  accel_rms    :  9.829 m/s²
  gyro_rms     :   21.6 dps
  gyro_peak    :   66.2 dps
[FIFO] *** OVERRUN — oldest samples lost. Increase watermark or read faster.
[FIFO] Draining 256 words  (WTM=1 OVR=1 FULL=1)

── Window 19 features ──────────────────────
  mean_pitch   :  -93.9 °
  max_pitch    :   99.5 °
  tilt_duration:  1.000  (fraction > 30°)
  accel_rms    :  9.850 m/s²
  gyro_rms     :   13.4 dps
  gyro_peak    :   28.4 dps
[FIFO] *** OVERRUN — oldest samples lost. Increase watermark or read faster.
[FIFO] Draining 256 words  (WTM=1 OVR=1 FULL=1)

── Window 20 features ──────────────────────
  mean_pitch   :  -98.7 °
  max_pitch    :  104.7 °
  tilt_duration:  1.000  (fraction > 30°)
  accel_rms    :  9.833 m/s²
  gyro_rms     :   12.3 dps
  gyro_peak    :   27.7 dps
[FIFO] *** OVERRUN — oldest samples lost. Increase watermark or read faster.
[FIFO] Draining 256 words  (WTM=1 OVR=1 FULL=1)

── Window 21 features ──────────────────────
  mean_pitch   : -100.4 °
  max_pitch    :  107.5 °
  tilt_duration:  1.000  (fraction > 30°)
  accel_rms    :  9.825 m/s²
  gyro_rms     :   14.9 dps
  gyro_peak    :   28.6 dps
[FIFO] *** OVERRUN — oldest samples lost. Increase watermark or read faster.
[FIFO] Draining 256 words  (WTM=1 OVR=1 FULL=1)

── Window 22 features ──────────────────────
  mean_pitch   : -100.4 °
  max_pitch    :  107.7 °
  tilt_duration:  1.000  (fraction > 30°)
  accel_rms    :  9.825 m/s²
  gyro_rms     :   15.3 dps
  gyro_peak    :   41.9 dps
[FIFO] *** OVERRUN — oldest samples lost. Increase watermark or read faster.
[FIFO] Draining 256 words  (WTM=1 OVR=1 FULL=1)

── Window 23 features ──────────────────────
  mean_pitch   : -106.4 °
  max_pitch    :  111.9 °
  tilt_duration:  1.000  (fraction > 30°)
  accel_rms    :  9.805 m/s²
  gyro_rms     :   18.8 dps
  gyro_peak    :   38.4 dps
[FIFO] *** OVERRUN — oldest samples lost. Increase watermark or read faster.
[FIFO] Draining 256 words  (WTM=1 OVR=1 FULL=1)

── Window 24 features ──────────────────────
  mean_pitch   :  -97.9 °
  max_pitch    :  104.6 °
  tilt_duration:  1.000  (fraction > 30°)
  accel_rms    :  9.835 m/s²
  gyro_rms     :   13.5 dps
  gyro_peak    :   32.6 dps
[FIFO] *** OVERRUN — oldest samples lost. Increase watermark or read faster.
[FIFO] Draining 256 words  (WTM=1 OVR=1 FULL=1)

── Window 25 features ──────────────────────
  mean_pitch   :  -83.4 °
  max_pitch    :  179.5 °
  tilt_duration:  1.000  (fraction > 30°)
  accel_rms    :  9.608 m/s²
  gyro_rms     :   46.7 dps
  gyro_peak    :   95.9 dps
[FIFO] *** OVERRUN — oldest samples lost. Increase watermark or read faster.
[FIFO] Draining 256 words  (WTM=1 OVR=1 FULL=1)

── Window 26 features ──────────────────────
  mean_pitch   :  171.3 °
  max_pitch    :  171.6 °
  tilt_duration:  1.000  (fraction > 30°)
  accel_rms    :  9.577 m/s²
  gyro_rms     :    2.9 dps
  gyro_peak    :    8.6 dps
[FIFO] *** OVERRUN — oldest samples lost. Increase watermark or read faster.
[FIFO] Draining 256 words  (WTM=1 OVR=1 FULL=1)

── Window 27 features ──────────────────────
  mean_pitch   :  110.1 °
  max_pitch    :  124.3 °
  tilt_duration:  1.000  (fraction > 30°)
  accel_rms    :  9.779 m/s²
  gyro_rms     :   82.2 dps
  gyro_peak    :  238.5 dps
