Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp_idf\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\LSM6D_intern\imu_demo_lsm6d\build\imu_demo_lsm6d.elf C:\LSM6D_intern\imu_demo_lsm6d\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp_idf\.espressif\v6.0\esp-idf\tools\idf.py' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x38 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c440
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  9 2026 13:14:12[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0aef8h ( 44792) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001af20 vaddr=3fc91600 size=030dch ( 12508) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001e004 vaddr=40374000 size=02014h (  8212) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=14fe4h ( 85988) map[0m
[0;32mI (124) esp_image: segment 4: paddr=0003500c vaddr=40376014 size=0b4e8h ( 46312) load[0m
[0;32mI (134) esp_image: segment 5: paddr=000404fc vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (141) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (141) boot: Disabling RNG early entropy source...[0m
[0;32mI (152) cpu_start: Multicore app[0m
[0;32mI (161) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (162) cpu_start: Pro cpu start user code[0m
[0;32mI (162) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (163) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     imu_demo_lsm6d[0m
[0;32mI (171) app_init: App version:      a469f5e-dirty[0m
[0;32mI (176) app_init: Compile time:     Apr  9 2026 13:12:20[0m
[0;32mI (181) app_init: ELF file SHA256:  c51647c01...[0m
[0;32mI (185) app_init: ESP-IDF:          v6.0[0m
[0;32mI (189) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (193) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (197) efuse_init: Chip rev:         v0.2[0m
[0;32mI (201) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (207) heap_init: At 3FC98940 len 00050DD0 (323 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (222) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: generic[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;33mW (234) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (247) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (256) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (263) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (270) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m

=== Smart Hydration Bottle โ€” LSM6DSV16X SFLP ===
[BOOT] Found LSM6DSV16X @ 0x6B (WHO_AM_I=0x70)
[IMU] Write failed: CTRL3_SW_RESET (0x12)=0x01: ESP_ERR_TIMEOUT
ERROR: IMU configure failed
[0;32mI (390) main_task: Returned from app_main()[0m
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=945 quats=0 ring=0 overruns=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=1848 quats=0 ring=0 overruns=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=2751 quats=0 ring=0 overruns=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=3654 quats=0 ring=0 overruns=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=4557 quats=0 ring=0 overruns=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=5460 quats=0 ring=0 overruns=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.0ยฐ roll=  +0.0ยฐ yaw=   +0.0ยฐ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
