Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp_idf\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\LSM6D_intern\imu_demo_lsm6d\build\imu_demo_lsm6d.elf C:\LSM6D_intern\imu_demo_lsm6d\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp_idf\.espressif\v6.0\esp-idf\tools\idf.py' '-p' 'COM3'
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x18 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403740d8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  9 2026 13:14:12[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b0e8h ( 45288) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001b110 vaddr=3fc91600 size=030dch ( 12508) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001e1f4 vaddr=40374000 size=01e24h (  7716) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=152e0h ( 86752) map[0m
[0;32mI (124) esp_image: segment 4: paddr=00035308 vaddr=40375e24 size=0b738h ( 46904) load[0m
[0;32mI (135) esp_image: segment 5: paddr=00040a48 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (141) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (141) boot: Disabling RNG early entropy source...[0m
[0;32mI (152) cpu_start: Multicore app[0m
[0;32mI (161) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (162) cpu_start: Pro cpu start user code[0m
[0;32mI (162) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (163) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     imu_demo_lsm6d[0m
[0;32mI (172) app_init: App version:      a469f5e-dirty[0m
[0;32mI (176) app_init: Compile time:     Apr 16 2026 13:08:10[0m
[0;32mI (181) app_init: ELF file SHA256:  222edd9c8...[0m
[0;32mI (186) app_init: ESP-IDF:          v6.0[0m
[0;32mI (189) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (193) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (197) efuse_init: Chip rev:         v0.2[0m
[0;32mI (201) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (207) heap_init: At 3FC98950 len 00050DC0 (323 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (223) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: generic[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (247) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (257) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (263) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (270) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m

=== Smart Hydration Bottle â LSM6DSV16X SFLP ===
[BOOT] Found LSM6DSV16X @ 0x6B (WHO_AM_I=0x70)
[IMU] Active: accel+gyro+SFLP @ 30 Hz
[IMU] SFLP game rotation @ 30 Hz, watermark=32, stream mode
[IMU] Events: wake-up | sleep | 6D | free-fall | tap | emb-tilt â INT1
[IMU] Thresholds: sip>30ÂḞ (500ms) | chug>60ÂḞ (1500ms)
[IMU] Register readback:
  0x10 = 0x04
  0x11 = 0x04
  0x12 = 0x44
  0x15 = 0x04
  0x17 = 0x01
  0x07 = 0x20
  0x08 = 0x00
  0x09 = 0x00
  0x0A = 0x06
  0x0D = 0x08
  0x5E = 0xFC
  0x54 = 0xB1
  0x55 = 0x02
  0x59 = 0x48
  0x5B = 0x82
  0x5D = 0x33
[BOOT] INT1 already high â initial service triggered
[BOOT] Pipeline armed. Monitoring for drinking events.

[0;32mI (340) main_task: Returned from app_main()[0m
[LIVE] pitch=  -5.9ÂḞ roll=  +2.2ÂḞ yaw=   +5.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.9ÂḞ roll=  +2.1ÂḞ yaw=   +5.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.9ÂḞ roll=  +2.0ÂḞ yaw=   +5.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.9ÂḞ roll=  +2.1ÂḞ yaw=   +5.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.9ÂḞ roll=  +2.1ÂḞ yaw=   +5.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.9ÂḞ roll=  +2.1ÂḞ yaw=   +5.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.1ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.2ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.2ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=150 quats=150 ring=150 overruns=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.2ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.2ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.2ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.2ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.2ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.2ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.2ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.2ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.2ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.2ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=301 quats=301 ring=256 overruns=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.2ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.2ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.2ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.2ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.2ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.2ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.2ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.2ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=452 quats=452 ring=256 overruns=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.2ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.2ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.1ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.9ÂḞ roll=  +2.2ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.2ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.2ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=603 quats=603 ring=256 overruns=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=754 quats=754 ring=256 overruns=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=905 quats=905 ring=256 overruns=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=1056 quats=1056 ring=256 overruns=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=1207 quats=1207 ring=256 overruns=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=1358 quats=1358 ring=256 overruns=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=1509 quats=1509 ring=256 overruns=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=1660 quats=1660 ring=256 overruns=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=1811 quats=1811 ring=256 overruns=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=1962 quats=1962 ring=256 overruns=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.9ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.9ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=2113 quats=2113 ring=256 overruns=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=2264 quats=2264 ring=256 overruns=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.4ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=2415 quats=2415 ring=256 overruns=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.4ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.4ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.4ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.4ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.4ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=2566 quats=2566 ring=256 overruns=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +2.3ÂḞ yaw=   +5.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=2717 quats=2717 ring=256 overruns=0
[LIVE] pitch=  -6.1ÂḞ roll=  +2.0ÂḞ yaw=   +7.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -6.3ÂḞ roll=  +0.2ÂḞ yaw=   +7.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.9ÂḞ roll=  +1.3ÂḞ yaw=   +7.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -8.1ÂḞ roll=  +5.8ÂḞ yaw=  +15.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -6.7ÂḞ roll= +12.8ÂḞ yaw=  +23.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.5ÂḞ roll= +13.4ÂḞ yaw=  +25.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +2.1ÂḞ roll= +12.4ÂḞ yaw=  +24.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +4.4ÂḞ roll= +11.0ÂḞ yaw=  +23.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +5.3ÂḞ roll= +10.7ÂḞ yaw=  +22.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +5.5ÂḞ roll= +10.8ÂḞ yaw=  +22.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=2868 quats=2868 ring=256 overruns=0
[LIVE] pitch=  +5.7ÂḞ roll= +10.8ÂḞ yaw=  +23.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +6.8ÂḞ roll= +10.8ÂḞ yaw=  +22.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +6.4ÂḞ roll= +10.5ÂḞ yaw=  +23.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +7.0ÂḞ roll=  +9.4ÂḞ yaw=  +22.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +4.4ÂḞ roll=  +6.1ÂḞ yaw=  +21.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +5.3ÂḞ roll= +11.7ÂḞ yaw=  +21.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -1.4ÂḞ roll=  +6.5ÂḞ yaw=  +12.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +4.3ÂḞ roll=  +5.4ÂḞ yaw=  +12.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +4.4ÂḞ roll= +10.7ÂḞ yaw=  +16.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +5.3ÂḞ roll=  +6.4ÂḞ yaw=  +14.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[DRINK] Bottle lifted (pitch=-17.9ÂḞ)
[FIFO] words=3019 quats=3019 ring=256 overruns=0
[LIVE] pitch= -25.7ÂḞ roll= -17.7ÂḞ yaw=  -39.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -27.7ÂḞ roll= -14.1ÂḞ yaw=  -51.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -13.4ÂḞ roll=  +4.9ÂḞ yaw=  -60.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch=  -0.7ÂḞ roll=  +3.4ÂḞ yaw=  -60.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -1.5ÂḞ roll=  +5.2ÂḞ yaw=  -61.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.0ÂḞ roll=  +5.7ÂḞ yaw=  -62.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -6.9ÂḞ roll=  +5.1ÂḞ yaw=  -62.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[DRINK] Bottle lifted (pitch=-16.2ÂḞ)
[LIVE] pitch= -21.6ÂḞ roll= -38.1ÂḞ yaw=  -62.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -23.7ÂḞ roll= -41.4ÂḞ yaw=  -63.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -22.7ÂḞ roll= -30.7ÂḞ yaw=  -65.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[FIFO] words=3170 quats=3170 ring=256 overruns=0
[LIVE] pitch= -19.2ÂḞ roll=  +6.7ÂḞ yaw=  -57.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch=  -5.0ÂḞ roll=  +5.8ÂḞ yaw=  -50.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.9ÂḞ roll=  +6.2ÂḞ yaw=  -49.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -6.2ÂḞ roll=  +6.0ÂḞ yaw=  -50.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch= +11.7ÂḞ roll= +76.1ÂḞ yaw=  -68.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[DRINK] Bottle lifted (pitch=16.1ÂḞ)
[LIVE] pitch= +22.4ÂḞ roll=+117.5ÂḞ yaw=  -68.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= +14.4ÂḞ roll=+102.6ÂḞ yaw=  -67.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= +13.2ÂḞ roll=+101.3ÂḞ yaw=  -67.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[DRINK] Tilt started (pitch=30.9ÂḞ)
[LIVE] pitch= +35.7ÂḞ roll=+148.9ÂḞ yaw=  -63.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=0 chugs=0
[DRINK] Tilt aborted after 300 ms (peak=35.7ÂḞ)
[LIVE] pitch= +11.2ÂḞ roll=+175.6ÂḞ yaw=  -42.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[FIFO] words=3321 quats=3321 ring=256 overruns=0
[LIVE] pitch=  +9.9ÂḞ roll=-177.7ÂḞ yaw=  -40.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +8.7ÂḞ roll=+176.7ÂḞ yaw=  -41.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +9.7ÂḞ roll=+179.0ÂḞ yaw=  -41.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +9.5ÂḞ roll=+178.2ÂḞ yaw=  -41.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +8.5ÂḞ roll=+176.7ÂḞ yaw=  -41.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +7.9ÂḞ roll=+175.3ÂḞ yaw=  -42.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch= +13.0ÂḞ roll=+144.7ÂḞ yaw=  -52.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch= +11.9ÂḞ roll=+141.0ÂḞ yaw=  -52.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch= +13.8ÂḞ roll=+115.1ÂḞ yaw=  -55.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[DRINK] Bottle lifted (pitch=16.4ÂḞ)
[LIVE] pitch= +27.8ÂḞ roll= +46.4ÂḞ yaw=  -59.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[FIFO] words=3472 quats=3472 ring=256 overruns=0
[LIVE] pitch= +18.0ÂḞ roll= +27.7ÂḞ yaw=  -67.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch=  +8.4ÂḞ roll= +42.2ÂḞ yaw=  -65.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[DRINK] Bottle lifted (pitch=15.7ÂḞ)
[DRINK] Tilt started (pitch=30.6ÂḞ)
[LIVE] pitch= +33.5ÂḞ roll=+106.8ÂḞ yaw=  -76.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=0 chugs=0
[DRINK] Tilt aborted after 166 ms (peak=33.5ÂḞ)
[LIVE] pitch= +11.2ÂḞ roll=+156.1ÂḞ yaw=  -50.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch=  +4.8ÂḞ roll=+161.4ÂḞ yaw=  -48.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +3.5ÂḞ roll=+161.5ÂḞ yaw=  -49.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -1.9ÂḞ roll=+144.3ÂḞ yaw=  -62.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -6.9ÂḞ roll= +98.7ÂḞ yaw=  -97.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch= -10.1ÂḞ roll= +26.0ÂḞ yaw=  -97.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch= -12.0ÂḞ roll= +26.1ÂḞ yaw=  -96.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=3623 quats=3623 ring=256 overruns=0
[LIVE] pitch= -12.6ÂḞ roll= +22.7ÂḞ yaw= -100.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[DRINK] Bottle lifted (pitch=-15.1ÂḞ)
[LIVE] pitch= -18.9ÂḞ roll= +17.8ÂḞ yaw=  -98.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -19.6ÂḞ roll= +16.5ÂḞ yaw=  -98.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -19.4ÂḞ roll= +14.6ÂḞ yaw= -100.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -19.9ÂḞ roll= +17.5ÂḞ yaw=  -99.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -21.9ÂḞ roll= +12.6ÂḞ yaw=  -94.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -23.9ÂḞ roll=  +7.6ÂḞ yaw=  -90.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -26.1ÂḞ roll=  +4.9ÂḞ yaw=  -85.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -25.8ÂḞ roll=  +3.5ÂḞ yaw=  -87.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -25.7ÂḞ roll= +12.5ÂḞ yaw=  -89.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[FIFO] words=3774 quats=3774 ring=256 overruns=0
[LIVE] pitch= -15.4ÂḞ roll= +24.1ÂḞ yaw=  -93.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch=  +5.5ÂḞ roll= +42.1ÂḞ yaw=  -99.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[DRINK] Bottle lifted (pitch=15.1ÂḞ)
[DRINK] Tilt started (pitch=31.5ÂḞ)
[LIVE] pitch= +33.2ÂḞ roll=+119.6ÂḞ yaw=  -72.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=0 chugs=0
[DRINK] Tilt aborted after 433 ms (peak=33.5ÂḞ)
[LIVE] pitch= +21.1ÂḞ roll=+161.6ÂḞ yaw=  -47.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= +23.5ÂḞ roll=+154.8ÂḞ yaw=  -47.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= +21.1ÂḞ roll=+146.0ÂḞ yaw=  -53.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= +19.6ÂḞ roll= +71.0ÂḞ yaw=  -93.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= +21.2ÂḞ roll= +24.9ÂḞ yaw=  -91.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[DRINK] Bottle lifted (pitch=-15.3ÂḞ)
[LIVE] pitch= -20.6ÂḞ roll= -33.2ÂḞ yaw=  -66.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[DRINK] Tilt started (pitch=-32.7ÂḞ)
[LIVE] pitch= -42.1ÂḞ roll=-139.5ÂḞ yaw=   -8.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=0 chugs=0
[DRINK] *** SIP  detected! pitch=47.4ÂḞ held 500 ms | total=1
[FIFO] words=3925 quats=3925 ring=256 overruns=0
[LIVE] pitch= -39.0ÂḞ roll=-155.2ÂḞ yaw=  +11.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= -37.3ÂḞ roll= -69.4ÂḞ yaw=  -52.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= -32.1ÂḞ roll= -71.7ÂḞ yaw=  -55.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= -33.0ÂḞ roll= -73.3ÂḞ yaw=  -57.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= -16.5ÂḞ roll=  -4.2ÂḞ yaw=  -90.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[DRINK] Bottle returned to rest
[LIVE] pitch=  -2.8ÂḞ roll=  +2.7ÂḞ yaw=  -83.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -2.9ÂḞ roll=  +2.0ÂḞ yaw=  -75.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -2.9ÂḞ roll=  +2.6ÂḞ yaw=  -70.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -3.0ÂḞ roll=  +2.1ÂḞ yaw=  -65.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -3.1ÂḞ roll=  +2.0ÂḞ yaw=  -54.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[FIFO] words=4076 quats=4076 ring=256 overruns=0
[LIVE] pitch=  -3.7ÂḞ roll=  +1.7ÂḞ yaw=  -34.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -5.6ÂḞ roll=  +0.4ÂḞ yaw=  -34.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -5.6ÂḞ roll=  +0.3ÂḞ yaw=  -35.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -5.6ÂḞ roll=  +0.3ÂḞ yaw=  -35.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -5.6ÂḞ roll=  +0.2ÂḞ yaw=  -35.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -8.8ÂḞ roll=  -1.2ÂḞ yaw=  -37.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[DRINK] Bottle lifted (pitch=-16.0ÂḞ)
[LIVE] pitch= -27.4ÂḞ roll= -13.5ÂḞ yaw=  -46.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=1 chugs=0
[LIVE] pitch= -26.8ÂḞ roll= -15.9ÂḞ yaw=  -45.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=1 chugs=0
[LIVE] pitch= -26.2ÂḞ roll= -16.0ÂḞ yaw=  -45.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=1 chugs=0
[LIVE] pitch= -25.4ÂḞ roll= -15.8ÂḞ yaw=  -46.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=1 chugs=0
[FIFO] words=4227 quats=4227 ring=256 overruns=0
[LIVE] pitch= -23.2ÂḞ roll= -13.0ÂḞ yaw=  -47.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=1 chugs=0
[LIVE] pitch= -15.6ÂḞ roll=  +1.8ÂḞ yaw=  -50.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=1 chugs=0
[LIVE] pitch=  -8.9ÂḞ roll=  +0.4ÂḞ yaw=  -41.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -5.9ÂḞ roll=  +0.8ÂḞ yaw=  -36.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -5.6ÂḞ roll=  +0.2ÂḞ yaw=  -35.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -5.7ÂḞ roll=  -0.0ÂḞ yaw=  -35.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -5.7ÂḞ roll=  -0.1ÂḞ yaw=  -35.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -5.7ÂḞ roll=  -0.2ÂḞ yaw=  -35.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -5.7ÂḞ roll=  -0.2ÂḞ yaw=  -36.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -5.7ÂḞ roll=  -0.2ÂḞ yaw=  -36.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[FIFO] words=4378 quats=4378 ring=256 overruns=0
[LIVE] pitch=  -5.7ÂḞ roll=  -0.2ÂḞ yaw=  -36.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -5.7ÂḞ roll=  -0.2ÂḞ yaw=  -36.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -6.1ÂḞ roll=  -0.6ÂḞ yaw=  -39.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -6.3ÂḞ roll=  -0.5ÂḞ yaw=  -39.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  -0.8ÂḞ yaw=  -41.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -5.4ÂḞ roll=  -0.2ÂḞ yaw=  -42.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -5.6ÂḞ roll=  -0.3ÂḞ yaw=  -42.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch= -13.4ÂḞ roll=  -5.6ÂḞ yaw=  -39.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -3.8ÂḞ roll=  -8.2ÂḞ yaw=  -35.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -9.9ÂḞ roll=  +0.6ÂḞ yaw=  -33.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[FIFO] words=4529 quats=4529 ring=256 overruns=0
[LIVE] pitch=  -8.3ÂḞ roll=  +1.0ÂḞ yaw=  -37.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -5.9ÂḞ roll=  -0.3ÂḞ yaw=  -39.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -6.2ÂḞ roll=  +0.4ÂḞ yaw=  -37.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -5.5ÂḞ roll=  +0.2ÂḞ yaw=  -36.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -3.9ÂḞ roll=  +1.4ÂḞ yaw=  -33.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -5.4ÂḞ roll=  +0.2ÂḞ yaw=  -32.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -6.0ÂḞ roll=  +0.1ÂḞ yaw=  -35.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  +0.0ÂḞ yaw=  -35.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -5.7ÂḞ roll=  -0.1ÂḞ yaw=  -35.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -4.3ÂḞ roll=  -0.5ÂḞ yaw=  -35.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[FIFO] words=4680 quats=4680 ring=256 overruns=0
[LIVE] pitch=  -4.9ÂḞ roll=  +0.5ÂḞ yaw=  -36.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[DRINK] Bottle lifted (pitch=-16.3ÂḞ)
[LIVE] pitch= -18.3ÂḞ roll=  -5.8ÂḞ yaw=  -49.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=1 chugs=0
[DRINK] Tilt started (pitch=-30.1ÂḞ)
[DRINK] Tilt aborted after 67 ms (peak=30.1ÂḞ)
[LIVE] pitch= -22.5ÂḞ roll=  -9.8ÂḞ yaw=  -48.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=1 chugs=0
[LIVE] pitch=  +0.0ÂḞ roll=  +8.3ÂḞ yaw=  -51.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -1.7ÂḞ roll=  +2.7ÂḞ yaw=  -41.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -5.4ÂḞ roll=  -0.7ÂḞ yaw=  -38.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -4.9ÂḞ roll=  +0.6ÂḞ yaw=  -46.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -3.7ÂḞ roll=  -2.5ÂḞ yaw=  -45.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  -1.5ÂḞ yaw=  -48.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -7.1ÂḞ roll=  -2.6ÂḞ yaw=  -48.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[FIFO] words=4831 quats=4831 ring=256 overruns=0
[LIVE] pitch=  -6.7ÂḞ roll=  -2.4ÂḞ yaw=  -48.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -6.8ÂḞ roll=  -2.2ÂḞ yaw=  -47.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -7.4ÂḞ roll=  -2.3ÂḞ yaw=  -47.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -7.7ÂḞ roll=  -2.2ÂḞ yaw=  -47.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -7.7ÂḞ roll=  -2.2ÂḞ yaw=  -47.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -7.8ÂḞ roll=  -2.3ÂḞ yaw=  -48.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -7.8ÂḞ roll=  -2.5ÂḞ yaw=  -48.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -7.7ÂḞ roll=  -2.4ÂḞ yaw=  -48.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -7.9ÂḞ roll=  -2.2ÂḞ yaw=  -48.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -8.6ÂḞ roll=  -3.4ÂḞ yaw=  -48.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[FIFO] words=4982 quats=4982 ring=256 overruns=0
[LIVE] pitch=  -2.0ÂḞ roll=  -2.7ÂḞ yaw=  -53.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -3.2ÂḞ roll=  -2.5ÂḞ yaw=  -53.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -3.2ÂḞ roll=  +0.4ÂḞ yaw=  -53.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -2.1ÂḞ roll=  -4.6ÂḞ yaw=  -50.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -3.0ÂḞ roll=  +0.3ÂḞ yaw=  -50.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -5.6ÂḞ roll=  -0.2ÂḞ yaw=  -51.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -5.3ÂḞ roll=  -0.0ÂḞ yaw=  -51.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -5.2ÂḞ roll=  +0.1ÂḞ yaw=  -50.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -5.2ÂḞ roll=  +0.1ÂḞ yaw=  -50.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -5.4ÂḞ roll=  -0.3ÂḞ yaw=  -49.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[FIFO] words=5133 quats=5133 ring=256 overruns=0
[LIVE] pitch=  -5.4ÂḞ roll=  -0.3ÂḞ yaw=  -48.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -5.4ÂḞ roll=  -0.4ÂḞ yaw=  -48.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -5.7ÂḞ roll=  -0.6ÂḞ yaw=  -51.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch= +14.7ÂḞ roll= -14.3ÂḞ yaw=  -50.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[DRINK] Bottle lifted (pitch=17.5ÂḞ)
[DRINK] Tilt started (pitch=30.2ÂḞ)
[LIVE] pitch= +33.6ÂḞ roll= -23.1ÂḞ yaw=  -49.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=1 chugs=0
[DRINK] *** SIP  detected! pitch=34.4ÂḞ held 500 ms | total=2
[LIVE] pitch= +33.7ÂḞ roll= -27.3ÂḞ yaw=  -49.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= +32.2ÂḞ roll= -25.3ÂḞ yaw=  -48.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= +33.1ÂḞ roll= -24.2ÂḞ yaw=  -46.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= +32.4ÂḞ roll= -22.4ÂḞ yaw=  -46.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= +30.6ÂḞ roll= -25.0ÂḞ yaw=  -44.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[FIFO] words=5284 quats=5284 ring=256 overruns=0
[LIVE] pitch= +30.0ÂḞ roll= -26.4ÂḞ yaw=  -44.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= +26.5ÂḞ roll= -15.9ÂḞ yaw=  -34.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= +23.9ÂḞ roll=  -8.3ÂḞ yaw=  -41.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= +42.7ÂḞ roll=  -9.9ÂḞ yaw=  -39.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= +44.0ÂḞ roll=  -4.3ÂḞ yaw=  -38.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= +21.7ÂḞ roll=  +2.0ÂḞ yaw=  -41.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[DRINK] Bottle returned to rest
[LIVE] pitch=  -0.2ÂḞ roll=  +3.2ÂḞ yaw=  -50.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -5.1ÂḞ roll=  -0.4ÂḞ yaw=  -55.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -5.2ÂḞ roll=  -0.5ÂḞ yaw=  -56.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -5.1ÂḞ roll=  -0.5ÂḞ yaw=  -56.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[FIFO] words=5435 quats=5435 ring=256 overruns=0
[LIVE] pitch=  -5.1ÂḞ roll=  -0.6ÂḞ yaw=  -56.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -5.1ÂḞ roll=  -0.6ÂḞ yaw=  -56.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -5.1ÂḞ roll=  -0.6ÂḞ yaw=  -56.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -5.2ÂḞ roll=  -0.6ÂḞ yaw=  -56.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -6.0ÂḞ roll=  -0.1ÂḞ yaw=  -45.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  -0.4ÂḞ yaw=  -43.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -5.7ÂḞ roll=  -0.6ÂḞ yaw=  -43.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -7.9ÂḞ roll=  +2.4ÂḞ yaw=  -44.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -1.4ÂḞ roll=  -1.4ÂḞ yaw=  -39.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  +2.9ÂḞ roll=  -6.2ÂḞ yaw=  -24.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[FIFO] words=5586 quats=5586 ring=256 overruns=0
[LIVE] pitch=  +6.4ÂḞ roll=  -7.9ÂḞ yaw=  -13.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  +3.1ÂḞ roll=  -4.8ÂḞ yaw=  -11.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  +2.7ÂḞ roll=  -4.6ÂḞ yaw=  -10.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  +2.4ÂḞ roll=  -4.2ÂḞ yaw=  -10.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  +3.2ÂḞ roll=  -4.5ÂḞ yaw=  -10.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -1.2ÂḞ roll=  -8.6ÂḞ yaw=   -7.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -3.5ÂḞ roll=  -7.0ÂḞ yaw=  -37.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -9.4ÂḞ roll=  -1.8ÂḞ yaw=  -42.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -5.7ÂḞ roll=  -0.3ÂḞ yaw=  -42.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -5.5ÂḞ roll=  -0.4ÂḞ yaw=  -41.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[FIFO] words=5737 quats=5737 ring=256 overruns=0
[LIVE] pitch=  -5.8ÂḞ roll=  -0.7ÂḞ yaw=  -38.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -7.7ÂḞ roll= -10.8ÂḞ yaw=  -33.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  +1.9ÂḞ roll= -43.3ÂḞ yaw=  -27.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  +3.7ÂḞ roll= -46.4ÂḞ yaw=  -26.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  +3.7ÂḞ roll= -47.4ÂḞ yaw=  -26.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -9.6ÂḞ roll=  -3.2ÂḞ yaw=  -38.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -7.4ÂḞ roll= -78.9ÂḞ yaw=  -34.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch= -12.4ÂḞ roll= -52.1ÂḞ yaw=  -26.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[DRINK] Bottle lifted (pitch=-15.7ÂḞ)
[LIVE] pitch=  -2.8ÂḞ roll=  -2.3ÂḞ yaw=  -17.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -2.8ÂḞ roll=  -1.3ÂḞ yaw=  -17.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[FIFO] words=5888 quats=5888 ring=256 overruns=0
[LIVE] pitch=  -6.2ÂḞ roll=  -0.9ÂḞ yaw=  -17.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -6.1ÂḞ roll=  -1.0ÂḞ yaw=  -17.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -6.0ÂḞ roll=  -1.0ÂḞ yaw=  -17.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -5.9ÂḞ roll=  -1.0ÂḞ yaw=  -17.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -5.9ÂḞ roll=  -1.1ÂḞ yaw=  -17.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -5.9ÂḞ roll=  -1.1ÂḞ yaw=  -17.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -5.9ÂḞ roll=  -1.1ÂḞ yaw=  -17.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch= -11.7ÂḞ roll=  -0.5ÂḞ yaw=  -22.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -9.1ÂḞ roll=  -0.9ÂḞ yaw=  -25.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -6.5ÂḞ roll=  -1.0ÂḞ yaw=  -25.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[FIFO] words=6039 quats=6039 ring=256 overruns=0
[LIVE] pitch=  -6.1ÂḞ roll=  -0.9ÂḞ yaw=  -25.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[DRINK] Bottle lifted (pitch=-15.5ÂḞ)
[LIVE] pitch= -18.1ÂḞ roll=  -2.6ÂḞ yaw=  -30.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=2 chugs=0
[DRINK] Tilt started (pitch=-30.6ÂḞ)
[LIVE] pitch= -58.4ÂḞ roll= +16.9ÂḞ yaw=  -46.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=2 chugs=0
[DRINK] *** SIP  detected! pitch=58.8ÂḞ held 532 ms | total=3
[LIVE] pitch= -57.9ÂḞ roll= +18.3ÂḞ yaw=  -49.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=3 chugs=0
[LIVE] pitch= -57.0ÂḞ roll= +18.1ÂḞ yaw=  -49.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=3 chugs=0
[LIVE] pitch= -55.2ÂḞ roll= +17.7ÂḞ yaw=  -49.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=3 chugs=0
[LIVE] pitch= -37.3ÂḞ roll=  +7.5ÂḞ yaw=  -37.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=3 chugs=0
[DRINK] Bottle returned to rest
[LIVE] pitch=  -9.0ÂḞ roll=  +3.8ÂḞ yaw=  -20.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=3 chugs=0
[LIVE] pitch=  -5.5ÂḞ roll=  -0.3ÂḞ yaw=  -15.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=3 chugs=0
[LIVE] pitch=  -6.0ÂḞ roll=  -0.5ÂḞ yaw=  -15.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=3 chugs=0
[DRINK] Bottle lifted (pitch=-15.5ÂḞ)
[FIFO] words=6190 quats=6190 ring=256 overruns=0
[DRINK] Tilt started (pitch=-33.0ÂḞ)
[LIVE] pitch= -39.9ÂḞ roll=  +2.9ÂḞ yaw=  -25.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=3 chugs=0
[DRINK] *** SIP  detected! pitch=58.3ÂḞ held 532 ms | total=4
[LIVE] pitch= -58.2ÂḞ roll= +14.3ÂḞ yaw=  -39.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=4 chugs=0
[LIVE] pitch= -52.9ÂḞ roll= +12.8ÂḞ yaw=  -38.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=4 chugs=0
[LIVE] pitch= -15.9ÂḞ roll=  -6.2ÂḞ yaw=  -20.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=4 chugs=0
[DRINK] Bottle returned to rest
[LIVE] pitch=  -7.9ÂḞ roll=  -1.3ÂḞ yaw=  -26.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=4 chugs=0
[LIVE] pitch=  -5.4ÂḞ roll=  -0.0ÂḞ yaw=  -26.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=4 chugs=0
[LIVE] pitch=  -5.7ÂḞ roll=  -0.6ÂḞ yaw=  -25.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=4 chugs=0
[LIVE] pitch=  -0.1ÂḞ roll=  -1.1ÂḞ yaw=  -33.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=4 chugs=0
[DRINK] Bottle lifted (pitch=16.3ÂḞ)
[DRINK] Tilt started (pitch=32.5ÂḞ)
[LIVE] pitch= +32.5ÂḞ roll=  -7.7ÂḞ yaw=  -40.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=4 chugs=0
[LIVE] pitch= +37.6ÂḞ roll=  -8.9ÂḞ yaw=  -41.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=4 chugs=0
[DRINK] *** SIP  detected! pitch=38.0ÂḞ held 532 ms | total=5
[FIFO] words=6341 quats=6341 ring=256 overruns=0
[LIVE] pitch= +36.8ÂḞ roll=  -9.4ÂḞ yaw=  -40.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=5 chugs=0
[LIVE] pitch= +31.3ÂḞ roll=  -3.3ÂḞ yaw=  -37.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=5 chugs=0
[DRINK] Bottle returned to rest
[LIVE] pitch=  +1.8ÂḞ roll= +11.9ÂḞ yaw=  -36.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=5 chugs=0
[LIVE] pitch=  -9.4ÂḞ roll=  -0.9ÂḞ yaw=  -27.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=5 chugs=0
[LIVE] pitch=  -6.7ÂḞ roll=  +0.3ÂḞ yaw=  -23.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=5 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  -0.8ÂḞ yaw=  -22.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=5 chugs=0
[LIVE] pitch=  +1.2ÂḞ roll=  -0.6ÂḞ yaw=  -37.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=5 chugs=0
[DRINK] Bottle lifted (pitch=16.1ÂḞ)
[DRINK] Tilt started (pitch=32.2ÂḞ)
[LIVE] pitch= +43.9ÂḞ roll=  -9.3ÂḞ yaw=  -50.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=5 chugs=0
[DRINK] *** SIP  detected! pitch=44.5ÂḞ held 500 ms | total=6
[LIVE] pitch= +44.7ÂḞ roll= -10.6ÂḞ yaw=  -51.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=6 chugs=0
[LIVE] pitch= +45.9ÂḞ roll= -13.1ÂḞ yaw=  -53.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=6 chugs=0
[FIFO] words=6492 quats=6492 ring=256 overruns=0
[LIVE] pitch= +45.7ÂḞ roll= -14.1ÂḞ yaw=  -54.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=6 chugs=0
[LIVE] pitch= +21.9ÂḞ roll=  +6.4ÂḞ yaw=  -39.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=6 chugs=0
[DRINK] Bottle returned to rest
[LIVE] pitch=  -5.8ÂḞ roll=  +2.6ÂḞ yaw=  -31.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=6 chugs=0
[LIVE] pitch=  -5.6ÂḞ roll=  -1.7ÂḞ yaw=  -22.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=6 chugs=0
[LIVE] pitch=  -5.6ÂḞ roll=  -1.1ÂḞ yaw=  -21.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=6 chugs=0
[LIVE] pitch=  -5.7ÂḞ roll=  -1.2ÂḞ yaw=  -21.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=6 chugs=0
[LIVE] pitch=  -5.6ÂḞ roll=  -1.1ÂḞ yaw=  -21.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=6 chugs=0
[LIVE] pitch=  -5.6ÂḞ roll=  -1.1ÂḞ yaw=  -21.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=6 chugs=0
[LIVE] pitch=  -5.7ÂḞ roll=  -1.2ÂḞ yaw=  -21.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=6 chugs=0
[LIVE] pitch=  -7.2ÂḞ roll=  -1.9ÂḞ yaw=  -28.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=6 chugs=0
[DRINK] Bottle lifted (pitch=15.2ÂḞ)
[FIFO] words=6643 quats=6643 ring=256 overruns=0
[DRINK] Tilt started (pitch=31.9ÂḞ)
[LIVE] pitch= +31.9ÂḞ roll=  -7.7ÂḞ yaw=  -49.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=6 chugs=0
[LIVE] pitch= +47.1ÂḞ roll= -10.4ÂḞ yaw=  -56.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=6 chugs=0
[DRINK] *** SIP  detected! pitch=47.3ÂḞ held 533 ms | total=7
[LIVE] pitch= +52.8ÂḞ roll= -14.2ÂḞ yaw=  -60.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=7 chugs=0
[LIVE] pitch= +54.8ÂḞ roll= -16.3ÂḞ yaw=  -63.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=7 chugs=0
[LIVE] pitch= +57.2ÂḞ roll= -18.0ÂḞ yaw=  -65.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=7 chugs=0
[LIVE] pitch= +59.3ÂḞ roll= -19.9ÂḞ yaw=  -67.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=7 chugs=0
[LIVE] pitch= +61.5ÂḞ roll= -22.8ÂḞ yaw=  -70.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=7 chugs=0
[LIVE] pitch= +63.9ÂḞ roll= -25.8ÂḞ yaw=  -72.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=7 chugs=0
[LIVE] pitch= +66.1ÂḞ roll= -28.5ÂḞ yaw=  -74.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=7 chugs=0
[LIVE] pitch= +61.0ÂḞ roll= -14.7ÂḞ yaw=  -61.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=7 chugs=0
[FIFO] words=6794 quats=6794 ring=256 overruns=0
[DRINK] Bottle returned to rest
[LIVE] pitch=  +9.8ÂḞ roll=  +7.8ÂḞ yaw=  -28.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=7 chugs=0
[LIVE] pitch=  -6.4ÂḞ roll=  -2.1ÂḞ yaw=  -11.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=7 chugs=0
[LIVE] pitch=  -5.7ÂḞ roll=  -1.0ÂḞ yaw=  -14.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=7 chugs=0
[LIVE] pitch=  -5.7ÂḞ roll=  -1.2ÂḞ yaw=  -14.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=7 chugs=0
[LIVE] pitch=  -5.7ÂḞ roll=  -1.3ÂḞ yaw=  -14.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=7 chugs=0
[LIVE] pitch=  -5.6ÂḞ roll=  -1.4ÂḞ yaw=  -14.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=7 chugs=0
[LIVE] pitch=  -5.6ÂḞ roll=  -1.5ÂḞ yaw=  -14.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=7 chugs=0
[LIVE] pitch=  -5.6ÂḞ roll=  -1.5ÂḞ yaw=  -14.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=7 chugs=0
[LIVE] pitch=  -5.7ÂḞ roll=  -1.4ÂḞ yaw=  -14.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=7 chugs=0
[LIVE] pitch=  -5.7ÂḞ roll=  -1.4ÂḞ yaw=  -14.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=7 chugs=0
[FIFO] words=6945 quats=6945 ring=256 overruns=0
[LIVE] pitch=  -5.7ÂḞ roll=  -1.4ÂḞ yaw=  -14.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=7 chugs=0
[LIVE] pitch=  -5.7ÂḞ roll=  -1.4ÂḞ yaw=  -14.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=7 chugs=0
[LIVE] pitch=  -5.7ÂḞ roll=  -1.4ÂḞ yaw=  -14.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=7 chugs=0
[LIVE] pitch=  -5.7ÂḞ roll=  -1.4ÂḞ yaw=  -14.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=7 chugs=0
[LIVE] pitch=  -5.7ÂḞ roll=  -1.4ÂḞ yaw=  -14.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=7 chugs=0
[LIVE] pitch=  -5.7ÂḞ roll=  -1.4ÂḞ yaw=  -14.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=7 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  -1.4ÂḞ yaw=  -14.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=7 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  -1.4ÂḞ yaw=  -14.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=7 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  -1.4ÂḞ yaw=  -14.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=7 chugs=0
[LIVE] pitch=  -5.8ÂḞ roll=  -1.4ÂḞ yaw=  -14.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=7 chugs=0
