Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp_idf\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\LSM6D_intern\imu_demo_lsm6d\build\imu_demo_lsm6d.elf C:\LSM6D_intern\imu_demo_lsm6d\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp_idf\.espressif\v6.0\esp-idf\tools\idf.py' '-p' 'COM7'
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x38 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037918e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  8 2026 10:26:35[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a6c0h ( 42688) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001a6e8 vaddr=3fc91200 size=030ach ( 12460) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001d79c vaddr=40374000 size=0287ch ( 10364) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1314ch ( 78156) map[0m
[0;32mI (122) esp_image: segment 4: paddr=00033174 vaddr=4037687c size=0a8b4h ( 43188) load[0m
[0;32mI (132) esp_image: segment 5: paddr=0003da30 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (138) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (139) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Multicore app[0m
[0;32mI (159) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (160) cpu_start: Pro cpu start user code[0m
[0;32mI (160) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (161) app_init: Application information:[0m
[0;32mI (165) app_init: Project name:     imu_demo_lsm6d[0m
[0;32mI (169) app_init: App version:      1[0m
[0;32mI (173) app_init: Compile time:     Apr  8 2026 10:26:51[0m
[0;32mI (178) app_init: ELF file SHA256:  0b69db40a...[0m
[0;32mI (182) app_init: ESP-IDF:          v6.0[0m
[0;32mI (186) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (189) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (193) efuse_init: Chip rev:         v0.2[0m
[0;32mI (197) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (204) heap_init: At 3FC94C60 len 00054AB0 (338 KiB): RAM[0m
[0;32mI (209) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (219) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (225) spi_flash: detected chip: generic[0m
[0;32mI (228) spi_flash: flash io: dio[0m
[0;33mW (231) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (243) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (253) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (259) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (266) main_task: Started on CPU0[0m
[0;32mI (276) main_task: Calling app_main()[0m
Scanning I2C bus...
  Found device at 0x36
  Found device at 0x6B
Scan complete
WHO_AM_I @ 0x6A: ESP_FAIL
WHO_AM_I @ 0x6B: ESP_OK = 0x70 ✓ LSM6DSV16X detected
CTRL3 after reset = 0x44 (SW_RESET cleared OK)
--- Register readback ---
  CTRL1 (10h) = 0x06  (expect 0x06)
  CTRL2 (11h) = 0x06  (expect 0x06)
  CTRL3 (12h) = 0x44  (expect 0x44)
  CTRL6 (15h) = 0x01  (expect 0x01)
  CTRL8 (17h) = 0x00  (expect 0x00)
-------------------------

Reading IMU data (Accel: mg, Gyro: mdps)...
             AX(mg)   AY(mg)   AZ(mg)    |  GX(mdps)   GY(mdps)   GZ(mdps)  
Accel[g]:    0.164  -0.071   1.001  |  Gyro[dps]:    -0.24    -0.31     0.14
Accel[g]:    0.165  -0.071   1.000  |  Gyro[dps]:    -0.18    -0.27     0.10
Accel[g]:    0.165  -0.071   1.000  |  Gyro[dps]:    -0.15    -0.25     0.11
Accel[g]:    0.165  -0.072   1.001  |  Gyro[dps]:    -0.18    -0.38     0.10
Accel[g]:    0.165  -0.072   1.003  |  Gyro[dps]:    -0.09    -0.17     0.08
Accel[g]:    0.165  -0.071   1.001  |  Gyro[dps]:    -0.04    -0.19     0.12
Accel[g]:    0.164  -0.070   1.002  |  Gyro[dps]:    -0.14    -0.17     0.14
Accel[g]:    0.163  -0.070   1.002  |  Gyro[dps]:    -0.34    -0.34     0.12
Accel[g]:    0.164  -0.070   1.001  |  Gyro[dps]:    -0.13    -0.29     0.11
Accel[g]:    0.164  -0.070   1.002  |  Gyro[dps]:    -0.18    -0.31     0.13
Accel[g]:    0.163  -0.070   1.001  |  Gyro[dps]:    -0.25    -0.55     0.10
Accel[g]:    0.161  -0.068   1.002  |  Gyro[dps]:    -0.10     0.00     0.12
Accel[g]:    0.143  -0.063   1.010  |  Gyro[dps]:     1.84     9.67    -0.77
Accel[g]:    0.088  -0.047   1.009  |  Gyro[dps]:     4.45     9.71    -4.30
Accel[g]:    0.044  -0.027   1.019  |  Gyro[dps]:     1.15     4.16    -3.88
Accel[g]:    0.008  -0.021   1.017  |  Gyro[dps]:     1.43     2.42    -0.55
Accel[g]:   -0.007  -0.010   1.017  |  Gyro[dps]:     1.82     3.21    -0.17
Accel[g]:   -0.028   0.016   1.013  |  Gyro[dps]:    10.12     2.38    -0.09
Accel[g]:   -0.009  -0.007   1.013  |  Gyro[dps]:    -3.42    -9.52     1.18
Accel[g]:    0.026   0.010   1.020  |  Gyro[dps]:     6.20     2.15     0.18
Accel[g]:    0.021  -0.042   1.025  |  Gyro[dps]:     0.25     4.05    -0.03
Accel[g]:    0.017  -0.047   1.023  |  Gyro[dps]:    -1.87     8.53    -0.08
Accel[g]:    0.007   0.005   1.020  |  Gyro[dps]:   -30.60    -0.04     7.87
Accel[g]:    0.026  -0.058   1.029  |  Gyro[dps]:   -27.55   -37.67     7.38
Accel[g]:    0.074  -0.085   1.029  |  Gyro[dps]:     4.61     6.98    -0.05
Accel[g]:   -0.021  -0.042   1.014  |  Gyro[dps]:     1.04     6.31    -0.81
Accel[g]:   -0.015  -0.106   1.040  |  Gyro[dps]:     7.95     0.79     0.27
Accel[g]:   -0.005  -0.097   1.014  |  Gyro[dps]:     2.49     0.71     0.17
Accel[g]:   -0.012  -0.071   1.026  |  Gyro[dps]:     7.32    -0.64     0.12
Accel[g]:    0.015   0.002   1.011  |  Gyro[dps]:    46.70     1.51    -6.46
Accel[g]:   -0.021   0.641   0.763  |  Gyro[dps]:   259.63    -3.53   -13.70
Accel[g]:   -0.063   0.989   0.076  |  Gyro[dps]:   156.66   -17.86   -23.78
Accel[g]:   -0.082   0.981  -0.081  |  Gyro[dps]:    -3.12    -0.24     0.48
Accel[g]:   -0.083   0.982  -0.082  |  Gyro[dps]:    -2.29    -0.32     0.00
Accel[g]:   -0.086   0.983  -0.068  |  Gyro[dps]:    -0.78    -0.95    -1.48
Accel[g]:   -0.091   0.981  -0.086  |  Gyro[dps]:     0.50    -0.25     0.10
Accel[g]:   -0.092   0.981  -0.095  |  Gyro[dps]:    -0.75    -0.18     0.13
Accel[g]:   -0.087   0.990  -0.002  |  Gyro[dps]:    -9.21    -0.15     0.10
Accel[g]:   -0.205   0.969   0.075  |  Gyro[dps]:   220.72   -11.05   -34.26
Accel[g]:   -0.103   0.957  -0.136  |  Gyro[dps]:   -31.95    -3.93    -5.01
Accel[g]:   -0.157   0.990   0.090  |  Gyro[dps]:   153.79   -27.41   -44.10
Accel[g]:   -0.052   0.925  -0.197  |  Gyro[dps]:  -103.47    86.72   140.79
Accel[g]:   -0.014   1.071   0.027  |  Gyro[dps]:  -190.17    35.43   -32.07
Accel[g]:   -0.070   0.934  -0.352  |  Gyro[dps]:   -41.10    15.48    16.26
Accel[g]:    0.002   0.803   0.767  |  Gyro[dps]:    25.66   -68.21    -9.48
Accel[g]:   -0.103   1.005   0.184  |  Gyro[dps]:  -199.96    31.71    25.63
Accel[g]:   -0.111   1.157   0.210  |  Gyro[dps]:   102.54     2.60   -46.06
Accel[g]:   -0.276   0.887   0.004  |  Gyro[dps]:    26.27   -21.79   -35.23
Accel[g]:   -0.071   0.990  -0.041  |  Gyro[dps]:   -27.77    -0.39     0.38
Accel[g]:   -0.073   0.978  -0.099  |  Gyro[dps]:    15.30    -0.43     0.08
Accel[g]:   -0.072   0.968  -0.178  |  Gyro[dps]:     0.70    -0.27     0.10
Accel[g]:   -0.072   0.963  -0.194  |  Gyro[dps]:     2.35    -0.24    -0.09
Accel[g]:   -0.076   0.963  -0.203  |  Gyro[dps]:     0.16    -0.23     0.12
Accel[g]:   -0.072   0.965  -0.195  |  Gyro[dps]:    -2.15    -0.34     0.31
Accel[g]:   -0.073   0.964  -0.193  |  Gyro[dps]:     0.45    -0.17     0.03
Accel[g]:   -0.074   0.968  -0.194  |  Gyro[dps]:     0.78    -0.09    -0.14
Accel[g]:   -0.091   0.978   0.008  |  Gyro[dps]:  -161.78     1.94     0.18
Accel[g]:   -0.057   0.591   0.817  |  Gyro[dps]:   -91.90   -14.24   -22.57
Accel[g]:   -0.069  -0.045   1.002  |  Gyro[dps]:    -0.77    -0.15     3.67
Accel[g]:   -0.054  -0.026   1.013  |  Gyro[dps]:     0.24    -0.46     0.04
Accel[g]:   -0.053  -0.026   1.012  |  Gyro[dps]:    -0.31    -0.25     0.02
Accel[g]:   -0.056  -0.032   1.024  |  Gyro[dps]:    -4.16    -0.53    -0.58
Accel[g]:   -0.045  -0.031   1.022  |  Gyro[dps]:     0.17     2.21     3.45
Accel[g]:   -0.045  -0.045   1.014  |  Gyro[dps]:     0.81    -6.08     0.25
Accel[g]:   -0.050  -0.062   1.005  |  Gyro[dps]:     0.86    -0.47     0.00
Accel[g]:   -0.053  -0.058   1.024  |  Gyro[dps]:     0.73    -0.51     0.01
Accel[g]:   -0.049  -0.062   1.013  |  Gyro[dps]:     1.09    -0.60    -0.01
Accel[g]:   -0.052  -0.055   1.010  |  Gyro[dps]:     1.06    -0.54     0.17
Accel[g]:   -0.050  -0.054   1.014  |  Gyro[dps]:     1.10    -0.35     0.33
Accel[g]:   -0.050  -0.056   1.015  |  Gyro[dps]:     1.11    -0.50     0.35
Accel[g]:   -0.052  -0.057   1.009  |  Gyro[dps]:     0.35    -0.38     0.41
Accel[g]:   -0.050  -0.063   1.003  |  Gyro[dps]:    -0.11    -0.40     0.24
Accel[g]:   -0.077  -0.027   1.042  |  Gyro[dps]:    -5.97     0.21    31.89
Accel[g]:   -0.730  -0.074   0.685  |  Gyro[dps]:    69.75    45.22    -4.72
Accel[g]:   -0.957   0.073   0.277  |  Gyro[dps]:    30.29    68.76   -22.56
Accel[g]:   -1.007  -0.063   0.088  |  Gyro[dps]:    -5.13     8.71    -6.22
Accel[g]:   -0.999  -0.073   0.151  |  Gyro[dps]:  -111.96    10.66    23.36
Accel[g]:   -1.004  -0.047   0.007  |  Gyro[dps]:     2.60    -0.60     2.95
Accel[g]:   -0.999  -0.050  -0.010  |  Gyro[dps]:    11.10     4.39     0.46
Accel[g]:   -0.997  -0.048  -0.042  |  Gyro[dps]:     1.17    -0.80     0.75
Accel[g]:   -0.997  -0.045  -0.060  |  Gyro[dps]:    -0.06     1.94     0.09
Accel[g]:   -0.998  -0.044  -0.071  |  Gyro[dps]:    -0.10     3.06    -0.08
Accel[g]:   -0.993  -0.041  -0.092  |  Gyro[dps]:     0.94     4.94     0.53
Accel[g]:   -0.991  -0.043  -0.127  |  Gyro[dps]:    -0.17     1.49     0.25
Accel[g]:   -0.987  -0.046  -0.149  |  Gyro[dps]:     0.19     2.38    -0.23
Accel[g]:   -0.989  -0.041  -0.149  |  Gyro[dps]:    -0.23    -0.86    -0.18
Accel[g]:   -0.986  -0.041  -0.145  |  Gyro[dps]:    -0.36     0.07     0.16
Accel[g]:   -0.989  -0.042  -0.144  |  Gyro[dps]:     0.14    -1.41     0.28
Accel[g]:   -0.991  -0.042  -0.136  |  Gyro[dps]:    -0.07    -1.29     0.11
Accel[g]:   -0.990  -0.041  -0.132  |  Gyro[dps]:     0.07    -0.74     0.01
Accel[g]:   -0.991  -0.040  -0.120  |  Gyro[dps]:    -8.02    -3.73     0.68
Accel[g]:   -1.018  -0.548   0.027  |  Gyro[dps]:    71.41    -1.53   -88.74
Accel[g]:   -0.335  -0.761  -0.524  |  Gyro[dps]:   -95.37   113.80   -49.29
Accel[g]:   -0.245  -0.666  -0.680  |  Gyro[dps]:   -64.28   -25.15    -6.91
Accel[g]:   -0.344  -0.805  -0.538  |  Gyro[dps]:   -89.40    68.15   -98.97
Accel[g]:   -0.125  -0.974  -0.258  |  Gyro[dps]:    84.66     2.71    -3.32
Accel[g]:    0.064  -1.016   0.005  |  Gyro[dps]:    -0.96   -21.88     1.37
Accel[g]:    0.054  -1.005   0.069  |  Gyro[dps]:     2.22    -0.08     0.11
Accel[g]:    0.054  -1.005   0.078  |  Gyro[dps]:     2.76     0.11     0.24
Accel[g]:    0.053  -1.003   0.087  |  Gyro[dps]:     1.40    -0.14     0.41
Accel[g]:    0.053  -1.003   0.099  |  Gyro[dps]:     0.30     0.15     0.06
Accel[g]:    0.050  -1.007   0.093  |  Gyro[dps]:    -1.46    -0.11    -0.13
Accel[g]:    0.053  -0.999   0.092  |  Gyro[dps]:    -0.87    -0.25     0.15
Accel[g]:    0.052  -1.002   0.082  |  Gyro[dps]:    -0.09    -0.22     0.03
Accel[g]:    0.051  -1.000   0.087  |  Gyro[dps]:    -1.01    -0.31     0.12
Accel[g]:    0.052  -1.003   0.084  |  Gyro[dps]:    -0.46    -0.10     0.09
Accel[g]:    0.052  -1.005   0.082  |  Gyro[dps]:    -0.72    -0.24     0.12
Accel[g]:    0.052  -1.001   0.086  |  Gyro[dps]:     0.46    -0.17     0.17
Accel[g]:    0.050  -1.003   0.088  |  Gyro[dps]:    -0.29    -0.20     0.10
Accel[g]:    0.048  -1.000   0.090  |  Gyro[dps]:     0.75    -0.17     0.32
Accel[g]:    0.051  -1.002   0.093  |  Gyro[dps]:     1.47     0.03     0.18
Accel[g]:    0.050  -1.003   0.093  |  Gyro[dps]:    -0.46    -0.25     0.14
Accel[g]:    0.050  -1.003   0.090  |  Gyro[dps]:     0.08    -0.22     0.03
Accel[g]:    0.050  -1.001   0.086  |  Gyro[dps]:    -1.80    -0.38     0.09
Accel[g]:    0.051  -1.003   0.089  |  Gyro[dps]:     0.12    -0.02     0.19
Accel[g]:    0.051  -1.005   0.087  |  Gyro[dps]:    -1.93    -0.31     0.19
Accel[g]:    0.048  -1.004   0.090  |  Gyro[dps]:     0.99    -0.11     0.02
Accel[g]:    0.049  -1.001   0.091  |  Gyro[dps]:     0.19    -0.27    -0.10
Accel[g]:    0.052  -1.001   0.095  |  Gyro[dps]:     4.05    -1.01     0.10
Accel[g]:    0.050  -0.639   0.759  |  Gyro[dps]:   286.68   -50.57    53.03
Accel[g]:    0.040  -0.069   1.015  |  Gyro[dps]:    -0.55     0.42     0.19
Accel[g]:    0.021  -0.071   1.014  |  Gyro[dps]:     0.15    -0.46    -0.01
Accel[g]:    0.035  -0.069   1.015  |  Gyro[dps]:    -0.10     0.80     3.44
Accel[g]:   -0.011  -0.103   1.011  |  Gyro[dps]:     1.31    -0.74   187.33
Accel[g]:    0.009  -0.049   1.018  |  Gyro[dps]:    -3.39   -31.33   -27.52
Accel[g]:    0.026  -0.049   1.009  |  Gyro[dps]:     0.06    -2.89    -1.25
Accel[g]:   -0.025  -0.088   1.028  |  Gyro[dps]:    -1.97     9.92    24.84
Accel[g]:   -0.049  -0.050   1.025  |  Gyro[dps]:    -0.18    -0.14     3.73
Accel[g]:   -0.048  -0.066   1.012  |  Gyro[dps]:     1.77    -0.98     0.40
Accel[g]:   -0.048  -0.058   1.017  |  Gyro[dps]:    -0.25    -0.08     0.13
Accel[g]:   -0.060  -0.009   1.022  |  Gyro[dps]:     4.40    -0.16     1.49
Accel[g]:   -0.055   0.241   0.969  |  Gyro[dps]:   179.70    -6.65   -25.24
Accel[g]:   -0.099   0.948   0.240  |  Gyro[dps]:    -6.52    52.59    12.35
Accel[g]:   -0.086   0.981  -0.174  |  Gyro[dps]:     8.31    -1.14    -1.86
Accel[g]:   -0.077   0.969  -0.154  |  Gyro[dps]:     0.92    -0.36     0.23
Accel[g]:   -0.075   0.973  -0.158  |  Gyro[dps]:     0.56    -0.19     0.22
Accel[g]:   -0.076   0.971  -0.163  |  Gyro[dps]:    -0.88    -0.35     0.34
Accel[g]:   -0.076   0.970  -0.165  |  Gyro[dps]:     0.58    -0.20     0.10
Accel[g]:   -0.075   0.970  -0.165  |  Gyro[dps]:    -0.10    -0.14     0.10
Accel[g]:   -0.075   0.977  -0.166  |  Gyro[dps]:    -5.67    -0.36     0.33
Accel[g]:   -0.030  -1.395  -0.277  |  Gyro[dps]:   -38.43    39.22    96.57
Accel[g]:   -0.938  -1.999   0.966  |  Gyro[dps]:  -286.68   212.47  -286.68
Accel[g]:    0.667   0.804   0.802  |  Gyro[dps]:    13.94   -10.36    29.77
