Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp_idf\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\LSM6D_intern\imu_demo_lsm6d\build\imu_demo_lsm6d.elf C:\LSM6D_intern\imu_demo_lsm6d\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp_idf\.espressif\v6.0\esp-idf\tools\idf.py' '-p' 'COM3'
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x18 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c539
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  9 2026 13:14:12[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b0e8h ( 45288) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001b110 vaddr=3fc91600 size=030dch ( 12508) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001e1f4 vaddr=40374000 size=01e24h (  7716) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=152e0h ( 86752) map[0m
[0;32mI (124) esp_image: segment 4: paddr=00035308 vaddr=40375e24 size=0b738h ( 46904) load[0m
[0;32mI (135) esp_image: segment 5: paddr=00040a48 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (141) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (141) boot: Disabling RNG early entropy source...[0m
[0;32mI (152) cpu_start: Multicore app[0m
[0;32mI (161) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (162) cpu_start: Pro cpu start user code[0m
[0;32mI (162) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (163) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     imu_demo_lsm6d[0m
[0;32mI (172) app_init: App version:      a469f5e-dirty[0m
[0;32mI (176) app_init: Compile time:     Apr 16 2026 13:08:10[0m
[0;32mI (181) app_init: ELF file SHA256:  222edd9c8...[0m
[0;32mI (185) app_init: ESP-IDF:          v6.0[0m
[0;32mI (189) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (193) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (197) efuse_init: Chip rev:         v0.2[0m
[0;32mI (201) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (207) heap_init: At 3FC98950 len 00050DC0 (323 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (223) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: generic[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (247) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (257) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (263) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (270) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m

=== Smart Hydration Bottle â LSM6DSV16X SFLP ===
[BOOT] Found LSM6DSV16X @ 0x6B (WHO_AM_I=0x70)
[IMU] Active: accel+gyro+SFLP @ 30 Hz
[IMU] SFLP game rotation @ 30 Hz, watermark=32, stream mode
[IMU] Events: wake-up | sleep | 6D | free-fall | tap | emb-tilt â INT1
[IMU] Thresholds: sip>30ÂḞ (500ms) | chug>60ÂḞ (1500ms)
[IMU] Register readback:
  0x10 = 0x04
  0x11 = 0x04
  0x12 = 0x44
  0x15 = 0x04
  0x17 = 0x01
  0x07 = 0x20
  0x08 = 0x00
  0x09 = 0x00
  0x0A = 0x06
  0x0D = 0x08
  0x5E = 0xFC
  0x54 = 0xB1
  0x55 = 0x02
  0x59 = 0x48
  0x5B = 0x82
  0x5D = 0x33
[DRINK] Bottle lifted (pitch=-29.6ÂḞ)
[BOOT] INT1 already high â initial service triggered
[BOOT] Pipeline armed. Monitoring for drinking events.

[0;32mI (340) main_task: Returned from app_main()[0m
[LIVE] pitch= -29.7ÂḞ roll= -96.3ÂḞ yaw= +158.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -29.2ÂḞ roll= -96.4ÂḞ yaw= +158.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -28.5ÂḞ roll= -96.7ÂḞ yaw= +159.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -28.8ÂḞ roll= -96.8ÂḞ yaw= +159.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -29.3ÂḞ roll= -96.7ÂḞ yaw= +159.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -29.4ÂḞ roll= -96.7ÂḞ yaw= +159.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -28.9ÂḞ roll= -96.7ÂḞ yaw= +159.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -28.5ÂḞ roll= -96.8ÂḞ yaw= +159.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -29.0ÂḞ roll= -96.8ÂḞ yaw= +159.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[FIFO] words=150 quats=150 ring=150 overruns=0
[LIVE] pitch= -29.4ÂḞ roll= -96.7ÂḞ yaw= +159.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -29.1ÂḞ roll= -96.7ÂḞ yaw= +159.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -28.2ÂḞ roll= -96.9ÂḞ yaw= +159.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -28.1ÂḞ roll= -96.9ÂḞ yaw= +160.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -28.9ÂḞ roll= -96.8ÂḞ yaw= +159.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -29.3ÂḞ roll= -96.7ÂḞ yaw= +159.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -29.5ÂḞ roll= -96.6ÂḞ yaw= +159.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -28.7ÂḞ roll= -96.7ÂḞ yaw= +160.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -28.5ÂḞ roll= -96.6ÂḞ yaw= +159.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -29.0ÂḞ roll= -96.6ÂḞ yaw= +159.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[FIFO] words=301 quats=301 ring=256 overruns=0
[LIVE] pitch= -29.5ÂḞ roll= -96.5ÂḞ yaw= +159.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -29.7ÂḞ roll= -96.4ÂḞ yaw= +159.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -29.5ÂḞ roll= -96.3ÂḞ yaw= +159.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -28.8ÂḞ roll= -96.5ÂḞ yaw= +160.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -28.6ÂḞ roll= -96.5ÂḞ yaw= +160.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -29.1ÂḞ roll= -96.5ÂḞ yaw= +160.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -29.5ÂḞ roll= -96.4ÂḞ yaw= +159.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -29.5ÂḞ roll= -96.5ÂḞ yaw= +159.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -29.7ÂḞ roll= -96.3ÂḞ yaw= +159.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -29.3ÂḞ roll= -95.9ÂḞ yaw= +160.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[FIFO] words=452 quats=452 ring=256 overruns=0
[LIVE] pitch= -29.0ÂḞ roll= -96.2ÂḞ yaw= +160.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -28.7ÂḞ roll= -96.9ÂḞ yaw= +160.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch= -28.8ÂḞ roll= -96.7ÂḞ yaw= +160.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[DRINK] Tilt started (pitch=-30.5ÂḞ)
[LIVE] pitch= -31.3ÂḞ roll= -96.2ÂḞ yaw= +160.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=0 chugs=0
[DRINK] *** SIP  detected! pitch=37.5ÂḞ held 533 ms | total=1
[LIVE] pitch= -37.5ÂḞ roll= -93.8ÂḞ yaw= +159.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=SIP_OK | sips=1 chugs=0
[LIVE] pitch= -55.9ÂḞ roll= -80.4ÂḞ yaw= +147.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= -60.3ÂḞ roll= -77.2ÂḞ yaw= +136.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[LIVE] pitch= -36.2ÂḞ roll= -44.6ÂḞ yaw=  +92.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=1 chugs=0
[DRINK] Bottle returned to rest
[LIVE] pitch=  -8.3ÂḞ roll=  -4.0ÂḞ yaw=  +66.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -0.0ÂḞ roll= +13.3ÂḞ yaw=  +79.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[FIFO] words=603 quats=603 ring=256 overruns=0
[LIVE] pitch=  +1.1ÂḞ roll= +14.4ÂḞ yaw=  +86.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  +6.1ÂḞ roll= +12.7ÂḞ yaw=  +87.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch= +11.5ÂḞ roll= +11.2ÂḞ yaw=  +87.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  +9.5ÂḞ roll= +12.0ÂḞ yaw=  +89.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  +2.3ÂḞ roll= +11.6ÂḞ yaw=  +99.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[LIVE] pitch=  -4.6ÂḞ roll= +16.6ÂḞ yaw= +122.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[DRINK] Bottle lifted (pitch=15.7ÂḞ)
[LIVE] pitch= +18.0ÂḞ roll= +36.9ÂḞ yaw= -153.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=1 chugs=0
[DRINK] Tilt started (pitch=31.8ÂḞ)
[LIVE] pitch= +33.9ÂḞ roll= +69.1ÂḞ yaw= -101.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=1 chugs=0
[DRINK] Tilt aborted after 400 ms (peak=36.4ÂḞ)
[LIVE] pitch= +17.2ÂḞ roll= +32.3ÂḞ yaw= -153.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=1 chugs=0
[LIVE] pitch= -16.5ÂḞ roll= +11.1ÂḞ yaw= +162.4ÂḞ | gbias=(+0.00[FIFO] words=754 quats=754 ring=256 overruns=0
[LIVE] pitch= -20.0ÂḞ roll= +33.1ÂḞ yaw= +160.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=1 chugs=0
[LIVE] pitch= -13.6ÂḞ roll= +43.6ÂḞ yaw= +158.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=1 chugs=0
[DRINK] Tilt started (pitch=-31.9ÂḞ)
[LIVE] pitch= -34.2ÂḞ roll= +47.9ÂḞ yaw= +149.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=1 chugs=0
[DRINK] *** SIP  detected! pitch=57.3ÂḞ held 532 ms | total=2
[LIVE] pitch= -57.3ÂḞ roll= +53.0ÂḞ yaw= +142.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=SIP_OK | sips=2 chugs=0
[LIVE] pitch= -49.0ÂḞ roll= +62.0ÂḞ yaw= +138.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= -62.3ÂḞ roll= +62.9ÂḞ yaw= +129.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[FIFO] words=905 quats=905 ring=256 overruns=0
[LIVE] pitch=  -1.4ÂḞ roll=  -8.3ÂḞ yaw= -173.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -0.0ÂḞ roll=  -9.9ÂḞ yaw= -173.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  +0.4ÂḞ roll=  -8.9ÂḞ yaw= -173.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  +0.5ÂḞ roll=  -8.5ÂḞ yaw= -173.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  +0.6ÂḞ roll=  -8.2ÂḞ yaw= -173.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  +0.6ÂḞ roll=  -8.1ÂḞ yaw= -173.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  +0.6ÂḞ roll=  -8.1ÂḞ yaw= -173.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  +0.6ÂḞ roll=  -8.0ÂḞ yaw= -172.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  +0.7ÂḞ roll=  -8.0ÂḞ yaw= -172.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  +0.7ÂḞ roll=  -8.0ÂḞ yaw= -172.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[FIFO] words=1056 quats=1056 ring=256 overruns=0
[LIVE] pitch=  +0.7ÂḞ roll=  -8.0ÂḞ yaw= -172.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  +0.7ÂḞ roll=  -8.0ÂḞ yaw= -172.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  +0.7ÂḞ roll=  -8.0ÂḞ yaw= -172.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  +0.6ÂḞ roll=  -7.9ÂḞ yaw= -172.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  +1.7ÂḞ roll=  -6.8ÂḞ yaw= -172.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -1.6ÂḞ roll=  -0.8ÂḞ yaw= -173.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -4.0ÂḞ roll=  +2.7ÂḞ yaw= -171.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -2.2ÂḞ roll=  -0.0ÂḞ yaw= -171.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  +0.9ÂḞ roll=  -1.8ÂḞ yaw= -171.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  +4.4ÂḞ roll=  -2.5ÂḞ yaw= -172.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[FIFO] words=1207 quats=1207 ring=256 overruns=0
[LIVE] pitch=  +1.0ÂḞ roll=  -2.4ÂḞ yaw= -171.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  +0.4ÂḞ roll=  -3.1ÂḞ yaw= -171.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  +0.4ÂḞ roll=  -3.2ÂḞ yaw= -171.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  +0.4ÂḞ roll=  -3.2ÂḞ yaw= -171.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  +0.4ÂḞ roll=  -3.2ÂḞ yaw= -171.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
