Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp_idf\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\LSM6D_intern\imu_demo_lsm6d\build\imu_demo_lsm6d.elf C:\LSM6D_intern\imu_demo_lsm6d\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp_idf\.espressif\v6.0\esp-idf\tools\idf.py' '-p' 'COM3'
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x18 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379322
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  9 2026 13:14:12[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b0a8h ( 45224) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001b0d0 vaddr=3fc91600 size=030dch ( 12508) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001e1b4 vaddr=40374000 size=01e64h (  7780) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=15254h ( 86612) map[0m
[0;32mI (124) esp_image: segment 4: paddr=0003527c vaddr=40375e64 size=0b6f8h ( 46840) load[0m
[0;32mI (135) esp_image: segment 5: paddr=0004097c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (141) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (141) boot: Disabling RNG early entropy source...[0m
[0;32mI (152) cpu_start: Multicore app[0m
[0;32mI (161) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (162) cpu_start: Pro cpu start user code[0m
[0;32mI (162) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (163) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     imu_demo_lsm6d[0m
[0;32mI (172) app_init: App version:      a469f5e-dirty[0m
[0;32mI (176) app_init: Compile time:     Apr 16 2026 13:08:10[0m
[0;32mI (181) app_init: ELF file SHA256:  598965dcf...[0m
[0;32mI (185) app_init: ESP-IDF:          v6.0[0m
[0;32mI (189) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (193) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (197) efuse_init: Chip rev:         v0.2[0m
[0;32mI (201) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (207) heap_init: At 3FC98950 len 00050DC0 (323 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (223) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: generic[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (234) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (247) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (257) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (263) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (270) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m

=== Smart Hydration Bottle — LSM6DSV16X SFLP ===
[BOOT] Found LSM6DSV16X @ 0x6B (WHO_AM_I=0x70)
[IMU] Active: accel+gyro+SFLP @ 30 Hz
[IMU] SFLP game rotation @ 30 Hz, watermark=32, stream mode
[IMU] Events: wake-up | sleep | 6D | free-fall | tap | emb-tilt → INT1
[IMU] Thresholds: sip>30° (500ms) | chug>60° (1500ms)
[IMU] Register readback:
  0x10 = 0x04
  0x11 = 0x04
  0x12 = 0x44
  0x15 = 0x04
  0x17 = 0x01
  0x07 = 0x20
  0x08 = 0x00
  0x09 = 0x00
  0x0A = 0x06
  0x0D = 0x08
  0x5E = 0xFC
  0x54 = 0xB1
  0x55 = 0x02
  0x59 = 0x48
  0x5B = 0x82
  0x5D = 0x33
[DRINK] Bottle lifted (pitch=25.7°)
[BOOT] INT1 already high — initial service triggered
[BOOT] Pipeline armed. Monitoring for drinking events.

[0;32mI (340) main_task: Returned from app_main()[0m
[LIVE] pitch= +25.6° roll= -11.9° yaw=  -33.3° | state=LIFTED
[LIVE] pitch= +25.6° roll= -11.7° yaw=  -33.1° | state=LIFTED
[LIVE] pitch= +25.7° roll= -11.7° yaw=  -33.0° | state=LIFTED
[LIVE] pitch= +25.7° roll= -11.6° yaw=  -32.9° | state=LIFTED
[LIVE] pitch= +25.7° roll= -11.6° yaw=  -32.8° | state=LIFTED
[LIVE] pitch= +25.7° roll= -11.6° yaw=  -32.8° | state=LIFTED
[LIVE] pitch= +25.7° roll= -11.6° yaw=  -32.8° | state=LIFTED
[LIVE] pitch= +25.3° roll= -10.3° yaw=  -32.7° | state=LIFTED
[LIVE] pitch=  +5.7° roll=  -2.1° yaw=  -44.2° | state=IDLE
[FIFO] words=150 quats=150 ring=150 overruns=0
[LIVE] pitch=  -0.4° roll=  +5.8° yaw=  -43.9° | state=IDLE
[LIVE] pitch=  +0.1° roll=  +4.8° yaw=  -44.0° | state=IDLE
[LIVE] pitch=  +0.1° roll=  +4.4° yaw=  -44.0° | state=IDLE
[LIVE] pitch=  -0.0° roll=  +2.9° yaw=  -44.7° | state=IDLE
[LIVE] pitch=  +0.2° roll=  +3.0° yaw=  -44.9° | state=IDLE
[LIVE] pitch=  -2.0° roll=  -3.8° yaw=  -47.3° | state=IDLE
[DRINK] Bottle lifted (pitch=-17.9°)
[LIVE] pitch= -26.2° roll= -40.6° yaw=  -77.1° | state=LIFTED
[DRINK] Tilt started (pitch=-31.4°)
[LIVE] pitch= -34.0° roll= -26.1° yaw=  -89.5° | state=TILTING
[DRINK] Tilt aborted after 333 ms (peak=36.2°)
[LIVE] pitch=  -5.7° roll=  -3.0° yaw= -139.0° | state=IDLE
[LIVE] pitch=  -7.8° roll=  -2.6° yaw= -142.3° | state=IDLE
[FIFO] words=301 quats=301 ring=256 overruns=0
[LIVE] pitch=  -6.1° roll=  -3.8° yaw= -142.9° | state=IDLE
[LIVE] pitch=  -5.9° roll=  -4.3° yaw= -142.9° | state=IDLE
[LIVE] pitch=  -6.1° roll=  -4.4° yaw= -142.9° | state=IDLE
[LIVE] pitch=  -6.1° roll=  -4.4° yaw= -142.9° | state=IDLE
[LIVE] pitch=  -6.1° roll=  -4.4° yaw= -142.9° | state=IDLE
[LIVE] pitch=  -6.0° roll=  -4.4° yaw= -142.9° | state=IDLE
[LIVE] pitch=  -5.9° roll=  -4.3° yaw= -142.9° | state=IDLE
[LIVE] pitch=  -6.0° roll=  -4.2° yaw= -142.9° | state=IDLE
[LIVE] pitch=  -5.9° roll=  -4.3° yaw= -142.9° | state=IDLE
[LIVE] pitch=  -5.9° roll=  -4.3° yaw= -142.9° | state=IDLE
[FIFO] words=452 quats=452 ring=256 overruns=0
[LIVE] pitch=  +9.9° roll=  +6.1° yaw= -140.0° | state=IDLE
[DRINK] Bottle lifted (pitch=16.9°)
[LIVE] pitch= +27.1° roll= +15.3° yaw= -131.9° | state=LIFTED
[LIVE] pitch= +27.1° roll= +15.3° yaw= -130.7° | state=LIFTED
[LIVE] pitch= +27.8° roll= +16.0° yaw= -130.0° | state=LIFTED
[DRINK] Tilt started (pitch=30.1°)
[LIVE] pitch= +30.2° roll= +16.5° yaw= -128.7° | state=TILTING
[DRINK] *** SIP  detected! pitch=32.6° held 533 ms | total=1
[LIVE] pitch= +32.6° roll= +17.7° yaw= -127.2° | state=SIP_OK
[LIVE] pitch= +34.0° roll= +18.3° yaw= -126.3° | state=SIP_OK
[LIVE] pitch= +35.2° roll= +20.1° yaw= -124.9° | state=SIP_OK
[LIVE] pitch= +36.8° roll= +20.1° yaw= -125.5° | state=SIP_OK
[LIVE] pitch= +38.4° roll= +19.7° yaw= -126.1° | state=SIP_OK
[LIVE] pitch= +40.3° roll= +19.4° yaw= -127.5° | state=SIP_OK
[FIFO] words=603 quats=603 ring=256 overruns=0
[LIVE] pitch= +43.3° roll= +18.7° yaw= -129.5° | state=SIP_OK
[LIVE] pitch= +44.9° roll= +17.2° yaw= -131.5° | state=SIP_OK
[LIVE] pitch= +46.9° roll= +16.2° yaw= -132.5° | state=SIP_OK
[LIVE] pitch= +48.6° roll= +15.3° yaw= -133.0° | state=SIP_OK
[LIVE] pitch= +51.1° roll= +13.7° yaw= -134.1° | state=SIP_OK
[LIVE] pitch= +51.1° roll= +12.8° yaw= -134.9° | state=SIP_OK
[LIVE] pitch= +50.8° roll= +12.8° yaw= -134.9° | state=SIP_OK
[LIVE] pitch= +50.7° roll= +13.0° yaw= -134.6° | state=SIP_OK
[LIVE] pitch= +50.6° roll= +12.9° yaw= -134.8° | state=SIP_OK
[LIVE] pitch= +50.6° roll= +13.0° yaw= -134.7° | state=SIP_OK
[FIFO] words=754 quats=754 ring=256 overruns=0
[LIVE] pitch= +50.5° roll= +12.9° yaw= -134.8° | state=SIP_OK
[LIVE] pitch= +50.4° roll= +12.9° yaw= -134.8° | state=SIP_OK
[LIVE] pitch= +50.6° roll= +12.5° yaw= -135.2° | state=SIP_OK
[LIVE] pitch= +48.1° roll= +12.6° yaw= -135.1° | state=SIP_OK
[LIVE] pitch= +33.1° roll= +16.4° yaw= -128.0° | state=SIP_OK
[LIVE] pitch= +25.6° roll= +15.8° yaw= -125.4° | state=SIP_OK
[LIVE] pitch= +13.7° roll= +14.4° yaw= -120.8° | state=SIP_OK
[DRINK] Bottle returned to rest
[LIVE] pitch=  +0.2° roll=  +6.5° yaw= -115.7° | state=IDLE
[LIVE] pitch=  -3.6° roll=  +2.3° yaw= -114.1° | state=IDLE
[LIVE] pitch=  -4.8° roll=  +1.1° yaw= -113.9° | state=IDLE
[FIFO] words=905 quats=905 ring=256 overruns=0
[LIVE] pitch=  -5.0° roll=  +0.6° yaw= -114.1° | state=IDLE
[LIVE] pitch=  -4.8° roll=  +0.4° yaw= -114.2° | state=IDLE
[LIVE] pitch=  -4.9° roll=  +0.5° yaw= -114.1° | state=IDLE
[LIVE] pitch=  -5.0° roll=  +0.6° yaw= -114.1° | state=IDLE
[LIVE] pitch=  -5.1° roll=  +0.8° yaw= -114.2° | state=IDLE
[LIVE] pitch=  -5.1° roll=  +0.8° yaw= -114.2° | state=IDLE
[LIVE] pitch=  -5.1° roll=  +0.8° yaw= -114.2° | state=IDLE
[LIVE] pitch=  -5.2° roll=  +0.9° yaw= -114.2° | state=IDLE
[LIVE] pitch=  -5.1° roll=  +0.8° yaw= -114.2° | state=IDLE
[LIVE] pitch=  -4.9° roll=  +0.4° yaw= -114.2° | state=IDLE
[FIFO] words=1056 quats=1056 ring=256 overruns=0
[LIVE] pitch=  -4.6° roll=  +0.2° yaw= -114.3° | state=IDLE
[LIVE] pitch=  -4.6° roll=  +0.1° yaw= -114.3° | state=IDLE
[LIVE] pitch=  -4.7° roll=  +0.3° yaw= -114.3° | state=IDLE
[LIVE] pitch=  -4.8° roll=  +0.4° yaw= -114.2° | state=IDLE
[LIVE] pitch=  -4.8° roll=  +0.5° yaw= -114.2° | state=IDLE
[LIVE] pitch=  -4.8° roll=  +0.5° yaw= -114.2° | state=IDLE
[LIVE] pitch=  -4.8° roll=  +0.5° yaw= -114.2° | state=IDLE
[LIVE] pitch=  -4.6° roll=  +0.3° yaw= -114.4° | state=IDLE
[LIVE] pitch=  -3.7° roll=  +1.7° yaw= -114.8° | state=IDLE
[LIVE] pitch=  +3.3° roll= +12.4° yaw= -118.0° | state=IDLE
[FIFO] words=1207 quats=1207 ring=256 overruns=0
[LIVE] pitch=  +9.6° roll= +19.2° yaw= -119.2° | state=IDLE
[LIVE] pitch= +13.5° roll= +22.1° yaw= -120.4° | state=IDLE
[DRINK] Bottle lifted (pitch=15.2°)
[LIVE] pitch= +18.4° roll= +23.4° yaw= -121.7° | state=LIFTED
[LIVE] pitch= +23.2° roll= +24.4° yaw= -122.6° | state=LIFTED
[LIVE] pitch= +23.7° roll= +24.4° yaw= -123.3° | state=LIFTED
[LIVE] pitch= +27.8° roll= +22.7° yaw= -124.9° | state=LIFTED
[LIVE] pitch= +29.1° roll= +23.5° yaw= -125.3° | state=LIFTED
[DRINK] Tilt started (pitch=30.0°)
[LIVE] pitch= +31.2° roll= +25.2° yaw= -125.4° | state=TILTING
[DRINK] *** SIP  detected! pitch=32.6° held 500 ms | total=2
[LIVE] pitch= +33.3° roll= +24.8° yaw= -125.9° | state=SIP_OK
[LIVE] pitch= +34.1° roll= +25.0° yaw= -125.8° | state=SIP_OK
[FIFO] words=1358 quats=1358 ring=256 overruns=0
[LIVE] pitch= +34.6° roll= +25.8° yaw= -125.6° | state=SIP_OK
[LIVE] pitch= +34.6° roll= +26.2° yaw= -125.5° | state=SIP_OK
[LIVE] pitch= +20.7° roll= +17.7° yaw= -119.7° | state=SIP_OK
[DRINK] Bottle returned to rest
[LIVE] pitch=  +3.4° roll=  -0.1° yaw= -116.6° | state=IDLE
[LIVE] pitch=  +1.0° roll=  +1.7° yaw= -114.4° | state=IDLE
[LIVE] pitch=  +0.5° roll=  +2.5° yaw= -113.9° | state=IDLE
[LIVE] pitch=  +0.4° roll=  +2.6° yaw= -113.9° | state=IDLE
[LIVE] pitch=  +0.4° roll=  +2.6° yaw= -113.9° | state=IDLE
[LIVE] pitch=  +0.3° roll=  +2.9° yaw= -113.9° | state=IDLE
[LIVE] pitch=  +0.4° roll=  +2.7° yaw= -113.9° | state=IDLE
[FIFO] words=1509 quats=1509 ring=256 overruns=0
[LIVE] pitch=  +0.3° roll=  +2.7° yaw= -113.9° | state=IDLE
[LIVE] pitch=  +0.2° roll=  +2.6° yaw= -113.9° | state=IDLE
[LIVE] pitch=  +0.2° roll=  +2.6° yaw= -114.0° | state=IDLE
[LIVE] pitch=  +0.3° roll=  +2.6° yaw= -114.0° | state=IDLE
[LIVE] pitch=  +0.4° roll=  +2.6° yaw= -114.0° | state=IDLE
[LIVE] pitch=  +0.5° roll=  +2.6° yaw= -114.0° | state=IDLE
[LIVE] pitch=  +0.5° roll=  +2.6° yaw= -114.1° | state=IDLE
[LIVE] pitch=  +0.6° roll=  +2.6° yaw= -114.1° | state=IDLE
[LIVE] pitch=  +0.7° roll=  +2.4° yaw= -114.2° | state=IDLE
[LIVE] pitch=  +0.8° roll=  +2.3° yaw= -114.3° | state=IDLE
[FIFO] words=1660 quats=1660 ring=256 overruns=0
[LIVE] pitch=  +0.7° roll=  +2.3° yaw= -114.3° | state=IDLE
[LIVE] pitch=  +0.7° roll=  +2.3° yaw= -114.3° | state=IDLE
[LIVE] pitch=  +0.7° roll=  +2.3° yaw= -114.3° | state=IDLE
[LIVE] pitch=  +0.7° roll=  +2.4° yaw= -114.3° | state=IDLE
[LIVE] pitch=  +0.8° roll=  +2.4° yaw= -114.3° | state=IDLE
[LIVE] pitch=  +0.4° roll=  +2.6° yaw= -114.1° | state=IDLE
[LIVE] pitch= +11.2° roll= +23.3° yaw= -109.6° | state=IDLE
[LIVE] pitch=  +4.2° roll= +28.6° yaw=  -97.1° | state=IDLE
[LIVE] pitch=  +3.9° roll= +24.9° yaw=  -96.6° | state=IDLE
[LIVE] pitch=  +4.7° roll= +24.3° yaw=  -96.9° | state=IDLE
[FIFO] words=1811 quats=1811 ring=256 overruns=0
[LIVE] pitch=  +3.0° roll= +24.2° yaw=  -97.4° | state=IDLE
[LIVE] pitch=  +2.8° roll= +23.3° yaw=  -98.0° | state=IDLE
[LIVE] pitch=  -5.0° roll= +15.7° yaw=  -91.0° | state=IDLE
[DRINK] Bottle lifted (pitch=-15.6°)
[LIVE] pitch= -22.7° roll=  +9.0° yaw= -100.6° | state=LIFTED
[LIVE] pitch= -18.5° roll=  +7.3° yaw= -103.0° | state=LIFTED
[LIVE] pitch= -18.7° roll=  +7.1° yaw= -103.1° | state=LIFTED
[LIVE] pitch= -19.1° roll=  +6.9° yaw= -102.6° | state=LIFTED
[LIVE] pitch= -19.6° roll=  +6.5° yaw= -102.3° | state=LIFTED
[LIVE] pitch= -18.4° roll=  +6.9° yaw= -103.6° | state=LIFTED
[LIVE] pitch=  -7.3° roll=  +3.6° yaw= -109.5° | state=IDLE
[FIFO] words=1962 quats=1962 ring=256 overruns=0
[LIVE] pitch=  -4.4° roll=  -0.6° yaw= -112.0° | state=IDLE
[LIVE] pitch=  -5.6° roll=  -0.4° yaw= -111.6° | state=IDLE
[LIVE] pitch=  -5.7° roll=  -0.3° yaw= -111.5° | state=IDLE
[LIVE] pitch=  -6.1° roll=  -0.5° yaw= -111.0° | state=IDLE
[LIVE] pitch=  -7.2° roll=  -1.1° yaw= -109.8° | state=IDLE
[LIVE] pitch=  -8.6° roll=  -0.5° yaw= -108.6° | state=IDLE
[LIVE] pitch=  -9.3° roll=  -0.4° yaw= -108.1° | state=IDLE
[LIVE] pitch=  -9.9° roll=  +0.8° yaw= -108.5° | state=IDLE
[LIVE] pitch=  -9.6° roll=  +2.8° yaw= -109.2° | state=IDLE
[LIVE] pitch=  -8.8° roll=  +1.3° yaw= -109.1° | state=IDLE
[FIFO] words=2113 quats=2113 ring=256 overruns=0
[LIVE] pitch=  -8.6° roll=  +1.2° yaw= -110.0° | state=IDLE
[LIVE] pitch=  -8.8° roll=  +1.3° yaw= -109.7° | state=IDLE
[LIVE] pitch=  -9.0° roll=  +1.4° yaw= -109.6° | state=IDLE
[LIVE] pitch=  -8.2° roll=  +4.4° yaw= -110.0° | state=IDLE
[DRINK] Bottle lifted (pitch=17.0°)
[LIVE] pitch= +25.0° roll= +19.3° yaw=  -99.3° | state=LIFTED
[LIVE] pitch=  +7.0° roll= +18.2° yaw= -103.3° | state=IDLE
[DRINK] Bottle lifted (pitch=-19.3°)
[DRINK] Tilt started (pitch=-31.2°)
[DRINK] Tilt aborted after 166 ms (peak=32.1°)
[LIVE] pitch= -29.2° roll=  -1.2° yaw=  -99.0° | state=LIFTED
[LIVE] pitch=  +4.9° roll=  -1.0° yaw= -105.0° | state=IDLE
[LIVE] pitch=  -1.1° roll=  +5.7° yaw= -107.8° | state=IDLE
[LIVE] pitch=  -2.1° roll=  -2.7° yaw= -112.1° | state=IDLE
[FIFO] words=2264 quats=2264 ring=256 overruns=0
