Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp_idf\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\LSM6D_intern\imu_demo_lsm6d\build\imu_demo_lsm6d.elf C:\LSM6D_intern\imu_demo_lsm6d\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp_idf\.espressif\v6.0\esp-idf\tools\idf.py' '-p' 'COM3'
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x38 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b92f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  9 2026 13:14:12[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b048h ( 45128) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001b070 vaddr=3fc91600 size=030dch ( 12508) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001e154 vaddr=40374000 size=01ec4h (  7876) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=15254h ( 86612) map[0m
[0;32mI (124) esp_image: segment 4: paddr=0003527c vaddr=40375ec4 size=0b698h ( 46744) load[0m
[0;32mI (135) esp_image: segment 5: paddr=0004091c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (141) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (141) boot: Disabling RNG early entropy source...[0m
[0;32mI (152) cpu_start: Multicore app[0m
[0;32mI (161) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (162) cpu_start: Pro cpu start user code[0m
[0;32mI (162) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (163) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     imu_demo_lsm6d[0m
[0;32mI (172) app_init: App version:      a469f5e-dirty[0m
[0;32mI (176) app_init: Compile time:     Apr  9 2026 13:12:20[0m
[0;32mI (181) app_init: ELF file SHA256:  524d8d37b...[0m
[0;32mI (185) app_init: ESP-IDF:          v6.0[0m
[0;32mI (189) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (193) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (197) efuse_init: Chip rev:         v0.2[0m
[0;32mI (201) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (207) heap_init: At 3FC98950 len 00050DC0 (323 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (223) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: generic[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (247) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (257) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (263) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (270) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m

=== Smart Hydration Bottle â LSM6DSV16X SFLP ===
[BOOT] Found LSM6DSV16X @ 0x6B (WHO_AM_I=0x70)
[IMU] Active: accel+gyro+SFLP @ 30 Hz
[IMU] SFLP game rotation @ 30 Hz, watermark=32, stream mode
[IMU] Events: wake-up | sleep | 6D | free-fall | tap | emb-tilt â INT1
[IMU] Thresholds: sip>30ÂḞ (500ms) | chug>60ÂḞ (1500ms)
[IMU] Register readback:
  0x10 = 0x04
  0x11 = 0x04
  0x12 = 0x44
  0x15 = 0x04
  0x17 = 0x01
  0x07 = 0x20
  0x08 = 0x00
  0x09 = 0x44
  0x0A = 0x06
  0x0D = 0x08
  0x5E = 0xFC
  0x54 = 0xB1
  0x55 = 0x02
  0x59 = 0x48
  0x5B = 0x82
  0x5D = 0x33
[FIFO] Raw accel/gyro words seen (1 total) â SFLP tag 0x13 expected. Check EMB_FUNC_EN_A.
[BOOT] INT1 already high â initial service triggered
[BOOT] Pipeline armed. Monitoring for drinking events.

[0;32mI (350) main_task: Returned from app_main()[0m
[LIVE] pitch=  -2.0ÂḞ roll= +39.6ÂḞ yaw=   -0.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.3ÂḞ roll= +39.6ÂḞ yaw=   -0.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.5ÂḞ roll= +39.6ÂḞ yaw=   -0.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.5ÂḞ roll= +39.6ÂḞ yaw=   -0.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.5ÂḞ roll= +39.6ÂḞ yaw=   -0.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.5ÂḞ roll= +39.6ÂḞ yaw=   -0.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.5ÂḞ roll= +39.6ÂḞ yaw=   -0.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.5ÂḞ roll= +39.6ÂḞ yaw=   -0.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.5ÂḞ roll= +39.6ÂḞ yaw=   -0.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=446 quats=148 ring=148 overruns=0
[LIVE] pitch=  -2.5ÂḞ roll= +39.6ÂḞ yaw=   -0.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.5ÂḞ roll= +39.6ÂḞ yaw=   -0.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.5ÂḞ roll= +39.6ÂḞ yaw=   -0.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.5ÂḞ roll= +39.6ÂḞ yaw=   -0.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.5ÂḞ roll= +39.6ÂḞ yaw=   -0.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.4ÂḞ roll= +39.6ÂḞ yaw=   -0.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.5ÂḞ roll= +39.6ÂḞ yaw=   -0.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.5ÂḞ roll= +39.6ÂḞ yaw=   -0.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.5ÂḞ roll= +39.6ÂḞ yaw=   -0.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.5ÂḞ roll= +39.6ÂḞ yaw=   -0.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=899 quats=299 ring=256 overruns=0
[LIVE] pitch=  -2.5ÂḞ roll= +39.6ÂḞ yaw=   -0.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.4ÂḞ roll= +39.6ÂḞ yaw=   -0.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.4ÂḞ roll= +39.6ÂḞ yaw=   -0.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.5ÂḞ roll= +39.6ÂḞ yaw=   -0.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.5ÂḞ roll= +39.6ÂḞ yaw=   -0.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.4ÂḞ roll= +39.6ÂḞ yaw=   -0.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.5ÂḞ roll= +39.6ÂḞ yaw=   -0.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.4ÂḞ roll= +39.6ÂḞ yaw=   -0.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.5ÂḞ roll= +39.6ÂḞ yaw=   -0.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.5ÂḞ roll= +39.6ÂḞ yaw=   -0.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=1352 quats=450 ring=256 overruns=0
[LIVE] pitch=  -2.4ÂḞ roll= +39.6ÂḞ yaw=   -0.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.4ÂḞ roll= +39.6ÂḞ yaw=   -0.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.4ÂḞ roll= +39.6ÂḞ yaw=   -0.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.5ÂḞ roll= +39.6ÂḞ yaw=   -0.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] Raw accel/gyro words seen (1024 total) â SFLP tag 0x13 expected. Check EMB_FUNC_EN_A.
[LIVE] pitch=  -2.5ÂḞ roll= +39.6ÂḞ yaw=   -0.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.5ÂḞ roll= +39.6ÂḞ yaw=   -0.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.4ÂḞ roll= +39.6ÂḞ yaw=   -0.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.4ÂḞ roll= +39.6ÂḞ yaw=   -0.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.4ÂḞ roll= +39.6ÂḞ yaw=   -0.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.4ÂḞ roll= +39.6ÂḞ yaw=   -0.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=1805 quats=601 ring=256 overruns=0
[LIVE] pitch=  -2.4ÂḞ roll= +39.6ÂḞ yaw=   -0.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.4ÂḞ roll= +39.6ÂḞ yaw=   -0.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.5ÂḞ roll= +39.6ÂḞ yaw=   -0.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.4ÂḞ roll= +39.6ÂḞ yaw=   -0.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.4ÂḞ roll= +39.6ÂḞ yaw=   -0.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.4ÂḞ roll= +39.6ÂḞ yaw=   -0.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.5ÂḞ roll= +39.6ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.5ÂḞ roll= +39.6ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.4ÂḞ roll= +39.6ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.5ÂḞ roll= +39.6ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=2258 quats=752 ring=256 overruns=0
[LIVE] pitch=  -2.4ÂḞ roll= +39.6ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.4ÂḞ roll= +39.6ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.4ÂḞ roll= +39.6ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.5ÂḞ roll= +39.6ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.5ÂḞ roll= +39.6ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.4ÂḞ roll= +39.6ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.4ÂḞ roll= +39.6ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.4ÂḞ roll= +39.6ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.3ÂḞ roll= +39.6ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.3ÂḞ roll= +39.6ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=2711 quats=903 ring=256 overruns=0
[LIVE] pitch=  -2.3ÂḞ roll= +39.6ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.3ÂḞ roll= +39.6ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.3ÂḞ roll= +39.6ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.3ÂḞ roll= +39.7ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.3ÂḞ roll= +39.7ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.3ÂḞ roll= +39.7ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.3ÂḞ roll= +39.7ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.3ÂḞ roll= +39.7ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] Raw accel/gyro words seen (2048 total) â SFLP tag 0x13 expected. Check EMB_FUNC_EN_A.
[LIVE] pitch=  -2.2ÂḞ roll= +39.7ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2ÂḞ roll= +39.7ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=3164 quats=1054 ring=256 overruns=0
[LIVE] pitch=  -2.2ÂḞ roll= +39.7ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2ÂḞ roll= +39.7ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2ÂḞ roll= +39.7ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2ÂḞ roll= +39.7ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2ÂḞ roll= +39.7ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2ÂḞ roll= +39.7ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2ÂḞ roll= +39.7ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2ÂḞ roll= +39.7ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2ÂḞ roll= +39.7ÂḞ yaw=   -0.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2ÂḞ roll= +39.7ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=3617 quats=1205 ring=256 overruns=0
[LIVE] pitch=  -2.2ÂḞ roll= +39.7ÂḞ yaw=   -0.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2ÂḞ roll= +39.7ÂḞ yaw=   -0.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2ÂḞ roll= +39.7ÂḞ yaw=   -0.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2ÂḞ roll= +39.7ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2ÂḞ roll= +39.7ÂḞ yaw=   -0.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2ÂḞ roll= +39.7ÂḞ yaw=   -0.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2ÂḞ roll= +39.7ÂḞ yaw=   -0.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2ÂḞ roll= +39.7ÂḞ yaw=   -0.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2ÂḞ roll= +39.7ÂḞ yaw=   -0.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2ÂḞ roll= +39.7ÂḞ yaw=   -0.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2ÂḞ roll= +39.7ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=4070 quats=1356 ring=256 overruns=0
[LIVE] pitch=  -2.2ÂḞ roll= +39.8ÂḞ yaw=   -0.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2ÂḞ roll= +39.7ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2ÂḞ roll= +39.7ÂḞ yaw=   -0.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -2.2ÂḞ roll= +39.8ÂḞ yaw=   -0.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  +0.9ÂḞ roll= +37.9ÂḞ yaw=   +3.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -6.4ÂḞ roll= +35.9ÂḞ yaw=  +19.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[DRINK] Bottle lifted (pitch=-16.2ÂḞ)
[LIVE] pitch= -18.2ÂḞ roll=  +4.7ÂḞ yaw=   -3.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[LIVE] pitch=  -5.1ÂḞ roll=  +1.1ÂḞ yaw=   -5.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -8.3ÂḞ roll=  +3.4ÂḞ yaw=   -2.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[LIVE] pitch=  -5.6ÂḞ roll=  +4.5ÂḞ yaw=   -1.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] words=4523 quats=1507 ring=256 overruns=0
[LIVE] pitch=  -3.5ÂḞ roll=  +2.2ÂḞ yaw=   -2.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=0 chugs=0
[FIFO] Raw accel/gyro words seen (3072 total) â SFLP tag 0x13 expected. Check EMB_FUNC_EN_A.
[DRINK] Bottle lifted (pitch=16.8ÂḞ)
[LIVE] pitch= +19.9ÂḞ roll= +15.1ÂḞ yaw=   -7.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=0 chugs=0
[DRINK] Tilt started (pitch=31.1ÂḞ)
[LIVE] pitch= +33.9ÂḞ roll= +34.1ÂḞ yaw=  +11.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=0 chugs=0
[DRINK] *** SIP  detected! pitch=36.2ÂḞ held 532 ms | total=1
[DRINK] Bottle returned to rest
[LIVE] pitch=  +6.4ÂḞ roll= +11.3ÂḞ yaw=   -7.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=1 chugs=0
[DRINK] Bottle lifted (pitch=-19.1ÂḞ)
[LIVE] pitch= -22.8ÂḞ roll= -12.4ÂḞ yaw=  -13.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=1 chugs=0
[LIVE] pitch= -21.3ÂḞ roll= -13.8ÂḞ yaw=  -13.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=1 chugs=0
[DRINK] Bottle lifted (pitch=17.8ÂḞ)
[LIVE] pitch= +24.5ÂḞ roll= -19.4ÂḞ yaw=   +9.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=1 chugs=0
[DRINK] Tilt started (pitch=31.6ÂḞ)
[LIVE] pitch= +50.9ÂḞ roll= -10.4ÂḞ yaw=  +18.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=1 chugs=0
[DRINK] *** SIP  detected! pitch=51.2ÂḞ held 533 ms | total=2
[LIVE] pitch= +49.8ÂḞ roll= -10.7ÂḞ yaw=  +17.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= +50.4ÂḞ roll= -10.2ÂḞ yaw=  +17.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[FIFO] words=4976 quats=1658 ring=256 overruns=0
[LIVE] pitch= +50.5ÂḞ roll=  -9.8ÂḞ yaw=  +18.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= +50.8ÂḞ roll=  -9.6ÂḞ yaw=  +18.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= +41.7ÂḞ roll= -11.7ÂḞ yaw=  +11.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= +60.3ÂḞ roll= -35.7ÂḞ yaw=  -13.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= +66.3ÂḞ roll= -39.8ÂḞ yaw=  -16.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[LIVE] pitch= +32.0ÂḞ roll= -21.8ÂḞ yaw=  -11.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=2 chugs=0
[DRINK] Bottle returned to rest
[LIVE] pitch=  -7.9ÂḞ roll= -11.8ÂḞ yaw=  -11.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -7.2ÂḞ roll= -12.3ÂḞ yaw=  -11.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -6.8ÂḞ roll= -12.2ÂḞ yaw=  -11.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -6.9ÂḞ roll= -12.1ÂḞ yaw=  -11.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[FIFO] words=5429 quats=1809 ring=256 overruns=0
[LIVE] pitch=  -6.7ÂḞ roll= -12.1ÂḞ yaw=  -11.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -6.6ÂḞ roll= -12.0ÂḞ yaw=  -11.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -6.1ÂḞ roll= -11.9ÂḞ yaw=  -11.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -1.3ÂḞ roll=  -2.1ÂḞ yaw=  -15.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch= +12.9ÂḞ roll= +19.2ÂḞ yaw=  -19.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch= +14.4ÂḞ roll= +25.2ÂḞ yaw=  -18.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch= +14.4ÂḞ roll= +24.8ÂḞ yaw=  -18.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch= +14.3ÂḞ roll= +24.6ÂḞ yaw=  -18.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  +0.9ÂḞ roll=  +8.5ÂḞ yaw=   -9.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  +2.0ÂḞ roll=  -2.9ÂḞ yaw=  -10.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[FIFO] words=5882 quats=1960 ring=256 overruns=0
[LIVE] pitch=  -6.2ÂḞ roll=  +1.6ÂḞ yaw=  -24.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -1.5ÂḞ roll=  -4.4ÂḞ yaw=  -37.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -1.1ÂḞ roll=  -4.6ÂḞ yaw=  -38.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -1.1ÂḞ roll=  -4.9ÂḞ yaw=  -38.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -1.2ÂḞ roll=  -5.1ÂḞ yaw=  -38.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[FIFO] Raw accel/gyro words seen (4096 total) â SFLP tag 0x13 expected. Check EMB_FUNC_EN_A.
[LIVE] pitch=  -1.1ÂḞ roll=  -5.3ÂḞ yaw=  -38.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -1.2ÂḞ roll=  -5.3ÂḞ yaw=  -38.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -1.9ÂḞ roll=  -5.3ÂḞ yaw=  -39.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  +0.1ÂḞ roll=  -9.0ÂḞ yaw=  -30.5ÂḞ | gbias=(+0.00[DRINK] Bottle lifted (pitch=16.0ÂḞ)
[LIVE] pitch= +19.6ÂḞ roll=  +5.9ÂḞ yaw=  +13.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=LIFTED | sips=2 chugs=0
[DRINK] Tilt started (pitch=31.2ÂḞ)
[LIVE] pitch= +30.4ÂḞ roll= +40.6ÂḞ yaw=   +9.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=2 chugs=0
[DRINK] Tilt aborted after 267 ms (peak=32.7ÂḞ)
[LIVE] pitch=  +7.8ÂḞ roll= +51.5ÂḞ yaw=  +23.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[DRINK] Bottle lifted (pitch=15.2ÂḞ)
[LIVE] pitch=  +8.4ÂḞ roll=  +5.1ÂḞ yaw=   -2.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -4.6ÂḞ roll=  -8.0ÂḞ yaw=  +30.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -2.2ÂḞ roll=  -3.1ÂḞ yaw=  +43.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -3.4ÂḞ roll=  -2.4ÂḞ yaw=  +71.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[FIFO] words=6788 quats=2262 ring=256 overruns=0
[LIVE] pitch=  -4.9ÂḞ roll=  -2.5ÂḞ yaw=  +89.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -4.8ÂḞ roll=  -2.5ÂḞ yaw=  +88.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -4.7ÂḞ roll=  -2.5ÂḞ yaw=  +88.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -4.7ÂḞ roll=  -2.3ÂḞ yaw=  +87.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -4.6ÂḞ roll=  -2.2ÂḞ yaw=  +87.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[LIVE] pitch=  -4.6ÂḞ roll=  -2.2ÂḞ yaw=  +87.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=2 chugs=0
[DRINK] Bottle lifted (pitch=-15.9ÂḞ)
[DRINK] Tilt started (pitch=-34.9ÂḞ)
[LIVE] pitch= -44.6ÂḞ roll=  +8.7ÂḞ yaw=  +79.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=2 chugs=0
[DRINK] *** SIP  detected! pitch=58.1ÂḞ held 532 ms | total=3
[LIVE] pitch= -41.7ÂḞ roll=  +9.9ÂḞ yaw=  +79.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=3 chugs=0
[DRINK] Bottle returned to rest
[LIVE] pitch=  -9.7ÂḞ roll=  -0.3ÂḞ yaw=  +83.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=3 chugs=0
[LIVE] pitch=  -5.1ÂḞ roll=  -2.3ÂḞ yaw=  +83.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=3 chugs=0
[FIFO] words=7241 quats=2413 ring=256 overruns=0
[LIVE] pitch=  -4.8ÂḞ roll=  -2.3ÂḞ yaw=  +82.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=3 chugs=0
[LIVE] pitch=  -4.5ÂḞ roll=  -2.3ÂḞ yaw=  +82.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=3 chugs=0
[LIVE] pitch=  -4.4ÂḞ roll=  -2.4ÂḞ yaw=  +82.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=3 chugs=0
[LIVE] pitch=  -4.4ÂḞ roll=  -2.4ÂḞ yaw=  +82.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=3 chugs=0
[LIVE] pitch=  -4.4ÂḞ roll=  -2.4ÂḞ yaw=  +82.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=3 chugs=0
[LIVE] pitch=  -4.4ÂḞ roll=  -2.4ÂḞ yaw=  +82.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=3 chugs=0
[LIVE] pitch=  -4.4ÂḞ roll=  -2.4ÂḞ yaw=  +82.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=3 chugs=0
[LIVE] pitch=  -4.3ÂḞ roll=  -2.3ÂḞ yaw=  +82.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=3 chugs=0
[LIVE] pitch=  -4.1ÂḞ roll=  -2.3ÂḞ yaw=  +82.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=3 chugs=0
[FIFO] Raw accel/gyro words seen (5120 total) â SFLP tag 0x13 expected. Check EMB_FUNC_EN_A.
[LIVE] pitch= -10.8ÂḞ roll=  -2.2ÂḞ yaw=  +80.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=3 chugs=0
[FIFO] words=7694 quats=2564 ring=256 overruns=0
[DRINK] Bottle lifted (pitch=-15.6ÂḞ)
[DRINK] Tilt started (pitch=-30.0ÂḞ)
[LIVE] pitch= -33.0ÂḞ roll=  +8.1ÂḞ yaw=  +75.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=3 chugs=0
[DRINK] *** SIP  detected! pitch=35.3ÂḞ held 500 ms | total=4
[LIVE] pitch= -35.2ÂḞ roll=  +9.7ÂḞ yaw=  +75.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=4 chugs=0
[LIVE] pitch= -35.3ÂḞ roll=  +9.9ÂḞ yaw=  +75.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=4 chugs=0
[LIVE] pitch= -35.7ÂḞ roll= +10.2ÂḞ yaw=  +75.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=4 chugs=0
[LIVE] pitch= -36.9ÂḞ roll= +10.9ÂḞ yaw=  +75.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=4 chugs=0
[LIVE] pitch= -38.0ÂḞ roll= +11.1ÂḞ yaw=  +74.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=4 chugs=0
[LIVE] pitch= -38.8ÂḞ roll= +11.8ÂḞ yaw=  +74.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=4 chugs=0
[LIVE] pitch= -39.1ÂḞ roll= +12.4ÂḞ yaw=  +74.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=4 chugs=0
[LIVE] pitch= -39.4ÂḞ roll= +12.7ÂḞ yaw=  +74.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=4 chugs=0
[LIVE] pitch= -39.4ÂḞ roll= +12.5ÂḞ yaw=  +74.0ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=4 chugs=0
[FIFO] words=8147 quats=2715 ring=256 overruns=0
[LIVE] pitch= -40.3ÂḞ roll= +13.5ÂḞ yaw=  +73.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=4 chugs=0
[LIVE] pitch= -41.5ÂḞ roll= +13.6ÂḞ yaw=  +73.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=4 chugs=0
[LIVE] pitch= -42.5ÂḞ roll= +13.3ÂḞ yaw=  +73.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=4 chugs=0
[LIVE] pitch= -45.0ÂḞ roll= +14.2ÂḞ yaw=  +72.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=4 chugs=0
[LIVE] pitch= -47.3ÂḞ roll= +14.0ÂḞ yaw=  +74.9ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=4 chugs=0
[LIVE] pitch= -48.8ÂḞ roll= +11.7ÂḞ yaw=  +75.2ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=4 chugs=0
[LIVE] pitch= -45.5ÂḞ roll=  +8.1ÂḞ yaw=  +75.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=4 chugs=0
[DRINK] Bottle returned to rest
[LIVE] pitch=  -5.9ÂḞ roll=  -6.2ÂḞ yaw=  +82.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=4 chugs=0
[LIVE] pitch=  -3.7ÂḞ roll=  -3.0ÂḞ yaw=  +78.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=4 chugs=0
[LIVE] pitch=  -4.2ÂḞ roll=  -2.7ÂḞ yaw=  +78.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=4 chugs=0
[FIFO] words=8600 quats=2866 ring=256 overruns=0
[LIVE] pitch=  -4.3ÂḞ roll=  -2.6ÂḞ yaw=  +78.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=4 chugs=0
[LIVE] pitch=  -4.4ÂḞ roll=  -2.5ÂḞ yaw=  +78.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=4 chugs=0
[LIVE] pitch=  -4.4ÂḞ roll=  -2.4ÂḞ yaw=  +78.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=4 chugs=0
[LIVE] pitch=  -6.2ÂḞ roll=  -0.2ÂḞ yaw=  +78.3ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=4 chugs=0
[DRINK] Bottle lifted (pitch=-15.3ÂḞ)
[DRINK] Tilt started (pitch=-30.8ÂḞ)
[LIVE] pitch= -39.6ÂḞ roll= +11.8ÂḞ yaw=  +73.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=TILTING | sips=4 chugs=0
[DRINK] *** SIP  detected! pitch=43.9ÂḞ held 500 ms | total=5
[LIVE] pitch= -43.8ÂḞ roll= +16.2ÂḞ yaw=  +71.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=5 chugs=0
[LIVE] pitch= -44.3ÂḞ roll= +16.7ÂḞ yaw=  +70.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=5 chugs=0
[LIVE] pitch= -44.9ÂḞ roll= +17.2ÂḞ yaw=  +70.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=5 chugs=0
[LIVE] pitch= -46.1ÂḞ roll= +17.8ÂḞ yaw=  +70.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=5 chugs=0
[LIVE] pitch= -46.9ÂḞ roll= +18.3ÂḞ yaw=  +70.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=5 chugs=0
[FIFO] words=9053 quats=3017 ring=256 overruns=0
[LIVE] pitch= -47.9ÂḞ roll= +18.9ÂḞ yaw=  +70.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=5 chugs=0
[LIVE] pitch= -49.1ÂḞ roll= +19.4ÂḞ yaw=  +70.6ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=5 chugs=0
[LIVE] pitch= -49.9ÂḞ roll= +19.8ÂḞ yaw=  +70.8ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=5 chugs=0
[FIFO] Raw accel/gyro words seen (6144 total) â SFLP tag 0x13 expected. Check EMB_FUNC_EN_A.
[LIVE] pitch= -40.1ÂḞ roll= +13.0ÂḞ yaw=  +74.1ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=RETURNING | sips=5 chugs=0
[DRINK] Bottle returned to rest
[LIVE] pitch=  -8.9ÂḞ roll=  -7.1ÂḞ yaw=  +78.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=5 chugs=0
[LIVE] pitch=  -4.4ÂḞ roll=  -3.1ÂḞ yaw=  +77.7ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=5 chugs=0
[LIVE] pitch=  -4.5ÂḞ roll=  -2.7ÂḞ yaw=  +80.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=5 chugs=0
[LIVE] pitch=  -4.0ÂḞ roll=  -2.5ÂḞ yaw=  +80.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=5 chugs=0
[LIVE] pitch=  -4.0ÂḞ roll=  -2.4ÂḞ yaw=  +80.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=5 chugs=0
[LIVE] pitch=  -4.0ÂḞ roll=  -2.4ÂḞ yaw=  +80.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=5 chugs=0
[FIFO] words=9506 quats=3168 ring=256 overruns=0
[LIVE] pitch=  -3.8ÂḞ roll=  -2.5ÂḞ yaw=  +80.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=5 chugs=0
[LIVE] pitch=  -3.0ÂḞ roll=  -2.8ÂḞ yaw=  +80.4ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=5 chugs=0
[LIVE] pitch=  -2.7ÂḞ roll=  -3.0ÂḞ yaw=  +80.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=5 chugs=0
[LIVE] pitch=  -2.6ÂḞ roll=  -3.0ÂḞ yaw=  +80.5ÂḞ | gbias=(+0.000 +0.000 +0.000) dps | state=IDLE | sips=5 chugs=0
