Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp_idf\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\LSM6D_intern\imu_demo_lsm6d\build\imu_demo_lsm6d.elf C:\LSM6D_intern\imu_demo_lsm6d\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp_idf\.espressif\v6.0\esp-idf\tools\idf.py' '-p' 'COM3'
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x38 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4201296c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  9 2026 13:14:12[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b0b8h ( 45240) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001b0e0 vaddr=3fc91600 size=030dch ( 12508) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001e1c4 vaddr=40374000 size=01e54h (  7764) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=15290h ( 86672) map[0m
[0;32mI (124) esp_image: segment 4: paddr=000352b8 vaddr=40375e54 size=0b708h ( 46856) load[0m
[0;32mI (135) esp_image: segment 5: paddr=000409c8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (141) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (141) boot: Disabling RNG early entropy source...[0m
[0;32mI (152) cpu_start: Multicore app[0m
[0;32mI (161) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (162) cpu_start: Pro cpu start user code[0m
[0;32mI (162) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (163) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     imu_demo_lsm6d[0m
[0;32mI (172) app_init: App version:      a469f5e-dirty[0m
[0;32mI (176) app_init: Compile time:     Apr 16 2026 13:08:10[0m
[0;32mI (181) app_init: ELF file SHA256:  a2b9794f8...[0m
[0;32mI (185) app_init: ESP-IDF:          v6.0[0m
[0;32mI (189) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (193) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (197) efuse_init: Chip rev:         v0.2[0m
[0;32mI (201) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (207) heap_init: At 3FC98950 len 00050DC0 (323 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (223) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: generic[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (247) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (257) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (263) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (270) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m

=== Smart Hydration Bottle — LSM6DSV16X SFLP ===
[BOOT] Found LSM6DSV16X @ 0x6B (WHO_AM_I=0x70)
[IMU] Active: accel+gyro+SFLP @ 30 Hz
[IMU] SFLP game rotation @ 30 Hz, watermark=32, stream mode
[IMU] Events: wake-up | sleep | 6D | free-fall | tap | emb-tilt → INT1
[IMU] Thresholds: sip>30° (500ms) | chug>60° (1500ms)
[IMU] Register readback:
  0x10 = 0x04
  0x11 = 0x04
  0x12 = 0x44
  0x15 = 0x04
  0x17 = 0x01
  0x07 = 0x20
  0x08 = 0x00
  0x09 = 0x00
  0x0A = 0x06
  0x0D = 0x08
  0x5E = 0xFC
  0x54 = 0xB1
  0x55 = 0x02
  0x59 = 0x48
  0x5B = 0x82
  0x5D = 0x33
[DRINK] Bottle lifted (pitch=-26.1°)
[BOOT] INT1 already high — initial service triggered
[BOOT] Pipeline armed. Monitoring for drinking events.

[0;32mI (340) main_task: Returned from app_main()[0m
[LIVE] pitch= -26.0° roll= -10.6° yaw=  +32.8° | state=LIFTED
[LIVE] pitch= -25.9° roll= -10.9° yaw=  +32.9° | state=LIFTED
[LIVE] pitch= -25.9° roll= -11.0° yaw=  +33.0° | state=LIFTED
[LIVE] pitch= -26.0° roll= -11.2° yaw=  +33.1° | state=LIFTED
[LIVE] pitch= -26.2° roll= -11.5° yaw=  +33.2° | state=LIFTED
[LIVE] pitch= -26.1° roll= -11.4° yaw=  +33.3° | state=LIFTED
[LIVE] pitch= -25.9° roll= -11.3° yaw=  +33.3° | state=LIFTED
[LIVE] pitch= -25.5° roll= -11.0° yaw=  +33.2° | state=LIFTED
[LIVE] pitch= -24.5° roll= -11.2° yaw=  +33.1° | state=LIFTED
[FIFO] words=149 quats=149 ring=149 overruns=0
[LIVE] pitch= -16.2° roll= -12.3° yaw=  +31.3° | state=LIFTED
[LIVE] pitch= +15.0° roll=  -9.0° yaw=  +19.4° | state=IDLE
[DRINK] Bottle lifted (pitch=17.3°)
[DRINK] Tilt started (pitch=30.9°)
[LIVE] pitch= +40.9° roll=  -8.8° yaw=  +16.1° | state=TILTING
[DRINK] *** SIP  detected! pitch=47.8° held 533 ms | total=1
[LIVE] pitch= +48.4° roll= -10.1° yaw=  +14.9° | state=RETURNING
[LIVE] pitch= +47.2° roll= -10.0° yaw=  +15.3° | state=RETURNING
[LIVE] pitch= +46.9° roll=  -9.8° yaw=  +15.3° | state=RETURNING
[LIVE] pitch= +47.2° roll=  -9.6° yaw=  +15.6° | state=RETURNING
[LIVE] pitch= +47.1° roll= -10.1° yaw=  +15.2° | state=RETURNING
[LIVE] pitch= +47.1° roll= -10.3° yaw=  +15.0° | state=RETURNING
[LIVE] pitch= +47.1° roll= -10.3° yaw=  +15.1° | state=RETURNING
[FIFO] words=300 quats=300 ring=256 overruns=0
[LIVE] pitch= +47.3° roll= -10.5° yaw=  +15.5° | state=RETURNING
[LIVE] pitch= +47.4° roll= -10.5° yaw=  +15.6° | state=RETURNING
[LIVE] pitch= +47.4° roll= -10.6° yaw=  +15.8° | state=RETURNING
[LIVE] pitch= +47.5° roll= -10.7° yaw=  +15.8° | state=RETURNING
[LIVE] pitch= +47.5° roll= -10.9° yaw=  +15.7° | state=RETURNING
[LIVE] pitch= +32.3° roll= -11.1° yaw=  +19.0° | state=RETURNING
[DRINK] Bottle returned to rest
[LIVE] pitch= -10.7° roll= -12.5° yaw=  +31.3° | state=IDLE
[LIVE] pitch=  -8.1° roll=  -6.0° yaw=  +29.5° | state=IDLE
[FIFO] words=451 quats=451 ring=256 overruns=0
[LIVE] pitch=  -8.5° roll=  +0.7° yaw=  +28.8° | state=IDLE
[LIVE] pitch=  -8.1° roll=  -0.2° yaw=  +28.9° | state=IDLE
[LIVE] pitch=  -7.9° roll=  -0.6° yaw=  +28.8° | state=IDLE
[LIVE] pitch=  -7.5° roll=  -0.6° yaw=  +28.9° | state=IDLE
[LIVE] pitch=  -7.4° roll=  -0.6° yaw=  +29.0° | state=IDLE
[LIVE] pitch=  -7.4° roll=  -0.5° yaw=  +29.1° | state=IDLE
[LIVE] pitch=  -7.4° roll=  -0.6° yaw=  +29.2° | state=IDLE
[LIVE] pitch=  -7.4° roll=  -0.5° yaw=  +29.2° | state=IDLE
[LIVE] pitch=  -7.4° roll=  -0.4° yaw=  +29.2° | state=IDLE
[LIVE] pitch=  -7.4° roll=  -0.8° yaw=  +29.2° | state=IDLE
[FIFO] words=602 quats=602 ring=256 overruns=0
[LIVE] pitch=  +6.4° roll=  -3.6° yaw=  +31.5° | state=IDLE
[DRINK] Bottle lifted (pitch=16.3°)
[LIVE] pitch= +27.3° roll=  -3.1° yaw=  +36.9° | state=LIFTED
[LIVE] pitch= +23.3° roll=  -4.8° yaw=  +34.8° | state=LIFTED
[LIVE] pitch=  +6.3° roll=  -5.4° yaw=  +35.5° | state=IDLE
[LIVE] pitch=  -4.3° roll=  -2.3° yaw=  +34.9° | state=IDLE
[LIVE] pitch=  -7.8° roll=  -1.6° yaw=  +33.7° | state=IDLE
[LIVE] pitch=  +5.5° roll=  -2.2° yaw=  +32.2° | state=IDLE
[DRINK] Bottle lifted (pitch=15.5°)
[LIVE] pitch= +22.9° roll=  +0.6° yaw=  +33.1° | state=LIFTED
[LIVE] pitch= +20.9° roll=  +0.3° yaw=  +32.8° | state=LIFTED
[LIVE] pitch= +20.2° roll=  -0.2° yaw=  +32.4° | state=LIFTED
[LIVE] pitch= +17.8° roll=  -0.5° yaw=  +32.3° | state=LIFTED
[FIFO] words=753 quats=753 ring=256 overruns=0
[LIVE] pitch=  +8.5° roll=  -2.8° yaw=  +33.1° | state=IDLE
[LIVE] pitch=  +3.5° roll=  -4.3° yaw=  +34.0° | state=IDLE
[LIVE] pitch=  +4.0° roll=  -4.1° yaw=  +33.8° | state=IDLE
[LIVE] pitch=  +4.8° roll=  -4.4° yaw=  +33.8° | state=IDLE
[LIVE] pitch=  +4.5° roll=  -4.1° yaw=  +34.0° | state=IDLE
[LIVE] pitch=  +4.5° roll=  -4.3° yaw=  +34.2° | state=IDLE
[DRINK] Bottle lifted (pitch=15.6°)
[LIVE] pitch= +16.0° roll=  -3.2° yaw=  +32.9° | state=LIFTED
[LIVE] pitch= +17.8° roll=  -1.5° yaw=  +32.8° | state=LIFTED
[LIVE] pitch= +17.2° roll=  -1.5° yaw=  +32.8° | state=LIFTED
[LIVE] pitch= +16.8° roll=  -1.5° yaw=  +32.6° | state=LIFTED
[FIFO] words=904 quats=904 ring=256 overruns=0
[LIVE] pitch= +16.7° roll=  -1.7° yaw=  +32.7° | state=LIFTED
[LIVE] pitch= +16.6° roll=  -1.6° yaw=  +32.9° | state=LIFTED
[LIVE] pitch= +16.5° roll=  -1.6° yaw=  +33.1° | state=LIFTED
[LIVE] pitch= +16.1° roll=  -1.7° yaw=  +33.4° | state=LIFTED
[LIVE] pitch=  +3.5° roll=  -5.9° yaw=  +36.5° | state=IDLE
[LIVE] pitch=  +0.5° roll=  -6.3° yaw=  +37.5° | state=IDLE
[LIVE] pitch=  -7.1° roll=  -2.6° yaw=  +36.5° | state=IDLE
[LIVE] pitch= -11.9° roll=  -1.9° yaw=  +36.0° | state=IDLE
[LIVE] pitch= -13.9° roll=  -3.5° yaw=  +36.3° | state=IDLE
[LIVE] pitch= -14.0° roll=  -2.7° yaw=  +36.5° | state=IDLE
[FIFO] words=1055 quats=1055 ring=256 overruns=0
[LIVE] pitch= -13.7° roll=  -3.1° yaw=  +36.6° | state=IDLE
[LIVE] pitch= -13.6° roll=  -3.2° yaw=  +36.6° | state=IDLE
[LIVE] pitch= -13.6° roll=  -3.5° yaw=  +36.6° | state=IDLE
[LIVE] pitch= -13.7° roll=  -3.7° yaw=  +36.6° | state=IDLE
[LIVE] pitch= -13.8° roll=  -3.8° yaw=  +36.7° | state=IDLE
[LIVE] pitch= -13.6° roll=  -3.8° yaw=  +36.8° | state=IDLE
[LIVE] pitch= -13.5° roll=  -3.8° yaw=  +36.9° | state=IDLE
[LIVE] pitch= -13.5° roll=  -3.7° yaw=  +36.9° | state=IDLE
[LIVE] pitch= -13.5° roll=  -3.8° yaw=  +37.0° | state=IDLE
[LIVE] pitch= -13.5° roll=  -3.7° yaw=  +37.1° | state=IDLE
[FIFO] words=1206 quats=1206 ring=256 overruns=0
[LIVE] pitch= -13.5° roll=  -4.1° yaw=  +37.1° | state=IDLE
[LIVE] pitch= -13.7° roll=  -4.4° yaw=  +37.0° | state=IDLE
[LIVE] pitch= -13.7° roll=  -4.4° yaw=  +37.1° | state=IDLE
[LIVE] pitch= -13.6° roll=  -4.4° yaw=  +37.2° | state=IDLE
[LIVE] pitch= -13.6° roll=  -4.2° yaw=  +37.2° | state=IDLE
[LIVE] pitch= -13.5° roll=  -4.2° yaw=  +37.2° | state=IDLE
[LIVE] pitch= -13.5° roll=  -4.0° yaw=  +37.2° | state=IDLE
[LIVE] pitch=  -0.8° roll=  -1.8° yaw=  +38.2° | state=IDLE
[DRINK] Bottle lifted (pitch=15.7°)
[LIVE] pitch= +22.9° roll=  +0.8° yaw=  +39.5° | state=LIFTED
[DRINK] Tilt started (pitch=30.6°)
[LIVE] pitch= +36.9° roll=  +0.6° yaw=  +42.0° | state=TILTING
[FIFO] words=1357 quats=1357 ring=256 overruns=0
[DRINK] *** SIP  detected! pitch=40.3° held 532 ms | total=2
[LIVE] pitch= +42.2° roll=  +1.5° yaw=  +43.2° | state=RETURNING
[LIVE] pitch= +47.0° roll=  +2.4° yaw=  +44.6° | state=RETURNING
[LIVE] pitch= +48.7° roll=  +4.3° yaw=  +45.5° | state=RETURNING
[LIVE] pitch= +49.4° roll=  +5.1° yaw=  +45.7° | state=RETURNING
[LIVE] pitch= +52.5° roll=  +5.9° yaw=  +45.9° | state=RETURNING
[LIVE] pitch= +56.0° roll=  +6.4° yaw=  +44.3° | state=RETURNING
[LIVE] pitch= +56.8° roll=  +5.1° yaw=  +43.3° | state=RETURNING
[LIVE] pitch= +58.0° roll=  +6.5° yaw=  +42.2° | state=RETURNING
[LIVE] pitch= +60.3° roll=  +7.2° yaw=  +41.8° | state=RETURNING
[LIVE] pitch= +64.4° roll= +10.7° yaw=  +41.5° | state=RETURNING
[FIFO] words=1508 quats=1508 ring=256 overruns=0
[LIVE] pitch= +55.7° roll=  +6.1° yaw=  +38.4° | state=RETURNING
[LIVE] pitch= +32.5° roll=  +1.7° yaw=  +38.1° | state=RETURNING
[LIVE] pitch= +13.8° roll=  -3.0° yaw=  +36.3° | state=RETURNING
[LIVE] pitch= +19.7° roll=  -1.7° yaw=  +37.7° | state=RETURNING
[LIVE] pitch= +39.7° roll=  +2.5° yaw=  +38.4° | state=RETURNING
[LIVE] pitch= +53.2° roll=  +3.6° yaw=  +36.5° | state=RETURNING
[LIVE] pitch= +48.8° roll=  +0.2° yaw=  +40.1° | state=RETURNING
[DRINK] Bottle returned to rest
[LIVE] pitch= -15.9° roll=  -6.0° yaw=  +45.0° | state=LIFTED[LIVE] pitch= -14.8° roll=  -7.2° yaw=  +44.6° | state=LIFTED
[FIFO] words=1659 quats=1659 ring=256 overruns=0
[LIVE] pitch=  -9.7° roll=  -6.7° yaw=  +36.1° | state=IDLE
[DRINK] Bottle lifted (pitch=-15.0°)
