Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp_idf\.espressif\v6.0\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\LSM6D_intern\imu_demo_lsm6d\build\imu_demo_lsm6d.elf C:\LSM6D_intern\imu_demo_lsm6d\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp_idf\.espressif\v6.0\esp-idf\tools\idf.py' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x3b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b965
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  9 2026 13:14:12[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a698h ( 42648) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001a6c0 vaddr=3fc91600 size=030dch ( 12508) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001d7a4 vaddr=40374000 size=02874h ( 10356) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=14e60h ( 85600) map[0m
[0;32mI (124) esp_image: segment 4: paddr=00034e88 vaddr=40376874 size=0ace8h ( 44264) load[0m
[0;32mI (134) esp_image: segment 5: paddr=0003fb78 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (140) boot: Disabling RNG early entropy source...[0m
[0;32mI (152) cpu_start: Multicore app[0m
[0;32mI (160) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (161) cpu_start: Pro cpu start user code[0m
[0;32mI (161) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (163) app_init: Application information:[0m
[0;32mI (166) app_init: Project name:     imu_demo_lsm6d[0m
[0;32mI (171) app_init: App version:      a469f5e-dirty[0m
[0;32mI (175) app_init: Compile time:     Apr 16 2026 13:08:10[0m
[0;32mI (180) app_init: ELF file SHA256:  0a986ee19...[0m
[0;32mI (185) app_init: ESP-IDF:          v6.0[0m
[0;32mI (188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (206) heap_init: At 3FC98950 len 00050DC0 (323 KiB): RAM[0m
[0;32mI (211) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (222) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (228) spi_flash: detected chip: generic[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;33mW (234) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (246) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (256) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (262) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (269) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
[0;32mI (289) main_task: Returned from app_main()[0m
90,0.84517,-0.26611,0.21362,-0.41138,8.17,-39.20,-54.82
123,1.00000,-0.00029,0.00003,-0.00006,0.00,-0.03,-0.01
156,1.00000,0.00000,0.00000,0.00000,-0.00,0.00,0.00
190,1.00000,-0.00025,-0.00017,0.00017,-0.02,-0.03,0.02
222,1.00000,-0.00019,-0.00028,0.00015,-0.03,-0.02,0.02
256,1.00000,-0.00101,-0.00041,0.00019,-0.05,-0.12,0.02
289,1.00000,0.00010,-0.00031,0.00022,-0.04,0.01,0.02
322,1.00000,-0.00154,-0.00056,0.00030,-0.06,-0.18,0.03
355,1.00000,-0.00015,-0.00048,0.00039,-0.06,-0.02,0.04
389,1.00000,-0.00177,-0.00064,0.00022,-0.07,-0.20,0.03
422,1.00000,-0.00040,-0.00066,0.00056,-0.08,-0.05,0.06
456,1.00000,-0.00085,-0.00083,0.00039,-0.09,-0.10,0.04
489,1.00000,-0.00091,-0.00072,0.00041,-0.08,-0.10,0.05
522,1.00000,-0.00093,-0.00081,0.00067,-0.09,-0.11,0.08
556,1.00000,-0.00057,-0.00085,0.00045,-0.10,-0.07,0.05
589,1.00000,-0.00065,-0.00083,0.00073,-0.10,-0.07,0.08
622,1.00000,-0.00065,-0.00083,0.00073,-0.10,-0.07,0.08
655,1.00000,-0.00087,-0.00092,0.00065,-0.10,-0.10,0.07
689,1.00000,-0.00030,-0.00097,0.00077,-0.11,-0.03,0.09
722,1.00000,-0.00061,-0.00103,0.00096,-0.12,-0.07,0.11
755,1.00000,-0.00032,-0.00106,0.00103,-0.12,-0.04,0.12
788,1.00000,-0.00086,-0.00121,0.00114,-0.14,-0.10,0.13
822,1.00000,-0.00012,-0.00106,0.00137,-0.12,-0.01,0.16
855,1.00000,-0.00063,-0.00112,0.00122,-0.13,-0.07,0.14
888,1.00000,-0.00029,-0.00126,0.00126,-0.14,-0.03,0.14
922,1.00000,-0.00065,-0.00121,0.00147,-0.14,-0.07,0.17
955,1.00000,-0.00059,-0.00132,0.00146,-0.15,-0.07,0.17
988,1.00000,-0.00031,-0.00135,0.00152,-0.15,-0.04,0.17
1021,1.00000,-0.00061,-0.00141,0.00171,-0.16,-0.07,0.20
1055,1.00000,-0.00084,-0.00150,0.00163,-0.17,-0.10,0.19
1088,1.00000,-0.00033,-0.00144,0.00177,-0.16,-0.04,0.20
1121,1.00000,-0.00086,-0.00159,0.00188,-0.18,-0.10,0.22
1154,1.00000,-0.00057,-0.00161,0.00195,-0.18,-0.07,0.22
1188,1.00000,-0.00086,-0.00159,0.00188,-0.18,-0.10,0.22
1221,1.00000,-0.00057,-0.00161,0.00195,-0.18,-0.07,0.22
1255,1.00000,-0.00082,-0.00179,0.00212,-0.20,-0.09,0.24
1288,1.00000,-0.00059,-0.00170,0.00220,-0.20,-0.07,0.25
1321,1.00000,-0.00054,-0.00181,0.00218,-0.21,-0.06,0.25
1354,1.00000,-0.00054,-0.00181,0.00218,-0.21,-0.06,0.25
1388,1.00000,-0.00056,-0.00190,0.00243,-0.22,-0.06,0.28
1421,1.00000,-0.00084,-0.00188,0.00237,-0.21,-0.10,0.27
1454,1.00000,-0.00056,-0.00190,0.00243,-0.22,-0.06,0.28
1487,0.99999,-0.00058,-0.00199,0.00269,-0.23,-0.07,0.31
1521,0.99999,-0.00058,-0.00199,0.00269,-0.23,-0.07,0.31
1554,0.99999,-0.00080,-0.00208,0.00261,-0.24,-0.09,0.30
1587,0.99999,-0.00060,-0.00208,0.00294,-0.24,-0.07,0.34
1620,0.99999,-0.00083,-0.00217,0.00286,-0.25,-0.10,0.33
1654,0.99999,-0.00048,-0.00230,0.00290,-0.26,-0.06,0.33
1687,0.99999,-0.00071,-0.00239,0.00282,-0.27,-0.08,0.32
1720,0.99999,-0.00048,-0.00230,0.00290,-0.26,-0.06,0.33
1754,0.99999,-0.00073,-0.00248,0.00308,-0.28,-0.08,0.35
1787,0.99999,-0.00022,-0.00242,0.00322,-0.28,-0.03,0.37
1820,0.99999,-0.00073,-0.00248,0.00308,-0.28,-0.08,0.35
1853,0.99999,-0.00073,-0.00248,0.00308,-0.28,-0.08,0.35
1887,0.99999,-0.00075,-0.00257,0.00333,-0.29,-0.09,0.38
1920,0.99999,-0.00041,-0.00270,0.00337,-0.31,-0.05,0.39
1953,0.99999,-0.00069,-0.00268,0.00331,-0.31,-0.08,0.38
1986,0.99999,-0.00069,-0.00268,0.00331,-0.31,-0.08,0.38
2020,0.99999,-0.00094,-0.00285,0.00348,-0.33,-0.11,0.40
2053,0.99999,-0.00071,-0.00277,0.00357,-0.32,-0.08,0.41
2087,0.99999,-0.00096,-0.00294,0.00374,-0.34,-0.11,0.43
2120,0.99999,-0.00096,-0.00294,0.00374,-0.34,-0.11,0.43
2153,0.99999,-0.00068,-0.00297,0.00380,-0.34,-0.08,0.44
2187,0.99999,-0.00062,-0.00308,0.00378,-0.35,-0.07,0.43
2220,0.99999,-0.00092,-0.00314,0.00397,-0.36,-0.11,0.46
2253,0.99999,-0.00070,-0.00306,0.00405,-0.35,-0.08,0.46
2286,0.99999,-0.00092,-0.00314,0.00397,-0.36,-0.11,0.46
2320,0.99999,-0.00064,-0.00317,0.00403,-0.36,-0.07,0.46
2353,0.99999,-0.00058,-0.00328,0.00401,-0.38,-0.07,0.46
2386,0.99999,-0.00060,-0.00337,0.00427,-0.39,-0.07,0.49
2419,0.99999,-0.00089,-0.00334,0.00421,-0.38,-0.10,0.48
2453,0.99998,-0.00083,-0.00345,0.00419,-0.39,-0.10,0.48
2486,0.99999,-0.00089,-0.00334,0.00421,-0.38,-0.10,0.48
2519,0.99998,-0.00085,-0.00354,0.00444,-0.41,-0.10,0.51
2552,0.99998,-0.00085,-0.00354,0.00444,-0.41,-0.10,0.51
2586,0.99998,-0.00085,-0.00354,0.00444,-0.41,-0.10,0.51
2619,0.99998,-0.00087,-0.00363,0.00469,-0.42,-0.10,0.54
2652,0.99998,-0.00081,-0.00374,0.00467,-0.43,-0.09,0.54
2686,0.99998,-0.00110,-0.00371,0.00461,-0.43,-0.13,0.53
2719,0.99998,-0.00081,-0.00374,0.00467,-0.43,-0.09,0.54
2752,0.99998,-0.00112,-0.00380,0.00487,-0.44,-0.13,0.56
2785,0.99998,-0.00106,-0.00391,0.00485,-0.45,-0.12,0.56
2819,0.99998,-0.00083,-0.00383,0.00493,-0.44,-0.10,0.57
2852,0.99998,-0.00100,-0.00402,0.00483,-0.46,-0.12,0.55
2885,0.99998,-0.00108,-0.00400,0.00510,-0.46,-0.13,0.58
2918,0.99998,-0.00108,-0.00400,0.00510,-0.46,-0.13,0.58
2952,0.99998,-0.00133,-0.00418,0.00527,-0.48,-0.15,0.60
2985,0.99998,-0.00082,-0.00412,0.00542,-0.47,-0.10,0.62
3018,0.99998,-0.00098,-0.00431,0.00531,-0.49,-0.12,0.61
3051,0.99998,-0.00098,-0.00431,0.00531,-0.49,-0.12,0.61
3085,0.99997,-0.00106,-0.00429,0.00559,-0.49,-0.12,0.64
3119,0.99997,-0.00106,-0.00429,0.00559,-0.49,-0.12,0.64
3152,0.99997,-0.00106,-0.00429,0.00559,-0.49,-0.12,0.64
3185,0.99997,-0.00101,-0.00440,0.00557,-0.50,-0.12,0.64
3218,0.99997,-0.00125,-0.00458,0.00574,-0.52,-0.15,0.66
3252,0.99997,-0.00097,-0.00460,0.00580,-0.53,-0.11,0.67
3285,0.99997,-0.00120,-0.00469,0.00572,-0.54,-0.14,0.66
3318,0.99997,-0.00097,-0.00460,0.00580,-0.53,-0.11,0.67
3351,0.99997,-0.00122,-0.00478,0.00597,-0.55,-0.14,0.69
3385,0.99997,-0.00122,-0.00478,0.00597,-0.55,-0.14,0.69
3418,0.99997,-0.00150,-0.00475,0.00591,-0.54,-0.18,0.68
3451,0.99997,-0.00116,-0.00489,0.00595,-0.56,-0.14,0.68
3485,0.99997,-0.00146,-0.00495,0.00614,-0.57,-0.17,0.70
3518,0.99997,-0.00112,-0.00509,0.00619,-0.58,-0.13,0.71
3551,0.99997,-0.00171,-0.00512,0.00631,-0.59,-0.20,0.72
3584,0.99997,-0.00120,-0.00507,0.00646,-0.58,-0.14,0.74
3618,0.99997,-0.00143,-0.00515,0.00638,-0.59,-0.17,0.73
3651,0.99996,-0.00057,-0.00523,0.00657,-0.60,-0.07,0.75
3684,0.99996,-0.00108,-0.00528,0.00642,-0.60,-0.13,0.74
3717,0.99996,-0.00086,-0.00520,0.00651,-0.60,-0.10,0.75
3751,0.99996,-0.00139,-0.00535,0.00661,-0.61,-0.16,0.76
3784,0.99996,-0.00111,-0.00537,0.00668,-0.62,-0.13,0.77
3817,0.99996,-0.00133,-0.00546,0.00659,-0.62,-0.16,0.76
3850,0.99996,-0.00105,-0.00548,0.00666,-0.63,-0.12,0.76
3884,0.99996,-0.00135,-0.00555,0.00685,-0.63,-0.16,0.79
3917,0.99996,-0.00101,-0.00568,0.00689,-0.65,-0.12,0.79
3950,0.99996,-0.00129,-0.00566,0.00683,-0.65,-0.15,0.78
3984,0.99996,-0.00109,-0.00566,0.00716,-0.65,-0.13,0.82
4017,0.99996,-0.00132,-0.00575,0.00708,-0.66,-0.16,0.81
4051,0.99996,-0.00109,-0.00566,0.00716,-0.65,-0.13,0.82
4084,0.99996,-0.00162,-0.00581,0.00727,-0.66,-0.19,0.83
4117,0.99995,-0.00128,-0.00595,0.00731,-0.68,-0.15,0.84
4150,0.99995,-0.00128,-0.00595,0.00731,-0.68,-0.15,0.84
4184,0.99995,-0.00128,-0.00595,0.00731,-0.68,-0.15,0.84
4217,0.99995,-0.00153,-0.00612,0.00748,-0.70,-0.18,0.86
4250,0.99995,-0.00153,-0.00612,0.00748,-0.70,-0.18,0.86
4283,0.99995,-0.00096,-0.00617,0.00761,-0.71,-0.12,0.87
4317,0.99995,-0.00118,-0.00626,0.00753,-0.72,-0.14,0.86
4350,0.99995,-0.00090,-0.00628,0.00759,-0.72,-0.11,0.87
4383,0.99995,-0.00121,-0.00635,0.00778,-0.73,-0.14,0.89
4416,0.99995,-0.00121,-0.00635,0.00778,-0.73,-0.14,0.89
4450,0.99995,-0.00121,-0.00635,0.00778,-0.73,-0.14,0.89
4483,0.99995,-0.00151,-0.00641,0.00797,-0.73,-0.18,0.91
4516,0.99995,-0.00145,-0.00652,0.00795,-0.75,-0.17,0.91
4550,0.99995,-0.00145,-0.00652,0.00795,-0.75,-0.17,0.91
4583,0.99994,-0.00147,-0.00661,0.00821,-0.76,-0.18,0.94
4616,0.99994,-0.00147,-0.00661,0.00821,-0.76,-0.18,0.94
4649,0.99994,-0.00142,-0.00672,0.00819,-0.77,-0.17,0.94
4683,0.99994,-0.00150,-0.00670,0.00846,-0.77,-0.18,0.97
4716,0.99994,-0.00150,-0.00670,0.00846,-0.77,-0.18,0.97
4749,0.99994,-0.00172,-0.00678,0.00838,-0.78,-0.20,0.96
4782,0.99994,-0.00115,-0.00683,0.00850,-0.78,-0.14,0.98
4816,0.99994,-0.00169,-0.00698,0.00861,-0.80,-0.20,0.99
4849,0.99994,-0.00174,-0.00687,0.00863,-0.79,-0.21,0.99
4882,0.99994,-0.00169,-0.00698,0.00861,-0.80,-0.20,0.99
4915,0.99994,-0.00140,-0.00701,0.00867,-0.80,-0.17,1.00
4949,0.99994,-0.00112,-0.00703,0.00874,-0.80,-0.13,1.00
4982,0.99993,-0.00136,-0.00721,0.00891,-0.82,-0.16,1.02
5016,0.99993,-0.00131,-0.00732,0.00889,-0.84,-0.16,1.02
5049,0.99993,-0.00161,-0.00738,0.00908,-0.84,-0.19,1.04
5082,0.99993,-0.00167,-0.00727,0.00910,-0.83,-0.20,1.04
5116,0.99993,-0.00161,-0.00738,0.00908,-0.84,-0.19,1.04
5149,0.99993,-0.00161,-0.00738,0.00908,-0.84,-0.19,1.04
5182,0.99993,-0.00155,-0.00749,0.00906,-0.86,-0.19,1.04
5215,0.99993,-0.00155,-0.00749,0.00906,-0.86,-0.19,1.04
5249,0.99993,-0.00152,-0.00769,0.00929,-0.88,-0.18,1.07
5282,0.99993,-0.00158,-0.00758,0.00931,-0.87,-0.19,1.07
5315,0.99992,-0.00160,-0.00767,0.00957,-0.88,-0.19,1.10
5348,0.99992,-0.00160,-0.00767,0.00957,-0.88,-0.19,1.10
5382,0.99992,-0.00154,-0.00778,0.00955,-0.89,-0.18,1.10
5415,0.99992,-0.00154,-0.00778,0.00955,-0.89,-0.18,1.10
5448,0.99992,-0.00125,-0.00780,0.00961,-0.89,-0.15,1.10
5482,0.99992,-0.00156,-0.00787,0.00980,-0.90,-0.19,1.12
5515,0.99992,-0.00156,-0.00787,0.00980,-0.90,-0.19,1.12
5548,0.99992,-0.00179,-0.00795,0.00972,-0.91,-0.21,1.12
5581,0.99992,-0.00147,-0.00818,0.01001,-0.94,-0.18,1.15
5615,0.99992,-0.00147,-0.00818,0.01001,-0.94,-0.18,1.15
5648,0.99992,-0.00147,-0.00818,0.01001,-0.94,-0.18,1.15
5681,0.99991,-0.00177,-0.00824,0.01020,-0.94,-0.21,1.17
5714,0.99991,-0.00177,-0.00824,0.01020,-0.94,-0.21,1.17
5748,0.99991,-0.00177,-0.00824,0.01020,-0.94,-0.21,1.17
5781,0.99991,-0.00171,-0.00835,0.01018,-0.95,-0.21,1.17
5814,0.99991,-0.00196,-0.00852,0.01035,-0.97,-0.24,1.19
5847,0.99991,-0.00168,-0.00855,0.01042,-0.98,-0.20,1.20
5881,0.99991,-0.00219,-0.00861,0.01027,-0.98,-0.26,1.18
5914,0.99991,-0.00168,-0.00855,0.01042,-0.98,-0.20,1.20
5948,0.99990,-0.00221,-0.00870,0.01052,-0.99,-0.26,1.21
5981,0.99990,-0.00170,-0.00864,0.01067,-0.99,-0.21,1.22
6014,0.99990,-0.00223,-0.00879,0.01077,-1.00,-0.27,1.24
6048,0.99990,-0.00195,-0.00881,0.01084,-1.01,-0.23,1.24
6081,0.99990,-0.00217,-0.00890,0.01075,-1.02,-0.26,1.23
6114,0.99990,-0.00195,-0.00881,0.01084,-1.01,-0.23,1.24
6147,0.99990,-0.00277,-0.00893,0.01088,-1.02,-0.33,1.25
6181,0.99990,-0.00225,-0.00888,0.01103,-1.01,-0.27,1.27
6214,0.99990,-0.00220,-0.00899,0.01101,-1.03,-0.26,1.26
6247,0.99990,-0.00191,-0.00901,0.01107,-1.03,-0.23,1.27
6280,0.99989,-0.00216,-0.00919,0.01124,-1.05,-0.26,1.29
6314,0.99989,-0.00222,-0.00908,0.01126,-1.04,-0.27,1.29
6347,0.99989,-0.00216,-0.00919,0.01124,-1.05,-0.26,1.29
6380,0.99989,-0.00216,-0.00919,0.01124,-1.05,-0.26,1.29
6413,0.99989,-0.00193,-0.00910,0.01133,-1.04,-0.23,1.30
6447,0.99989,-0.00218,-0.00927,0.01150,-1.06,-0.26,1.32
6480,0.99989,-0.00212,-0.00938,0.01147,-1.07,-0.26,1.32
6513,0.99989,-0.00212,-0.00938,0.01147,-1.07,-0.26,1.32
6546,0.99988,-0.00186,-0.00950,0.01179,-1.09,-0.23,1.35
6580,0.99988,-0.00237,-0.00956,0.01164,-1.09,-0.28,1.34
6613,0.99988,-0.00214,-0.00947,0.01173,-1.08,-0.26,1.35
6646,0.99988,-0.00291,-0.00971,0.01175,-1.11,-0.35,1.35
6680,0.99988,-0.00180,-0.00961,0.01177,-1.10,-0.22,1.35
6713,0.99988,-0.00256,-0.00984,0.01179,-1.12,-0.31,1.35
6747,0.99988,-0.00236,-0.00985,0.01213,-1.12,-0.28,1.39
6780,0.99988,-0.00315,-0.00988,0.01192,-1.13,-0.37,1.37
6813,0.99988,-0.00236,-0.00985,0.01213,-1.12,-0.28,1.39
6846,0.99987,-0.00261,-0.01002,0.01230,-1.14,-0.31,1.41
6880,0.99987,-0.00201,-0.00998,0.01217,-1.14,-0.24,1.40
6913,0.99987,-0.00306,-0.01019,0.01213,-1.16,-0.36,1.39
6946,0.99987,-0.00232,-0.01004,0.01236,-1.15,-0.28,1.42
6979,0.99987,-0.00263,-0.01011,0.01255,-1.15,-0.32,1.44
7013,0.99987,-0.00285,-0.01019,0.01247,-1.16,-0.34,1.43
7046,0.99986,-0.00316,-0.01026,0.01266,-1.17,-0.38,1.45
7079,0.99986,-0.00288,-0.01028,0.01272,-1.17,-0.34,1.46
7112,0.99986,-0.00362,-0.01042,0.01249,-1.19,-0.43,1.44
7146,0.99986,-0.00310,-0.01037,0.01264,-1.18,-0.37,1.45
7179,0.99986,-0.00392,-0.01049,0.01268,-1.20,-0.46,1.46
7212,0.99986,-0.00255,-0.01051,0.01302,-1.20,-0.31,1.50
7245,0.99986,-0.00307,-0.01056,0.01287,-1.21,-0.37,1.48
7279,0.99986,-0.00250,-0.01062,0.01300,-1.21,-0.30,1.49
7312,0.99985,-0.00303,-0.01076,0.01310,-1.23,-0.36,1.51
7345,0.99985,-0.00354,-0.01082,0.01296,-1.23,-0.42,1.49
7379,0.99985,-0.00303,-0.01076,0.01310,-1.23,-0.36,1.51
7412,0.99985,-0.00246,-0.01081,0.01323,-1.24,-0.30,1.52
7446,0.99985,-0.00271,-0.01099,0.01340,-1.25,-0.33,1.54
7479,0.99985,-0.00220,-0.01093,0.01355,-1.25,-0.27,1.56
7512,0.99985,-0.00265,-0.01110,0.01338,-1.27,-0.32,1.54
7545,0.99985,-0.00265,-0.01110,0.01338,-1.27,-0.32,1.54
7579,0.99984,-0.00267,-0.01119,0.01363,-1.28,-0.32,1.57
7612,0.99984,-0.00296,-0.01116,0.01357,-1.27,-0.36,1.56
7645,0.99984,-0.00406,-0.01126,0.01355,-1.28,-0.48,1.56
7678,0.99984,-0.00298,-0.01125,0.01382,-1.28,-0.36,1.59
7712,0.99983,-0.00482,-0.01149,0.01357,-1.31,-0.57,1.56
7745,0.99984,-0.00292,-0.01136,0.01380,-1.30,-0.35,1.59
7778,0.99983,-0.00482,-0.01149,0.01357,-1.31,-0.57,1.56
7811,0.99983,-0.00323,-0.01142,0.01399,-1.30,-0.39,1.61
7845,0.99983,-0.00490,-0.01147,0.01384,-1.31,-0.58,1.59
7878,0.99983,-0.00272,-0.01137,0.01414,-1.30,-0.33,1.62
7911,0.99983,-0.00433,-0.01152,0.01397,-1.31,-0.52,1.61
7944,0.99983,-0.00272,-0.01137,0.01414,-1.30,-0.33,1.62
7978,0.99982,-0.00487,-0.01167,0.01407,-1.33,-0.58,1.62
8011,0.99983,-0.00302,-0.01143,0.01433,-1.30,-0.37,1.65
8044,0.99982,-0.00466,-0.01167,0.01441,-1.33,-0.55,1.66
8078,0.99982,-0.00327,-0.01160,0.01450,-1.32,-0.39,1.67
8111,0.99982,-0.00466,-0.01167,0.01441,-1.33,-0.55,1.66
8145,0.99982,-0.00350,-0.01169,0.01441,-1.33,-0.42,1.66
8178,0.99982,-0.00432,-0.01181,0.01446,-1.35,-0.51,1.66
8211,0.99982,-0.00409,-0.01172,0.01454,-1.34,-0.49,1.67
8244,0.99981,-0.00440,-0.01179,0.01473,-1.34,-0.52,1.69
8278,0.99981,-0.00491,-0.01184,0.01458,-1.35,-0.58,1.68
8311,0.99981,-0.00522,-0.01191,0.01477,-1.36,-0.62,1.70
8344,0.99981,-0.00522,-0.01191,0.01477,-1.36,-0.62,1.70
8377,0.99980,-0.00598,-0.01214,0.01479,-1.38,-0.71,1.70
8411,0.99980,-0.00547,-0.01208,0.01494,-1.37,-0.65,1.72
8444,0.99980,-0.00598,-0.01214,0.01479,-1.38,-0.71,1.70
8477,0.99980,-0.00524,-0.01200,0.01502,-1.37,-0.62,1.73
8510,0.99979,-0.00606,-0.01212,0.01506,-1.38,-0.72,1.73
8544,0.99980,-0.00549,-0.01217,0.01519,-1.38,-0.65,1.75
8577,0.99979,-0.00631,-0.01229,0.01523,-1.40,-0.74,1.75
8610,0.99979,-0.00580,-0.01223,0.01538,-1.39,-0.69,1.77
8644,0.99979,-0.00631,-0.01229,0.01523,-1.40,-0.74,1.75
8677,0.99979,-0.00603,-0.01232,0.01529,-1.40,-0.71,1.76
8710,0.99978,-0.00656,-0.01246,0.01540,-1.42,-0.77,1.77
8743,0.99978,-0.00599,-0.01252,0.01553,-1.42,-0.71,1.79
8777,0.99977,-0.00732,-0.01269,0.01542,-1.44,-0.86,1.78
8810,0.99978,-0.00622,-0.01260,0.01544,-1.43,-0.73,1.78
8843,0.99977,-0.00732,-0.01269,0.01542,-1.44,-0.86,1.78
8876,0.99978,-0.00593,-0.01263,0.01551,-1.44,-0.70,1.79
8910,0.99977,-0.00757,-0.01287,0.01559,-1.46,-0.89,1.80
8943,0.99978,-0.00590,-0.01282,0.01574,-1.46,-0.70,1.81
8977,0.99977,-0.00746,-0.01309,0.01555,-1.49,-0.88,1.79
9010,0.99977,-0.00637,-0.01308,0.01582,-1.49,-0.75,1.82
9043,0.99977,-0.00660,-0.01316,0.01574,-1.50,-0.78,1.81
9076,0.99977,-0.00552,-0.01316,0.01602,-1.50,-0.66,1.84
9110,0.99977,-0.00574,-0.01324,0.01593,-1.51,-0.68,1.83
9143,0.99977,-0.00552,-0.01316,0.01602,-1.50,-0.66,1.84
9176,0.99976,-0.00605,-0.01330,0.01612,-1.51,-0.72,1.86
9209,0.99976,-0.00554,-0.01325,0.01627,-1.51,-0.66,1.87
9243,0.99976,-0.00554,-0.01325,0.01627,-1.51,-0.66,1.87
9276,0.99976,-0.00519,-0.01338,0.01631,-1.52,-0.62,1.88
9309,0.99976,-0.00516,-0.01358,0.01654,-1.55,-0.62,1.90
9343,0.99976,-0.00487,-0.01361,0.01661,-1.55,-0.58,1.91
9376,0.99976,-0.00487,-0.01361,0.01661,-1.55,-0.58,1.91
9409,0.99976,-0.00482,-0.01372,0.01659,-1.56,-0.58,1.91
9442,0.99975,-0.00484,-0.01380,0.01684,-1.57,-0.58,1.94
9476,0.99975,-0.00478,-0.01391,0.01682,-1.59,-0.57,1.94
9509,0.99975,-0.00484,-0.01380,0.01684,-1.57,-0.58,1.94
9542,0.99975,-0.00506,-0.01389,0.01676,-1.58,-0.61,1.93
9575,0.99974,-0.00537,-0.01395,0.01695,-1.59,-0.64,1.95
9609,0.99974,-0.00503,-0.01409,0.01699,-1.60,-0.60,1.96
9642,0.99974,-0.00531,-0.01406,0.01693,-1.60,-0.64,1.95
9675,0.99974,-0.00511,-0.01407,0.01726,-1.60,-0.61,1.99
9708,0.99974,-0.00505,-0.01418,0.01724,-1.61,-0.61,1.98
9742,0.99974,-0.00528,-0.01426,0.01716,-1.62,-0.63,1.98
9775,0.99974,-0.00505,-0.01418,0.01724,-1.61,-0.61,1.98
9809,0.99973,-0.00479,-0.01429,0.01756,-1.63,-0.58,2.02
9842,0.99973,-0.00479,-0.01429,0.01756,-1.63,-0.58,2.02
9875,0.99973,-0.00422,-0.01434,0.01769,-1.63,-0.51,2.03
9909,0.99973,-0.00473,-0.01440,0.01754,-1.64,-0.57,2.02
9942,0.99973,-0.00410,-0.01456,0.01765,-1.66,-0.50,2.03
9975,0.99972,-0.00498,-0.01457,0.01771,-1.66,-0.60,2.04
10008,0.99973,-0.00382,-0.01459,0.01771,-1.66,-0.47,2.04
10042,0.99972,-0.00498,-0.01457,0.01771,-1.66,-0.60,2.04
10075,0.99972,-0.00412,-0.01465,0.01790,-1.67,-0.50,2.06
10108,0.99972,-0.00472,-0.01469,0.01802,-1.67,-0.57,2.07
10141,0.99972,-0.00415,-0.01474,0.01815,-1.68,-0.51,2.09
10175,0.99972,-0.00460,-0.01491,0.01798,-1.70,-0.56,2.07
10208,0.99972,-0.00432,-0.01493,0.01805,-1.70,-0.53,2.08
10241,0.99971,-0.00434,-0.01502,0.01830,-1.71,-0.53,2.11
10274,0.99971,-0.00434,-0.01502,0.01830,-1.71,-0.53,2.11
10308,0.99971,-0.00383,-0.01496,0.01845,-1.71,-0.47,2.12
10341,0.99971,-0.00377,-0.01507,0.01843,-1.72,-0.46,2.12
10374,0.99970,-0.00407,-0.01514,0.01861,-1.73,-0.50,2.14
10408,0.99970,-0.00379,-0.01516,0.01868,-1.73,-0.47,2.15
10441,0.99970,-0.00407,-0.01514,0.01861,-1.73,-0.50,2.14
10474,0.99970,-0.00379,-0.01516,0.01868,-1.73,-0.47,2.15
10507,0.99970,-0.00398,-0.01544,0.01883,-1.76,-0.49,2.17
10541,0.99970,-0.00370,-0.01547,0.01889,-1.76,-0.46,2.17
10574,0.99970,-0.00427,-0.01542,0.01876,-1.76,-0.52,2.16
10608,0.99969,-0.00400,-0.01553,0.01908,-1.77,-0.49,2.19
10641,0.99969,-0.00400,-0.01553,0.01908,-1.77,-0.49,2.19
10674,0.99969,-0.00400,-0.01553,0.01908,-1.77,-0.49,2.19
10707,0.99969,-0.00395,-0.01564,0.01906,-1.78,-0.49,2.19
10741,0.99968,-0.00425,-0.01570,0.01925,-1.79,-0.52,2.21
10774,0.99968,-0.00397,-0.01573,0.01931,-1.79,-0.49,2.22
10807,0.99968,-0.00397,-0.01573,0.01931,-1.79,-0.49,2.22
10840,0.99968,-0.00397,-0.01573,0.01931,-1.79,-0.49,2.22
10874,0.99968,-0.00428,-0.01579,0.01950,-1.80,-0.53,2.24
10907,0.99968,-0.00450,-0.01588,0.01941,-1.81,-0.55,2.23
10940,0.99967,-0.00430,-0.01588,0.01975,-1.81,-0.53,2.27
10973,0.99967,-0.00396,-0.01602,0.01979,-1.83,-0.49,2.28
11007,0.99967,-0.00396,-0.01602,0.01979,-1.83,-0.49,2.28
11040,0.99967,-0.00424,-0.01599,0.01973,-1.82,-0.52,2.27
11073,0.99966,-0.00404,-0.01600,0.02007,-1.82,-0.50,2.31
11106,0.99966,-0.00420,-0.01619,0.01996,-1.85,-0.52,2.30
11140,0.99966,-0.00392,-0.01622,0.02002,-1.85,-0.49,2.30
11173,0.99966,-0.00392,-0.01622,0.02002,-1.85,-0.49,2.30
11206,0.99966,-0.00392,-0.01622,0.02002,-1.85,-0.49,2.30
11240,0.99965,-0.00394,-0.01630,0.02028,-1.86,-0.49,2.33
11273,0.99965,-0.00394,-0.01630,0.02028,-1.86,-0.49,2.33
11307,0.99965,-0.00394,-0.01630,0.02028,-1.86,-0.49,2.33
11340,0.99965,-0.00417,-0.01639,0.02019,-1.87,-0.52,2.32
11373,0.99965,-0.00388,-0.01641,0.02026,-1.87,-0.48,2.33
11406,0.99965,-0.00413,-0.01659,0.02042,-1.89,-0.51,2.35
11440,0.99965,-0.00413,-0.01659,0.02042,-1.89,-0.51,2.35
11473,0.99964,-0.00444,-0.01665,0.02061,-1.90,-0.55,2.37
11506,0.99964,-0.00416,-0.01667,0.02068,-1.90,-0.52,2.38
11539,0.99964,-0.00438,-0.01676,0.02059,-1.91,-0.54,2.37
11573,0.99963,-0.00446,-0.01674,0.02086,-1.91,-0.55,2.40
11606,0.99963,-0.00498,-0.01680,0.02072,-1.91,-0.61,2.38
11639,0.99963,-0.00475,-0.01671,0.02080,-1.90,-0.58,2.39
11672,0.99963,-0.00500,-0.01688,0.02097,-1.92,-0.61,2.41
11706,0.99963,-0.00500,-0.01688,0.02097,-1.92,-0.61,2.41
11739,0.99962,-0.00523,-0.01697,0.02088,-1.93,-0.64,2.40
11772,0.99962,-0.00517,-0.01708,0.02086,-1.94,-0.63,2.40
11805,0.99962,-0.00525,-0.01706,0.02114,-1.94,-0.64,2.43
11839,0.99962,-0.00553,-0.01703,0.02107,-1.94,-0.68,2.43
11872,0.99961,-0.00556,-0.01712,0.02132,-1.95,-0.68,2.46
11905,0.99961,-0.00533,-0.01704,0.02141,-1.94,-0.65,2.46
11939,0.99961,-0.00556,-0.01712,0.02132,-1.95,-0.68,2.46
11972,0.99960,-0.00586,-0.01718,0.02151,-1.95,-0.71,2.48
12006,0.99960,-0.00586,-0.01718,0.02151,-1.95,-0.71,2.48
12039,0.99960,-0.00609,-0.01727,0.02143,-1.96,-0.74,2.47
12072,0.99960,-0.00617,-0.01725,0.02170,-1.96,-0.75,2.50
12105,0.99960,-0.00640,-0.01733,0.02162,-1.97,-0.78,2.49
12139,0.99960,-0.00640,-0.01733,0.02162,-1.97,-0.78,2.49
12172,0.99960,-0.00640,-0.01733,0.02162,-1.97,-0.78,2.49
12205,0.99959,-0.00634,-0.01744,0.02160,-1.98,-0.77,2.49
12238,0.99959,-0.00642,-0.01742,0.02187,-1.98,-0.78,2.52
12272,0.99959,-0.00665,-0.01750,0.02178,-1.99,-0.81,2.51
12305,0.99958,-0.00639,-0.01762,0.02210,-2.00,-0.78,2.55
12338,0.99958,-0.00661,-0.01770,0.02201,-2.01,-0.80,2.54
12371,0.99958,-0.00656,-0.01781,0.02199,-2.02,-0.80,2.54
12405,0.99958,-0.00633,-0.01773,0.02208,-2.01,-0.77,2.54
12438,0.99958,-0.00656,-0.01781,0.02199,-2.02,-0.80,2.54
12471,0.99957,-0.00681,-0.01798,0.02216,-2.04,-0.83,2.55
12504,0.99957,-0.00629,-0.01792,0.02231,-2.04,-0.77,2.57
12538,0.99957,-0.00624,-0.01803,0.02229,-2.05,-0.76,2.57
12571,0.99957,-0.00595,-0.01806,0.02235,-2.05,-0.73,2.58
12604,0.99957,-0.00583,-0.01828,0.02231,-2.08,-0.72,2.57
12638,0.99957,-0.00561,-0.01819,0.02240,-2.07,-0.69,2.58
12671,0.99956,-0.00586,-0.01837,0.02256,-2.09,-0.72,2.60
12704,0.99956,-0.00557,-0.01839,0.02263,-2.09,-0.69,2.61
12737,0.99956,-0.00557,-0.01839,0.02263,-2.09,-0.69,2.61
12771,0.99956,-0.00580,-0.01848,0.02254,-2.10,-0.71,2.60
12804,0.99956,-0.00551,-0.01850,0.02261,-2.11,-0.68,2.60
12838,0.99955,-0.00576,-0.01867,0.02278,-2.12,-0.71,2.62
12871,0.99955,-0.00548,-0.01870,0.02284,-2.13,-0.68,2.63
12904,0.99955,-0.00548,-0.01870,0.02284,-2.13,-0.68,2.63
12937,0.99954,-0.00522,-0.01881,0.02315,-2.14,-0.65,2.67
12971,0.99954,-0.00522,-0.01881,0.02315,-2.14,-0.65,2.67
13004,0.99954,-0.00544,-0.01890,0.02307,-2.15,-0.67,2.66
13037,0.99954,-0.00493,-0.01884,0.02322,-2.15,-0.62,2.67
13070,0.99953,-0.00518,-0.01901,0.02339,-2.16,-0.64,2.69
13104,0.99953,-0.00518,-0.01901,0.02339,-2.16,-0.64,2.69
13137,0.99953,-0.00512,-0.01912,0.02336,-2.18,-0.64,2.69
13170,0.99952,-0.00515,-0.01921,0.02362,-2.19,-0.64,2.72
13204,0.99952,-0.00486,-0.01923,0.02368,-2.19,-0.61,2.73
13237,0.99952,-0.00503,-0.01943,0.02358,-2.21,-0.63,2.71
13270,0.99952,-0.00475,-0.01945,0.02364,-2.22,-0.60,2.72
13303,0.99952,-0.00475,-0.01945,0.02364,-2.22,-0.60,2.72
13337,0.99951,-0.00477,-0.01954,0.02389,-2.23,-0.60,2.75
13370,0.99951,-0.00448,-0.01957,0.02395,-2.23,-0.57,2.76
13403,0.99951,-0.00500,-0.01963,0.02381,-2.23,-0.63,2.74
13436,0.99951,-0.00443,-0.01968,0.02393,-2.24,-0.56,2.75
13470,0.99950,-0.00473,-0.01974,0.02412,-2.25,-0.60,2.78
13503,0.99950,-0.00445,-0.01976,0.02419,-2.25,-0.56,2.78
13536,0.99950,-0.00496,-0.01982,0.02404,-2.26,-0.62,2.77
13569,0.99949,-0.00470,-0.01994,0.02435,-2.27,-0.59,2.80
13603,0.99949,-0.00498,-0.01991,0.02429,-2.27,-0.63,2.80
13636,0.99950,-0.00476,-0.01983,0.02437,-2.26,-0.60,2.81
13670,0.99949,-0.00501,-0.02000,0.02454,-2.28,-0.63,2.83
13703,0.99948,-0.00495,-0.02011,0.02452,-2.29,-0.62,2.82
13736,0.99949,-0.00501,-0.02000,0.02454,-2.28,-0.63,2.83
13769,0.99949,-0.00472,-0.02003,0.02460,-2.28,-0.60,2.83
13803,0.99948,-0.00526,-0.02017,0.02471,-2.30,-0.66,2.85
13836,0.99948,-0.00446,-0.02014,0.02492,-2.29,-0.57,2.87
13869,0.99948,-0.00469,-0.02022,0.02483,-2.30,-0.59,2.86
13903,0.99947,-0.00434,-0.02036,0.02488,-2.32,-0.56,2.86
13936,0.99947,-0.00465,-0.02042,0.02507,-2.33,-0.59,2.89
13969,0.99947,-0.00437,-0.02045,0.02513,-2.33,-0.56,2.89
14002,0.99947,-0.00437,-0.02045,0.02513,-2.33,-0.56,2.89
14036,0.99947,-0.00414,-0.02036,0.02521,-2.32,-0.53,2.90
14069,0.99947,-0.00437,-0.02045,0.02513,-2.33,-0.56,2.89
14102,0.99946,-0.00408,-0.02047,0.02519,-2.33,-0.53,2.90
14135,0.99946,-0.00433,-0.02064,0.02536,-2.35,-0.56,2.92
14169,0.99945,-0.00427,-0.02075,0.02534,-2.37,-0.55,2.92
14202,0.99945,-0.00427,-0.02075,0.02534,-2.37,-0.55,2.92
14235,0.99945,-0.00430,-0.02084,0.02559,-2.38,-0.55,2.94
14268,0.99945,-0.00430,-0.02084,0.02559,-2.38,-0.55,2.94
14302,0.99945,-0.00430,-0.02084,0.02559,-2.38,-0.55,2.94
14335,0.99944,-0.00455,-0.02101,0.02576,-2.39,-0.58,2.96
14369,0.99944,-0.00432,-0.02093,0.02584,-2.38,-0.56,2.97
14402,0.99944,-0.00477,-0.02110,0.02567,-2.40,-0.61,2.96
14435,0.99943,-0.00457,-0.02110,0.02601,-2.40,-0.59,2.99
14469,0.99943,-0.00457,-0.02110,0.02601,-2.40,-0.59,2.99
14502,0.99943,-0.00457,-0.02110,0.02601,-2.40,-0.59,2.99
14535,0.99943,-0.00423,-0.02124,0.02605,-2.42,-0.55,3.00
14568,0.99943,-0.00423,-0.02124,0.02605,-2.42,-0.55,3.00
14602,0.99942,-0.00425,-0.02132,0.02630,-2.43,-0.55,3.03
14635,0.99942,-0.00454,-0.02130,0.02624,-2.43,-0.58,3.02
14668,0.99942,-0.00454,-0.02130,0.02624,-2.43,-0.58,3.02
14701,0.99941,-0.00456,-0.02139,0.02649,-2.44,-0.59,3.05
14735,0.99941,-0.00456,-0.02139,0.02649,-2.44,-0.59,3.05
14768,0.99941,-0.00450,-0.02150,0.02647,-2.45,-0.58,3.05
14801,0.99941,-0.00473,-0.02158,0.02639,-2.46,-0.61,3.04
14834,0.99940,-0.00475,-0.02167,0.02664,-2.47,-0.61,3.07
14868,0.99940,-0.00447,-0.02169,0.02670,-2.47,-0.58,3.07
14901,0.99940,-0.00447,-0.02169,0.02670,-2.47,-0.58,3.07
14934,0.99940,-0.00447,-0.02169,0.02670,-2.47,-0.58,3.07
14967,0.99939,-0.00449,-0.02178,0.02695,-2.48,-0.58,3.10
15001,0.99939,-0.00421,-0.02181,0.02701,-2.49,-0.55,3.11
15034,0.99939,-0.00466,-0.02198,0.02685,-2.50,-0.60,3.09
15067,0.99939,-0.00443,-0.02189,0.02693,-2.49,-0.58,3.10
15101,0.99938,-0.00468,-0.02206,0.02710,-2.51,-0.61,3.12
15134,0.99938,-0.00440,-0.02209,0.02716,-2.52,-0.57,3.13
15168,0.99938,-0.00491,-0.02215,0.02701,-2.52,-0.63,3.11
15201,0.99937,-0.00471,-0.02215,0.02735,-2.52,-0.61,3.15
15234,0.99937,-0.00493,-0.02224,0.02726,-2.53,-0.64,3.14
15267,0.99937,-0.00442,-0.02218,0.02741,-2.53,-0.58,3.16
15301,0.99937,-0.00471,-0.02215,0.02735,-2.52,-0.61,3.15
15334,0.99936,-0.00473,-0.02224,0.02760,-2.53,-0.61,3.18
15367,0.99936,-0.00496,-0.02232,0.02751,-2.54,-0.64,3.17
15400,0.99936,-0.00496,-0.02232,0.02751,-2.54,-0.64,3.17
15434,0.99935,-0.00498,-0.02241,0.02777,-2.55,-0.64,3.20
15467,0.99935,-0.00526,-0.02239,0.02770,-2.55,-0.67,3.19
15500,0.99935,-0.00549,-0.02247,0.02762,-2.56,-0.70,3.18
15533,0.99934,-0.00574,-0.02264,0.02778,-2.58,-0.73,3.20
15567,0.99934,-0.00580,-0.02253,0.02781,-2.56,-0.74,3.20
15600,0.99934,-0.00580,-0.02253,0.02781,-2.56,-0.74,3.20
15633,0.99933,-0.00582,-0.02262,0.02806,-2.57,-0.74,3.23
15666,0.99933,-0.00582,-0.02262,0.02806,-2.57,-0.74,3.23
15700,0.99933,-0.00605,-0.02270,0.02797,-2.58,-0.77,3.22
15733,0.99932,-0.00659,-0.02285,0.02807,-2.60,-0.83,3.24
15766,0.99932,-0.00613,-0.02268,0.02824,-2.58,-0.78,3.26
15799,0.99932,-0.00664,-0.02274,0.02810,-2.58,-0.83,3.24
15833,0.99932,-0.00667,-0.02283,0.02835,-2.59,-0.84,3.27
15867,0.99931,-0.00689,-0.02291,0.02826,-2.60,-0.86,3.26
15900,0.99930,-0.00692,-0.02300,0.02851,-2.61,-0.87,3.29
15933,0.99931,-0.00669,-0.02292,0.02860,-2.60,-0.84,3.30
15966,0.99930,-0.00686,-0.02311,0.02849,-2.62,-0.86,3.29
16000,0.99930,-0.00686,-0.02311,0.02849,-2.62,-0.86,3.29
16033,0.99929,-0.00688,-0.02320,0.02874,-2.63,-0.87,3.31
16066,0.99929,-0.00688,-0.02320,0.02874,-2.63,-0.87,3.31
16099,0.99929,-0.00688,-0.02320,0.02874,-2.63,-0.87,3.31
16133,0.99929,-0.00688,-0.02320,0.02874,-2.63,-0.87,3.31
16166,0.99929,-0.00683,-0.02331,0.02872,-2.65,-0.86,3.31
16199,0.99928,-0.00679,-0.02351,0.02895,-2.67,-0.86,3.34
16232,0.99928,-0.00673,-0.02361,0.02893,-2.68,-0.85,3.34
16266,0.99928,-0.00673,-0.02361,0.02893,-2.68,-0.85,3.34
16299,0.99928,-0.00673,-0.02361,0.02893,-2.68,-0.85,3.34
16332,0.99927,-0.00676,-0.02370,0.02918,-2.69,-0.85,3.37
16366,0.99927,-0.00670,-0.02381,0.02916,-2.71,-0.85,3.36
16399,0.99927,-0.00647,-0.02373,0.02925,-2.70,-0.82,3.37
16432,0.99926,-0.00695,-0.02398,0.02933,-2.72,-0.88,3.38
16465,0.99926,-0.00695,-0.02398,0.02933,-2.72,-0.88,3.38
16499,0.99926,-0.00695,-0.02398,0.02933,-2.72,-0.88,3.38
16532,0.99925,-0.00675,-0.02399,0.02966,-2.72,-0.85,3.42
16565,0.99925,-0.00669,-0.02410,0.02964,-2.74,-0.85,3.42
16599,0.99925,-0.00663,-0.02421,0.02962,-2.75,-0.84,3.42
16632,0.99925,-0.00635,-0.02423,0.02968,-2.75,-0.81,3.42
16665,0.99924,-0.00629,-0.02434,0.02966,-2.77,-0.80,3.42
16699,0.99924,-0.00606,-0.02426,0.02975,-2.76,-0.78,3.43
16732,0.99924,-0.00578,-0.02428,0.02981,-2.76,-0.75,3.44
16765,0.99923,-0.00603,-0.02445,0.02998,-2.78,-0.77,3.46
16798,0.99923,-0.00574,-0.02448,0.03004,-2.78,-0.74,3.46
16832,0.99923,-0.00597,-0.02456,0.02996,-2.79,-0.77,3.45
16865,0.99923,-0.00568,-0.02459,0.03002,-2.80,-0.74,3.46
16898,0.99922,-0.00622,-0.02474,0.03012,-2.81,-0.80,3.47
16931,0.99922,-0.00542,-0.02470,0.03034,-2.81,-0.71,3.50
16965,0.99922,-0.00622,-0.02474,0.03012,-2.81,-0.80,3.47
16998,0.99922,-0.00565,-0.02479,0.03025,-2.82,-0.73,3.49
17031,0.99921,-0.00596,-0.02485,0.03044,-2.83,-0.77,3.51
17064,0.99921,-0.00567,-0.02487,0.03050,-2.83,-0.74,3.52
17098,0.99921,-0.00596,-0.02485,0.03044,-2.83,-0.77,3.51
17131,0.99921,-0.00539,-0.02490,0.03056,-2.83,-0.70,3.52
17164,0.99920,-0.00564,-0.02507,0.03073,-2.85,-0.73,3.54
17198,0.99920,-0.00535,-0.02510,0.03079,-2.86,-0.70,3.55
17231,0.99920,-0.00535,-0.02510,0.03079,-2.86,-0.70,3.55
17264,0.99919,-0.00530,-0.02521,0.03077,-2.87,-0.70,3.55
17297,0.99919,-0.00560,-0.02527,0.03096,-2.87,-0.73,3.57
17331,0.99918,-0.00532,-0.02529,0.03102,-2.88,-0.70,3.57
17364,0.99919,-0.00560,-0.02527,0.03096,-2.87,-0.73,3.57
17397,0.99918,-0.00532,-0.02529,0.03102,-2.88,-0.70,3.57
17430,0.99917,-0.00534,-0.02538,0.03127,-2.89,-0.70,3.60
17464,0.99917,-0.00557,-0.02547,0.03119,-2.90,-0.73,3.59
17497,0.99917,-0.00551,-0.02558,0.03117,-2.91,-0.72,3.59
17531,0.99916,-0.00554,-0.02566,0.03142,-2.92,-0.73,3.62
17564,0.99916,-0.00554,-0.02566,0.03142,-2.92,-0.73,3.62
17597,0.99916,-0.00559,-0.02555,0.03144,-2.91,-0.73,3.62
17631,0.99916,-0.00554,-0.02566,0.03142,-2.92,-0.73,3.62
17664,0.99915,-0.00556,-0.02575,0.03167,-2.93,-0.73,3.65
17697,0.99915,-0.00556,-0.02575,0.03167,-2.93,-0.73,3.65
17730,0.99915,-0.00556,-0.02575,0.03167,-2.93,-0.73,3.65
17764,0.99914,-0.00553,-0.02595,0.03190,-2.95,-0.73,3.68
17797,0.99914,-0.00524,-0.02597,0.03196,-2.96,-0.70,3.68
17830,0.99914,-0.00524,-0.02597,0.03196,-2.96,-0.70,3.68
17863,0.99914,-0.00518,-0.02608,0.03194,-2.97,-0.69,3.68
17897,0.99913,-0.00526,-0.02606,0.03221,-2.97,-0.70,3.71
17930,0.99913,-0.00521,-0.02617,0.03219,-2.98,-0.69,3.71
17963,0.99913,-0.00521,-0.02617,0.03219,-2.98,-0.69,3.71
17996,0.99913,-0.00521,-0.02617,0.03219,-2.98,-0.69,3.71
18030,0.99913,-0.00521,-0.02617,0.03219,-2.98,-0.69,3.71
18063,0.99912,-0.00515,-0.02628,0.03217,-2.99,-0.69,3.71
18096,0.99911,-0.00546,-0.02634,0.03236,-3.00,-0.72,3.73
18129,0.99911,-0.00517,-0.02637,0.03242,-3.00,-0.69,3.74
18163,0.99910,-0.00548,-0.02643,0.03261,-3.01,-0.73,3.76
18196,0.99910,-0.00548,-0.02643,0.03261,-3.01,-0.73,3.76
18229,0.99909,-0.00602,-0.02658,0.03271,-3.02,-0.79,3.77
18263,0.99909,-0.00551,-0.02652,0.03286,-3.02,-0.73,3.79
18296,0.99909,-0.00573,-0.02660,0.03277,-3.03,-0.76,3.78
18330,0.99909,-0.00545,-0.02663,0.03284,-3.03,-0.72,3.78
18362,0.99908,-0.00576,-0.02669,0.03302,-3.04,-0.76,3.81
18396,0.99908,-0.00547,-0.02671,0.03309,-3.04,-0.73,3.81
18429,0.99908,-0.00570,-0.02680,0.03300,-3.05,-0.75,3.80
18463,0.99908,-0.00513,-0.02685,0.03313,-3.06,-0.69,3.82
18496,0.99908,-0.00536,-0.02693,0.03305,-3.06,-0.72,3.81
18529,0.99907,-0.00538,-0.02702,0.03330,-3.07,-0.72,3.84
18562,0.99907,-0.00566,-0.02700,0.03323,-3.07,-0.75,3.83
18596,0.99907,-0.00538,-0.02702,0.03330,-3.07,-0.72,3.84
18629,0.99907,-0.00566,-0.02700,0.03323,-3.07,-0.75,3.83
18662,0.99907,-0.00566,-0.02700,0.03323,-3.07,-0.75,3.83
18696,0.99906,-0.00592,-0.02717,0.03340,-3.09,-0.78,3.85
18729,0.99905,-0.00586,-0.02728,0.03338,-3.10,-0.78,3.85
18762,0.99905,-0.00586,-0.02728,0.03338,-3.10,-0.78,3.85
18795,0.99904,-0.00617,-0.02734,0.03356,-3.11,-0.81,3.87
18829,0.99904,-0.00617,-0.02734,0.03356,-3.11,-0.81,3.87
18862,0.99903,-0.00676,-0.02737,0.03369,-3.11,-0.88,3.89
18895,0.99903,-0.00648,-0.02740,0.03375,-3.11,-0.85,3.89
18928,0.99903,-0.00648,-0.02740,0.03375,-3.11,-0.85,3.89
18962,0.99902,-0.00678,-0.02746,0.03394,-3.12,-0.88,3.92
18995,0.99902,-0.00707,-0.02744,0.03387,-3.12,-0.92,3.91
19028,0.99902,-0.00627,-0.02740,0.03408,-3.11,-0.83,3.93
19061,0.99901,-0.00704,-0.02763,0.03410,-3.14,-0.91,3.94
19095,0.99902,-0.00644,-0.02760,0.03398,-3.14,-0.85,3.92
19128,0.99901,-0.00698,-0.02774,0.03408,-3.15,-0.91,3.93
19161,0.99901,-0.00675,-0.02766,0.03417,-3.14,-0.88,3.94
19194,0.99900,-0.00734,-0.02770,0.03429,-3.14,-0.95,3.96
19228,0.99900,-0.00706,-0.02772,0.03435,-3.15,-0.92,3.96
19262,0.99900,-0.00786,-0.02775,0.03414,-3.15,-1.01,3.94
19295,0.99900,-0.00734,-0.02770,0.03429,-3.14,-0.95,3.96
19328,0.99899,-0.00760,-0.02787,0.03445,-3.16,-0.98,3.98
19361,0.99899,-0.00782,-0.02795,0.03437,-3.17,-1.01,3.97
19395,0.99899,-0.00782,-0.02795,0.03437,-3.17,-1.01,3.97
19428,0.99898,-0.00785,-0.02804,0.03462,-3.18,-1.01,4.00
19461,0.99898,-0.00807,-0.02812,0.03454,-3.19,-1.04,3.99
19494,0.99897,-0.00816,-0.02810,0.03481,-3.19,-1.05,4.02
19528,0.99896,-0.00810,-0.02821,0.03479,-3.20,-1.04,4.02
19561,0.99896,-0.00867,-0.02816,0.03466,-3.19,-1.11,4.00
19594,0.99895,-0.00869,-0.02825,0.03491,-3.20,-1.11,4.03
19627,0.99895,-0.00841,-0.02827,0.03497,-3.20,-1.08,4.04
19661,0.99895,-0.00841,-0.02827,0.03497,-3.20,-1.08,4.04
19694,0.99895,-0.00835,-0.02838,0.03495,-3.22,-1.07,4.04
19727,0.99895,-0.00801,-0.02851,0.03499,-3.23,-1.03,4.04
19761,0.99894,-0.00803,-0.02860,0.03524,-3.24,-1.04,4.07
19794,0.99894,-0.00826,-0.02869,0.03516,-3.25,-1.06,4.06
19827,0.99894,-0.00826,-0.02869,0.03516,-3.25,-1.06,4.06
19860,0.99893,-0.00792,-0.02882,0.03520,-3.27,-1.02,4.07
19894,0.99893,-0.00792,-0.02882,0.03520,-3.27,-1.02,4.07
19927,0.99892,-0.00794,-0.02891,0.03545,-3.28,-1.03,4.09
19960,0.99892,-0.00788,-0.02902,0.03543,-3.29,-1.02,4.09
19993,0.99892,-0.00788,-0.02902,0.03543,-3.29,-1.02,4.09
20027,0.99892,-0.00754,-0.02915,0.03547,-3.31,-0.98,4.10
20060,0.99892,-0.00754,-0.02915,0.03547,-3.31,-0.98,4.10
20094,0.99891,-0.00756,-0.02924,0.03572,-3.32,-0.99,4.12
20127,0.99891,-0.00756,-0.02924,0.03572,-3.32,-0.99,4.12
20160,0.99891,-0.00756,-0.02924,0.03572,-3.32,-0.99,4.12
20193,0.99889,-0.00759,-0.02933,0.03597,-3.33,-0.99,4.15
20227,0.99889,-0.00759,-0.02933,0.03597,-3.33,-0.99,4.15
20260,0.99889,-0.00781,-0.02941,0.03589,-3.34,-1.02,4.14
20293,0.99889,-0.00753,-0.02944,0.03595,-3.34,-0.98,4.15
20326,0.99889,-0.00719,-0.02957,0.03599,-3.36,-0.95,4.16
20360,0.99889,-0.00713,-0.02968,0.03597,-3.37,-0.94,4.15
20393,0.99888,-0.00772,-0.02972,0.03610,-3.37,-1.01,4.17
20426,0.99888,-0.00721,-0.02966,0.03624,-3.37,-0.95,4.18
20460,0.99886,-0.00775,-0.02980,0.03635,-3.38,-1.01,4.20
20493,0.99886,-0.00775,-0.02980,0.03635,-3.38,-1.01,4.20
20526,0.99886,-0.00769,-0.02991,0.03632,-3.39,-1.01,4.20
20559,0.99886,-0.00740,-0.02994,0.03639,-3.40,-0.97,4.20
20593,0.99885,-0.00766,-0.03011,0.03655,-3.42,-1.00,4.22
20626,0.99885,-0.00766,-0.03011,0.03655,-3.42,-1.00,4.22
20659,0.99885,-0.00686,-0.03008,0.03676,-3.42,-0.91,4.24
20692,0.99884,-0.00745,-0.03011,0.03689,-3.42,-0.98,4.26
20726,0.99884,-0.00717,-0.03014,0.03695,-3.42,-0.95,4.27
20759,0.99884,-0.00740,-0.03022,0.03687,-3.43,-0.98,4.26
20792,0.99884,-0.00717,-0.03014,0.03695,-3.42,-0.95,4.27
20825,0.99882,-0.00719,-0.03023,0.03720,-3.43,-0.95,4.29
20859,0.99882,-0.00662,-0.03028,0.03733,-3.44,-0.89,4.31
20892,0.99882,-0.00691,-0.03025,0.03726,-3.44,-0.92,4.30
20925,0.99882,-0.00651,-0.03050,0.03728,-3.46,-0.88,4.30
20959,0.99882,-0.00708,-0.03044,0.03716,-3.46,-0.94,4.29
20992,0.99881,-0.00682,-0.03056,0.03747,-3.47,-0.91,4.32
21026,0.99881,-0.00704,-0.03064,0.03739,-3.48,-0.94,4.32
21059,0.99881,-0.00630,-0.03050,0.03762,-3.47,-0.85,4.34
21092,0.99881,-0.00682,-0.03056,0.03747,-3.47,-0.91,4.32
21125,0.99881,-0.00653,-0.03058,0.03753,-3.47,-0.88,4.33
21159,0.99879,-0.00678,-0.03075,0.03770,-3.49,-0.91,4.35
21192,0.99879,-0.00678,-0.03075,0.03770,-3.49,-0.91,4.35
21225,0.99878,-0.00732,-0.03090,0.03780,-3.51,-0.97,4.36
21258,0.99878,-0.00681,-0.03084,0.03795,-3.50,-0.92,4.38
21292,0.99878,-0.00709,-0.03082,0.03789,-3.50,-0.95,4.37
21325,0.99878,-0.00652,-0.03087,0.03801,-3.51,-0.88,4.39
21358,0.99878,-0.00647,-0.03098,0.03799,-3.52,-0.88,4.38
21392,0.99876,-0.00672,-0.03115,0.03816,-3.54,-0.91,4.40
21425,0.99877,-0.00706,-0.03101,0.03811,-3.52,-0.95,4.40
21458,0.99876,-0.00672,-0.03115,0.03816,-3.54,-0.91,4.40
21491,0.99877,-0.00626,-0.03098,0.03832,-3.52,-0.85,4.42
21525,0.99875,-0.00646,-0.03126,0.03847,-3.55,-0.88,4.44
21558,0.99875,-0.00646,-0.03126,0.03847,-3.55,-0.88,4.44
21591,0.99875,-0.00697,-0.03132,0.03832,-3.56,-0.94,4.42
21624,0.99874,-0.00671,-0.03143,0.03863,-3.57,-0.91,4.46
21658,0.99874,-0.00705,-0.03130,0.03859,-3.55,-0.95,4.45
21691,0.99874,-0.00648,-0.03135,0.03872,-3.56,-0.88,4.47
21724,0.99874,-0.00699,-0.03141,0.03857,-3.57,-0.94,4.45
21757,0.99872,-0.00724,-0.03158,0.03873,-3.58,-0.97,4.47
21791,0.99873,-0.00702,-0.03149,0.03882,-3.58,-0.95,4.48
21824,0.99872,-0.00696,-0.03160,0.03880,-3.59,-0.94,4.48
21857,0.99871,-0.00698,-0.03169,0.03905,-3.60,-0.94,4.51
21891,0.99871,-0.00698,-0.03169,0.03905,-3.60,-0.94,4.51
21924,0.99871,-0.00693,-0.03180,0.03903,-3.61,-0.94,4.51
21957,0.99871,-0.00670,-0.03171,0.03911,-3.60,-0.91,4.51
21990,0.99870,-0.00695,-0.03189,0.03928,-3.62,-0.94,4.53
22024,0.99870,-0.00630,-0.03196,0.03913,-3.63,-0.87,4.52
22057,0.99869,-0.00689,-0.03199,0.03925,-3.63,-0.93,4.53
22091,0.99869,-0.00610,-0.03196,0.03947,-3.63,-0.84,4.55
22124,0.99868,-0.00692,-0.03208,0.03950,-3.64,-0.94,4.56
22157,0.99868,-0.00657,-0.03222,0.03955,-3.66,-0.90,4.56
22190,0.99868,-0.00657,-0.03222,0.03955,-3.66,-0.90,4.56
22224,0.99868,-0.00629,-0.03224,0.03961,-3.66,-0.87,4.57
22257,0.99867,-0.00688,-0.03228,0.03973,-3.66,-0.94,4.59
22290,0.99866,-0.00631,-0.03233,0.03986,-3.67,-0.87,4.60
22324,0.99866,-0.00660,-0.03230,0.03980,-3.67,-0.90,4.59
22357,0.99866,-0.00660,-0.03230,0.03980,-3.67,-0.90,4.59
22390,0.99865,-0.00708,-0.03256,0.03988,-3.70,-0.96,4.60
22423,0.99865,-0.00685,-0.03247,0.03996,-3.69,-0.93,4.61
22457,0.99865,-0.00708,-0.03256,0.03988,-3.70,-0.96,4.60
22490,0.99864,-0.00710,-0.03264,0.04012,-3.71,-0.96,4.63
22523,0.99864,-0.00739,-0.03262,0.04006,-3.70,-1.00,4.63
22556,0.99864,-0.00716,-0.03254,0.04015,-3.69,-0.97,4.64
22590,0.99862,-0.00741,-0.03271,0.04031,-3.71,-1.00,4.66
22623,0.99862,-0.00741,-0.03271,0.04031,-3.71,-1.00,4.66
22656,0.99862,-0.00741,-0.03271,0.04031,-3.71,-1.00,4.66
22690,0.99862,-0.00741,-0.03271,0.04031,-3.71,-1.00,4.66
22723,0.99861,-0.00772,-0.03277,0.04050,-3.72,-1.04,4.68
22756,0.99861,-0.00744,-0.03279,0.04056,-3.72,-1.01,4.68
22789,0.99860,-0.00797,-0.03294,0.04066,-3.73,-1.07,4.70
22823,0.99860,-0.00746,-0.03288,0.04081,-3.73,-1.01,4.71
22856,0.99860,-0.00769,-0.03296,0.04072,-3.74,-1.04,4.70
22889,0.99860,-0.00769,-0.03296,0.04072,-3.74,-1.04,4.70
22922,0.99858,-0.00823,-0.03311,0.04082,-3.75,-1.10,4.72
22956,0.99858,-0.00823,-0.03311,0.04082,-3.75,-1.10,4.72
22989,0.99858,-0.00823,-0.03311,0.04082,-3.75,-1.10,4.72
23023,0.99857,-0.00876,-0.03325,0.04093,-3.77,-1.16,4.73
23056,0.99857,-0.00848,-0.03328,0.04099,-3.77,-1.13,4.74
23089,0.99857,-0.00927,-0.03331,0.04078,-3.77,-1.22,4.72
23122,0.99857,-0.00870,-0.03336,0.04090,-3.78,-1.16,4.73
23156,0.99856,-0.00930,-0.03340,0.04103,-3.78,-1.22,4.75
23189,0.99855,-0.00844,-0.03348,0.04122,-3.79,-1.13,4.76
23222,0.99855,-0.00873,-0.03345,0.04115,-3.79,-1.16,4.76
23256,0.99854,-0.00892,-0.03373,0.04130,-3.82,-1.18,4.78
23289,0.99854,-0.00870,-0.03365,0.04138,-3.81,-1.16,4.78
23322,0.99854,-0.00870,-0.03365,0.04138,-3.81,-1.16,4.78
23355,0.99853,-0.00872,-0.03373,0.04163,-3.82,-1.16,4.81
23389,0.99852,-0.00866,-0.03384,0.04161,-3.83,-1.16,4.81
23422,0.99852,-0.00866,-0.03384,0.04161,-3.83,-1.16,4.81
23455,0.99852,-0.00861,-0.03395,0.04159,-3.85,-1.15,4.81
23488,0.99851,-0.00886,-0.03412,0.04175,-3.86,-1.18,4.83
23522,0.99851,-0.00835,-0.03406,0.04190,-3.86,-1.12,4.84
23555,0.99850,-0.00857,-0.03415,0.04182,-3.87,-1.15,4.83
23588,0.99850,-0.00829,-0.03417,0.04188,-3.87,-1.11,4.84
23621,0.99850,-0.00829,-0.03417,0.04188,-3.87,-1.11,4.84
23655,0.99850,-0.00823,-0.03428,0.04186,-3.89,-1.11,4.84
23688,0.99850,-0.00795,-0.03431,0.04192,-3.89,-1.08,4.84
23721,0.99849,-0.00797,-0.03440,0.04217,-3.90,-1.08,4.87
23755,0.99849,-0.00797,-0.03440,0.04217,-3.90,-1.08,4.87
23788,0.99849,-0.00820,-0.03448,0.04209,-3.91,-1.11,4.86
23821,0.99847,-0.00794,-0.03459,0.04240,-3.92,-1.08,4.90
23854,0.99847,-0.00822,-0.03457,0.04233,-3.92,-1.11,4.89
23888,0.99847,-0.00794,-0.03459,0.04240,-3.92,-1.08,4.90
23921,0.99846,-0.00796,-0.03468,0.04265,-3.93,-1.08,4.93
23954,0.99846,-0.00819,-0.03476,0.04256,-3.94,-1.11,4.92
23987,0.99846,-0.00796,-0.03468,0.04265,-3.93,-1.08,4.93
24021,0.99844,-0.00793,-0.03487,0.04287,-3.95,-1.08,4.95
24054,0.99844,-0.00764,-0.03490,0.04294,-3.96,-1.05,4.96
24088,0.99844,-0.00764,-0.03490,0.04294,-3.96,-1.05,4.96
24121,0.99844,-0.00736,-0.03493,0.04300,-3.96,-1.02,4.97
24154,0.99844,-0.00736,-0.03493,0.04300,-3.96,-1.02,4.97
24187,0.99844,-0.00759,-0.03501,0.04292,-3.97,-1.04,4.96
24221,0.99844,-0.00708,-0.03495,0.04306,-3.97,-0.98,4.97
24254,0.99842,-0.00761,-0.03510,0.04316,-3.98,-1.05,4.99
24287,0.99842,-0.00733,-0.03512,0.04323,-3.99,-1.01,4.99
24321,0.99842,-0.00755,-0.03520,0.04314,-3.99,-1.04,4.98
24354,0.99842,-0.00727,-0.03523,0.04321,-4.00,-1.01,4.99
24387,0.99840,-0.00775,-0.03548,0.04329,-4.02,-1.07,5.00
24420,0.99840,-0.00729,-0.03532,0.04345,-4.01,-1.01,5.02
24454,0.99839,-0.00755,-0.03549,0.04362,-4.03,-1.04,5.04
24487,0.99839,-0.00755,-0.03549,0.04362,-4.03,-1.04,5.04
24520,0.99839,-0.00777,-0.03557,0.04353,-4.03,-1.07,5.03
24553,0.99837,-0.00780,-0.03566,0.04378,-4.04,-1.07,5.06
24587,0.99837,-0.00780,-0.03566,0.04378,-4.04,-1.07,5.06
24620,0.99837,-0.00780,-0.03566,0.04378,-4.04,-1.07,5.06
24653,0.99837,-0.00774,-0.03577,0.04376,-4.06,-1.07,5.06
24687,0.99837,-0.00751,-0.03568,0.04385,-4.05,-1.04,5.07
24720,0.99837,-0.00740,-0.03590,0.04380,-4.07,-1.03,5.06
24753,0.99835,-0.00714,-0.03601,0.04412,-4.09,-1.00,5.10
24786,0.99835,-0.00720,-0.03590,0.04414,-4.07,-1.01,5.10
24820,0.99835,-0.00714,-0.03601,0.04412,-4.09,-1.00,5.10
24853,0.99834,-0.00745,-0.03608,0.04430,-4.09,-1.04,5.12
24887,0.99834,-0.00745,-0.03608,0.04430,-4.09,-1.04,5.12
24919,0.99834,-0.00716,-0.03610,0.04436,-4.10,-1.01,5.12
24953,0.99834,-0.00739,-0.03618,0.04428,-4.11,-1.03,5.12
24986,0.99833,-0.00711,-0.03621,0.04434,-4.11,-1.00,5.12
25020,0.99832,-0.00742,-0.03627,0.04453,-4.12,-1.04,5.14
25053,0.99832,-0.00742,-0.03627,0.04453,-4.12,-1.04,5.14
25086,0.99831,-0.00773,-0.03633,0.04471,-4.12,-1.07,5.17
25119,0.99831,-0.00773,-0.03633,0.04471,-4.12,-1.07,5.17
25153,0.99831,-0.00767,-0.03644,0.04469,-4.13,-1.07,5.17
25186,0.99831,-0.00767,-0.03644,0.04469,-4.13,-1.07,5.17
25219,0.99829,-0.00769,-0.03653,0.04494,-4.14,-1.07,5.19
25253,0.99829,-0.00769,-0.03653,0.04494,-4.14,-1.07,5.19
25286,0.99828,-0.00823,-0.03667,0.04504,-4.16,-1.13,5.21
25319,0.99827,-0.00789,-0.03681,0.04508,-4.17,-1.10,5.21
25352,0.99827,-0.00789,-0.03681,0.04508,-4.17,-1.10,5.21
25386,0.99827,-0.00760,-0.03683,0.04515,-4.18,-1.06,5.22
25419,0.99826,-0.00791,-0.03689,0.04533,-4.18,-1.10,5.24
25452,0.99827,-0.00732,-0.03686,0.04521,-4.18,-1.03,5.22
25485,0.99826,-0.00763,-0.03692,0.04539,-4.19,-1.07,5.25
25519,0.99826,-0.00734,-0.03694,0.04546,-4.19,-1.04,5.25
25552,0.99826,-0.00808,-0.03709,0.04523,-4.20,-1.12,5.23
25585,0.99825,-0.00757,-0.03703,0.04537,-4.20,-1.06,5.24
25618,0.99824,-0.00811,-0.03717,0.04547,-4.21,-1.12,5.26
25652,0.99824,-0.00811,-0.03717,0.04547,-4.21,-1.12,5.26
25685,0.99822,-0.00785,-0.03729,0.04578,-4.23,-1.10,5.29
25718,0.99823,-0.00813,-0.03726,0.04572,-4.22,-1.13,5.29
25752,0.99822,-0.00785,-0.03729,0.04578,-4.23,-1.10,5.29
25785,0.99821,-0.00918,-0.03746,0.04567,-4.24,-1.25,5.29
25819,0.99822,-0.00756,-0.03731,0.04585,-4.23,-1.06,5.30
25852,0.99821,-0.00861,-0.03751,0.04580,-4.25,-1.19,5.30
25885,0.99821,-0.00810,-0.03746,0.04595,-4.25,-1.13,5.31
25918,0.99819,-0.00835,-0.03763,0.04611,-4.26,-1.16,5.33
25952,0.99819,-0.00864,-0.03760,0.04605,-4.26,-1.19,5.33
25985,0.99819,-0.00813,-0.03754,0.04620,-4.26,-1.13,5.34
26018,0.99818,-0.00866,-0.03769,0.04630,-4.27,-1.19,5.36
26051,0.99818,-0.00866,-0.03769,0.04630,-4.27,-1.19,5.36
26085,0.99817,-0.00949,-0.03781,0.04633,-4.28,-1.29,5.36
26118,0.99816,-0.00943,-0.03792,0.04631,-4.29,-1.28,5.36
26151,0.99816,-0.00892,-0.03786,0.04646,-4.29,-1.22,5.38
26185,0.99816,-0.00971,-0.03789,0.04625,-4.29,-1.32,5.35
26218,0.99815,-0.00951,-0.03789,0.04658,-4.29,-1.29,5.39
26251,0.99815,-0.01002,-0.03795,0.04643,-4.29,-1.35,5.38
26284,0.99815,-0.00945,-0.03800,0.04656,-4.30,-1.29,5.39
26318,0.99815,-0.00945,-0.03800,0.04656,-4.30,-1.29,5.39
26351,0.99813,-0.00948,-0.03809,0.04681,-4.31,-1.29,5.42
26384,0.99813,-0.00971,-0.03817,0.04672,-4.32,-1.32,5.41
26417,0.99812,-0.01002,-0.03823,0.04691,-4.32,-1.36,5.43
26451,0.99812,-0.00950,-0.03818,0.04706,-4.32,-1.30,5.45
26484,0.99812,-0.00979,-0.03815,0.04699,-4.31,-1.33,5.44
26517,0.99812,-0.01002,-0.03823,0.04691,-4.32,-1.36,5.43
26550,0.99810,-0.00981,-0.03824,0.04724,-4.32,-1.33,5.47
26584,0.99810,-0.00981,-0.03824,0.04724,-4.32,-1.33,5.47
26617,0.99810,-0.00976,-0.03835,0.04722,-4.34,-1.33,5.47
26650,0.99808,-0.01029,-0.03849,0.04732,-4.35,-1.39,5.48
26684,0.99809,-0.00978,-0.03843,0.04747,-4.35,-1.33,5.50
26717,0.99808,-0.01052,-0.03857,0.04723,-4.36,-1.42,5.47
26750,0.99808,-0.00995,-0.03863,0.04736,-4.37,-1.35,5.49
26783,0.99808,-0.01018,-0.03871,0.04728,-4.38,-1.38,5.48
26817,0.99806,-0.01020,-0.03880,0.04752,-4.39,-1.38,5.51
26850,0.99806,-0.00992,-0.03882,0.04759,-4.39,-1.35,5.51
26884,0.99806,-0.00958,-0.03896,0.04763,-4.41,-1.31,5.52
26916,0.99806,-0.00980,-0.03904,0.04755,-4.42,-1.34,5.51
26950,0.99806,-0.00929,-0.03898,0.04769,-4.41,-1.28,5.52
26983,0.99806,-0.00929,-0.03898,0.04769,-4.41,-1.28,5.52
27017,0.99804,-0.00954,-0.03915,0.04786,-4.43,-1.31,5.54
27050,0.99804,-0.00903,-0.03909,0.04800,-4.43,-1.25,5.56
27083,0.99804,-0.00954,-0.03915,0.04786,-4.43,-1.31,5.54
27117,0.99803,-0.00934,-0.03915,0.04819,-4.43,-1.29,5.58
27150,0.99802,-0.00929,-0.03926,0.04817,-4.44,-1.28,5.58
27183,0.99802,-0.00929,-0.03926,0.04817,-4.44,-1.28,5.58
27216,0.99802,-0.00900,-0.03929,0.04823,-4.45,-1.25,5.58
27250,0.99800,-0.00897,-0.03948,0.04846,-4.47,-1.25,5.61
27283,0.99800,-0.00897,-0.03948,0.04846,-4.47,-1.25,5.61
27316,0.99800,-0.00868,-0.03951,0.04852,-4.47,-1.22,5.61
27349,0.99800,-0.00868,-0.03951,0.04852,-4.47,-1.22,5.61
27383,0.99800,-0.00840,-0.03953,0.04858,-4.48,-1.18,5.62
27416,0.99798,-0.00865,-0.03970,0.04875,-4.50,-1.22,5.64
27449,0.99798,-0.00837,-0.03973,0.04881,-4.50,-1.18,5.65
27483,0.99798,-0.00865,-0.03970,0.04875,-4.50,-1.22,5.64
27516,0.99798,-0.00837,-0.03973,0.04881,-4.50,-1.18,5.65
27549,0.99797,-0.00862,-0.03990,0.04897,-4.52,-1.21,5.67
27582,0.99797,-0.00839,-0.03982,0.04906,-4.51,-1.19,5.68
27616,0.99796,-0.00885,-0.03998,0.04889,-4.53,-1.24,5.66
27649,0.99796,-0.00833,-0.03992,0.04904,-4.52,-1.18,5.67
27682,0.99795,-0.00859,-0.04009,0.04920,-4.54,-1.21,5.69
27715,0.99795,-0.00830,-0.04012,0.04926,-4.55,-1.18,5.70
27749,0.99795,-0.00836,-0.04001,0.04928,-4.53,-1.19,5.70
27782,0.99793,-0.00861,-0.04018,0.04945,-4.55,-1.22,5.72
27815,0.99793,-0.00861,-0.04018,0.04945,-4.55,-1.22,5.72
27848,0.99793,-0.00833,-0.04021,0.04951,-4.56,-1.18,5.73
27882,0.99793,-0.00827,-0.04032,0.04949,-4.57,-1.18,5.73
27915,0.99791,-0.00830,-0.04040,0.04974,-4.58,-1.18,5.75
27949,0.99791,-0.00852,-0.04049,0.04965,-4.59,-1.21,5.75
27982,0.99791,-0.00830,-0.04040,0.04974,-4.58,-1.18,5.75
28015,0.99791,-0.00824,-0.04051,0.04972,-4.59,-1.18,5.75
28049,0.99791,-0.00824,-0.04051,0.04972,-4.59,-1.18,5.75
28082,0.99789,-0.00821,-0.04071,0.04994,-4.61,-1.18,5.78
28115,0.99789,-0.00821,-0.04071,0.04994,-4.61,-1.18,5.78
28148,0.99789,-0.00821,-0.04071,0.04994,-4.61,-1.18,5.78
28182,0.99787,-0.00801,-0.04071,0.05027,-4.61,-1.15,5.81
28215,0.99787,-0.00852,-0.04077,0.05013,-4.62,-1.21,5.80
28248,0.99787,-0.00823,-0.04079,0.05019,-4.62,-1.18,5.81
28281,0.99786,-0.00877,-0.04094,0.05029,-4.64,-1.24,5.82
28315,0.99786,-0.00849,-0.04096,0.05035,-4.64,-1.21,5.83
28348,0.99786,-0.00849,-0.04096,0.05035,-4.64,-1.21,5.83
28381,0.99784,-0.00851,-0.04105,0.05060,-4.65,-1.22,5.86
28414,0.99784,-0.00851,-0.04105,0.05060,-4.65,-1.22,5.86
28448,0.99784,-0.00823,-0.04107,0.05066,-4.65,-1.18,5.86
28481,0.99783,-0.00817,-0.04118,0.05064,-4.67,-1.18,5.86
28514,0.99782,-0.00819,-0.04127,0.05089,-4.68,-1.18,5.89
28548,0.99782,-0.00842,-0.04135,0.05080,-4.68,-1.21,5.88
28581,0.99782,-0.00819,-0.04127,0.05089,-4.68,-1.18,5.89
28614,0.99782,-0.00842,-0.04135,0.05080,-4.68,-1.21,5.88
28647,0.99780,-0.00845,-0.04144,0.05105,-4.69,-1.21,5.91
28681,0.99780,-0.00845,-0.04144,0.05105,-4.69,-1.21,5.91
28714,0.99780,-0.00867,-0.04152,0.05097,-4.70,-1.24,5.90
28747,0.99780,-0.00839,-0.04155,0.05103,-4.71,-1.21,5.91
28780,0.99780,-0.00839,-0.04155,0.05103,-4.71,-1.21,5.91
28814,0.99778,-0.00813,-0.04166,0.05134,-4.72,-1.18,5.94
28847,0.99778,-0.00842,-0.04163,0.05128,-4.72,-1.21,5.93
28880,0.99778,-0.00813,-0.04166,0.05134,-4.72,-1.18,5.94
28914,0.99776,-0.00838,-0.04183,0.05150,-4.74,-1.21,5.96
28947,0.99776,-0.00816,-0.04175,0.05159,-4.73,-1.18,5.97
28981,0.99775,-0.00869,-0.04189,0.05169,-4.74,-1.25,5.98
29014,0.99775,-0.00869,-0.04189,0.05169,-4.74,-1.25,5.98
29047,0.99775,-0.00869,-0.04189,0.05169,-4.74,-1.25,5.98
29080,0.99774,-0.00841,-0.04192,0.05175,-4.75,-1.21,5.99
29114,0.99774,-0.00858,-0.04211,0.05165,-4.77,-1.23,5.98
29147,0.99773,-0.00866,-0.04209,0.05191,-4.77,-1.25,6.01
29180,0.99773,-0.00889,-0.04217,0.05183,-4.77,-1.27,6.00
29213,0.99773,-0.00866,-0.04209,0.05191,-4.77,-1.25,6.01
29247,0.99771,-0.00897,-0.04215,0.05210,-4.77,-1.28,6.03
29280,0.99771,-0.00892,-0.04226,0.05208,-4.78,-1.28,6.03
29313,0.99771,-0.00892,-0.04226,0.05208,-4.78,-1.28,6.03
29347,0.99769,-0.00945,-0.04240,0.05218,-4.80,-1.34,6.04
29380,0.99769,-0.00917,-0.04243,0.05224,-4.80,-1.31,6.05
29413,0.99769,-0.00945,-0.04240,0.05218,-4.80,-1.34,6.04
29446,0.99768,-0.00925,-0.04240,0.05251,-4.80,-1.32,6.08
29480,0.99768,-0.00999,-0.04254,0.05228,-4.81,-1.40,6.06
29513,0.99768,-0.00976,-0.04246,0.05236,-4.80,-1.38,6.07
29546,0.99766,-0.01030,-0.04261,0.05246,-4.81,-1.44,6.08
29579,0.99766,-0.01030,-0.04261,0.05246,-4.81,-1.44,6.08
29613,0.99764,-0.01033,-0.04269,0.05271,-4.82,-1.44,6.11
29646,0.99764,-0.01033,-0.04269,0.05271,-4.82,-1.44,6.11
29679,0.99764,-0.01004,-0.04272,0.05277,-4.83,-1.41,6.12
29712,0.99764,-0.01027,-0.04280,0.05268,-4.84,-1.44,6.11
29746,0.99764,-0.01027,-0.04280,0.05268,-4.84,-1.44,6.11
29779,0.99763,-0.01035,-0.04278,0.05295,-4.83,-1.45,6.14
29813,0.99763,-0.01058,-0.04286,0.05287,-4.84,-1.47,6.13
29846,0.99763,-0.01058,-0.04286,0.05287,-4.84,-1.47,6.13
29879,0.99761,-0.01083,-0.04303,0.05303,-4.86,-1.51,6.15
29912,0.99761,-0.01055,-0.04306,0.05309,-4.86,-1.47,6.16
29946,0.99760,-0.01100,-0.04322,0.05293,-4.88,-1.53,6.14
29979,0.99760,-0.01049,-0.04316,0.05307,-4.88,-1.47,6.15
30012,0.99760,-0.01043,-0.04327,0.05305,-4.89,-1.46,6.15
30046,0.99758,-0.01018,-0.04339,0.05336,-4.90,-1.43,6.19
30079,0.99758,-0.01012,-0.04349,0.05334,-4.92,-1.43,6.18
30112,0.99758,-0.01040,-0.04347,0.05328,-4.91,-1.46,6.18
30145,0.99758,-0.00989,-0.04341,0.05343,-4.91,-1.40,6.19
30179,0.99756,-0.01037,-0.04366,0.05350,-4.93,-1.46,6.20
30212,0.99756,-0.00986,-0.04361,0.05365,-4.93,-1.40,6.22
30245,0.99756,-0.01009,-0.04369,0.05357,-4.94,-1.43,6.21
30278,0.99756,-0.00957,-0.04363,0.05371,-4.93,-1.37,6.22
30312,0.99754,-0.01011,-0.04378,0.05381,-4.95,-1.43,6.24
30345,0.99754,-0.00954,-0.04383,0.05394,-4.96,-1.37,6.25
30378,0.99752,-0.01037,-0.04394,0.05398,-4.97,-1.46,6.26
30411,0.99752,-0.01008,-0.04397,0.05404,-4.97,-1.43,6.26
30445,0.99752,-0.00985,-0.04389,0.05412,-4.96,-1.40,6.27
30478,0.99752,-0.01031,-0.04405,0.05395,-4.98,-1.46,6.26
30511,0.99752,-0.00980,-0.04400,0.05410,-4.97,-1.40,6.27
30545,0.99751,-0.00974,-0.04410,0.05408,-4.99,-1.39,6.27
30578,0.99752,-0.00951,-0.04402,0.05416,-4.98,-1.37,6.28
30611,0.99750,-0.00976,-0.04419,0.05433,-5.00,-1.40,6.30
30644,0.99750,-0.00954,-0.04411,0.05441,-4.99,-1.37,6.30
30678,0.99748,-0.00979,-0.04428,0.05457,-5.01,-1.40,6.32
30711,0.99748,-0.00979,-0.04428,0.05457,-5.01,-1.40,6.32
30744,0.99748,-0.00973,-0.04439,0.05455,-5.02,-1.40,6.32
30777,0.99748,-0.00922,-0.04433,0.05470,-5.02,-1.34,6.34
30811,0.99746,-0.00953,-0.04439,0.05488,-5.02,-1.37,6.36
30845,0.99746,-0.00925,-0.04441,0.05495,-5.02,-1.34,6.36
30878,0.99746,-0.00919,-0.04452,0.05493,-5.04,-1.34,6.36
30911,0.99746,-0.00919,-0.04452,0.05493,-5.04,-1.34,6.36
30944,0.99745,-0.00942,-0.04461,0.05484,-5.05,-1.36,6.35
30978,0.99744,-0.00944,-0.04469,0.05509,-5.06,-1.37,6.38
31011,0.99743,-0.00967,-0.04478,0.05500,-5.06,-1.39,6.37
31044,0.99743,-0.00916,-0.04472,0.05515,-5.06,-1.33,6.39
31077,0.99742,-0.00947,-0.04478,0.05533,-5.06,-1.37,6.41
31111,0.99742,-0.00947,-0.04478,0.05533,-5.06,-1.37,6.41
31144,0.99742,-0.00947,-0.04478,0.05533,-5.06,-1.37,6.41
31177,0.99741,-0.00913,-0.04491,0.05538,-5.08,-1.33,6.41
31210,0.99740,-0.00967,-0.04506,0.05547,-5.09,-1.40,6.43
31244,0.99740,-0.00967,-0.04506,0.05547,-5.09,-1.40,6.43
31277,0.99739,-0.00989,-0.04514,0.05539,-5.10,-1.42,6.42
31310,0.99738,-0.00963,-0.04525,0.05570,-5.12,-1.40,6.46
31344,0.99738,-0.00992,-0.04523,0.05564,-5.11,-1.43,6.45
31377,0.99738,-0.00963,-0.04525,0.05570,-5.12,-1.40,6.46
31410,0.99736,-0.00972,-0.04523,0.05597,-5.11,-1.41,6.49
31443,0.99736,-0.00943,-0.04525,0.05603,-5.12,-1.37,6.49
31477,0.99736,-0.00915,-0.04528,0.05609,-5.12,-1.34,6.50
31510,0.99735,-0.00881,-0.04541,0.05614,-5.14,-1.30,6.50
31543,0.99735,-0.00852,-0.04544,0.05620,-5.14,-1.27,6.51
31576,0.99735,-0.00875,-0.04552,0.05611,-5.15,-1.30,6.50
31610,0.99733,-0.00878,-0.04561,0.05636,-5.16,-1.30,6.53
31643,0.99733,-0.00878,-0.04561,0.05636,-5.16,-1.30,6.53
31676,0.99733,-0.00849,-0.04563,0.05642,-5.17,-1.27,6.53
31709,0.99731,-0.00880,-0.04569,0.05661,-5.17,-1.31,6.56
31743,0.99731,-0.00880,-0.04569,0.05661,-5.17,-1.31,6.56
31776,0.99730,-0.00911,-0.04575,0.05679,-5.18,-1.34,6.58
31810,0.99729,-0.00860,-0.04569,0.05694,-5.17,-1.29,6.59
31843,0.99730,-0.00843,-0.04550,0.05704,-5.15,-1.27,6.60
31876,0.99729,-0.00880,-0.04545,0.05725,-5.14,-1.31,6.63
31910,0.99728,-0.00829,-0.04539,0.05740,-5.14,-1.25,6.64
31943,0.99730,-0.00724,-0.04519,0.05744,-5.12,-1.13,6.64
31976,0.99728,-0.00749,-0.04536,0.05760,-5.14,-1.16,6.66
32009,0.99728,-0.00743,-0.04547,0.05758,-5.15,-1.15,6.66
32043,0.99728,-0.00721,-0.04539,0.05767,-5.15,-1.13,6.67
32076,0.99727,-0.00692,-0.04541,0.05773,-5.15,-1.10,6.68
32109,0.99726,-0.00729,-0.04536,0.05794,-5.14,-1.14,6.70
32142,0.99726,-0.00684,-0.04520,0.05810,-5.13,-1.09,6.72
32176,0.99725,-0.00772,-0.04521,0.05816,-5.12,-1.19,6.73
32209,0.99724,-0.00803,-0.04527,0.05835,-5.13,-1.22,6.75
32242,0.99723,-0.00913,-0.04536,0.05832,-5.13,-1.35,6.75
32275,0.99722,-0.00840,-0.04522,0.05855,-5.12,-1.27,6.78
32309,0.99723,-0.00794,-0.04505,0.05872,-5.10,-1.22,6.79
32342,0.99723,-0.00857,-0.04489,0.05861,-5.08,-1.29,6.78
32375,0.99723,-0.00783,-0.04475,0.05884,-5.07,-1.20,6.81
32409,0.99723,-0.00754,-0.04477,0.05891,-5.07,-1.17,6.81
32442,0.99721,-0.00763,-0.04475,0.05918,-5.07,-1.18,6.84
32475,0.99721,-0.00734,-0.04478,0.05924,-5.07,-1.15,6.85
32508,0.99721,-0.00729,-0.04488,0.05922,-5.09,-1.14,6.85
32542,0.99721,-0.00678,-0.04483,0.05936,-5.08,-1.08,6.86
32575,0.99719,-0.00731,-0.04497,0.05946,-5.10,-1.15,6.88
32609,0.99719,-0.00703,-0.04500,0.05953,-5.10,-1.11,6.88
32642,0.99719,-0.00754,-0.04505,0.05938,-5.10,-1.17,6.87
32675,0.99719,-0.00754,-0.04505,0.05938,-5.10,-1.17,6.87
32708,0.99719,-0.00748,-0.04516,0.05936,-5.12,-1.17,6.87
32742,0.99719,-0.00754,-0.04505,0.05938,-5.10,-1.17,6.87
32775,0.99719,-0.00726,-0.04508,0.05944,-5.11,-1.14,6.87
32808,0.99717,-0.00802,-0.04531,0.05946,-5.13,-1.23,6.88
32841,0.99717,-0.00723,-0.04527,0.05967,-5.13,-1.14,6.90
32875,0.99714,-0.00691,-0.04549,0.05995,-5.16,-1.11,6.93
32908,0.99714,-0.00742,-0.04555,0.05981,-5.16,-1.16,6.92
32941,0.99714,-0.00685,-0.04560,0.05993,-5.17,-1.10,6.93
32975,0.99712,-0.00864,-0.04595,0.05965,-5.20,-1.31,6.91
